00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00207fc1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T fd2num
0080035b T fd2data
00800372 T fd_alloc
008003c1 T fd_lookup
00800417 T dev_lookup
0080046a T fd_close
008004eb T close
00800516 T close_all
0080053b T dup
00800627 T read
008006b8 T readn
00800701 T write
0080078d T seek
008007b6 T ftruncate
0080083f T fstat
008008bd T stat
008008fa t fsipc
00800945 t devfile_trunc
0080096f t devfile_flush
00800991 t devfile_stat
008009ea t devfile_write
00800a23 t devfile_read
00800aa5 T open
00800b32 T sync
00800b49 t devpipe_stat
00800b97 t devpipe_close
00800bc1 t _pipeisclosed
00800c2d t devpipe_write
00800cad t devpipe_read
00800d1f T pipe
00800e72 T pipeisclosed
00800ea5 t devcons_close
00800eaf t devcons_stat
00800ec9 t devcons_write
00800f1e t devcons_read
00800f5b T cputchar
00800f77 T getchar
00800fa2 T iscons
00800fce T opencons
00801028 T _panic
0080106e t putch
008010b0 T vcprintf
00801101 T cprintf
00801115 t printnum
008011c4 t getuint
008011fe t sprintputch
0080121b T printfmt
00801238 T vprintfmt
008015e5 T vsnprintf
00801633 T snprintf
0080164d T strlen
00801665 T strnlen
00801686 T strcpy
008016a6 T strcat
008016c8 T strncpy
008016f5 T strlcpy
00801730 T strcmp
00801756 T strncmp
0080178e T strchr
008017af T strfind
008017cb T memset
00801818 T memmove
00801880 T memcpy
00801893 T memcmp
008018cc T memfind
008018ef T strtol
008019cd T ipc_recv
00801a34 T ipc_send
00801a88 T ipc_find_env
00801ac1 T pageref
00801b00 T __udivdi3
00801c30 T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
