00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
0020b46d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_time_msec
0080036a T sys_e1000_try_send
008003ac T sys_e1000_try_recv
008003ee T fd2num
008003fe T fd2data
00800415 T fd_alloc
00800464 T fd_lookup
008004ba T dev_lookup
0080050d T fd_close
0080058e T close
008005b9 T close_all
008005de T dup
008006ca T read
0080075b T readn
008007a4 T write
00800830 T seek
00800859 T ftruncate
008008e2 T fstat
00800960 T stat
0080099d t fsipc
008009e8 t devfile_trunc
00800a12 t devfile_flush
00800a34 t devfile_stat
00800a8d t devfile_write
00800ac6 t devfile_read
00800b48 T open
00800bd5 T sync
00800bec t devsock_stat
00800c06 t devsock_close
00800c3a t devsock_write
00800c55 t devsock_read
00800c70 t fd2sockid
00800ca0 t alloc_sockfd
00800d12 T accept
00800d49 T bind
00800d6f T shutdown
00800d92 T connect
00800db8 T listen
00800ddb T socket
00800dfd t nsipc
00800e47 T nsipc_accept
00800e97 T nsipc_bind
00800ecc T nsipc_shutdown
00800eee T nsipc_close
00800f08 T nsipc_connect
00800f3d T nsipc_listen
00800f5f T nsipc_recv
00800fcb T nsipc_send
00801029 T nsipc_socket
00801053 t devpipe_stat
008010a1 t devpipe_close
008010cb t _pipeisclosed
00801137 t devpipe_write
008011b7 t devpipe_read
00801229 T pipe
0080137c T pipeisclosed
008013af t devcons_close
008013b9 t devcons_stat
008013d3 t devcons_write
00801428 t devcons_read
00801465 T cputchar
00801481 T getchar
008014ac T iscons
008014d8 T opencons
00801532 T _panic
00801578 t putch
008015ba T vcprintf
0080160b T cprintf
0080161f t printnum
008016ce t getuint
00801708 t sprintputch
00801725 T printfmt
00801742 T vprintfmt
00801aef T vsnprintf
00801b3d T snprintf
00801b57 T strlen
00801b6f T strnlen
00801b90 T strcpy
00801bb0 T strcat
00801bd2 T strncpy
00801bff T strlcpy
00801c3a T strcmp
00801c60 T strncmp
00801c98 T strchr
00801cb9 T strfind
00801cd5 T memset
00801d22 T memmove
00801d8a T memcpy
00801d9d T memcmp
00801dd6 T memfind
00801df9 T strtol
00801ed7 T ipc_recv
00801f3e T ipc_send
00801f92 T ipc_find_env
00801fcb T pageref
00802010 T __udivdi3
00802140 T __umoddi3
00802354 r devtab
008026c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
