00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203d0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T _panic
0080017c t putch
008001be T vcprintf
0080020f T cprintf
00800223 t printnum
008002d2 t getuint
0080030c t sprintputch
00800329 T printfmt
00800346 T vprintfmt
008006f3 T vsnprintf
00800741 T snprintf
0080075b T strlen
00800773 T strnlen
00800794 T strcpy
008007b4 T strcat
008007d6 T strncpy
00800803 T strlcpy
0080083e T strcmp
00800864 T strncmp
0080089c T strchr
008008bd T strfind
008008d9 T memset
00800926 T memmove
0080098e T memcpy
008009a1 T memcmp
008009da T memfind
008009fd T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00800fa8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
