00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b390 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_time_msec
0080036a T sys_e1000_try_send
008003ac T fd2num
008003bc T fd2data
008003d3 T fd_alloc
00800422 T fd_lookup
00800478 T dev_lookup
008004cb T fd_close
0080054c T close
00800577 T close_all
0080059c T dup
00800688 T read
00800719 T readn
00800762 T write
008007ee T seek
00800817 T ftruncate
008008a0 T fstat
0080091e T stat
0080095b t fsipc
008009a6 t devfile_trunc
008009d0 t devfile_flush
008009f2 t devfile_stat
00800a4b t devfile_write
00800a84 t devfile_read
00800b06 T open
00800b93 T sync
00800baa t devsock_stat
00800bc4 t devsock_close
00800bf8 t devsock_write
00800c13 t devsock_read
00800c2e t fd2sockid
00800c5e t alloc_sockfd
00800cd0 T accept
00800d07 T bind
00800d2d T shutdown
00800d50 T connect
00800d76 T listen
00800d99 T socket
00800dbb t nsipc
00800e05 T nsipc_accept
00800e55 T nsipc_bind
00800e8a T nsipc_shutdown
00800eac T nsipc_close
00800ec6 T nsipc_connect
00800efb T nsipc_listen
00800f1d T nsipc_recv
00800f89 T nsipc_send
00800fe7 T nsipc_socket
00801011 t devpipe_stat
0080105f t devpipe_close
00801089 t _pipeisclosed
008010f5 t devpipe_write
00801175 t devpipe_read
008011e7 T pipe
0080133a T pipeisclosed
0080136d t devcons_close
00801377 t devcons_stat
00801391 t devcons_write
008013e6 t devcons_read
00801423 T cputchar
0080143f T getchar
0080146a T iscons
00801496 T opencons
008014f0 T _panic
00801536 t putch
00801578 T vcprintf
008015c9 T cprintf
008015dd t printnum
0080168c t getuint
008016c6 t sprintputch
008016e3 T printfmt
00801700 T vprintfmt
00801aad T vsnprintf
00801afb T snprintf
00801b15 T strlen
00801b2d T strnlen
00801b4e T strcpy
00801b6e T strcat
00801b90 T strncpy
00801bbd T strlcpy
00801bf8 T strcmp
00801c1e T strncmp
00801c56 T strchr
00801c77 T strfind
00801c93 T memset
00801ce0 T memmove
00801d48 T memcpy
00801d5b T memcmp
00801d94 T memfind
00801db7 T strtol
00801e95 T ipc_recv
00801efc T ipc_send
00801f50 T ipc_find_env
00801f89 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
