00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203d0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800074 T exit
00800086 T sys_cputs
008000a4 T sys_cgetc
008000c3 T sys_env_destroy
00800104 T sys_getenvid
00800123 T _panic
00800169 t putch
008001ab T vcprintf
008001fc T cprintf
00800210 t printnum
008002bf t getuint
008002f9 t sprintputch
00800316 T printfmt
00800333 T vprintfmt
008006e0 T vsnprintf
0080072e T snprintf
00800748 T strlen
00800760 T strnlen
00800781 T strcpy
008007a1 T strcat
008007c3 T strncpy
008007f0 T strlcpy
0080082b T strcmp
00800851 T strncmp
00800889 T strchr
008008aa T strfind
008008c6 T memset
00800913 T memmove
0080097b T memcpy
0080098e T memcmp
008009c7 T memfind
008009ea T strtol
00800ad0 T __udivdi3
00800c00 T __umoddi3
00800f98 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
