00200010 R __STAB_BEGIN__
00206cb8 R __STAB_END__
00206cb9 R __STABSTR_BEGIN__
0020b2ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_time_msec
0080036a T fd2num
0080037a T fd2data
00800391 T fd_alloc
008003e0 T fd_lookup
00800436 T dev_lookup
00800489 T fd_close
0080050a T close
00800535 T close_all
0080055a T dup
00800646 T read
008006d7 T readn
00800720 T write
008007ac T seek
008007d5 T ftruncate
0080085e T fstat
008008dc T stat
00800919 t fsipc
00800964 t devfile_trunc
0080098e t devfile_flush
008009b0 t devfile_stat
00800a09 t devfile_write
00800a42 t devfile_read
00800ac4 T open
00800b51 T sync
00800b68 t devpipe_stat
00800bb6 t devpipe_close
00800be0 t _pipeisclosed
00800c4c t devpipe_write
00800ccc t devpipe_read
00800d3e T pipe
00800e91 T pipeisclosed
00800ec4 t devsock_stat
00800ede t devsock_close
00800f12 t devsock_write
00800f2d t devsock_read
00800f48 t fd2sockid
00800f78 t alloc_sockfd
00800fea T accept
00801021 T bind
00801047 T shutdown
0080106a T connect
00801090 T listen
008010b3 T socket
008010d5 t nsipc
0080111f T nsipc_accept
0080116f T nsipc_bind
008011a4 T nsipc_shutdown
008011c6 T nsipc_close
008011e0 T nsipc_connect
00801215 T nsipc_listen
00801237 T nsipc_recv
008012a3 T nsipc_send
00801301 T nsipc_socket
0080132b t devcons_close
00801335 t devcons_stat
0080134f t devcons_write
008013a4 t devcons_read
008013e1 T cputchar
008013fd T getchar
00801428 T iscons
00801454 T opencons
008014ae T _panic
008014f4 t putch
00801536 T vcprintf
00801587 T cprintf
0080159b t printnum
0080164a t getuint
00801684 t sprintputch
008016a1 T printfmt
008016be T vprintfmt
00801a6b T vsnprintf
00801ab9 T snprintf
00801ad3 T strlen
00801aeb T strnlen
00801b0c T strcpy
00801b2c T strcat
00801b4e T strncpy
00801b7b T strlcpy
00801bb6 T strcmp
00801bdc T strncmp
00801c14 T strchr
00801c35 T strfind
00801c51 T memset
00801c9e T memmove
00801d06 T memcpy
00801d19 T memcmp
00801d52 T memfind
00801d75 T strtol
00801e53 T ipc_recv
00801eba T ipc_send
00801f0e T ipc_find_env
00801f47 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
008022d4 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
