00200010 R __STAB_BEGIN__
00206cb8 R __STAB_END__
00206cb9 R __STABSTR_BEGIN__
0020b2ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_time_msec
00800365 T fd2num
00800375 T fd2data
0080038c T fd_alloc
008003db T fd_lookup
00800431 T dev_lookup
00800484 T fd_close
00800505 T close
00800530 T close_all
00800555 T dup
00800641 T read
008006d2 T readn
0080071b T write
008007a7 T seek
008007d0 T ftruncate
00800859 T fstat
008008d7 T stat
00800914 t fsipc
0080095f t devfile_trunc
00800989 t devfile_flush
008009ab t devfile_stat
00800a04 t devfile_write
00800a3d t devfile_read
00800abf T open
00800b4c T sync
00800b63 t devsock_stat
00800b7d t devsock_close
00800bb1 t devsock_write
00800bcc t devsock_read
00800be7 t fd2sockid
00800c17 t alloc_sockfd
00800c89 T accept
00800cc0 T bind
00800ce6 T shutdown
00800d09 T connect
00800d2f T listen
00800d52 T socket
00800d74 t nsipc
00800dbe T nsipc_accept
00800e0e T nsipc_bind
00800e43 T nsipc_shutdown
00800e65 T nsipc_close
00800e7f T nsipc_connect
00800eb4 T nsipc_listen
00800ed6 T nsipc_recv
00800f42 T nsipc_send
00800fa0 T nsipc_socket
00800fca t devpipe_stat
00801018 t devpipe_close
00801042 t _pipeisclosed
008010ae t devpipe_write
0080112e t devpipe_read
008011a0 T pipe
008012f3 T pipeisclosed
00801326 t devcons_close
00801330 t devcons_stat
0080134a t devcons_write
0080139f t devcons_read
008013dc T cputchar
008013f8 T getchar
00801423 T iscons
0080144f T opencons
008014a9 T _panic
008014ef t putch
00801531 T vcprintf
00801582 T cprintf
00801596 t printnum
00801645 t getuint
0080167f t sprintputch
0080169c T printfmt
008016b9 T vprintfmt
00801a66 T vsnprintf
00801ab4 T snprintf
00801ace T strlen
00801ae6 T strnlen
00801b07 T strcpy
00801b27 T strcat
00801b49 T strncpy
00801b76 T strlcpy
00801bb1 T strcmp
00801bd7 T strncmp
00801c0f T strchr
00801c30 T strfind
00801c4c T memset
00801c99 T memmove
00801d01 T memcpy
00801d14 T memcmp
00801d4d T memfind
00801d70 T strtol
00801e4e T ipc_recv
00801eb5 T ipc_send
00801f09 T ipc_find_env
00801f42 T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
008022d4 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
