00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00207fc1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T fd2num
00800356 T fd2data
0080036d T fd_alloc
008003bc T fd_lookup
00800412 T dev_lookup
00800465 T fd_close
008004e6 T close
00800511 T close_all
00800536 T dup
00800622 T read
008006b3 T readn
008006fc T write
00800788 T seek
008007b1 T ftruncate
0080083a T fstat
008008b8 T stat
008008f5 t fsipc
00800940 t devfile_trunc
0080096a t devfile_flush
0080098c t devfile_stat
008009e5 t devfile_write
00800a1e t devfile_read
00800aa0 T open
00800b2d T sync
00800b44 t devpipe_stat
00800b92 t devpipe_close
00800bbc t _pipeisclosed
00800c28 t devpipe_write
00800ca8 t devpipe_read
00800d1a T pipe
00800e6d T pipeisclosed
00800ea0 t devcons_close
00800eaa t devcons_stat
00800ec4 t devcons_write
00800f19 t devcons_read
00800f56 T cputchar
00800f72 T getchar
00800f9d T iscons
00800fc9 T opencons
00801023 T _panic
00801069 t putch
008010ab T vcprintf
008010fc T cprintf
00801110 t printnum
008011bf t getuint
008011f9 t sprintputch
00801216 T printfmt
00801233 T vprintfmt
008015e0 T vsnprintf
0080162e T snprintf
00801648 T strlen
00801660 T strnlen
00801681 T strcpy
008016a1 T strcat
008016c3 T strncpy
008016f0 T strlcpy
0080172b T strcmp
00801751 T strncmp
00801789 T strchr
008017aa T strfind
008017c6 T memset
00801813 T memmove
0080187b T memcpy
0080188e T memcmp
008018c7 T memfind
008018ea T strtol
008019c8 T ipc_recv
00801a2f T ipc_send
00801a83 T ipc_find_env
00801abc T pageref
00801b00 T __udivdi3
00801c30 T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
