00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b390 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_time_msec
00800365 T sys_e1000_try_send
008003a7 T fd2num
008003b7 T fd2data
008003ce T fd_alloc
0080041d T fd_lookup
00800473 T dev_lookup
008004c6 T fd_close
00800547 T close
00800572 T close_all
00800597 T dup
00800683 T read
00800714 T readn
0080075d T write
008007e9 T seek
00800812 T ftruncate
0080089b T fstat
00800919 T stat
00800956 t fsipc
008009a1 t devfile_trunc
008009cb t devfile_flush
008009ed t devfile_stat
00800a46 t devfile_write
00800a7f t devfile_read
00800b01 T open
00800b8e T sync
00800ba5 t devsock_stat
00800bbf t devsock_close
00800bf3 t devsock_write
00800c0e t devsock_read
00800c29 t fd2sockid
00800c59 t alloc_sockfd
00800ccb T accept
00800d02 T bind
00800d28 T shutdown
00800d4b T connect
00800d71 T listen
00800d94 T socket
00800db6 t nsipc
00800e00 T nsipc_accept
00800e50 T nsipc_bind
00800e85 T nsipc_shutdown
00800ea7 T nsipc_close
00800ec1 T nsipc_connect
00800ef6 T nsipc_listen
00800f18 T nsipc_recv
00800f84 T nsipc_send
00800fe2 T nsipc_socket
0080100c t devpipe_stat
0080105a t devpipe_close
00801084 t _pipeisclosed
008010f0 t devpipe_write
00801170 t devpipe_read
008011e2 T pipe
00801335 T pipeisclosed
00801368 t devcons_close
00801372 t devcons_stat
0080138c t devcons_write
008013e1 t devcons_read
0080141e T cputchar
0080143a T getchar
00801465 T iscons
00801491 T opencons
008014eb T _panic
00801531 t putch
00801573 T vcprintf
008015c4 T cprintf
008015d8 t printnum
00801687 t getuint
008016c1 t sprintputch
008016de T printfmt
008016fb T vprintfmt
00801aa8 T vsnprintf
00801af6 T snprintf
00801b10 T strlen
00801b28 T strnlen
00801b49 T strcpy
00801b69 T strcat
00801b8b T strncpy
00801bb8 T strlcpy
00801bf3 T strcmp
00801c19 T strncmp
00801c51 T strchr
00801c72 T strfind
00801c8e T memset
00801cdb T memmove
00801d43 T memcpy
00801d56 T memcmp
00801d8f T memfind
00801db2 T strtol
00801e90 T ipc_recv
00801ef7 T ipc_send
00801f4b T ipc_find_env
00801f84 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
