00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203d0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T exit
00800094 T sys_cputs
008000b2 T sys_cgetc
008000d1 T sys_env_destroy
00800112 T sys_getenvid
00800131 T _panic
00800177 t putch
008001b9 T vcprintf
0080020a T cprintf
0080021e t printnum
008002cd t getuint
00800307 t sprintputch
00800324 T printfmt
00800341 T vprintfmt
008006ee T vsnprintf
0080073c T snprintf
00800756 T strlen
0080076e T strnlen
0080078f T strcpy
008007af T strcat
008007d1 T strncpy
008007fe T strlcpy
00800839 T strcmp
0080085f T strncmp
00800897 T strchr
008008b8 T strfind
008008d4 T memset
00800921 T memmove
00800989 T memcpy
0080099c T memcmp
008009d5 T memfind
008009f8 T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00800fa8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
