00200010 R __STAB_BEGIN__
002053d4 R __STAB_END__
002053d5 R __STABSTR_BEGIN__
00207f79 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T fd2num
00800356 T fd2data
0080036d T fd_alloc
008003bc T fd_lookup
00800412 T dev_lookup
00800465 T fd_close
008004e6 T close
00800511 T close_all
00800536 T dup
00800622 T read
008006b3 T readn
008006fc T write
00800788 T seek
008007b1 T ftruncate
0080083a T fstat
008008b8 T stat
008008f5 t fsipc
00800940 t devfile_trunc
0080096a t devfile_flush
0080098c t devfile_stat
008009e5 t devfile_write
008009ff t devfile_read
00800a81 T open
00800b0e T sync
00800b25 t devpipe_stat
00800b73 t devpipe_close
00800b9d t _pipeisclosed
00800c09 t devpipe_write
00800c89 t devpipe_read
00800cfb T pipe
00800e4e T pipeisclosed
00800e81 t devcons_close
00800e8b t devcons_stat
00800ea5 t devcons_write
00800efa t devcons_read
00800f37 T cputchar
00800f53 T getchar
00800f7e T iscons
00800faa T opencons
00801004 T _panic
0080104a t putch
0080108c T vcprintf
008010dd T cprintf
008010f1 t printnum
008011a0 t getuint
008011da t sprintputch
008011f7 T printfmt
00801214 T vprintfmt
008015c1 T vsnprintf
0080160f T snprintf
00801629 T strlen
00801641 T strnlen
00801662 T strcpy
00801682 T strcat
008016a4 T strncpy
008016d1 T strlcpy
0080170c T strcmp
00801732 T strncmp
0080176a T strchr
0080178b T strfind
008017a7 T memset
008017f4 T memmove
0080185c T memcpy
0080186f T memcmp
008018a8 T memfind
008018cb T strtol
008019a9 T ipc_recv
00801a10 T ipc_send
00801a64 T ipc_find_env
00801a9d T pageref
00801ae0 T __udivdi3
00801c10 T __umoddi3
00801e34 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
