00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
0020b46d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_time_msec
00800365 T sys_e1000_try_send
008003a7 T sys_e1000_try_recv
008003e9 T fd2num
008003f9 T fd2data
00800410 T fd_alloc
0080045f T fd_lookup
008004b5 T dev_lookup
00800508 T fd_close
00800589 T close
008005b4 T close_all
008005d9 T dup
008006c5 T read
00800756 T readn
0080079f T write
0080082b T seek
00800854 T ftruncate
008008dd T fstat
0080095b T stat
00800998 t fsipc
008009e3 t devfile_trunc
00800a0d t devfile_flush
00800a2f t devfile_stat
00800a88 t devfile_write
00800ac1 t devfile_read
00800b43 T open
00800bd0 T sync
00800be7 t devsock_stat
00800c01 t devsock_close
00800c35 t devsock_write
00800c50 t devsock_read
00800c6b t fd2sockid
00800c9b t alloc_sockfd
00800d0d T accept
00800d44 T bind
00800d6a T shutdown
00800d8d T connect
00800db3 T listen
00800dd6 T socket
00800df8 t nsipc
00800e42 T nsipc_accept
00800e92 T nsipc_bind
00800ec7 T nsipc_shutdown
00800ee9 T nsipc_close
00800f03 T nsipc_connect
00800f38 T nsipc_listen
00800f5a T nsipc_recv
00800fc6 T nsipc_send
00801024 T nsipc_socket
0080104e t devpipe_stat
0080109c t devpipe_close
008010c6 t _pipeisclosed
00801132 t devpipe_write
008011b2 t devpipe_read
00801224 T pipe
00801377 T pipeisclosed
008013aa t devcons_close
008013b4 t devcons_stat
008013ce t devcons_write
00801423 t devcons_read
00801460 T cputchar
0080147c T getchar
008014a7 T iscons
008014d3 T opencons
0080152d T _panic
00801573 t putch
008015b5 T vcprintf
00801606 T cprintf
0080161a t printnum
008016c9 t getuint
00801703 t sprintputch
00801720 T printfmt
0080173d T vprintfmt
00801aea T vsnprintf
00801b38 T snprintf
00801b52 T strlen
00801b6a T strnlen
00801b8b T strcpy
00801bab T strcat
00801bcd T strncpy
00801bfa T strlcpy
00801c35 T strcmp
00801c5b T strncmp
00801c93 T strchr
00801cb4 T strfind
00801cd0 T memset
00801d1d T memmove
00801d85 T memcpy
00801d98 T memcmp
00801dd1 T memfind
00801df4 T strtol
00801ed2 T ipc_recv
00801f39 T ipc_send
00801f8d T ipc_find_env
00801fc6 T pageref
00802010 T __udivdi3
00802140 T __umoddi3
00802354 r devtab
008026c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
