00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203d0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080006f T exit
00800081 T sys_cputs
0080009f T sys_cgetc
008000be T sys_env_destroy
008000ff T sys_getenvid
0080011e T _panic
00800164 t putch
008001a6 T vcprintf
008001f7 T cprintf
0080020b t printnum
008002ba t getuint
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
008006db T vsnprintf
00800729 T snprintf
00800743 T strlen
0080075b T strnlen
0080077c T strcpy
0080079c T strcat
008007be T strncpy
008007eb T strlcpy
00800826 T strcmp
0080084c T strncmp
00800884 T strchr
008008a5 T strfind
008008c1 T memset
0080090e T memmove
00800976 T memcpy
00800989 T memcmp
008009c2 T memfind
008009e5 T strtol
00800ad0 T __udivdi3
00800c00 T __umoddi3
00800f98 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
