00200010 R __STAB_BEGIN__
002053d4 R __STAB_END__
002053d5 R __STABSTR_BEGIN__
00207f79 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003ca T fd_lookup
00800420 T dev_lookup
00800473 T fd_close
008004f4 T close
0080051f T close_all
00800544 T dup
00800630 T read
008006c1 T readn
0080070a T write
00800796 T seek
008007bf T ftruncate
00800848 T fstat
008008c6 T stat
00800903 t fsipc
0080094e t devfile_trunc
00800978 t devfile_flush
0080099a t devfile_stat
008009f3 t devfile_write
00800a0d t devfile_read
00800a8f T open
00800b1c T sync
00800b33 t devpipe_stat
00800b81 t devpipe_close
00800bab t _pipeisclosed
00800c17 t devpipe_write
00800c97 t devpipe_read
00800d09 T pipe
00800e5c T pipeisclosed
00800e8f t devcons_close
00800e99 t devcons_stat
00800eb3 t devcons_write
00800f08 t devcons_read
00800f45 T cputchar
00800f61 T getchar
00800f8c T iscons
00800fb8 T opencons
00801012 T _panic
00801058 t putch
0080109a T vcprintf
008010eb T cprintf
008010ff t printnum
008011ae t getuint
008011e8 t sprintputch
00801205 T printfmt
00801222 T vprintfmt
008015cf T vsnprintf
0080161d T snprintf
00801637 T strlen
0080164f T strnlen
00801670 T strcpy
00801690 T strcat
008016b2 T strncpy
008016df T strlcpy
0080171a T strcmp
00801740 T strncmp
00801778 T strchr
00801799 T strfind
008017b5 T memset
00801802 T memmove
0080186a T memcpy
0080187d T memcmp
008018b6 T memfind
008018d9 T strtol
008019b7 T ipc_recv
00801a1e T ipc_send
00801a72 T ipc_find_env
00801aab T pageref
00801af0 T __udivdi3
00801c20 T __umoddi3
00801e34 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
