00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203d0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080007d T exit
0080008f T sys_cputs
008000ad T sys_cgetc
008000cc T sys_env_destroy
0080010d T sys_getenvid
0080012c T _panic
00800172 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c8 t getuint
00800302 t sprintputch
0080031f T printfmt
0080033c T vprintfmt
008006e9 T vsnprintf
00800737 T snprintf
00800751 T strlen
00800769 T strnlen
0080078a T strcpy
008007aa T strcat
008007cc T strncpy
008007f9 T strlcpy
00800834 T strcmp
0080085a T strncmp
00800892 T strchr
008008b3 T strfind
008008cf T memset
0080091c T memmove
00800984 T memcpy
00800997 T memcmp
008009d0 T memfind
008009f3 T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00800fa8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
