00200010 R __STAB_BEGIN__
00206d3c R __STAB_END__
00206d3d R __STABSTR_BEGIN__
0020b3ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_time_msec
0080037a T sys_e1000_try_send
008003bc T fd2num
008003cc T fd2data
008003e3 T fd_alloc
00800432 T fd_lookup
00800488 T dev_lookup
008004db T fd_close
0080055c T close
00800587 T close_all
008005ac T dup
00800698 T read
00800729 T readn
00800772 T write
008007fe T seek
00800827 T ftruncate
008008b0 T fstat
0080092e T stat
0080096b t fsipc
008009b6 t devfile_trunc
008009e0 t devfile_flush
00800a02 t devfile_stat
00800a5b t devfile_write
00800a94 t devfile_read
00800b16 T open
00800ba3 T sync
00800bba t devsock_stat
00800bd4 t devsock_close
00800c08 t devsock_write
00800c23 t devsock_read
00800c3e t fd2sockid
00800c6e t alloc_sockfd
00800ce0 T accept
00800d17 T bind
00800d3d T shutdown
00800d60 T connect
00800d86 T listen
00800da9 T socket
00800dcb t nsipc
00800e15 T nsipc_accept
00800e65 T nsipc_bind
00800e9a T nsipc_shutdown
00800ebc T nsipc_close
00800ed6 T nsipc_connect
00800f0b T nsipc_listen
00800f2d T nsipc_recv
00800f99 T nsipc_send
00800ff7 T nsipc_socket
00801021 t devpipe_stat
0080106f t devpipe_close
00801099 t _pipeisclosed
00801105 t devpipe_write
00801185 t devpipe_read
008011f7 T pipe
0080134a T pipeisclosed
0080137d t devcons_close
00801387 t devcons_stat
008013a1 t devcons_write
008013f6 t devcons_read
00801433 T cputchar
0080144f T getchar
0080147a T iscons
008014a6 T opencons
00801500 T _panic
00801546 t putch
00801588 T vcprintf
008015d9 T cprintf
008015ed t printnum
0080169c t getuint
008016d6 t sprintputch
008016f3 T printfmt
00801710 T vprintfmt
00801abd T vsnprintf
00801b0b T snprintf
00801b25 T strlen
00801b3d T strnlen
00801b5e T strcpy
00801b7e T strcat
00801ba0 T strncpy
00801bcd T strlcpy
00801c08 T strcmp
00801c2e T strncmp
00801c66 T strchr
00801c87 T strfind
00801ca3 T memset
00801cf0 T memmove
00801d58 T memcpy
00801d6b T memcmp
00801da4 T memfind
00801dc7 T strtol
00801ea5 T ipc_recv
00801f0c T ipc_send
00801f60 T ipc_find_env
00801f99 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802340 r devtab
008026c0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
