00200010 R __STAB_BEGIN__
00206cb8 R __STAB_END__
00206cb9 R __STABSTR_BEGIN__
0020b2ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_time_msec
00800373 T fd2num
00800383 T fd2data
0080039a T fd_alloc
008003e9 T fd_lookup
0080043f T dev_lookup
00800492 T fd_close
00800513 T close
0080053e T close_all
00800563 T dup
0080064f T read
008006e0 T readn
00800729 T write
008007b5 T seek
008007de T ftruncate
00800867 T fstat
008008e5 T stat
00800922 t fsipc
0080096d t devfile_trunc
00800997 t devfile_flush
008009b9 t devfile_stat
00800a12 t devfile_write
00800a4b t devfile_read
00800acd T open
00800b5a T sync
00800b71 t devsock_stat
00800b8b t devsock_close
00800bbf t devsock_write
00800bda t devsock_read
00800bf5 t fd2sockid
00800c25 t alloc_sockfd
00800c97 T accept
00800cce T bind
00800cf4 T shutdown
00800d17 T connect
00800d3d T listen
00800d60 T socket
00800d82 t nsipc
00800dcc T nsipc_accept
00800e1c T nsipc_bind
00800e51 T nsipc_shutdown
00800e73 T nsipc_close
00800e8d T nsipc_connect
00800ec2 T nsipc_listen
00800ee4 T nsipc_recv
00800f50 T nsipc_send
00800fae T nsipc_socket
00800fd8 t devpipe_stat
00801026 t devpipe_close
00801050 t _pipeisclosed
008010bc t devpipe_write
0080113c t devpipe_read
008011ae T pipe
00801301 T pipeisclosed
00801334 t devcons_close
0080133e t devcons_stat
00801358 t devcons_write
008013ad t devcons_read
008013ea T cputchar
00801406 T getchar
00801431 T iscons
0080145d T opencons
008014b7 T _panic
008014fd t putch
0080153f T vcprintf
00801590 T cprintf
008015a4 t printnum
00801653 t getuint
0080168d t sprintputch
008016aa T printfmt
008016c7 T vprintfmt
00801a74 T vsnprintf
00801ac2 T snprintf
00801adc T strlen
00801af4 T strnlen
00801b15 T strcpy
00801b35 T strcat
00801b57 T strncpy
00801b84 T strlcpy
00801bbf T strcmp
00801be5 T strncmp
00801c1d T strchr
00801c3e T strfind
00801c5a T memset
00801ca7 T memmove
00801d0f T memcpy
00801d22 T memcmp
00801d5b T memfind
00801d7e T strtol
00801e5c T ipc_recv
00801ec3 T ipc_send
00801f17 T ipc_find_env
00801f50 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
008022d4 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
