00200010 R __STAB_BEGIN__
00206cc4 R __STAB_END__
00206cc5 R __STABSTR_BEGIN__
0020b2d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_time_msec
0080037a T fd2num
0080038a T fd2data
008003a1 T fd_alloc
008003f0 T fd_lookup
00800446 T dev_lookup
00800499 T fd_close
0080051a T close
00800545 T close_all
0080056a T dup
00800656 T read
008006e7 T readn
00800730 T write
008007bc T seek
008007e5 T ftruncate
0080086e T fstat
008008ec T stat
00800929 t fsipc
00800974 t devfile_trunc
0080099e t devfile_flush
008009c0 t devfile_stat
00800a19 t devfile_write
00800a52 t devfile_read
00800ad4 T open
00800b61 T sync
00800b78 t devpipe_stat
00800bc6 t devpipe_close
00800bf0 t _pipeisclosed
00800c5c t devpipe_write
00800cdc t devpipe_read
00800d4e T pipe
00800ea1 T pipeisclosed
00800ed4 t devsock_stat
00800eee t devsock_close
00800f22 t devsock_write
00800f3d t devsock_read
00800f58 t fd2sockid
00800f88 t alloc_sockfd
00800ffa T accept
00801031 T bind
00801057 T shutdown
0080107a T connect
008010a0 T listen
008010c3 T socket
008010e5 t nsipc
0080112f T nsipc_accept
0080117f T nsipc_bind
008011b4 T nsipc_shutdown
008011d6 T nsipc_close
008011f0 T nsipc_connect
00801225 T nsipc_listen
00801247 T nsipc_recv
008012b3 T nsipc_send
00801311 T nsipc_socket
0080133b t devcons_close
00801345 t devcons_stat
0080135f t devcons_write
008013b4 t devcons_read
008013f1 T cputchar
0080140d T getchar
00801438 T iscons
00801464 T opencons
008014be T _panic
00801504 t putch
00801546 T vcprintf
00801597 T cprintf
008015ab t printnum
0080165a t getuint
00801694 t sprintputch
008016b1 T printfmt
008016ce T vprintfmt
00801a7b T vsnprintf
00801ac9 T snprintf
00801ae3 T strlen
00801afb T strnlen
00801b1c T strcpy
00801b3c T strcat
00801b5e T strncpy
00801b8b T strlcpy
00801bc6 T strcmp
00801bec T strncmp
00801c24 T strchr
00801c45 T strfind
00801c61 T memset
00801cae T memmove
00801d16 T memcpy
00801d29 T memcmp
00801d62 T memfind
00801d85 T strtol
00801e63 T ipc_recv
00801eca T ipc_send
00801f1e T ipc_find_env
00801f57 T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802300 r devtab
00802680 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devsock
0080305c D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
