00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
0020b46d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_time_msec
00800373 T sys_e1000_try_send
008003b5 T sys_e1000_try_recv
008003f7 T fd2num
00800407 T fd2data
0080041e T fd_alloc
0080046d T fd_lookup
008004c3 T dev_lookup
00800516 T fd_close
00800597 T close
008005c2 T close_all
008005e7 T dup
008006d3 T read
00800764 T readn
008007ad T write
00800839 T seek
00800862 T ftruncate
008008eb T fstat
00800969 T stat
008009a6 t fsipc
008009f1 t devfile_trunc
00800a1b t devfile_flush
00800a3d t devfile_stat
00800a96 t devfile_write
00800acf t devfile_read
00800b51 T open
00800bde T sync
00800bf5 t devsock_stat
00800c0f t devsock_close
00800c43 t devsock_write
00800c5e t devsock_read
00800c79 t fd2sockid
00800ca9 t alloc_sockfd
00800d1b T accept
00800d52 T bind
00800d78 T shutdown
00800d9b T connect
00800dc1 T listen
00800de4 T socket
00800e06 t nsipc
00800e50 T nsipc_accept
00800ea0 T nsipc_bind
00800ed5 T nsipc_shutdown
00800ef7 T nsipc_close
00800f11 T nsipc_connect
00800f46 T nsipc_listen
00800f68 T nsipc_recv
00800fd4 T nsipc_send
00801032 T nsipc_socket
0080105c t devpipe_stat
008010aa t devpipe_close
008010d4 t _pipeisclosed
00801140 t devpipe_write
008011c0 t devpipe_read
00801232 T pipe
00801385 T pipeisclosed
008013b8 t devcons_close
008013c2 t devcons_stat
008013dc t devcons_write
00801431 t devcons_read
0080146e T cputchar
0080148a T getchar
008014b5 T iscons
008014e1 T opencons
0080153b T _panic
00801581 t putch
008015c3 T vcprintf
00801614 T cprintf
00801628 t printnum
008016d7 t getuint
00801711 t sprintputch
0080172e T printfmt
0080174b T vprintfmt
00801af8 T vsnprintf
00801b46 T snprintf
00801b60 T strlen
00801b78 T strnlen
00801b99 T strcpy
00801bb9 T strcat
00801bdb T strncpy
00801c08 T strlcpy
00801c43 T strcmp
00801c69 T strncmp
00801ca1 T strchr
00801cc2 T strfind
00801cde T memset
00801d2b T memmove
00801d93 T memcpy
00801da6 T memcmp
00801ddf T memfind
00801e02 T strtol
00801ee0 T ipc_recv
00801f47 T ipc_send
00801f9b T ipc_find_env
00801fd4 T pageref
00802010 T __udivdi3
00802140 T __umoddi3
00802354 r devtab
008026c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
