00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b390 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_time_msec
00800373 T sys_e1000_try_send
008003b5 T fd2num
008003c5 T fd2data
008003dc T fd_alloc
0080042b T fd_lookup
00800481 T dev_lookup
008004d4 T fd_close
00800555 T close
00800580 T close_all
008005a5 T dup
00800691 T read
00800722 T readn
0080076b T write
008007f7 T seek
00800820 T ftruncate
008008a9 T fstat
00800927 T stat
00800964 t fsipc
008009af t devfile_trunc
008009d9 t devfile_flush
008009fb t devfile_stat
00800a54 t devfile_write
00800a8d t devfile_read
00800b0f T open
00800b9c T sync
00800bb3 t devsock_stat
00800bcd t devsock_close
00800c01 t devsock_write
00800c1c t devsock_read
00800c37 t fd2sockid
00800c67 t alloc_sockfd
00800cd9 T accept
00800d10 T bind
00800d36 T shutdown
00800d59 T connect
00800d7f T listen
00800da2 T socket
00800dc4 t nsipc
00800e0e T nsipc_accept
00800e5e T nsipc_bind
00800e93 T nsipc_shutdown
00800eb5 T nsipc_close
00800ecf T nsipc_connect
00800f04 T nsipc_listen
00800f26 T nsipc_recv
00800f92 T nsipc_send
00800ff0 T nsipc_socket
0080101a t devpipe_stat
00801068 t devpipe_close
00801092 t _pipeisclosed
008010fe t devpipe_write
0080117e t devpipe_read
008011f0 T pipe
00801343 T pipeisclosed
00801376 t devcons_close
00801380 t devcons_stat
0080139a t devcons_write
008013ef t devcons_read
0080142c T cputchar
00801448 T getchar
00801473 T iscons
0080149f T opencons
008014f9 T _panic
0080153f t putch
00801581 T vcprintf
008015d2 T cprintf
008015e6 t printnum
00801695 t getuint
008016cf t sprintputch
008016ec T printfmt
00801709 T vprintfmt
00801ab6 T vsnprintf
00801b04 T snprintf
00801b1e T strlen
00801b36 T strnlen
00801b57 T strcpy
00801b77 T strcat
00801b99 T strncpy
00801bc6 T strlcpy
00801c01 T strcmp
00801c27 T strncmp
00801c5f T strchr
00801c80 T strfind
00801c9c T memset
00801ce9 T memmove
00801d51 T memcpy
00801d64 T memcmp
00801d9d T memfind
00801dc0 T strtol
00801e9e T ipc_recv
00801f05 T ipc_send
00801f59 T ipc_find_env
00801f92 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
