00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d2e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 T sys_cputs
008000c7 T sys_cgetc
008000e6 T sys_env_destroy
00800127 T sys_getenvid
00800146 T _panic
0080018c t putch
008001ce T vcprintf
0080021f T cprintf
00800233 t printnum
008002e2 t getuint
0080031c t sprintputch
00800339 T printfmt
00800356 T vprintfmt
00800703 T vsnprintf
00800751 T snprintf
0080076b T strlen
00800783 T strnlen
008007a4 T strcpy
008007c4 T strcat
008007e6 T strncpy
00800813 T strlcpy
0080084e T strcmp
00800874 T strncmp
008008ac T strchr
008008cd T strfind
008008e9 T memset
00800936 T memmove
0080099e T memcpy
008009b1 T memcmp
008009ea T memfind
00800a0d T strtol
00800af0 T __udivdi3
00800c20 T __umoddi3
00800fc4 r error_string
00801000 D hello
00801004 D binaryname
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
