00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00207fc1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003ca T fd_lookup
00800420 T dev_lookup
00800473 T fd_close
008004f4 T close
0080051f T close_all
00800544 T dup
00800630 T read
008006c1 T readn
0080070a T write
00800796 T seek
008007bf T ftruncate
00800848 T fstat
008008c6 T stat
00800903 t fsipc
0080094e t devfile_trunc
00800978 t devfile_flush
0080099a t devfile_stat
008009f3 t devfile_write
00800a2c t devfile_read
00800aae T open
00800b3b T sync
00800b52 t devpipe_stat
00800ba0 t devpipe_close
00800bca t _pipeisclosed
00800c36 t devpipe_write
00800cb6 t devpipe_read
00800d28 T pipe
00800e7b T pipeisclosed
00800eae t devcons_close
00800eb8 t devcons_stat
00800ed2 t devcons_write
00800f27 t devcons_read
00800f64 T cputchar
00800f80 T getchar
00800fab T iscons
00800fd7 T opencons
00801031 T _panic
00801077 t putch
008010b9 T vcprintf
0080110a T cprintf
0080111e t printnum
008011cd t getuint
00801207 t sprintputch
00801224 T printfmt
00801241 T vprintfmt
008015ee T vsnprintf
0080163c T snprintf
00801656 T strlen
0080166e T strnlen
0080168f T strcpy
008016af T strcat
008016d1 T strncpy
008016fe T strlcpy
00801739 T strcmp
0080175f T strncmp
00801797 T strchr
008017b8 T strfind
008017d4 T memset
00801821 T memmove
00801889 T memcpy
0080189c T memcmp
008018d5 T memfind
008018f8 T strtol
008019d6 T ipc_recv
00801a3d T ipc_send
00801a91 T ipc_find_env
00801aca T pageref
00801b10 T __udivdi3
00801c40 T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
