00200010 R __STAB_BEGIN__
00205428 R __STAB_END__
00205429 R __STABSTR_BEGIN__
00207fdc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d1 T fd_lookup
00800427 T dev_lookup
0080047a T fd_close
008004fb T close
00800526 T close_all
0080054b T dup
00800637 T read
008006c8 T readn
00800711 T write
0080079d T seek
008007c6 T ftruncate
0080084f T fstat
008008cd T stat
0080090a t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fa t devfile_write
00800a33 t devfile_read
00800ab5 T open
00800b42 T sync
00800b59 t devpipe_stat
00800ba7 t devpipe_close
00800bd1 t _pipeisclosed
00800c3d t devpipe_write
00800cbd t devpipe_read
00800d2f T pipe
00800e82 T pipeisclosed
00800eb5 t devcons_close
00800ebf t devcons_stat
00800ed9 t devcons_write
00800f2e t devcons_read
00800f6b T cputchar
00800f87 T getchar
00800fb2 T iscons
00800fde T opencons
00801038 T _panic
0080107e t putch
008010c0 T vcprintf
00801111 T cprintf
00801125 t printnum
008011d4 t getuint
0080120e t sprintputch
0080122b T printfmt
00801248 T vprintfmt
008015f5 T vsnprintf
00801643 T snprintf
0080165d T strlen
00801675 T strnlen
00801696 T strcpy
008016b6 T strcat
008016d8 T strncpy
00801705 T strlcpy
00801740 T strcmp
00801766 T strncmp
0080179e T strchr
008017bf T strfind
008017db T memset
00801828 T memmove
00801890 T memcpy
008018a3 T memcmp
008018dc T memfind
008018ff T strtol
008019dd T ipc_recv
00801a44 T ipc_send
00801a98 T ipc_find_env
00801ad1 T pageref
00801b10 T __udivdi3
00801c40 T __umoddi3
00801e60 r devtab
008021a0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
