00200010 R __STAB_BEGIN__
00206db4 R __STAB_END__
00206db5 R __STABSTR_BEGIN__
0020b488 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_time_msec
0080037a T sys_e1000_try_send
008003bc T sys_e1000_try_recv
008003fe T fd2num
0080040e T fd2data
00800425 T fd_alloc
00800474 T fd_lookup
008004ca T dev_lookup
0080051d T fd_close
0080059e T close
008005c9 T close_all
008005ee T dup
008006da T read
0080076b T readn
008007b4 T write
00800840 T seek
00800869 T ftruncate
008008f2 T fstat
00800970 T stat
008009ad t fsipc
008009f8 t devfile_trunc
00800a22 t devfile_flush
00800a44 t devfile_stat
00800a9d t devfile_write
00800ad6 t devfile_read
00800b58 T open
00800be5 T sync
00800bfc t devsock_stat
00800c16 t devsock_close
00800c4a t devsock_write
00800c65 t devsock_read
00800c80 t fd2sockid
00800cb0 t alloc_sockfd
00800d22 T accept
00800d59 T bind
00800d7f T shutdown
00800da2 T connect
00800dc8 T listen
00800deb T socket
00800e0d t nsipc
00800e57 T nsipc_accept
00800ea7 T nsipc_bind
00800edc T nsipc_shutdown
00800efe T nsipc_close
00800f18 T nsipc_connect
00800f4d T nsipc_listen
00800f6f T nsipc_recv
00800fdb T nsipc_send
00801039 T nsipc_socket
00801063 t devpipe_stat
008010b1 t devpipe_close
008010db t _pipeisclosed
00801147 t devpipe_write
008011c7 t devpipe_read
00801239 T pipe
0080138c T pipeisclosed
008013bf t devcons_close
008013c9 t devcons_stat
008013e3 t devcons_write
00801438 t devcons_read
00801475 T cputchar
00801491 T getchar
008014bc T iscons
008014e8 T opencons
00801542 T _panic
00801588 t putch
008015ca T vcprintf
0080161b T cprintf
0080162f t printnum
008016de t getuint
00801718 t sprintputch
00801735 T printfmt
00801752 T vprintfmt
00801aff T vsnprintf
00801b4d T snprintf
00801b67 T strlen
00801b7f T strnlen
00801ba0 T strcpy
00801bc0 T strcat
00801be2 T strncpy
00801c0f T strlcpy
00801c4a T strcmp
00801c70 T strncmp
00801ca8 T strchr
00801cc9 T strfind
00801ce5 T memset
00801d32 T memmove
00801d9a T memcpy
00801dad T memcmp
00801de6 T memfind
00801e09 T strtol
00801ee7 T ipc_recv
00801f4e T ipc_send
00801fa2 T ipc_find_env
00801fdb T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802380 r devtab
00802700 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
