00200010 R __STAB_BEGIN__
00207330 R __STAB_END__
00207331 R __STABSTR_BEGIN__
0020ba9c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032f t getuint
00800369 t sprintputch
00800386 T printfmt
008003a3 T vprintfmt
00800750 T vsnprintf
0080079e T snprintf
008007b8 T strlen
008007d0 T strnlen
008007f1 T strcpy
00800811 T strcat
00800833 T strncpy
00800860 T strlcpy
0080089b T strcmp
008008c1 T strncmp
008008f9 T strchr
0080091a T strfind
00800936 T memset
00800983 T memmove
008009eb T memcpy
008009fe T memcmp
00800a37 T memfind
00800a5a T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bb6 T sys_getenvid
00800bd5 T sys_yield
00800bf4 T sys_page_alloc
00800c37 T sys_page_map
00800c79 T sys_page_unmap
00800cbb T sys_env_set_status
00800cfd T sys_env_set_trapframe
00800d3f T sys_env_set_pgfault_upcall
00800d81 T sys_ipc_try_send
00800da4 T sys_ipc_recv
00800de5 T sys_time_msec
00800e04 T fd2num
00800e14 T fd2data
00800e2b T fd_alloc
00800e7a T fd_lookup
00800ed0 T dev_lookup
00800f23 T fd_close
00800fa4 T close
00800fcf T close_all
00800ff4 T dup
008010e0 T read
00801171 T readn
008011ba T write
00801246 T seek
0080126f T ftruncate
008012f8 T fstat
00801376 T stat
008013b3 t fsipc
008013fe t devfile_trunc
00801428 t devfile_flush
0080144a t devfile_stat
008014a3 t devfile_write
008014dc t devfile_read
0080155e T open
008015eb T sync
00801602 t writebuf
00801641 t putch
00801676 T vfprintf
008016e5 T fprintf
008016fc T printf
00801712 t devpipe_stat
00801760 t devpipe_close
0080178a t _pipeisclosed
008017f6 t devpipe_write
00801876 t devpipe_read
008018e8 T pipe
00801a3b T pipeisclosed
00801a6e t devsock_stat
00801a88 t devsock_close
00801abc t devsock_write
00801ad7 t devsock_read
00801af2 t fd2sockid
00801b22 t alloc_sockfd
00801b94 T accept
00801bcb T bind
00801bf1 T shutdown
00801c14 T connect
00801c3a T listen
00801c5d T socket
00801c7f t nsipc
00801cc9 T nsipc_accept
00801d19 T nsipc_bind
00801d4e T nsipc_shutdown
00801d70 T nsipc_close
00801d8a T nsipc_connect
00801dbf T nsipc_listen
00801de1 T nsipc_recv
00801e4d T nsipc_send
00801eab T nsipc_socket
00801ed5 t devcons_close
00801edf t devcons_stat
00801ef9 t devcons_write
00801f4e t devcons_read
00801f8b T cputchar
00801fa7 T getchar
00801fd2 T iscons
00801ffe T opencons
00802058 T ipc_recv
008020bf T ipc_send
00802113 T ipc_find_env
0080214c T pageref
00802190 T __udivdi3
008022c0 T __umoddi3
00802740 r error_string
0080284c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
