00200010 R __STAB_BEGIN__
002073a8 R __STAB_END__
002073a9 R __STABSTR_BEGIN__
0020bb72 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032f t getuint
00800369 t sprintputch
00800386 T printfmt
008003a3 T vprintfmt
00800750 T vsnprintf
0080079e T snprintf
008007b8 T strlen
008007d0 T strnlen
008007f1 T strcpy
00800811 T strcat
00800833 T strncpy
00800860 T strlcpy
0080089b T strcmp
008008c1 T strncmp
008008f9 T strchr
0080091a T strfind
00800936 T memset
00800983 T memmove
008009eb T memcpy
008009fe T memcmp
00800a37 T memfind
00800a5a T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bb6 T sys_getenvid
00800bd5 T sys_yield
00800bf4 T sys_page_alloc
00800c37 T sys_page_map
00800c79 T sys_page_unmap
00800cbb T sys_env_set_status
00800cfd T sys_env_set_trapframe
00800d3f T sys_env_set_pgfault_upcall
00800d81 T sys_ipc_try_send
00800da4 T sys_ipc_recv
00800de5 T sys_time_msec
00800e04 T sys_e1000_try_send
00800e46 T fd2num
00800e56 T fd2data
00800e6d T fd_alloc
00800ebc T fd_lookup
00800f12 T dev_lookup
00800f65 T fd_close
00800fe6 T close
00801011 T close_all
00801036 T dup
00801122 T read
008011b3 T readn
008011fc T write
00801288 T seek
008012b1 T ftruncate
0080133a T fstat
008013b8 T stat
008013f5 t fsipc
00801440 t devfile_trunc
0080146a t devfile_flush
0080148c t devfile_stat
008014e5 t devfile_write
0080151e t devfile_read
008015a0 T open
0080162d T sync
00801644 t writebuf
00801683 t putch
008016b8 T vfprintf
00801727 T fprintf
0080173e T printf
00801754 t devsock_stat
0080176e t devsock_close
008017a2 t devsock_write
008017bd t devsock_read
008017d8 t fd2sockid
00801808 t alloc_sockfd
0080187a T accept
008018b1 T bind
008018d7 T shutdown
008018fa T connect
00801920 T listen
00801943 T socket
00801965 t nsipc
008019af T nsipc_accept
008019ff T nsipc_bind
00801a34 T nsipc_shutdown
00801a56 T nsipc_close
00801a70 T nsipc_connect
00801aa5 T nsipc_listen
00801ac7 T nsipc_recv
00801b33 T nsipc_send
00801b91 T nsipc_socket
00801bbb t devpipe_stat
00801c09 t devpipe_close
00801c33 t _pipeisclosed
00801c9f t devpipe_write
00801d1f t devpipe_read
00801d91 T pipe
00801ee4 T pipeisclosed
00801f17 t devcons_close
00801f21 t devcons_stat
00801f3b t devcons_write
00801f90 t devcons_read
00801fcd T cputchar
00801fe9 T getchar
00802014 T iscons
00802040 T opencons
0080209a T ipc_recv
00802101 T ipc_send
00802155 T ipc_find_env
0080218e T pageref
008021d0 T __udivdi3
00802300 T __umoddi3
00802780 r error_string
0080288c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
