00200010 R __STAB_BEGIN__
00207420 R __STAB_END__
00207421 R __STABSTR_BEGIN__
0020bc4f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032f t getuint
00800369 t sprintputch
00800386 T printfmt
008003a3 T vprintfmt
00800750 T vsnprintf
0080079e T snprintf
008007b8 T strlen
008007d0 T strnlen
008007f1 T strcpy
00800811 T strcat
00800833 T strncpy
00800860 T strlcpy
0080089b T strcmp
008008c1 T strncmp
008008f9 T strchr
0080091a T strfind
00800936 T memset
00800983 T memmove
008009eb T memcpy
008009fe T memcmp
00800a37 T memfind
00800a5a T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bb6 T sys_getenvid
00800bd5 T sys_yield
00800bf4 T sys_page_alloc
00800c37 T sys_page_map
00800c79 T sys_page_unmap
00800cbb T sys_env_set_status
00800cfd T sys_env_set_trapframe
00800d3f T sys_env_set_pgfault_upcall
00800d81 T sys_ipc_try_send
00800da4 T sys_ipc_recv
00800de5 T sys_time_msec
00800e04 T sys_e1000_try_send
00800e46 T sys_e1000_try_recv
00800e88 T fd2num
00800e98 T fd2data
00800eaf T fd_alloc
00800efe T fd_lookup
00800f54 T dev_lookup
00800fa7 T fd_close
00801028 T close
00801053 T close_all
00801078 T dup
00801164 T read
008011f5 T readn
0080123e T write
008012ca T seek
008012f3 T ftruncate
0080137c T fstat
008013fa T stat
00801437 t fsipc
00801482 t devfile_trunc
008014ac t devfile_flush
008014ce t devfile_stat
00801527 t devfile_write
00801560 t devfile_read
008015e2 T open
0080166f T sync
00801686 t writebuf
008016c5 t putch
008016fa T vfprintf
00801769 T fprintf
00801780 T printf
00801796 t devsock_stat
008017b0 t devsock_close
008017e4 t devsock_write
008017ff t devsock_read
0080181a t fd2sockid
0080184a t alloc_sockfd
008018bc T accept
008018f3 T bind
00801919 T shutdown
0080193c T connect
00801962 T listen
00801985 T socket
008019a7 t nsipc
008019f1 T nsipc_accept
00801a41 T nsipc_bind
00801a76 T nsipc_shutdown
00801a98 T nsipc_close
00801ab2 T nsipc_connect
00801ae7 T nsipc_listen
00801b09 T nsipc_recv
00801b75 T nsipc_send
00801bd3 T nsipc_socket
00801bfd t devpipe_stat
00801c4b t devpipe_close
00801c75 t _pipeisclosed
00801ce1 t devpipe_write
00801d61 t devpipe_read
00801dd3 T pipe
00801f26 T pipeisclosed
00801f59 t devcons_close
00801f63 t devcons_stat
00801f7d t devcons_write
00801fd2 t devcons_read
0080200f T cputchar
0080202b T getchar
00802056 T iscons
00802082 T opencons
008020dc T ipc_recv
00802143 T ipc_send
00802197 T ipc_find_env
008021d0 T pageref
00802210 T __udivdi3
00802340 T __umoddi3
008027c0 r error_string
008028cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
