00200010 R __STAB_BEGIN__
002059ec R __STAB_END__
002059ed R __STABSTR_BEGIN__
002086fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032f t getuint
00800369 t sprintputch
00800386 T printfmt
008003a3 T vprintfmt
00800750 T vsnprintf
0080079e T snprintf
008007b8 T strlen
008007d0 T strnlen
008007f1 T strcpy
00800811 T strcat
00800833 T strncpy
00800860 T strlcpy
0080089b T strcmp
008008c1 T strncmp
008008f9 T strchr
0080091a T strfind
00800936 T memset
00800983 T memmove
008009eb T memcpy
008009fe T memcmp
00800a37 T memfind
00800a5a T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bb6 T sys_getenvid
00800bd5 T sys_yield
00800bf4 T sys_page_alloc
00800c37 T sys_page_map
00800c79 T sys_page_unmap
00800cbb T sys_env_set_status
00800cfd T sys_env_set_trapframe
00800d3f T sys_env_set_pgfault_upcall
00800d81 T sys_ipc_try_send
00800da4 T sys_ipc_recv
00800de5 T fd2num
00800df5 T fd2data
00800e0c T fd_alloc
00800e5b T fd_lookup
00800eb1 T dev_lookup
00800f04 T fd_close
00800f85 T close
00800fb0 T close_all
00800fd5 T dup
008010c1 T read
00801152 T readn
0080119b T write
00801227 T seek
00801250 T ftruncate
008012d9 T fstat
00801357 T stat
00801394 t fsipc
008013df t devfile_trunc
00801409 t devfile_flush
0080142b t devfile_stat
00801484 t devfile_write
0080149e t devfile_read
00801520 T open
008015ad T sync
008015c4 t writebuf
00801603 t putch
00801638 T vfprintf
008016a7 T fprintf
008016be T printf
008016d4 t devpipe_stat
00801722 t devpipe_close
0080174c t _pipeisclosed
008017b8 t devpipe_write
00801838 t devpipe_read
008018aa T pipe
008019fd T pipeisclosed
00801a30 t devcons_close
00801a3a t devcons_stat
00801a54 t devcons_write
00801aa9 t devcons_read
00801ae6 T cputchar
00801b02 T getchar
00801b2d T iscons
00801b59 T opencons
00801bb3 T ipc_recv
00801c1a T ipc_send
00801c6e T ipc_find_env
00801ca7 T pageref
00801cf0 T __udivdi3
00801e20 T __umoddi3
008022a0 r error_string
008023ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
