00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T exit
008000bb t putch
008000fd T vcprintf
0080014e T cprintf
00800162 t printnum
00800211 t getuint
0080024b t sprintputch
00800268 T printfmt
00800285 T vprintfmt
00800632 T vsnprintf
00800680 T snprintf
0080069a T strlen
008006b2 T strnlen
008006d3 T strcpy
008006f3 T strcat
00800715 T strncpy
00800742 T strlcpy
0080077d T strcmp
008007a3 T strncmp
008007db T strchr
008007fc T strfind
00800818 T memset
00800865 T memmove
008008cd T memcpy
008008e0 T memcmp
00800919 T memfind
0080093c T strtol
00800a1a T sys_cputs
00800a38 T sys_cgetc
00800a57 T sys_env_destroy
00800a98 T sys_getenvid
00800ab7 T _panic
00800b00 T __udivdi3
00800c30 T __umoddi3
00800f84 r error_string
00801000 D binaryname
00801004 B zero
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
