00200010 R __STAB_BEGIN__
002053ec R __STAB_END__
002053ed R __STABSTR_BEGIN__
00207f9a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t getuint
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
00800637 T vsnprintf
00800685 T snprintf
0080069f T strlen
008006b7 T strnlen
008006d8 T strcpy
008006f8 T strcat
0080071a T strncpy
00800747 T strlcpy
00800782 T strcmp
008007a8 T strncmp
008007e0 T strchr
00800801 T strfind
0080081d T memset
0080086a T memmove
008008d2 T memcpy
008008e5 T memcmp
0080091e T memfind
00800941 T strtol
00800a1f T sys_cputs
00800a3d T sys_cgetc
00800a5c T sys_env_destroy
00800a9d T sys_getenvid
00800abc T sys_yield
00800adb T sys_page_alloc
00800b1e T sys_page_map
00800b60 T sys_page_unmap
00800ba2 T sys_env_set_status
00800be4 T sys_env_set_trapframe
00800c26 T sys_env_set_pgfault_upcall
00800c68 T sys_ipc_try_send
00800c8b T sys_ipc_recv
00800ccc T fd2num
00800cdc T fd2data
00800cf3 T fd_alloc
00800d42 T fd_lookup
00800d98 T dev_lookup
00800deb T fd_close
00800e6c T close
00800e97 T close_all
00800ebc T dup
00800fa8 T read
00801039 T readn
00801082 T write
0080110e T seek
00801137 T ftruncate
008011c0 T fstat
0080123e T stat
0080127b t fsipc
008012c6 t devfile_trunc
008012f0 t devfile_flush
00801312 t devfile_stat
0080136b t devfile_write
00801385 t devfile_read
00801407 T open
00801494 T sync
008014ab t devpipe_stat
008014f9 t devpipe_close
00801523 t _pipeisclosed
0080158f t devpipe_write
0080160f t devpipe_read
00801681 T pipe
008017d4 T pipeisclosed
00801807 t devcons_close
00801811 t devcons_stat
0080182b t devcons_write
00801880 t devcons_read
008018bd T cputchar
008018d9 T getchar
00801904 T iscons
00801930 T opencons
0080198a T _panic
008019d0 T ipc_recv
00801a37 T ipc_send
00801a8b T ipc_find_env
00801ac4 T pageref
00801b00 T __udivdi3
00801c30 T __umoddi3
00802060 r error_string
00802168 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
