00200010 R __STAB_BEGIN__
00206d48 R __STAB_END__
00206d49 R __STABSTR_BEGIN__
0020b3b1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t getuint
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
00800637 T vsnprintf
00800685 T snprintf
0080069f T strlen
008006b7 T strnlen
008006d8 T strcpy
008006f8 T strcat
0080071a T strncpy
00800747 T strlcpy
00800782 T strcmp
008007a8 T strncmp
008007e0 T strchr
00800801 T strfind
0080081d T memset
0080086a T memmove
008008d2 T memcpy
008008e5 T memcmp
0080091e T memfind
00800941 T strtol
00800a1f T sys_cputs
00800a3d T sys_cgetc
00800a5c T sys_env_destroy
00800a9d T sys_getenvid
00800abc T sys_yield
00800adb T sys_page_alloc
00800b1e T sys_page_map
00800b60 T sys_page_unmap
00800ba2 T sys_env_set_status
00800be4 T sys_env_set_trapframe
00800c26 T sys_env_set_pgfault_upcall
00800c68 T sys_ipc_try_send
00800c8b T sys_ipc_recv
00800ccc T sys_time_msec
00800ceb T sys_e1000_try_send
00800d2d T fd2num
00800d3d T fd2data
00800d54 T fd_alloc
00800da3 T fd_lookup
00800df9 T dev_lookup
00800e4c T fd_close
00800ecd T close
00800ef8 T close_all
00800f1d T dup
00801009 T read
0080109a T readn
008010e3 T write
0080116f T seek
00801198 T ftruncate
00801221 T fstat
0080129f T stat
008012dc t fsipc
00801327 t devfile_trunc
00801351 t devfile_flush
00801373 t devfile_stat
008013cc t devfile_write
00801405 t devfile_read
00801487 T open
00801514 T sync
0080152b t devsock_stat
00801545 t devsock_close
00801579 t devsock_write
00801594 t devsock_read
008015af t fd2sockid
008015df t alloc_sockfd
00801651 T accept
00801688 T bind
008016ae T shutdown
008016d1 T connect
008016f7 T listen
0080171a T socket
0080173c t nsipc
00801786 T nsipc_accept
008017d6 T nsipc_bind
0080180b T nsipc_shutdown
0080182d T nsipc_close
00801847 T nsipc_connect
0080187c T nsipc_listen
0080189e T nsipc_recv
0080190a T nsipc_send
00801968 T nsipc_socket
00801992 t devpipe_stat
008019e0 t devpipe_close
00801a0a t _pipeisclosed
00801a76 t devpipe_write
00801af6 t devpipe_read
00801b68 T pipe
00801cbb T pipeisclosed
00801cee t devcons_close
00801cf8 t devcons_stat
00801d12 t devcons_write
00801d67 t devcons_read
00801da4 T cputchar
00801dc0 T getchar
00801deb T iscons
00801e17 T opencons
00801e71 T _panic
00801eb7 T ipc_recv
00801f1e T ipc_send
00801f72 T ipc_find_env
00801fab T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
