00200010 R __STAB_BEGIN__
00206cd0 R __STAB_END__
00206cd1 R __STABSTR_BEGIN__
0020b2db R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t getuint
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
00800637 T vsnprintf
00800685 T snprintf
0080069f T strlen
008006b7 T strnlen
008006d8 T strcpy
008006f8 T strcat
0080071a T strncpy
00800747 T strlcpy
00800782 T strcmp
008007a8 T strncmp
008007e0 T strchr
00800801 T strfind
0080081d T memset
0080086a T memmove
008008d2 T memcpy
008008e5 T memcmp
0080091e T memfind
00800941 T strtol
00800a1f T sys_cputs
00800a3d T sys_cgetc
00800a5c T sys_env_destroy
00800a9d T sys_getenvid
00800abc T sys_yield
00800adb T sys_page_alloc
00800b1e T sys_page_map
00800b60 T sys_page_unmap
00800ba2 T sys_env_set_status
00800be4 T sys_env_set_trapframe
00800c26 T sys_env_set_pgfault_upcall
00800c68 T sys_ipc_try_send
00800c8b T sys_ipc_recv
00800ccc T sys_time_msec
00800ceb T fd2num
00800cfb T fd2data
00800d12 T fd_alloc
00800d61 T fd_lookup
00800db7 T dev_lookup
00800e0a T fd_close
00800e8b T close
00800eb6 T close_all
00800edb T dup
00800fc7 T read
00801058 T readn
008010a1 T write
0080112d T seek
00801156 T ftruncate
008011df T fstat
0080125d T stat
0080129a t fsipc
008012e5 t devfile_trunc
0080130f t devfile_flush
00801331 t devfile_stat
0080138a t devfile_write
008013c3 t devfile_read
00801445 T open
008014d2 T sync
008014e9 t devpipe_stat
00801537 t devpipe_close
00801561 t _pipeisclosed
008015cd t devpipe_write
0080164d t devpipe_read
008016bf T pipe
00801812 T pipeisclosed
00801845 t devsock_stat
0080185f t devsock_close
00801893 t devsock_write
008018ae t devsock_read
008018c9 t fd2sockid
008018f9 t alloc_sockfd
0080196b T accept
008019a2 T bind
008019c8 T shutdown
008019eb T connect
00801a11 T listen
00801a34 T socket
00801a56 t nsipc
00801aa0 T nsipc_accept
00801af0 T nsipc_bind
00801b25 T nsipc_shutdown
00801b47 T nsipc_close
00801b61 T nsipc_connect
00801b96 T nsipc_listen
00801bb8 T nsipc_recv
00801c24 T nsipc_send
00801c82 T nsipc_socket
00801cac t devcons_close
00801cb6 t devcons_stat
00801cd0 t devcons_write
00801d25 t devcons_read
00801d62 T cputchar
00801d7e T getchar
00801da9 T iscons
00801dd5 T opencons
00801e2f T _panic
00801e75 T ipc_recv
00801edc T ipc_send
00801f30 T ipc_find_env
00801f69 T pageref
00801fb0 T __udivdi3
008020e0 T __umoddi3
00802500 r error_string
00802608 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
