00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
00800096 T exit
008000a8 t putch
008000ea T vcprintf
0080013b T cprintf
0080014f t printnum
008001fe t getuint
00800238 t sprintputch
00800255 T printfmt
00800272 T vprintfmt
0080061f T vsnprintf
0080066d T snprintf
00800687 T strlen
0080069f T strnlen
008006c0 T strcpy
008006e0 T strcat
00800702 T strncpy
0080072f T strlcpy
0080076a T strcmp
00800790 T strncmp
008007c8 T strchr
008007e9 T strfind
00800805 T memset
00800852 T memmove
008008ba T memcpy
008008cd T memcmp
00800906 T memfind
00800929 T strtol
00800a07 T sys_cputs
00800a25 T sys_cgetc
00800a44 T sys_env_destroy
00800a85 T sys_getenvid
00800aa4 T _panic
00800af0 T __udivdi3
00800c20 T __umoddi3
00800f74 r error_string
00801000 D binaryname
00801004 B zero
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
