00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
00207fe2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t getuint
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
00800637 T vsnprintf
00800685 T snprintf
0080069f T strlen
008006b7 T strnlen
008006d8 T strcpy
008006f8 T strcat
0080071a T strncpy
00800747 T strlcpy
00800782 T strcmp
008007a8 T strncmp
008007e0 T strchr
00800801 T strfind
0080081d T memset
0080086a T memmove
008008d2 T memcpy
008008e5 T memcmp
0080091e T memfind
00800941 T strtol
00800a1f T sys_cputs
00800a3d T sys_cgetc
00800a5c T sys_env_destroy
00800a9d T sys_getenvid
00800abc T sys_yield
00800adb T sys_page_alloc
00800b1e T sys_page_map
00800b60 T sys_page_unmap
00800ba2 T sys_env_set_status
00800be4 T sys_env_set_trapframe
00800c26 T sys_env_set_pgfault_upcall
00800c68 T sys_ipc_try_send
00800c8b T sys_ipc_recv
00800ccc T fd2num
00800cdc T fd2data
00800cf3 T fd_alloc
00800d42 T fd_lookup
00800d98 T dev_lookup
00800deb T fd_close
00800e6c T close
00800e97 T close_all
00800ebc T dup
00800fa8 T read
00801039 T readn
00801082 T write
0080110e T seek
00801137 T ftruncate
008011c0 T fstat
0080123e T stat
0080127b t fsipc
008012c6 t devfile_trunc
008012f0 t devfile_flush
00801312 t devfile_stat
0080136b t devfile_write
008013a4 t devfile_read
00801426 T open
008014b3 T sync
008014ca t devpipe_stat
00801518 t devpipe_close
00801542 t _pipeisclosed
008015ae t devpipe_write
0080162e t devpipe_read
008016a0 T pipe
008017f3 T pipeisclosed
00801826 t devcons_close
00801830 t devcons_stat
0080184a t devcons_write
0080189f t devcons_read
008018dc T cputchar
008018f8 T getchar
00801923 T iscons
0080194f T opencons
008019a9 T _panic
008019ef T ipc_recv
00801a56 T ipc_send
00801aaa T ipc_find_env
00801ae3 T pageref
00801b20 T __udivdi3
00801c50 T __umoddi3
00802080 r error_string
00802188 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
