00200010 R __STAB_BEGIN__
00206dc0 R __STAB_END__
00206dc1 R __STABSTR_BEGIN__
0020b48e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t getuint
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
00800637 T vsnprintf
00800685 T snprintf
0080069f T strlen
008006b7 T strnlen
008006d8 T strcpy
008006f8 T strcat
0080071a T strncpy
00800747 T strlcpy
00800782 T strcmp
008007a8 T strncmp
008007e0 T strchr
00800801 T strfind
0080081d T memset
0080086a T memmove
008008d2 T memcpy
008008e5 T memcmp
0080091e T memfind
00800941 T strtol
00800a1f T sys_cputs
00800a3d T sys_cgetc
00800a5c T sys_env_destroy
00800a9d T sys_getenvid
00800abc T sys_yield
00800adb T sys_page_alloc
00800b1e T sys_page_map
00800b60 T sys_page_unmap
00800ba2 T sys_env_set_status
00800be4 T sys_env_set_trapframe
00800c26 T sys_env_set_pgfault_upcall
00800c68 T sys_ipc_try_send
00800c8b T sys_ipc_recv
00800ccc T sys_time_msec
00800ceb T sys_e1000_try_send
00800d2d T sys_e1000_try_recv
00800d6f T fd2num
00800d7f T fd2data
00800d96 T fd_alloc
00800de5 T fd_lookup
00800e3b T dev_lookup
00800e8e T fd_close
00800f0f T close
00800f3a T close_all
00800f5f T dup
0080104b T read
008010dc T readn
00801125 T write
008011b1 T seek
008011da T ftruncate
00801263 T fstat
008012e1 T stat
0080131e t fsipc
00801369 t devfile_trunc
00801393 t devfile_flush
008013b5 t devfile_stat
0080140e t devfile_write
00801447 t devfile_read
008014c9 T open
00801556 T sync
0080156d t devsock_stat
00801587 t devsock_close
008015bb t devsock_write
008015d6 t devsock_read
008015f1 t fd2sockid
00801621 t alloc_sockfd
00801693 T accept
008016ca T bind
008016f0 T shutdown
00801713 T connect
00801739 T listen
0080175c T socket
0080177e t nsipc
008017c8 T nsipc_accept
00801818 T nsipc_bind
0080184d T nsipc_shutdown
0080186f T nsipc_close
00801889 T nsipc_connect
008018be T nsipc_listen
008018e0 T nsipc_recv
0080194c T nsipc_send
008019aa T nsipc_socket
008019d4 t devpipe_stat
00801a22 t devpipe_close
00801a4c t _pipeisclosed
00801ab8 t devpipe_write
00801b38 t devpipe_read
00801baa T pipe
00801cfd T pipeisclosed
00801d30 t devcons_close
00801d3a t devcons_stat
00801d54 t devcons_write
00801da9 t devcons_read
00801de6 T cputchar
00801e02 T getchar
00801e2d T iscons
00801e59 T opencons
00801eb3 T _panic
00801ef9 T ipc_recv
00801f60 T ipc_send
00801fb4 T ipc_find_env
00801fed T pageref
00802030 T __udivdi3
00802160 T __umoddi3
00802580 r error_string
00802688 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
