00200010 R __STAB_BEGIN__
00206ff4 R __STAB_END__
00206ff5 R __STABSTR_BEGIN__
0020b733 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t getuint
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
008007f8 T vsnprintf
00800846 T snprintf
00800860 T strlen
00800878 T strnlen
00800899 T strcpy
008008b9 T strcat
008008db T strncpy
00800908 T strlcpy
00800943 T strcmp
00800969 T strncmp
008009a1 T strchr
008009c2 T strfind
008009de T memset
00800a2b T memmove
00800a93 T memcpy
00800aa6 T memcmp
00800adf T memfind
00800b02 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T sys_time_msec
00800eac T sys_e1000_try_send
00800eee T sys_e1000_try_recv
00800f30 T fd2num
00800f40 T fd2data
00800f57 T fd_alloc
00800fa6 T fd_lookup
00800ffc T dev_lookup
0080104f T fd_close
008010d0 T close
008010fb T close_all
00801120 T dup
0080120c T read
0080129d T readn
008012e6 T write
00801372 T seek
0080139b T ftruncate
00801424 T fstat
008014a2 T stat
008014df t fsipc
0080152a t devfile_trunc
00801554 t devfile_flush
00801576 t devfile_stat
008015cf t devfile_write
00801608 t devfile_read
0080168a T open
00801717 T sync
0080172e t devsock_stat
00801748 t devsock_close
0080177c t devsock_write
00801797 t devsock_read
008017b2 t fd2sockid
008017e2 t alloc_sockfd
00801854 T accept
0080188b T bind
008018b1 T shutdown
008018d4 T connect
008018fa T listen
0080191d T socket
0080193f t nsipc
00801989 T nsipc_accept
008019d9 T nsipc_bind
00801a0e T nsipc_shutdown
00801a30 T nsipc_close
00801a4a T nsipc_connect
00801a7f T nsipc_listen
00801aa1 T nsipc_recv
00801b0d T nsipc_send
00801b6b T nsipc_socket
00801b95 t devpipe_stat
00801be3 t devpipe_close
00801c0d t _pipeisclosed
00801c79 t devpipe_write
00801cf9 t devpipe_read
00801d6b T pipe
00801ebe T pipeisclosed
00801ef1 t devcons_close
00801efb t devcons_stat
00801f15 t devcons_write
00801f6a t devcons_read
00801fa7 T cputchar
00801fc3 T getchar
00801fee T iscons
0080201a T opencons
00802074 T ipc_recv
008020db T ipc_send
0080212f T ipc_find_env
00802168 T pageref
008021b0 T __udivdi3
008022e0 T __umoddi3
008027a0 r error_string
008028ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
