00200010 R __STAB_BEGIN__
00206f7c R __STAB_END__
00206f7d R __STABSTR_BEGIN__
0020b656 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t getuint
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
008007f8 T vsnprintf
00800846 T snprintf
00800860 T strlen
00800878 T strnlen
00800899 T strcpy
008008b9 T strcat
008008db T strncpy
00800908 T strlcpy
00800943 T strcmp
00800969 T strncmp
008009a1 T strchr
008009c2 T strfind
008009de T memset
00800a2b T memmove
00800a93 T memcpy
00800aa6 T memcmp
00800adf T memfind
00800b02 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T sys_time_msec
00800eac T sys_e1000_try_send
00800eee T fd2num
00800efe T fd2data
00800f15 T fd_alloc
00800f64 T fd_lookup
00800fba T dev_lookup
0080100d T fd_close
0080108e T close
008010b9 T close_all
008010de T dup
008011ca T read
0080125b T readn
008012a4 T write
00801330 T seek
00801359 T ftruncate
008013e2 T fstat
00801460 T stat
0080149d t fsipc
008014e8 t devfile_trunc
00801512 t devfile_flush
00801534 t devfile_stat
0080158d t devfile_write
008015c6 t devfile_read
00801648 T open
008016d5 T sync
008016ec t devsock_stat
00801706 t devsock_close
0080173a t devsock_write
00801755 t devsock_read
00801770 t fd2sockid
008017a0 t alloc_sockfd
00801812 T accept
00801849 T bind
0080186f T shutdown
00801892 T connect
008018b8 T listen
008018db T socket
008018fd t nsipc
00801947 T nsipc_accept
00801997 T nsipc_bind
008019cc T nsipc_shutdown
008019ee T nsipc_close
00801a08 T nsipc_connect
00801a3d T nsipc_listen
00801a5f T nsipc_recv
00801acb T nsipc_send
00801b29 T nsipc_socket
00801b53 t devpipe_stat
00801ba1 t devpipe_close
00801bcb t _pipeisclosed
00801c37 t devpipe_write
00801cb7 t devpipe_read
00801d29 T pipe
00801e7c T pipeisclosed
00801eaf t devcons_close
00801eb9 t devcons_stat
00801ed3 t devcons_write
00801f28 t devcons_read
00801f65 T cputchar
00801f81 T getchar
00801fac T iscons
00801fd8 T opencons
00802032 T ipc_recv
00802099 T ipc_send
008020ed T ipc_find_env
00802126 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
00802760 r error_string
0080286c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
