00200010 R __STAB_BEGIN__
00206f04 R __STAB_END__
00206f05 R __STABSTR_BEGIN__
0020b580 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t getuint
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
008007f8 T vsnprintf
00800846 T snprintf
00800860 T strlen
00800878 T strnlen
00800899 T strcpy
008008b9 T strcat
008008db T strncpy
00800908 T strlcpy
00800943 T strcmp
00800969 T strncmp
008009a1 T strchr
008009c2 T strfind
008009de T memset
00800a2b T memmove
00800a93 T memcpy
00800aa6 T memcmp
00800adf T memfind
00800b02 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T sys_time_msec
00800eac T fd2num
00800ebc T fd2data
00800ed3 T fd_alloc
00800f22 T fd_lookup
00800f78 T dev_lookup
00800fcb T fd_close
0080104c T close
00801077 T close_all
0080109c T dup
00801188 T read
00801219 T readn
00801262 T write
008012ee T seek
00801317 T ftruncate
008013a0 T fstat
0080141e T stat
0080145b t fsipc
008014a6 t devfile_trunc
008014d0 t devfile_flush
008014f2 t devfile_stat
0080154b t devfile_write
00801584 t devfile_read
00801606 T open
00801693 T sync
008016aa t devsock_stat
008016c4 t devsock_close
008016f8 t devsock_write
00801713 t devsock_read
0080172e t fd2sockid
0080175e t alloc_sockfd
008017d0 T accept
00801807 T bind
0080182d T shutdown
00801850 T connect
00801876 T listen
00801899 T socket
008018bb t nsipc
00801905 T nsipc_accept
00801955 T nsipc_bind
0080198a T nsipc_shutdown
008019ac T nsipc_close
008019c6 T nsipc_connect
008019fb T nsipc_listen
00801a1d T nsipc_recv
00801a89 T nsipc_send
00801ae7 T nsipc_socket
00801b11 t devpipe_stat
00801b5f t devpipe_close
00801b89 t _pipeisclosed
00801bf5 t devpipe_write
00801c75 t devpipe_read
00801ce7 T pipe
00801e3a T pipeisclosed
00801e6d t devcons_close
00801e77 t devcons_stat
00801e91 t devcons_write
00801ee6 t devcons_read
00801f23 T cputchar
00801f3f T getchar
00801f6a T iscons
00801f96 T opencons
00801ff0 T ipc_recv
00802057 T ipc_send
008020ab T ipc_find_env
008020e4 T pageref
00802120 T __udivdi3
00802250 T __umoddi3
00802720 r error_string
0080282c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
