00200010 R __STAB_BEGIN__
002075f4 R __STAB_END__
002075f5 R __STABSTR_BEGIN__
0020be08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001c6 T inet_ntoa
0080025f T htons
0080026c T ntohs
00800279 T htonl
008002a5 T inet_aton
00800478 T inet_addr
0080049a T ntohl
008004aa T libmain
008004f0 T exit
0080050a t putch
0080054c T vcprintf
0080059d T cprintf
008005b1 t printnum
00800660 t getuint
0080069a t sprintputch
008006b7 T printfmt
008006d4 T vprintfmt
00800a81 T vsnprintf
00800acf T snprintf
00800ae9 T strlen
00800b01 T strnlen
00800b22 T strcpy
00800b42 T strcat
00800b64 T strncpy
00800b91 T strlcpy
00800bcc T strcmp
00800bf2 T strncmp
00800c2a T strchr
00800c4b T strfind
00800c67 T memset
00800cb4 T memmove
00800d1c T memcpy
00800d2f T memcmp
00800d68 T memfind
00800d8b T strtol
00800e69 T sys_cputs
00800e87 T sys_cgetc
00800ea6 T sys_env_destroy
00800ee7 T sys_getenvid
00800f06 T sys_yield
00800f25 T sys_page_alloc
00800f68 T sys_page_map
00800faa T sys_page_unmap
00800fec T sys_env_set_status
0080102e T sys_env_set_trapframe
00801070 T sys_env_set_pgfault_upcall
008010b2 T sys_ipc_try_send
008010d5 T sys_ipc_recv
00801116 T sys_time_msec
00801135 T fd2num
00801145 T fd2data
0080115c T fd_alloc
008011ab T fd_lookup
00801201 T dev_lookup
00801254 T fd_close
008012d5 T close
00801300 T close_all
00801325 T dup
00801411 T read
008014a2 T readn
008014eb T write
00801577 T seek
008015a0 T ftruncate
00801629 T fstat
008016a7 T stat
008016e4 t fsipc
0080172f t devfile_trunc
00801759 t devfile_flush
0080177b t devfile_stat
008017d4 t devfile_write
0080180d t devfile_read
0080188f T open
0080191c T sync
00801933 t devsock_stat
0080194d t devsock_close
00801981 t devsock_write
0080199c t devsock_read
008019b7 t fd2sockid
008019e7 t alloc_sockfd
00801a59 T accept
00801a90 T bind
00801ab6 T shutdown
00801ad9 T connect
00801aff T listen
00801b22 T socket
00801b44 t nsipc
00801b8e T nsipc_accept
00801bde T nsipc_bind
00801c13 T nsipc_shutdown
00801c35 T nsipc_close
00801c4f T nsipc_connect
00801c84 T nsipc_listen
00801ca6 T nsipc_recv
00801d12 T nsipc_send
00801d70 T nsipc_socket
00801d9a t devpipe_stat
00801de8 t devpipe_close
00801e12 t _pipeisclosed
00801e7e t devpipe_write
00801efe t devpipe_read
00801f70 T pipe
008020c3 T pipeisclosed
008020f6 t devcons_close
00802100 t devcons_stat
0080211a t devcons_write
0080216f t devcons_read
008021ac T cputchar
008021c8 T getchar
008021f3 T iscons
0080221f T opencons
00802279 T _panic
008022bf T ipc_recv
00802326 T ipc_send
0080237a T ipc_find_env
008023b3 T pageref
008023f0 T __udivdi3
00802520 T __umoddi3
00802a40 r error_string
00802b48 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.1140
00804010 b fsenv.1837
00804014 b nsenv.1836
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
