00200010 R __STAB_BEGIN__
00206e98 R __STAB_END__
00206e99 R __STABSTR_BEGIN__
0020b557 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003e0 T strtol
008004be T sys_cputs
008004dc T sys_cgetc
008004fb T sys_env_destroy
0080053c T sys_getenvid
0080055b T sys_yield
0080057a T sys_page_alloc
008005bd T sys_page_map
008005ff T sys_page_unmap
00800641 T sys_env_set_status
00800683 T sys_env_set_trapframe
008006c5 T sys_env_set_pgfault_upcall
00800707 T sys_ipc_try_send
0080072a T sys_ipc_recv
0080076b T sys_time_msec
0080078a T sys_e1000_try_send
008007cc T sys_e1000_try_recv
0080080e T fd2num
0080081e T fd2data
00800835 T fd_alloc
00800884 T fd_lookup
008008da T dev_lookup
0080092d T fd_close
008009ae T close
008009d9 T close_all
008009fe T dup
00800aea T read
00800b7b T readn
00800bc4 T write
00800c50 T seek
00800c79 T ftruncate
00800d02 T fstat
00800d80 T stat
00800dbd t fsipc
00800e08 t devfile_trunc
00800e32 t devfile_flush
00800e54 t devfile_stat
00800ead t devfile_write
00800ee6 t devfile_read
00800f68 T open
00800ff5 T sync
0080100c t devsock_stat
00801026 t devsock_close
0080105a t devsock_write
00801075 t devsock_read
00801090 t fd2sockid
008010c0 t alloc_sockfd
00801132 T accept
00801169 T bind
0080118f T shutdown
008011b2 T connect
008011d8 T listen
008011fb T socket
0080121d t nsipc
00801267 T nsipc_accept
008012b7 T nsipc_bind
008012ec T nsipc_shutdown
0080130e T nsipc_close
00801328 T nsipc_connect
0080135d T nsipc_listen
0080137f T nsipc_recv
008013eb T nsipc_send
00801449 T nsipc_socket
00801473 t devpipe_stat
008014c1 t devpipe_close
008014eb t _pipeisclosed
00801557 t devpipe_write
008015d7 t devpipe_read
00801649 T pipe
0080179c T pipeisclosed
008017cf t devcons_close
008017d9 t devcons_stat
008017f3 t devcons_write
00801848 t devcons_read
00801885 T cputchar
008018a1 T getchar
008018cc T iscons
008018f8 T opencons
00801952 T _panic
00801998 t putch
008019da T vcprintf
00801a2b T cprintf
00801a3f t printnum
00801aee t getuint
00801b28 t sprintputch
00801b45 T printfmt
00801b62 T vprintfmt
00801f0f T vsnprintf
00801f5d T snprintf
00801f77 T ipc_recv
00801fde T ipc_send
00802032 T ipc_find_env
0080206b T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
008023f8 r devtab
00802760 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
