00200010 R __STAB_BEGIN__
0020766c R __STAB_END__
0020766d R __STABSTR_BEGIN__
0020bede R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001c6 T inet_ntoa
0080025f T htons
0080026c T ntohs
00800279 T htonl
008002a5 T inet_aton
00800478 T inet_addr
0080049a T ntohl
008004aa T libmain
008004f0 T exit
0080050a t putch
0080054c T vcprintf
0080059d T cprintf
008005b1 t printnum
00800660 t getuint
0080069a t sprintputch
008006b7 T printfmt
008006d4 T vprintfmt
00800a81 T vsnprintf
00800acf T snprintf
00800ae9 T strlen
00800b01 T strnlen
00800b22 T strcpy
00800b42 T strcat
00800b64 T strncpy
00800b91 T strlcpy
00800bcc T strcmp
00800bf2 T strncmp
00800c2a T strchr
00800c4b T strfind
00800c67 T memset
00800cb4 T memmove
00800d1c T memcpy
00800d2f T memcmp
00800d68 T memfind
00800d8b T strtol
00800e69 T sys_cputs
00800e87 T sys_cgetc
00800ea6 T sys_env_destroy
00800ee7 T sys_getenvid
00800f06 T sys_yield
00800f25 T sys_page_alloc
00800f68 T sys_page_map
00800faa T sys_page_unmap
00800fec T sys_env_set_status
0080102e T sys_env_set_trapframe
00801070 T sys_env_set_pgfault_upcall
008010b2 T sys_ipc_try_send
008010d5 T sys_ipc_recv
00801116 T sys_time_msec
00801135 T sys_e1000_try_send
00801177 T fd2num
00801187 T fd2data
0080119e T fd_alloc
008011ed T fd_lookup
00801243 T dev_lookup
00801296 T fd_close
00801317 T close
00801342 T close_all
00801367 T dup
00801453 T read
008014e4 T readn
0080152d T write
008015b9 T seek
008015e2 T ftruncate
0080166b T fstat
008016e9 T stat
00801726 t fsipc
00801771 t devfile_trunc
0080179b t devfile_flush
008017bd t devfile_stat
00801816 t devfile_write
0080184f t devfile_read
008018d1 T open
0080195e T sync
00801975 t devsock_stat
0080198f t devsock_close
008019c3 t devsock_write
008019de t devsock_read
008019f9 t fd2sockid
00801a29 t alloc_sockfd
00801a9b T accept
00801ad2 T bind
00801af8 T shutdown
00801b1b T connect
00801b41 T listen
00801b64 T socket
00801b86 t nsipc
00801bd0 T nsipc_accept
00801c20 T nsipc_bind
00801c55 T nsipc_shutdown
00801c77 T nsipc_close
00801c91 T nsipc_connect
00801cc6 T nsipc_listen
00801ce8 T nsipc_recv
00801d54 T nsipc_send
00801db2 T nsipc_socket
00801ddc t devpipe_stat
00801e2a t devpipe_close
00801e54 t _pipeisclosed
00801ec0 t devpipe_write
00801f40 t devpipe_read
00801fb2 T pipe
00802105 T pipeisclosed
00802138 t devcons_close
00802142 t devcons_stat
0080215c t devcons_write
008021b1 t devcons_read
008021ee T cputchar
0080220a T getchar
00802235 T iscons
00802261 T opencons
008022bb T _panic
00802301 T ipc_recv
00802368 T ipc_send
008023bc T ipc_find_env
008023f5 T pageref
00802430 T __udivdi3
00802560 T __umoddi3
00802a80 r error_string
00802b88 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.1140
00804010 b fsenv.1841
00804014 b nsenv.1840
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
