00200010 R __STAB_BEGIN__
00207714 R __STAB_END__
00207715 R __STABSTR_BEGIN__
0020c059 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d1 T umain
008001de T inet_ntoa
00800277 T htons
00800284 T ntohs
00800291 T htonl
008002bd T inet_aton
00800490 T inet_addr
008004b2 T ntohl
008004c2 T libmain
00800508 T exit
00800522 t putch
00800564 T vcprintf
008005b5 T cprintf
008005c9 t printnum
00800678 t getuint
008006b2 t sprintputch
008006cf T printfmt
008006ec T vprintfmt
00800a99 T vsnprintf
00800ae7 T snprintf
00800b01 T strlen
00800b19 T strnlen
00800b3a T strcpy
00800b5a T strcat
00800b7c T strncpy
00800ba9 T strlcpy
00800be4 T strcmp
00800c0a T strncmp
00800c42 T strchr
00800c63 T strfind
00800c7f T memset
00800ccc T memmove
00800d34 T memcpy
00800d47 T memcmp
00800d80 T memfind
00800da3 T strtol
00800e81 T sys_cputs
00800e9f T sys_cgetc
00800ebe T sys_env_destroy
00800eff T sys_getenvid
00800f1e T sys_yield
00800f3d T sys_page_alloc
00800f80 T sys_page_map
00800fc2 T sys_page_unmap
00801004 T sys_env_set_status
00801046 T sys_env_set_trapframe
00801088 T sys_env_set_pgfault_upcall
008010ca T sys_ipc_try_send
008010ed T sys_ipc_recv
0080112e T sys_time_msec
0080114d T sys_e1000_try_send
0080118f T sys_e1000_try_recv
008011d1 T fd2num
008011e1 T fd2data
008011f8 T fd_alloc
00801247 T fd_lookup
0080129d T dev_lookup
008012f0 T fd_close
00801371 T close
0080139c T close_all
008013c1 T dup
008014ad T read
0080153e T readn
00801587 T write
00801613 T seek
0080163c T ftruncate
008016c5 T fstat
00801743 T stat
00801780 t fsipc
008017cb t devfile_trunc
008017f5 t devfile_flush
00801817 t devfile_stat
00801870 t devfile_write
008018a9 t devfile_read
0080192b T open
008019b8 T sync
008019cf t devsock_stat
008019e9 t devsock_close
00801a1d t devsock_write
00801a38 t devsock_read
00801a53 t fd2sockid
00801a83 t alloc_sockfd
00801af5 T accept
00801b2c T bind
00801b52 T shutdown
00801b75 T connect
00801b9b T listen
00801bbe T socket
00801be0 t nsipc
00801c2a T nsipc_accept
00801c7a T nsipc_bind
00801caf T nsipc_shutdown
00801cd1 T nsipc_close
00801ceb T nsipc_connect
00801d20 T nsipc_listen
00801d42 T nsipc_recv
00801dae T nsipc_send
00801e0c T nsipc_socket
00801e36 t devpipe_stat
00801e84 t devpipe_close
00801eae t _pipeisclosed
00801f1a t devpipe_write
00801f9a t devpipe_read
0080200c T pipe
0080215f T pipeisclosed
00802192 t devcons_close
0080219c t devcons_stat
008021b6 t devcons_write
0080220b t devcons_read
00802248 T cputchar
00802264 T getchar
0080228f T iscons
008022bb T opencons
00802315 T _panic
0080235b T ipc_recv
008023c2 T ipc_send
00802416 T ipc_find_env
0080244f T pageref
00802490 T __udivdi3
008025c0 T __umoddi3
00802b00 r error_string
00802c08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.1140
00804010 b fsenv.1845
00804014 b nsenv.1844
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
