00200010 R __STAB_BEGIN__
0020769c R __STAB_END__
0020769d R __STABSTR_BEGIN__
0020bf7c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d1 T umain
008001de T inet_ntoa
00800277 T htons
00800284 T ntohs
00800291 T htonl
008002bd T inet_aton
00800490 T inet_addr
008004b2 T ntohl
008004c2 T libmain
00800508 T exit
00800522 t putch
00800564 T vcprintf
008005b5 T cprintf
008005c9 t printnum
00800678 t getuint
008006b2 t sprintputch
008006cf T printfmt
008006ec T vprintfmt
00800a99 T vsnprintf
00800ae7 T snprintf
00800b01 T strlen
00800b19 T strnlen
00800b3a T strcpy
00800b5a T strcat
00800b7c T strncpy
00800ba9 T strlcpy
00800be4 T strcmp
00800c0a T strncmp
00800c42 T strchr
00800c63 T strfind
00800c7f T memset
00800ccc T memmove
00800d34 T memcpy
00800d47 T memcmp
00800d80 T memfind
00800da3 T strtol
00800e81 T sys_cputs
00800e9f T sys_cgetc
00800ebe T sys_env_destroy
00800eff T sys_getenvid
00800f1e T sys_yield
00800f3d T sys_page_alloc
00800f80 T sys_page_map
00800fc2 T sys_page_unmap
00801004 T sys_env_set_status
00801046 T sys_env_set_trapframe
00801088 T sys_env_set_pgfault_upcall
008010ca T sys_ipc_try_send
008010ed T sys_ipc_recv
0080112e T sys_time_msec
0080114d T sys_e1000_try_send
0080118f T fd2num
0080119f T fd2data
008011b6 T fd_alloc
00801205 T fd_lookup
0080125b T dev_lookup
008012ae T fd_close
0080132f T close
0080135a T close_all
0080137f T dup
0080146b T read
008014fc T readn
00801545 T write
008015d1 T seek
008015fa T ftruncate
00801683 T fstat
00801701 T stat
0080173e t fsipc
00801789 t devfile_trunc
008017b3 t devfile_flush
008017d5 t devfile_stat
0080182e t devfile_write
00801867 t devfile_read
008018e9 T open
00801976 T sync
0080198d t devsock_stat
008019a7 t devsock_close
008019db t devsock_write
008019f6 t devsock_read
00801a11 t fd2sockid
00801a41 t alloc_sockfd
00801ab3 T accept
00801aea T bind
00801b10 T shutdown
00801b33 T connect
00801b59 T listen
00801b7c T socket
00801b9e t nsipc
00801be8 T nsipc_accept
00801c38 T nsipc_bind
00801c6d T nsipc_shutdown
00801c8f T nsipc_close
00801ca9 T nsipc_connect
00801cde T nsipc_listen
00801d00 T nsipc_recv
00801d6c T nsipc_send
00801dca T nsipc_socket
00801df4 t devpipe_stat
00801e42 t devpipe_close
00801e6c t _pipeisclosed
00801ed8 t devpipe_write
00801f58 t devpipe_read
00801fca T pipe
0080211d T pipeisclosed
00802150 t devcons_close
0080215a t devcons_stat
00802174 t devcons_write
008021c9 t devcons_read
00802206 T cputchar
00802222 T getchar
0080224d T iscons
00802279 T opencons
008022d3 T _panic
00802319 T ipc_recv
00802380 T ipc_send
008023d4 T ipc_find_env
0080240d T pageref
00802450 T __udivdi3
00802580 T __umoddi3
00802ac0 r error_string
00802bc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.1140
00804010 b fsenv.1841
00804014 b nsenv.1840
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
