00200010 R __STAB_BEGIN__
00206e20 R __STAB_END__
00206e21 R __STABSTR_BEGIN__
0020b47a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003e0 T strtol
008004be T sys_cputs
008004dc T sys_cgetc
008004fb T sys_env_destroy
0080053c T sys_getenvid
0080055b T sys_yield
0080057a T sys_page_alloc
008005bd T sys_page_map
008005ff T sys_page_unmap
00800641 T sys_env_set_status
00800683 T sys_env_set_trapframe
008006c5 T sys_env_set_pgfault_upcall
00800707 T sys_ipc_try_send
0080072a T sys_ipc_recv
0080076b T sys_time_msec
0080078a T sys_e1000_try_send
008007cc T fd2num
008007dc T fd2data
008007f3 T fd_alloc
00800842 T fd_lookup
00800898 T dev_lookup
008008eb T fd_close
0080096c T close
00800997 T close_all
008009bc T dup
00800aa8 T read
00800b39 T readn
00800b82 T write
00800c0e T seek
00800c37 T ftruncate
00800cc0 T fstat
00800d3e T stat
00800d7b t fsipc
00800dc6 t devfile_trunc
00800df0 t devfile_flush
00800e12 t devfile_stat
00800e6b t devfile_write
00800ea4 t devfile_read
00800f26 T open
00800fb3 T sync
00800fca t devsock_stat
00800fe4 t devsock_close
00801018 t devsock_write
00801033 t devsock_read
0080104e t fd2sockid
0080107e t alloc_sockfd
008010f0 T accept
00801127 T bind
0080114d T shutdown
00801170 T connect
00801196 T listen
008011b9 T socket
008011db t nsipc
00801225 T nsipc_accept
00801275 T nsipc_bind
008012aa T nsipc_shutdown
008012cc T nsipc_close
008012e6 T nsipc_connect
0080131b T nsipc_listen
0080133d T nsipc_recv
008013a9 T nsipc_send
00801407 T nsipc_socket
00801431 t devpipe_stat
0080147f t devpipe_close
008014a9 t _pipeisclosed
00801515 t devpipe_write
00801595 t devpipe_read
00801607 T pipe
0080175a T pipeisclosed
0080178d t devcons_close
00801797 t devcons_stat
008017b1 t devcons_write
00801806 t devcons_read
00801843 T cputchar
0080185f T getchar
0080188a T iscons
008018b6 T opencons
00801910 T _panic
00801956 t putch
00801998 T vcprintf
008019e9 T cprintf
008019fd t printnum
00801aac t getuint
00801ae6 t sprintputch
00801b03 T printfmt
00801b20 T vprintfmt
00801ecd T vsnprintf
00801f1b T snprintf
00801f35 T ipc_recv
00801f9c T ipc_send
00801ff0 T ipc_find_env
00802029 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
008023b8 r devtab
00802720 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
