00200010 R __STAB_BEGIN__
00207624 R __STAB_END__
00207625 R __STABSTR_BEGIN__
0020bea6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d1 T umain
008001de T inet_ntoa
00800277 T htons
00800284 T ntohs
00800291 T htonl
008002bd T inet_aton
00800490 T inet_addr
008004b2 T ntohl
008004c2 T libmain
00800508 T exit
00800522 t putch
00800564 T vcprintf
008005b5 T cprintf
008005c9 t printnum
00800678 t getuint
008006b2 t sprintputch
008006cf T printfmt
008006ec T vprintfmt
00800a99 T vsnprintf
00800ae7 T snprintf
00800b01 T strlen
00800b19 T strnlen
00800b3a T strcpy
00800b5a T strcat
00800b7c T strncpy
00800ba9 T strlcpy
00800be4 T strcmp
00800c0a T strncmp
00800c42 T strchr
00800c63 T strfind
00800c7f T memset
00800ccc T memmove
00800d34 T memcpy
00800d47 T memcmp
00800d80 T memfind
00800da3 T strtol
00800e81 T sys_cputs
00800e9f T sys_cgetc
00800ebe T sys_env_destroy
00800eff T sys_getenvid
00800f1e T sys_yield
00800f3d T sys_page_alloc
00800f80 T sys_page_map
00800fc2 T sys_page_unmap
00801004 T sys_env_set_status
00801046 T sys_env_set_trapframe
00801088 T sys_env_set_pgfault_upcall
008010ca T sys_ipc_try_send
008010ed T sys_ipc_recv
0080112e T sys_time_msec
0080114d T fd2num
0080115d T fd2data
00801174 T fd_alloc
008011c3 T fd_lookup
00801219 T dev_lookup
0080126c T fd_close
008012ed T close
00801318 T close_all
0080133d T dup
00801429 T read
008014ba T readn
00801503 T write
0080158f T seek
008015b8 T ftruncate
00801641 T fstat
008016bf T stat
008016fc t fsipc
00801747 t devfile_trunc
00801771 t devfile_flush
00801793 t devfile_stat
008017ec t devfile_write
00801825 t devfile_read
008018a7 T open
00801934 T sync
0080194b t devpipe_stat
00801999 t devpipe_close
008019c3 t _pipeisclosed
00801a2f t devpipe_write
00801aaf t devpipe_read
00801b21 T pipe
00801c74 T pipeisclosed
00801ca7 t devsock_stat
00801cc1 t devsock_close
00801cf5 t devsock_write
00801d10 t devsock_read
00801d2b t fd2sockid
00801d5b t alloc_sockfd
00801dcd T accept
00801e04 T bind
00801e2a T shutdown
00801e4d T connect
00801e73 T listen
00801e96 T socket
00801eb8 t nsipc
00801f02 T nsipc_accept
00801f52 T nsipc_bind
00801f87 T nsipc_shutdown
00801fa9 T nsipc_close
00801fc3 T nsipc_connect
00801ff8 T nsipc_listen
0080201a T nsipc_recv
00802086 T nsipc_send
008020e4 T nsipc_socket
0080210e t devcons_close
00802118 t devcons_stat
00802132 t devcons_write
00802187 t devcons_read
008021c4 T cputchar
008021e0 T getchar
0080220b T iscons
00802237 T opencons
00802291 T _panic
008022d7 T ipc_recv
0080233e T ipc_send
00802392 T ipc_find_env
008023cb T pageref
00802410 T __udivdi3
00802540 T __umoddi3
00802a80 r error_string
00802b88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b str.1140
00804010 b fsenv.1837
00804014 b nsenv.1836
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
