00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
0020b3a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003e0 T strtol
008004be T sys_cputs
008004dc T sys_cgetc
008004fb T sys_env_destroy
0080053c T sys_getenvid
0080055b T sys_yield
0080057a T sys_page_alloc
008005bd T sys_page_map
008005ff T sys_page_unmap
00800641 T sys_env_set_status
00800683 T sys_env_set_trapframe
008006c5 T sys_env_set_pgfault_upcall
00800707 T sys_ipc_try_send
0080072a T sys_ipc_recv
0080076b T sys_time_msec
0080078a T fd2num
0080079a T fd2data
008007b1 T fd_alloc
00800800 T fd_lookup
00800856 T dev_lookup
008008a9 T fd_close
0080092a T close
00800955 T close_all
0080097a T dup
00800a66 T read
00800af7 T readn
00800b40 T write
00800bcc T seek
00800bf5 T ftruncate
00800c7e T fstat
00800cfc T stat
00800d39 t fsipc
00800d84 t devfile_trunc
00800dae t devfile_flush
00800dd0 t devfile_stat
00800e29 t devfile_write
00800e62 t devfile_read
00800ee4 T open
00800f71 T sync
00800f88 t devsock_stat
00800fa2 t devsock_close
00800fd6 t devsock_write
00800ff1 t devsock_read
0080100c t fd2sockid
0080103c t alloc_sockfd
008010ae T accept
008010e5 T bind
0080110b T shutdown
0080112e T connect
00801154 T listen
00801177 T socket
00801199 t nsipc
008011e3 T nsipc_accept
00801233 T nsipc_bind
00801268 T nsipc_shutdown
0080128a T nsipc_close
008012a4 T nsipc_connect
008012d9 T nsipc_listen
008012fb T nsipc_recv
00801367 T nsipc_send
008013c5 T nsipc_socket
008013ef t devpipe_stat
0080143d t devpipe_close
00801467 t _pipeisclosed
008014d3 t devpipe_write
00801553 t devpipe_read
008015c5 T pipe
00801718 T pipeisclosed
0080174b t devcons_close
00801755 t devcons_stat
0080176f t devcons_write
008017c4 t devcons_read
00801801 T cputchar
0080181d T getchar
00801848 T iscons
00801874 T opencons
008018ce T _panic
00801914 t putch
00801956 T vcprintf
008019a7 T cprintf
008019bb t printnum
00801a6a t getuint
00801aa4 t sprintputch
00801ac1 T printfmt
00801ade T vprintfmt
00801e8b T vsnprintf
00801ed9 T snprintf
00801ef3 T ipc_recv
00801f5a T ipc_send
00801fae T ipc_find_env
00801fe7 T pageref
00802030 T __udivdi3
00802160 T __umoddi3
00802378 r devtab
008026e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
