00200010 R __STAB_BEGIN__
002076e4 R __STAB_END__
002076e5 R __STABSTR_BEGIN__
0020bfbb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001c6 T inet_ntoa
0080025f T htons
0080026c T ntohs
00800279 T htonl
008002a5 T inet_aton
00800478 T inet_addr
0080049a T ntohl
008004aa T libmain
008004f0 T exit
0080050a t putch
0080054c T vcprintf
0080059d T cprintf
008005b1 t printnum
00800660 t getuint
0080069a t sprintputch
008006b7 T printfmt
008006d4 T vprintfmt
00800a81 T vsnprintf
00800acf T snprintf
00800ae9 T strlen
00800b01 T strnlen
00800b22 T strcpy
00800b42 T strcat
00800b64 T strncpy
00800b91 T strlcpy
00800bcc T strcmp
00800bf2 T strncmp
00800c2a T strchr
00800c4b T strfind
00800c67 T memset
00800cb4 T memmove
00800d1c T memcpy
00800d2f T memcmp
00800d68 T memfind
00800d8b T strtol
00800e69 T sys_cputs
00800e87 T sys_cgetc
00800ea6 T sys_env_destroy
00800ee7 T sys_getenvid
00800f06 T sys_yield
00800f25 T sys_page_alloc
00800f68 T sys_page_map
00800faa T sys_page_unmap
00800fec T sys_env_set_status
0080102e T sys_env_set_trapframe
00801070 T sys_env_set_pgfault_upcall
008010b2 T sys_ipc_try_send
008010d5 T sys_ipc_recv
00801116 T sys_time_msec
00801135 T sys_e1000_try_send
00801177 T sys_e1000_try_recv
008011b9 T fd2num
008011c9 T fd2data
008011e0 T fd_alloc
0080122f T fd_lookup
00801285 T dev_lookup
008012d8 T fd_close
00801359 T close
00801384 T close_all
008013a9 T dup
00801495 T read
00801526 T readn
0080156f T write
008015fb T seek
00801624 T ftruncate
008016ad T fstat
0080172b T stat
00801768 t fsipc
008017b3 t devfile_trunc
008017dd t devfile_flush
008017ff t devfile_stat
00801858 t devfile_write
00801891 t devfile_read
00801913 T open
008019a0 T sync
008019b7 t devsock_stat
008019d1 t devsock_close
00801a05 t devsock_write
00801a20 t devsock_read
00801a3b t fd2sockid
00801a6b t alloc_sockfd
00801add T accept
00801b14 T bind
00801b3a T shutdown
00801b5d T connect
00801b83 T listen
00801ba6 T socket
00801bc8 t nsipc
00801c12 T nsipc_accept
00801c62 T nsipc_bind
00801c97 T nsipc_shutdown
00801cb9 T nsipc_close
00801cd3 T nsipc_connect
00801d08 T nsipc_listen
00801d2a T nsipc_recv
00801d96 T nsipc_send
00801df4 T nsipc_socket
00801e1e t devpipe_stat
00801e6c t devpipe_close
00801e96 t _pipeisclosed
00801f02 t devpipe_write
00801f82 t devpipe_read
00801ff4 T pipe
00802147 T pipeisclosed
0080217a t devcons_close
00802184 t devcons_stat
0080219e t devcons_write
008021f3 t devcons_read
00802230 T cputchar
0080224c T getchar
00802277 T iscons
008022a3 T opencons
008022fd T _panic
00802343 T ipc_recv
008023aa T ipc_send
008023fe T ipc_find_env
00802437 T pageref
00802480 T __udivdi3
008025b0 T __umoddi3
00802ae0 r error_string
00802be8 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.1140
00804010 b fsenv.1845
00804014 b nsenv.1844
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
