00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203d0b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T exit
008000a5 T sys_cputs
008000c3 T sys_cgetc
008000e2 T sys_env_destroy
00800123 T sys_getenvid
00800142 T _panic
00800188 t putch
008001ca T vcprintf
0080021b T cprintf
0080022f t printnum
008002de t getuint
00800318 t sprintputch
00800335 T printfmt
00800352 T vprintfmt
008006ff T vsnprintf
0080074d T snprintf
00800767 T strlen
0080077f T strnlen
008007a0 T strcpy
008007c0 T strcat
008007e2 T strncpy
0080080f T strlcpy
0080084a T strcmp
00800870 T strncmp
008008a8 T strchr
008008c9 T strfind
008008e5 T memset
00800932 T memmove
0080099a T memcpy
008009ad T memcmp
008009e6 T memfind
00800a09 T strtol
00800af0 T __udivdi3
00800c20 T __umoddi3
00800fb8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
