00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203d0b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T _panic
00800175 t putch
008001b7 T vcprintf
00800208 T cprintf
0080021c t printnum
008002cb t getuint
00800305 t sprintputch
00800322 T printfmt
0080033f T vprintfmt
008006ec T vsnprintf
0080073a T snprintf
00800754 T strlen
0080076c T strnlen
0080078d T strcpy
008007ad T strcat
008007cf T strncpy
008007fc T strlcpy
00800837 T strcmp
0080085d T strncmp
00800895 T strchr
008008b6 T strfind
008008d2 T memset
0080091f T memmove
00800987 T memcpy
0080099a T memcmp
008009d3 T memfind
008009f6 T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00800fa8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
