00200010 R __STAB_BEGIN__
00206cb8 R __STAB_END__
00206cb9 R __STABSTR_BEGIN__
0020b2b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T sys_time_msec
00800376 T fd2num
00800386 T fd2data
0080039d T fd_alloc
008003ec T fd_lookup
00800442 T dev_lookup
00800495 T fd_close
00800516 T close
00800541 T close_all
00800566 T dup
00800652 T read
008006e3 T readn
0080072c T write
008007b8 T seek
008007e1 T ftruncate
0080086a T fstat
008008e8 T stat
00800925 t fsipc
00800970 t devfile_trunc
0080099a t devfile_flush
008009bc t devfile_stat
00800a15 t devfile_write
00800a4e t devfile_read
00800ad0 T open
00800b5d T sync
00800b74 t devsock_stat
00800b8e t devsock_close
00800bc2 t devsock_write
00800bdd t devsock_read
00800bf8 t fd2sockid
00800c28 t alloc_sockfd
00800c9a T accept
00800cd1 T bind
00800cf7 T shutdown
00800d1a T connect
00800d40 T listen
00800d63 T socket
00800d85 t nsipc
00800dcf T nsipc_accept
00800e1f T nsipc_bind
00800e54 T nsipc_shutdown
00800e76 T nsipc_close
00800e90 T nsipc_connect
00800ec5 T nsipc_listen
00800ee7 T nsipc_recv
00800f53 T nsipc_send
00800fb1 T nsipc_socket
00800fdb t devpipe_stat
00801029 t devpipe_close
00801053 t _pipeisclosed
008010bf t devpipe_write
0080113f t devpipe_read
008011b1 T pipe
00801304 T pipeisclosed
00801337 t devcons_close
00801341 t devcons_stat
0080135b t devcons_write
008013b0 t devcons_read
008013ed T cputchar
00801409 T getchar
00801434 T iscons
00801460 T opencons
008014ba T _panic
00801500 t putch
00801542 T vcprintf
00801593 T cprintf
008015a7 t printnum
00801656 t getuint
00801690 t sprintputch
008016ad T printfmt
008016ca T vprintfmt
00801a77 T vsnprintf
00801ac5 T snprintf
00801adf T strlen
00801af7 T strnlen
00801b18 T strcpy
00801b38 T strcat
00801b5a T strncpy
00801b87 T strlcpy
00801bc2 T strcmp
00801be8 T strncmp
00801c20 T strchr
00801c41 T strfind
00801c5d T memset
00801caa T memmove
00801d12 T memcpy
00801d25 T memcmp
00801d5e T memfind
00801d81 T strtol
00801e5f T ipc_recv
00801ec6 T ipc_send
00801f1a T ipc_find_env
00801f53 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
008022d4 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
