00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
0020b46c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T sys_time_msec
00800376 T sys_e1000_try_send
008003b8 T sys_e1000_try_recv
008003fa T fd2num
0080040a T fd2data
00800421 T fd_alloc
00800470 T fd_lookup
008004c6 T dev_lookup
00800519 T fd_close
0080059a T close
008005c5 T close_all
008005ea T dup
008006d6 T read
00800767 T readn
008007b0 T write
0080083c T seek
00800865 T ftruncate
008008ee T fstat
0080096c T stat
008009a9 t fsipc
008009f4 t devfile_trunc
00800a1e t devfile_flush
00800a40 t devfile_stat
00800a99 t devfile_write
00800ad2 t devfile_read
00800b54 T open
00800be1 T sync
00800bf8 t devsock_stat
00800c12 t devsock_close
00800c46 t devsock_write
00800c61 t devsock_read
00800c7c t fd2sockid
00800cac t alloc_sockfd
00800d1e T accept
00800d55 T bind
00800d7b T shutdown
00800d9e T connect
00800dc4 T listen
00800de7 T socket
00800e09 t nsipc
00800e53 T nsipc_accept
00800ea3 T nsipc_bind
00800ed8 T nsipc_shutdown
00800efa T nsipc_close
00800f14 T nsipc_connect
00800f49 T nsipc_listen
00800f6b T nsipc_recv
00800fd7 T nsipc_send
00801035 T nsipc_socket
0080105f t devpipe_stat
008010ad t devpipe_close
008010d7 t _pipeisclosed
00801143 t devpipe_write
008011c3 t devpipe_read
00801235 T pipe
00801388 T pipeisclosed
008013bb t devcons_close
008013c5 t devcons_stat
008013df t devcons_write
00801434 t devcons_read
00801471 T cputchar
0080148d T getchar
008014b8 T iscons
008014e4 T opencons
0080153e T _panic
00801584 t putch
008015c6 T vcprintf
00801617 T cprintf
0080162b t printnum
008016da t getuint
00801714 t sprintputch
00801731 T printfmt
0080174e T vprintfmt
00801afb T vsnprintf
00801b49 T snprintf
00801b63 T strlen
00801b7b T strnlen
00801b9c T strcpy
00801bbc T strcat
00801bde T strncpy
00801c0b T strlcpy
00801c46 T strcmp
00801c6c T strncmp
00801ca4 T strchr
00801cc5 T strfind
00801ce1 T memset
00801d2e T memmove
00801d96 T memcpy
00801da9 T memcmp
00801de2 T memfind
00801e05 T strtol
00801ee3 T ipc_recv
00801f4a T ipc_send
00801f9e T ipc_find_env
00801fd7 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802374 r devtab
008026e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
