00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b38f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T sys_time_msec
00800376 T sys_e1000_try_send
008003b8 T fd2num
008003c8 T fd2data
008003df T fd_alloc
0080042e T fd_lookup
00800484 T dev_lookup
008004d7 T fd_close
00800558 T close
00800583 T close_all
008005a8 T dup
00800694 T read
00800725 T readn
0080076e T write
008007fa T seek
00800823 T ftruncate
008008ac T fstat
0080092a T stat
00800967 t fsipc
008009b2 t devfile_trunc
008009dc t devfile_flush
008009fe t devfile_stat
00800a57 t devfile_write
00800a90 t devfile_read
00800b12 T open
00800b9f T sync
00800bb6 t devsock_stat
00800bd0 t devsock_close
00800c04 t devsock_write
00800c1f t devsock_read
00800c3a t fd2sockid
00800c6a t alloc_sockfd
00800cdc T accept
00800d13 T bind
00800d39 T shutdown
00800d5c T connect
00800d82 T listen
00800da5 T socket
00800dc7 t nsipc
00800e11 T nsipc_accept
00800e61 T nsipc_bind
00800e96 T nsipc_shutdown
00800eb8 T nsipc_close
00800ed2 T nsipc_connect
00800f07 T nsipc_listen
00800f29 T nsipc_recv
00800f95 T nsipc_send
00800ff3 T nsipc_socket
0080101d t devpipe_stat
0080106b t devpipe_close
00801095 t _pipeisclosed
00801101 t devpipe_write
00801181 t devpipe_read
008011f3 T pipe
00801346 T pipeisclosed
00801379 t devcons_close
00801383 t devcons_stat
0080139d t devcons_write
008013f2 t devcons_read
0080142f T cputchar
0080144b T getchar
00801476 T iscons
008014a2 T opencons
008014fc T _panic
00801542 t putch
00801584 T vcprintf
008015d5 T cprintf
008015e9 t printnum
00801698 t getuint
008016d2 t sprintputch
008016ef T printfmt
0080170c T vprintfmt
00801ab9 T vsnprintf
00801b07 T snprintf
00801b21 T strlen
00801b39 T strnlen
00801b5a T strcpy
00801b7a T strcat
00801b9c T strncpy
00801bc9 T strlcpy
00801c04 T strcmp
00801c2a T strncmp
00801c62 T strchr
00801c83 T strfind
00801c9f T memset
00801cec T memmove
00801d54 T memcpy
00801d67 T memcmp
00801da0 T memfind
00801dc3 T strtol
00801ea1 T ipc_recv
00801f08 T ipc_send
00801f5c T ipc_find_env
00801f95 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
