00200010 R __STAB_BEGIN__
00206e08 R __STAB_END__
00206e09 R __STABSTR_BEGIN__
0020b4df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
00800678 T vsnprintf
008006c6 T snprintf
008006e0 T strlen
008006f8 T strnlen
00800719 T strcpy
00800739 T strcat
0080075b T strncpy
00800788 T strlcpy
008007c3 T strcmp
008007e9 T strncmp
00800821 T strchr
00800842 T strfind
0080085e T memset
008008ab T memmove
00800913 T memcpy
00800926 T memcmp
0080095f T memfind
00800982 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800ade T sys_getenvid
00800afd T sys_yield
00800b1c T sys_page_alloc
00800b5f T sys_page_map
00800ba1 T sys_page_unmap
00800be3 T sys_env_set_status
00800c25 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800ca9 T sys_ipc_try_send
00800ccc T sys_ipc_recv
00800d0d T sys_time_msec
00800d2c T sys_e1000_try_send
00800d6e T sys_e1000_try_recv
00800db0 T ipc_recv
00800e17 T ipc_send
00800e6b T ipc_find_env
00800ea4 T fd2num
00800eb4 T fd2data
00800ecb T fd_alloc
00800f1a T fd_lookup
00800f70 T dev_lookup
00800fc3 T fd_close
00801044 T close
0080106f T close_all
00801094 T dup
00801180 T read
00801211 T readn
0080125a T write
008012e6 T seek
0080130f T ftruncate
00801398 T fstat
00801416 T stat
00801453 t fsipc
0080149e t devfile_trunc
008014c8 t devfile_flush
008014ea t devfile_stat
00801543 t devfile_write
0080157c t devfile_read
008015fe T open
0080168b T sync
008016a2 t devsock_stat
008016bc t devsock_close
008016f0 t devsock_write
0080170b t devsock_read
00801726 t fd2sockid
00801756 t alloc_sockfd
008017c8 T accept
008017ff T bind
00801825 T shutdown
00801848 T connect
0080186e T listen
00801891 T socket
008018b3 t nsipc
008018fd T nsipc_accept
0080194d T nsipc_bind
00801982 T nsipc_shutdown
008019a4 T nsipc_close
008019be T nsipc_connect
008019f3 T nsipc_listen
00801a15 T nsipc_recv
00801a81 T nsipc_send
00801adf T nsipc_socket
00801b09 t devpipe_stat
00801b57 t devpipe_close
00801b81 t _pipeisclosed
00801bed t devpipe_write
00801c6d t devpipe_read
00801cdf T pipe
00801e32 T pipeisclosed
00801e65 t devcons_close
00801e6f t devcons_stat
00801e89 t devcons_write
00801ede t devcons_read
00801f1b T cputchar
00801f37 T getchar
00801f62 T iscons
00801f8e T opencons
00801fe8 T _panic
0080202e T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
008025e0 r error_string
00802700 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
