00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020b32c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
00800678 T vsnprintf
008006c6 T snprintf
008006e0 T strlen
008006f8 T strnlen
00800719 T strcpy
00800739 T strcat
0080075b T strncpy
00800788 T strlcpy
008007c3 T strcmp
008007e9 T strncmp
00800821 T strchr
00800842 T strfind
0080085e T memset
008008ab T memmove
00800913 T memcpy
00800926 T memcmp
0080095f T memfind
00800982 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800ade T sys_getenvid
00800afd T sys_yield
00800b1c T sys_page_alloc
00800b5f T sys_page_map
00800ba1 T sys_page_unmap
00800be3 T sys_env_set_status
00800c25 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800ca9 T sys_ipc_try_send
00800ccc T sys_ipc_recv
00800d0d T sys_time_msec
00800d2c T ipc_recv
00800d93 T ipc_send
00800de7 T ipc_find_env
00800e20 T fd2num
00800e30 T fd2data
00800e47 T fd_alloc
00800e96 T fd_lookup
00800eec T dev_lookup
00800f3f T fd_close
00800fc0 T close
00800feb T close_all
00801010 T dup
008010fc T read
0080118d T readn
008011d6 T write
00801262 T seek
0080128b T ftruncate
00801314 T fstat
00801392 T stat
008013cf t fsipc
0080141a t devfile_trunc
00801444 t devfile_flush
00801466 t devfile_stat
008014bf t devfile_write
008014f8 t devfile_read
0080157a T open
00801607 T sync
0080161e t devpipe_stat
0080166c t devpipe_close
00801696 t _pipeisclosed
00801702 t devpipe_write
00801782 t devpipe_read
008017f4 T pipe
00801947 T pipeisclosed
0080197a t devsock_stat
00801994 t devsock_close
008019c8 t devsock_write
008019e3 t devsock_read
008019fe t fd2sockid
00801a2e t alloc_sockfd
00801aa0 T accept
00801ad7 T bind
00801afd T shutdown
00801b20 T connect
00801b46 T listen
00801b69 T socket
00801b8b t nsipc
00801bd5 T nsipc_accept
00801c25 T nsipc_bind
00801c5a T nsipc_shutdown
00801c7c T nsipc_close
00801c96 T nsipc_connect
00801ccb T nsipc_listen
00801ced T nsipc_recv
00801d59 T nsipc_send
00801db7 T nsipc_socket
00801de1 t devcons_close
00801deb t devcons_stat
00801e05 t devcons_write
00801e5a t devcons_read
00801e97 T cputchar
00801eb3 T getchar
00801ede T iscons
00801f0a T opencons
00801f64 T _panic
00801faa T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802560 r error_string
00802680 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
