00200010 R __STAB_BEGIN__
0020547c R __STAB_END__
0020547d R __STABSTR_BEGIN__
00208033 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
00800678 T vsnprintf
008006c6 T snprintf
008006e0 T strlen
008006f8 T strnlen
00800719 T strcpy
00800739 T strcat
0080075b T strncpy
00800788 T strlcpy
008007c3 T strcmp
008007e9 T strncmp
00800821 T strchr
00800842 T strfind
0080085e T memset
008008ab T memmove
00800913 T memcpy
00800926 T memcmp
0080095f T memfind
00800982 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800ade T sys_getenvid
00800afd T sys_yield
00800b1c T sys_page_alloc
00800b5f T sys_page_map
00800ba1 T sys_page_unmap
00800be3 T sys_env_set_status
00800c25 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800ca9 T sys_ipc_try_send
00800ccc T sys_ipc_recv
00800d0d T ipc_recv
00800d74 T ipc_send
00800dc8 T ipc_find_env
00800e01 T fd2num
00800e11 T fd2data
00800e28 T fd_alloc
00800e77 T fd_lookup
00800ecd T dev_lookup
00800f20 T fd_close
00800fa1 T close
00800fcc T close_all
00800ff1 T dup
008010dd T read
0080116e T readn
008011b7 T write
00801243 T seek
0080126c T ftruncate
008012f5 T fstat
00801373 T stat
008013b0 t fsipc
008013fb t devfile_trunc
00801425 t devfile_flush
00801447 t devfile_stat
008014a0 t devfile_write
008014d9 t devfile_read
0080155b T open
008015e8 T sync
008015ff t devpipe_stat
0080164d t devpipe_close
00801677 t _pipeisclosed
008016e3 t devpipe_write
00801763 t devpipe_read
008017d5 T pipe
00801928 T pipeisclosed
0080195b t devcons_close
00801965 t devcons_stat
0080197f t devcons_write
008019d4 t devcons_read
00801a11 T cputchar
00801a2d T getchar
00801a58 T iscons
00801a84 T opencons
00801ade T _panic
00801b24 T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
008020e0 r error_string
00802200 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
