00200010 R __STAB_BEGIN__
00206d90 R __STAB_END__
00206d91 R __STABSTR_BEGIN__
0020b402 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
00800678 T vsnprintf
008006c6 T snprintf
008006e0 T strlen
008006f8 T strnlen
00800719 T strcpy
00800739 T strcat
0080075b T strncpy
00800788 T strlcpy
008007c3 T strcmp
008007e9 T strncmp
00800821 T strchr
00800842 T strfind
0080085e T memset
008008ab T memmove
00800913 T memcpy
00800926 T memcmp
0080095f T memfind
00800982 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800ade T sys_getenvid
00800afd T sys_yield
00800b1c T sys_page_alloc
00800b5f T sys_page_map
00800ba1 T sys_page_unmap
00800be3 T sys_env_set_status
00800c25 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800ca9 T sys_ipc_try_send
00800ccc T sys_ipc_recv
00800d0d T sys_time_msec
00800d2c T sys_e1000_try_send
00800d6e T ipc_recv
00800dd5 T ipc_send
00800e29 T ipc_find_env
00800e62 T fd2num
00800e72 T fd2data
00800e89 T fd_alloc
00800ed8 T fd_lookup
00800f2e T dev_lookup
00800f81 T fd_close
00801002 T close
0080102d T close_all
00801052 T dup
0080113e T read
008011cf T readn
00801218 T write
008012a4 T seek
008012cd T ftruncate
00801356 T fstat
008013d4 T stat
00801411 t fsipc
0080145c t devfile_trunc
00801486 t devfile_flush
008014a8 t devfile_stat
00801501 t devfile_write
0080153a t devfile_read
008015bc T open
00801649 T sync
00801660 t devsock_stat
0080167a t devsock_close
008016ae t devsock_write
008016c9 t devsock_read
008016e4 t fd2sockid
00801714 t alloc_sockfd
00801786 T accept
008017bd T bind
008017e3 T shutdown
00801806 T connect
0080182c T listen
0080184f T socket
00801871 t nsipc
008018bb T nsipc_accept
0080190b T nsipc_bind
00801940 T nsipc_shutdown
00801962 T nsipc_close
0080197c T nsipc_connect
008019b1 T nsipc_listen
008019d3 T nsipc_recv
00801a3f T nsipc_send
00801a9d T nsipc_socket
00801ac7 t devpipe_stat
00801b15 t devpipe_close
00801b3f t _pipeisclosed
00801bab t devpipe_write
00801c2b t devpipe_read
00801c9d T pipe
00801df0 T pipeisclosed
00801e23 t devcons_close
00801e2d t devcons_stat
00801e47 t devcons_write
00801e9c t devcons_read
00801ed9 T cputchar
00801ef5 T getchar
00801f20 T iscons
00801f4c T opencons
00801fa6 T _panic
00801fec T pageref
00802030 T __udivdi3
00802160 T __umoddi3
008025a0 r error_string
008026c0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
