00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
0020b46c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t getuint
0080023e t sprintputch
0080025b T printfmt
00800278 T vprintfmt
00800625 T vsnprintf
00800673 T snprintf
0080068d T strlen
008006a5 T strnlen
008006c6 T strcpy
008006e6 T strcat
00800708 T strncpy
00800735 T strlcpy
00800770 T strcmp
00800796 T strncmp
008007ce T strchr
008007ef T strfind
0080080b T memset
00800858 T memmove
008008c0 T memcpy
008008d3 T memcmp
0080090c T memfind
0080092f T strtol
00800a0d T sys_cputs
00800a2b T sys_cgetc
00800a4a T sys_env_destroy
00800a8b T sys_getenvid
00800aaa T sys_yield
00800ac9 T sys_page_alloc
00800b0c T sys_page_map
00800b4e T sys_page_unmap
00800b90 T sys_env_set_status
00800bd2 T sys_env_set_trapframe
00800c14 T sys_env_set_pgfault_upcall
00800c56 T sys_ipc_try_send
00800c79 T sys_ipc_recv
00800cba T sys_time_msec
00800cd9 T sys_e1000_try_send
00800d1b T sys_e1000_try_recv
00800d5d T fd2num
00800d6d T fd2data
00800d84 T fd_alloc
00800dd3 T fd_lookup
00800e29 T dev_lookup
00800e7c T fd_close
00800efd T close
00800f28 T close_all
00800f4d T dup
00801039 T read
008010ca T readn
00801113 T write
0080119f T seek
008011c8 T ftruncate
00801251 T fstat
008012cf T stat
0080130c t fsipc
00801357 t devfile_trunc
00801381 t devfile_flush
008013a3 t devfile_stat
008013fc t devfile_write
00801435 t devfile_read
008014b7 T open
00801544 T sync
0080155b t devsock_stat
00801575 t devsock_close
008015a9 t devsock_write
008015c4 t devsock_read
008015df t fd2sockid
0080160f t alloc_sockfd
00801681 T accept
008016b8 T bind
008016de T shutdown
00801701 T connect
00801727 T listen
0080174a T socket
0080176c t nsipc
008017b6 T nsipc_accept
00801806 T nsipc_bind
0080183b T nsipc_shutdown
0080185d T nsipc_close
00801877 T nsipc_connect
008018ac T nsipc_listen
008018ce T nsipc_recv
0080193a T nsipc_send
00801998 T nsipc_socket
008019c2 t devpipe_stat
00801a10 t devpipe_close
00801a3a t _pipeisclosed
00801aa6 t devpipe_write
00801b26 t devpipe_read
00801b98 T pipe
00801ceb T pipeisclosed
00801d1e t devcons_close
00801d28 t devcons_stat
00801d42 t devcons_write
00801d97 t devcons_read
00801dd4 T cputchar
00801df0 T getchar
00801e1b T iscons
00801e47 T opencons
00801ea1 T _panic
00801ee7 T ipc_recv
00801f4e T ipc_send
00801fa2 T ipc_find_env
00801fdb T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802580 r error_string
00802688 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
