00200010 R __STAB_BEGIN__
0020571c R __STAB_END__
0020571d R __STABSTR_BEGIN__
00208383 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t getuint
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
00800657 T vsnprintf
008006a5 T snprintf
008006bf T strlen
008006d7 T strnlen
008006f8 T strcpy
00800718 T strcat
0080073a T strncpy
00800767 T strlcpy
008007a2 T strcmp
008007c8 T strncmp
00800800 T strchr
00800821 T strfind
0080083d T memset
0080088a T memmove
008008f2 T memcpy
00800905 T memcmp
0080093e T memfind
00800961 T strtol
00800a3f T sys_cputs
00800a5d T sys_cgetc
00800a7c T sys_env_destroy
00800abd T sys_getenvid
00800adc T sys_yield
00800afb T sys_page_alloc
00800b3e T sys_page_map
00800b80 T sys_page_unmap
00800bc2 T sys_env_set_status
00800c04 T sys_env_set_trapframe
00800c46 T sys_env_set_pgfault_upcall
00800c88 T sys_ipc_try_send
00800cab T sys_ipc_recv
00800cec T set_pgfault_handler
00800d33 T _pgfault_upcall
00800d57 T fd2num
00800d67 T fd2data
00800d7e T fd_alloc
00800dcd T fd_lookup
00800e23 T dev_lookup
00800e76 T fd_close
00800ef7 T close
00800f22 T close_all
00800f47 T dup
00801033 T read
008010c4 T readn
0080110d T write
00801199 T seek
008011c2 T ftruncate
0080124b T fstat
008012c9 T stat
00801306 t fsipc
00801351 t devfile_trunc
0080137b t devfile_flush
0080139d t devfile_stat
008013f6 t devfile_write
00801410 t devfile_read
00801492 T open
0080151f T sync
00801536 t devpipe_stat
00801584 t devpipe_close
008015ae t _pipeisclosed
0080161a t devpipe_write
0080169a t devpipe_read
0080170c T pipe
0080185f T pipeisclosed
00801892 t devcons_close
0080189c t devcons_stat
008018b6 t devcons_write
0080190b t devcons_read
00801948 T cputchar
00801964 T getchar
0080198f T iscons
008019bb T opencons
00801a15 T _panic
00801a5b T ipc_recv
00801ac2 T ipc_send
00801b16 T ipc_find_env
00801b4f T pageref
00801b90 T __udivdi3
00801cc0 T __umoddi3
008020e0 r error_string
008021e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
