00200010 R __STAB_BEGIN__
00207138 R __STAB_END__
00207139 R __STABSTR_BEGIN__
0020b868 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T printfmt
0080033a T vprintfmt
008006e7 T vsnprintf
00800735 T snprintf
0080074f T strlen
00800767 T strnlen
00800788 T strcpy
008007a8 T strcat
008007ca T strncpy
008007f7 T strlcpy
00800832 T strcmp
00800858 T strncmp
00800890 T strchr
008008b1 T strfind
008008cd T memset
0080091a T memmove
00800982 T memcpy
00800995 T memcmp
008009ce T memfind
008009f1 T strtol
00800acf T sys_cputs
00800aed T sys_cgetc
00800b0c T sys_env_destroy
00800b4d T sys_getenvid
00800b6c T sys_yield
00800b8b T sys_page_alloc
00800bce T sys_page_map
00800c10 T sys_page_unmap
00800c52 T sys_env_set_status
00800c94 T sys_env_set_trapframe
00800cd6 T sys_env_set_pgfault_upcall
00800d18 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d7c T sys_time_msec
00800d9b T sys_e1000_try_send
00800ddd T set_pgfault_handler
00800e24 T _pgfault_upcall
00800e48 T fd2num
00800e58 T fd2data
00800e6f T fd_alloc
00800ebe T fd_lookup
00800f14 T dev_lookup
00800f67 T fd_close
00800fe8 T close
00801013 T close_all
00801038 T dup
00801124 T read
008011b5 T readn
008011fe T write
0080128a T seek
008012b3 T ftruncate
0080133c T fstat
008013ba T stat
008013f7 t fsipc
00801442 t devfile_trunc
0080146c t devfile_flush
0080148e t devfile_stat
008014e7 t devfile_write
00801520 t devfile_read
008015a2 T open
0080162f T sync
00801646 t devsock_stat
00801660 t devsock_close
00801694 t devsock_write
008016af t devsock_read
008016ca t fd2sockid
008016fa t alloc_sockfd
0080176c T accept
008017a3 T bind
008017c9 T shutdown
008017ec T connect
00801812 T listen
00801835 T socket
00801857 t nsipc
008018a1 T nsipc_accept
008018f1 T nsipc_bind
00801926 T nsipc_shutdown
00801948 T nsipc_close
00801962 T nsipc_connect
00801997 T nsipc_listen
008019b9 T nsipc_recv
00801a25 T nsipc_send
00801a83 T nsipc_socket
00801aad t devpipe_stat
00801afb t devpipe_close
00801b25 t _pipeisclosed
00801b91 t devpipe_write
00801c11 t devpipe_read
00801c83 T pipe
00801dd6 T pipeisclosed
00801e09 t devcons_close
00801e13 t devcons_stat
00801e2d t devcons_write
00801e82 t devcons_read
00801ebf T cputchar
00801edb T getchar
00801f06 T iscons
00801f32 T opencons
00801f8c T ipc_recv
00801ff3 T ipc_send
00802047 T ipc_find_env
00802080 T pageref
008020c0 T __udivdi3
008021f0 T __umoddi3
008026a0 r error_string
008027ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
