00200010 R __STAB_BEGIN__
00206cb8 R __STAB_END__
00206cb9 R __STABSTR_BEGIN__
0020b2c0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T sys_time_msec
0080036e T fd2num
0080037e T fd2data
00800395 T fd_alloc
008003e4 T fd_lookup
0080043a T dev_lookup
0080048d T fd_close
0080050e T close
00800539 T close_all
0080055e T dup
0080064a T read
008006db T readn
00800724 T write
008007b0 T seek
008007d9 T ftruncate
00800862 T fstat
008008e0 T stat
0080091d t fsipc
00800968 t devfile_trunc
00800992 t devfile_flush
008009b4 t devfile_stat
00800a0d t devfile_write
00800a46 t devfile_read
00800ac8 T open
00800b55 T sync
00800b6c t devsock_stat
00800b86 t devsock_close
00800bba t devsock_write
00800bd5 t devsock_read
00800bf0 t fd2sockid
00800c20 t alloc_sockfd
00800c92 T accept
00800cc9 T bind
00800cef T shutdown
00800d12 T connect
00800d38 T listen
00800d5b T socket
00800d7d t nsipc
00800dc7 T nsipc_accept
00800e17 T nsipc_bind
00800e4c T nsipc_shutdown
00800e6e T nsipc_close
00800e88 T nsipc_connect
00800ebd T nsipc_listen
00800edf T nsipc_recv
00800f4b T nsipc_send
00800fa9 T nsipc_socket
00800fd3 t devpipe_stat
00801021 t devpipe_close
0080104b t _pipeisclosed
008010b7 t devpipe_write
00801137 t devpipe_read
008011a9 T pipe
008012fc T pipeisclosed
0080132f t devcons_close
00801339 t devcons_stat
00801353 t devcons_write
008013a8 t devcons_read
008013e5 T cputchar
00801401 T getchar
0080142c T iscons
00801458 T opencons
008014b2 T _panic
008014f8 t putch
0080153a T vcprintf
0080158b T cprintf
0080159f t printnum
0080164e t getuint
00801688 t sprintputch
008016a5 T printfmt
008016c2 T vprintfmt
00801a6f T vsnprintf
00801abd T snprintf
00801ad7 T strlen
00801aef T strnlen
00801b10 T strcpy
00801b30 T strcat
00801b52 T strncpy
00801b7f T strlcpy
00801bba T strcmp
00801be0 T strncmp
00801c18 T strchr
00801c39 T strfind
00801c55 T memset
00801ca2 T memmove
00801d0a T memcpy
00801d1d T memcmp
00801d56 T memfind
00801d79 T strtol
00801e57 T ipc_recv
00801ebe T ipc_send
00801f12 T ipc_find_env
00801f4b T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
008022d4 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
