00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203d12 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T exit
0080009d T sys_cputs
008000bb T sys_cgetc
008000da T sys_env_destroy
0080011b T sys_getenvid
0080013a T _panic
00800180 t putch
008001c2 T vcprintf
00800213 T cprintf
00800227 t printnum
008002d6 t getuint
00800310 t sprintputch
0080032d T printfmt
0080034a T vprintfmt
008006f7 T vsnprintf
00800745 T snprintf
0080075f T strlen
00800777 T strnlen
00800798 T strcpy
008007b8 T strcat
008007da T strncpy
00800807 T strlcpy
00800842 T strcmp
00800868 T strncmp
008008a0 T strchr
008008c1 T strfind
008008dd T memset
0080092a T memmove
00800992 T memcpy
008009a5 T memcmp
008009de T memfind
00800a01 T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00800fa8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
