00200010 R __STAB_BEGIN__
0020547c R __STAB_END__
0020547d R __STABSTR_BEGIN__
0020802a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b3 T exit
008000cd t putch
0080010f T vcprintf
00800160 T cprintf
00800174 t printnum
00800223 t getuint
0080025d t sprintputch
0080027a T printfmt
00800297 T vprintfmt
00800644 T vsnprintf
00800692 T snprintf
008006ac T strlen
008006c4 T strnlen
008006e5 T strcpy
00800705 T strcat
00800727 T strncpy
00800754 T strlcpy
0080078f T strcmp
008007b5 T strncmp
008007ed T strchr
0080080e T strfind
0080082a T memset
00800877 T memmove
008008df T memcpy
008008f2 T memcmp
0080092b T memfind
0080094e T strtol
00800a2c T sys_cputs
00800a4a T sys_cgetc
00800a69 T sys_env_destroy
00800aaa T sys_getenvid
00800ac9 T sys_yield
00800ae8 T sys_page_alloc
00800b2b T sys_page_map
00800b6d T sys_page_unmap
00800baf T sys_env_set_status
00800bf1 T sys_env_set_trapframe
00800c33 T sys_env_set_pgfault_upcall
00800c75 T sys_ipc_try_send
00800c98 T sys_ipc_recv
00800cd9 T fd2num
00800ce9 T fd2data
00800d00 T fd_alloc
00800d4f T fd_lookup
00800da5 T dev_lookup
00800df8 T fd_close
00800e79 T close
00800ea4 T close_all
00800ec9 T dup
00800fb5 T read
00801046 T readn
0080108f T write
0080111b T seek
00801144 T ftruncate
008011cd T fstat
0080124b T stat
00801288 t fsipc
008012d3 t devfile_trunc
008012fd t devfile_flush
0080131f t devfile_stat
00801378 t devfile_write
008013b1 t devfile_read
00801433 T open
008014c0 T sync
008014d7 t devpipe_stat
00801525 t devpipe_close
0080154f t _pipeisclosed
008015bb t devpipe_write
0080163b t devpipe_read
008016ad T pipe
00801800 T pipeisclosed
00801833 t devcons_close
0080183d t devcons_stat
00801857 t devcons_write
008018ac t devcons_read
008018e9 T cputchar
00801905 T getchar
00801930 T iscons
0080195c T opencons
008019b6 T _panic
008019fc T ipc_recv
00801a63 T ipc_send
00801ab7 T ipc_find_env
00801af0 T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
