00200010 R __STAB_BEGIN__
002070b4 R __STAB_END__
002070b5 R __STABSTR_BEGIN__
0020b789 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t getuint
008002eb t sprintputch
00800308 T printfmt
00800325 T vprintfmt
008006d2 T vsnprintf
00800720 T snprintf
0080073a T strlen
00800752 T strnlen
00800773 T strcpy
00800793 T strcat
008007b5 T strncpy
008007e2 T strlcpy
0080081d T strcmp
00800843 T strncmp
0080087b T strchr
0080089c T strfind
008008b8 T memset
00800905 T memmove
0080096d T memcpy
00800980 T memcmp
008009b9 T memfind
008009dc T strtol
00800aba T sys_cputs
00800ad8 T sys_cgetc
00800af7 T sys_env_destroy
00800b38 T sys_getenvid
00800b57 T sys_yield
00800b76 T sys_page_alloc
00800bb9 T sys_page_map
00800bfb T sys_page_unmap
00800c3d T sys_env_set_status
00800c7f T sys_env_set_trapframe
00800cc1 T sys_env_set_pgfault_upcall
00800d03 T sys_ipc_try_send
00800d26 T sys_ipc_recv
00800d67 T sys_time_msec
00800d86 T set_pgfault_handler
00800dcd T _pgfault_upcall
00800df1 T fd2num
00800e01 T fd2data
00800e18 T fd_alloc
00800e67 T fd_lookup
00800ebd T dev_lookup
00800f10 T fd_close
00800f91 T close
00800fbc T close_all
00800fe1 T dup
008010cd T read
0080115e T readn
008011a7 T write
00801233 T seek
0080125c T ftruncate
008012e5 T fstat
00801363 T stat
008013a0 t fsipc
008013eb t devfile_trunc
00801415 t devfile_flush
00801437 t devfile_stat
00801490 t devfile_write
008014c9 t devfile_read
0080154b T open
008015d8 T sync
008015ef t devpipe_stat
0080163d t devpipe_close
00801667 t _pipeisclosed
008016d3 t devpipe_write
00801753 t devpipe_read
008017c5 T pipe
00801918 T pipeisclosed
0080194b t devsock_stat
00801965 t devsock_close
00801999 t devsock_write
008019b4 t devsock_read
008019cf t fd2sockid
008019ff t alloc_sockfd
00801a71 T accept
00801aa8 T bind
00801ace T shutdown
00801af1 T connect
00801b17 T listen
00801b3a T socket
00801b5c t nsipc
00801ba6 T nsipc_accept
00801bf6 T nsipc_bind
00801c2b T nsipc_shutdown
00801c4d T nsipc_close
00801c67 T nsipc_connect
00801c9c T nsipc_listen
00801cbe T nsipc_recv
00801d2a T nsipc_send
00801d88 T nsipc_socket
00801db2 t devcons_close
00801dbc t devcons_stat
00801dd6 t devcons_write
00801e2b t devcons_read
00801e68 T cputchar
00801e84 T getchar
00801eaf T iscons
00801edb T opencons
00801f35 T ipc_recv
00801f9c T ipc_send
00801ff0 T ipc_find_env
00802029 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
00802640 r error_string
0080274c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
