00200010 R __STAB_BEGIN__
00206db4 R __STAB_END__
00206db5 R __STABSTR_BEGIN__
0020b41d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bb T exit
008000d5 t putch
00800117 T vcprintf
00800168 T cprintf
0080017c t printnum
0080022b t getuint
00800265 t sprintputch
00800282 T printfmt
0080029f T vprintfmt
0080064c T vsnprintf
0080069a T snprintf
008006b4 T strlen
008006cc T strnlen
008006ed T strcpy
0080070d T strcat
0080072f T strncpy
0080075c T strlcpy
00800797 T strcmp
008007bd T strncmp
008007f5 T strchr
00800816 T strfind
00800832 T memset
0080087f T memmove
008008e7 T memcpy
008008fa T memcmp
00800933 T memfind
00800956 T strtol
00800a34 T sys_cputs
00800a52 T sys_cgetc
00800a71 T sys_env_destroy
00800ab2 T sys_getenvid
00800ad1 T sys_yield
00800af0 T sys_page_alloc
00800b33 T sys_page_map
00800b75 T sys_page_unmap
00800bb7 T sys_env_set_status
00800bf9 T sys_env_set_trapframe
00800c3b T sys_env_set_pgfault_upcall
00800c7d T sys_ipc_try_send
00800ca0 T sys_ipc_recv
00800ce1 T sys_time_msec
00800d00 T sys_e1000_try_send
00800d42 T fd2num
00800d52 T fd2data
00800d69 T fd_alloc
00800db8 T fd_lookup
00800e0e T dev_lookup
00800e61 T fd_close
00800ee2 T close
00800f0d T close_all
00800f32 T dup
0080101e T read
008010af T readn
008010f8 T write
00801184 T seek
008011ad T ftruncate
00801236 T fstat
008012b4 T stat
008012f1 t fsipc
0080133c t devfile_trunc
00801366 t devfile_flush
00801388 t devfile_stat
008013e1 t devfile_write
0080141a t devfile_read
0080149c T open
00801529 T sync
00801540 t devsock_stat
0080155a t devsock_close
0080158e t devsock_write
008015a9 t devsock_read
008015c4 t fd2sockid
008015f4 t alloc_sockfd
00801666 T accept
0080169d T bind
008016c3 T shutdown
008016e6 T connect
0080170c T listen
0080172f T socket
00801751 t nsipc
0080179b T nsipc_accept
008017eb T nsipc_bind
00801820 T nsipc_shutdown
00801842 T nsipc_close
0080185c T nsipc_connect
00801891 T nsipc_listen
008018b3 T nsipc_recv
0080191f T nsipc_send
0080197d T nsipc_socket
008019a7 t devpipe_stat
008019f5 t devpipe_close
00801a1f t _pipeisclosed
00801a8b t devpipe_write
00801b0b t devpipe_read
00801b7d T pipe
00801cd0 T pipeisclosed
00801d03 t devcons_close
00801d0d t devcons_stat
00801d27 t devcons_write
00801d7c t devcons_read
00801db9 T cputchar
00801dd5 T getchar
00801e00 T iscons
00801e2c T opencons
00801e86 T _panic
00801ecc T ipc_recv
00801f33 T ipc_send
00801f87 T ipc_find_env
00801fc0 T pageref
00802000 T __udivdi3
00802130 T __umoddi3
00802580 r error_string
00802688 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
