00200010 R __STAB_BEGIN__
00207060 R __STAB_END__
00207061 R __STABSTR_BEGIN__
0020b724 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t getuint
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
00800657 T vsnprintf
008006a5 T snprintf
008006bf T strlen
008006d7 T strnlen
008006f8 T strcpy
00800718 T strcat
0080073a T strncpy
00800767 T strlcpy
008007a2 T strcmp
008007c8 T strncmp
00800800 T strchr
00800821 T strfind
0080083d T memset
0080088a T memmove
008008f2 T memcpy
00800905 T memcmp
0080093e T memfind
00800961 T strtol
00800a3f T sys_cputs
00800a5d T sys_cgetc
00800a7c T sys_env_destroy
00800abd T sys_getenvid
00800adc T sys_yield
00800afb T sys_page_alloc
00800b3e T sys_page_map
00800b80 T sys_page_unmap
00800bc2 T sys_env_set_status
00800c04 T sys_env_set_trapframe
00800c46 T sys_env_set_pgfault_upcall
00800c88 T sys_ipc_try_send
00800cab T sys_ipc_recv
00800cec T sys_time_msec
00800d0b T set_pgfault_handler
00800d52 T _pgfault_upcall
00800d76 T fd2num
00800d86 T fd2data
00800d9d T fd_alloc
00800dec T fd_lookup
00800e42 T dev_lookup
00800e95 T fd_close
00800f16 T close
00800f41 T close_all
00800f66 T dup
00801052 T read
008010e3 T readn
0080112c T write
008011b8 T seek
008011e1 T ftruncate
0080126a T fstat
008012e8 T stat
00801325 t fsipc
00801370 t devfile_trunc
0080139a t devfile_flush
008013bc t devfile_stat
00801415 t devfile_write
0080144e t devfile_read
008014d0 T open
0080155d T sync
00801574 t devpipe_stat
008015c2 t devpipe_close
008015ec t _pipeisclosed
00801658 t devpipe_write
008016d8 t devpipe_read
0080174a T pipe
0080189d T pipeisclosed
008018d0 t devsock_stat
008018ea t devsock_close
0080191e t devsock_write
00801939 t devsock_read
00801954 t fd2sockid
00801984 t alloc_sockfd
008019f6 T accept
00801a2d T bind
00801a53 T shutdown
00801a76 T connect
00801a9c T listen
00801abf T socket
00801ae1 t nsipc
00801b2b T nsipc_accept
00801b7b T nsipc_bind
00801bb0 T nsipc_shutdown
00801bd2 T nsipc_close
00801bec T nsipc_connect
00801c21 T nsipc_listen
00801c43 T nsipc_recv
00801caf T nsipc_send
00801d0d T nsipc_socket
00801d37 t devcons_close
00801d41 t devcons_stat
00801d5b t devcons_write
00801db0 t devcons_read
00801ded T cputchar
00801e09 T getchar
00801e34 T iscons
00801e60 T opencons
00801eba T _panic
00801f00 T ipc_recv
00801f67 T ipc_send
00801fbb T ipc_find_env
00801ff4 T pageref
00802030 T __udivdi3
00802160 T __umoddi3
00802580 r error_string
00802688 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
