00200010 R __STAB_BEGIN__
00207498 R __STAB_END__
00207499 R __STABSTR_BEGIN__
0020bd0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005f7 T _panic
0080063d t putch
0080067f T vcprintf
008006d0 T cprintf
008006e4 t printnum
00800793 t getuint
008007cd t sprintputch
008007ea T printfmt
00800807 T vprintfmt
00800bb4 T vsnprintf
00800c02 T snprintf
00800c1c T strlen
00800c34 T strnlen
00800c55 T strcpy
00800c75 T strcat
00800c97 T strncpy
00800cc4 T strlcpy
00800cff T strcmp
00800d25 T strncmp
00800d5d T strchr
00800d7e T strfind
00800d9a T memset
00800de7 T memmove
00800e4f T memcpy
00800e62 T memcmp
00800e9b T memfind
00800ebe T strtol
00800f9c T sys_cputs
00800fba T sys_cgetc
00800fd9 T sys_env_destroy
0080101a T sys_getenvid
00801039 T sys_yield
00801058 T sys_page_alloc
0080109b T sys_page_map
008010dd T sys_page_unmap
0080111f T sys_env_set_status
00801161 T sys_env_set_trapframe
008011a3 T sys_env_set_pgfault_upcall
008011e5 T sys_ipc_try_send
00801208 T sys_ipc_recv
00801249 T sys_time_msec
00801268 T sys_e1000_try_send
008012aa T sys_e1000_try_recv
008012ec T set_pgfault_handler
00801333 T _pgfault_upcall
00801357 T fd2num
00801367 T fd2data
0080137e T fd_alloc
008013cd T fd_lookup
00801423 T dev_lookup
00801476 T fd_close
008014f7 T close
00801522 T close_all
00801547 T dup
00801633 T read
008016c4 T readn
0080170d T write
00801799 T seek
008017c2 T ftruncate
0080184b T fstat
008018c9 T stat
00801906 t fsipc
00801951 t devfile_trunc
0080197b t devfile_flush
0080199d t devfile_stat
008019f6 t devfile_write
00801a2f t devfile_read
00801ab1 T open
00801b3e T sync
00801b55 t devsock_stat
00801b6f t devsock_close
00801ba3 t devsock_write
00801bbe t devsock_read
00801bd9 t fd2sockid
00801c09 t alloc_sockfd
00801c7b T accept
00801cb2 T bind
00801cd8 T shutdown
00801cfb T connect
00801d21 T listen
00801d44 T socket
00801d66 t nsipc
00801db0 T nsipc_accept
00801e00 T nsipc_bind
00801e35 T nsipc_shutdown
00801e57 T nsipc_close
00801e71 T nsipc_connect
00801ea6 T nsipc_listen
00801ec8 T nsipc_recv
00801f34 T nsipc_send
00801f92 T nsipc_socket
00801fbc t devpipe_stat
0080200a t devpipe_close
00802034 t _pipeisclosed
008020a0 t devpipe_write
00802120 t devpipe_read
00802192 T pipe
008022e5 T pipeisclosed
00802318 t devcons_close
00802322 t devcons_stat
0080233c t devcons_write
00802391 t devcons_read
008023ce T cputchar
008023ea T getchar
00802415 T iscons
00802441 T opencons
0080249b T ipc_recv
00802502 T ipc_send
00802556 T ipc_find_env
0080258f T pageref
008025d0 T __udivdi3
00802700 T __umoddi3
00802c40 r error_string
00802d4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1845
008040b0 b nsenv.1844
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
