00200010 R __STAB_BEGIN__
0020700c R __STAB_END__
0020700d R __STABSTR_BEGIN__
0020b691 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_time_msec
00800380 T _pgfault_upcall
008003a4 T fd2num
008003b4 T fd2data
008003cb T fd_alloc
0080041a T fd_lookup
00800470 T dev_lookup
008004c3 T fd_close
00800544 T close
0080056f T close_all
00800594 T dup
00800680 T read
00800711 T readn
0080075a T write
008007e6 T seek
0080080f T ftruncate
00800898 T fstat
00800916 T stat
00800953 t fsipc
0080099e t devfile_trunc
008009c8 t devfile_flush
008009ea t devfile_stat
00800a43 t devfile_write
00800a7c t devfile_read
00800afe T open
00800b8b T sync
00800ba2 t devpipe_stat
00800bf0 t devpipe_close
00800c1a t _pipeisclosed
00800c86 t devpipe_write
00800d06 t devpipe_read
00800d78 T pipe
00800ecb T pipeisclosed
00800efe t devsock_stat
00800f18 t devsock_close
00800f4c t devsock_write
00800f67 t devsock_read
00800f82 t fd2sockid
00800fb2 t alloc_sockfd
00801024 T accept
0080105b T bind
00801081 T shutdown
008010a4 T connect
008010ca T listen
008010ed T socket
0080110f t nsipc
00801159 T nsipc_accept
008011a9 T nsipc_bind
008011de T nsipc_shutdown
00801200 T nsipc_close
0080121a T nsipc_connect
0080124f T nsipc_listen
00801271 T nsipc_recv
008012dd T nsipc_send
0080133b T nsipc_socket
00801365 t devcons_close
0080136f t devcons_stat
00801389 t devcons_write
008013de t devcons_read
0080141b T cputchar
00801437 T getchar
00801462 T iscons
0080148e T opencons
008014e8 T _panic
0080152e t putch
00801570 T vcprintf
008015c1 T cprintf
008015d5 t printnum
00801684 t getuint
008016be t sprintputch
008016db T printfmt
008016f8 T vprintfmt
00801aa5 T vsnprintf
00801af3 T snprintf
00801b0d T strlen
00801b25 T strnlen
00801b46 T strcpy
00801b66 T strcat
00801b88 T strncpy
00801bb5 T strlcpy
00801bf0 T strcmp
00801c16 T strncmp
00801c4e T strchr
00801c6f T strfind
00801c8b T memset
00801cd8 T memmove
00801d40 T memcpy
00801d53 T memcmp
00801d8c T memfind
00801daf T strtol
00801e8d T set_pgfault_handler
00801ed4 T ipc_recv
00801f3b T ipc_send
00801f8f T ipc_find_env
00801fc8 T pageref
00802010 T __udivdi3
00802140 T __umoddi3
00802354 r devtab
008026c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
