00200010 R __STAB_BEGIN__
002071b0 R __STAB_END__
002071b1 R __STABSTR_BEGIN__
0020b945 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T printfmt
0080033a T vprintfmt
008006e7 T vsnprintf
00800735 T snprintf
0080074f T strlen
00800767 T strnlen
00800788 T strcpy
008007a8 T strcat
008007ca T strncpy
008007f7 T strlcpy
00800832 T strcmp
00800858 T strncmp
00800890 T strchr
008008b1 T strfind
008008cd T memset
0080091a T memmove
00800982 T memcpy
00800995 T memcmp
008009ce T memfind
008009f1 T strtol
00800acf T sys_cputs
00800aed T sys_cgetc
00800b0c T sys_env_destroy
00800b4d T sys_getenvid
00800b6c T sys_yield
00800b8b T sys_page_alloc
00800bce T sys_page_map
00800c10 T sys_page_unmap
00800c52 T sys_env_set_status
00800c94 T sys_env_set_trapframe
00800cd6 T sys_env_set_pgfault_upcall
00800d18 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d7c T sys_time_msec
00800d9b T sys_e1000_try_send
00800ddd T sys_e1000_try_recv
00800e1f T set_pgfault_handler
00800e66 T _pgfault_upcall
00800e8a T fd2num
00800e9a T fd2data
00800eb1 T fd_alloc
00800f00 T fd_lookup
00800f56 T dev_lookup
00800fa9 T fd_close
0080102a T close
00801055 T close_all
0080107a T dup
00801166 T read
008011f7 T readn
00801240 T write
008012cc T seek
008012f5 T ftruncate
0080137e T fstat
008013fc T stat
00801439 t fsipc
00801484 t devfile_trunc
008014ae t devfile_flush
008014d0 t devfile_stat
00801529 t devfile_write
00801562 t devfile_read
008015e4 T open
00801671 T sync
00801688 t devsock_stat
008016a2 t devsock_close
008016d6 t devsock_write
008016f1 t devsock_read
0080170c t fd2sockid
0080173c t alloc_sockfd
008017ae T accept
008017e5 T bind
0080180b T shutdown
0080182e T connect
00801854 T listen
00801877 T socket
00801899 t nsipc
008018e3 T nsipc_accept
00801933 T nsipc_bind
00801968 T nsipc_shutdown
0080198a T nsipc_close
008019a4 T nsipc_connect
008019d9 T nsipc_listen
008019fb T nsipc_recv
00801a67 T nsipc_send
00801ac5 T nsipc_socket
00801aef t devpipe_stat
00801b3d t devpipe_close
00801b67 t _pipeisclosed
00801bd3 t devpipe_write
00801c53 t devpipe_read
00801cc5 T pipe
00801e18 T pipeisclosed
00801e4b t devcons_close
00801e55 t devcons_stat
00801e6f t devcons_write
00801ec4 t devcons_read
00801f01 T cputchar
00801f1d T getchar
00801f48 T iscons
00801f74 T opencons
00801fce T ipc_recv
00802035 T ipc_send
00802089 T ipc_find_env
008020c2 T pageref
00802100 T __udivdi3
00802230 T __umoddi3
008026e0 r error_string
008027ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
