00200010 R __STAB_BEGIN__
002071a4 R __STAB_END__
002071a5 R __STABSTR_BEGIN__
0020b93c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t getuint
008002eb t sprintputch
00800308 T printfmt
00800325 T vprintfmt
008006d2 T vsnprintf
00800720 T snprintf
0080073a T strlen
00800752 T strnlen
00800773 T strcpy
00800793 T strcat
008007b5 T strncpy
008007e2 T strlcpy
0080081d T strcmp
00800843 T strncmp
0080087b T strchr
0080089c T strfind
008008b8 T memset
00800905 T memmove
0080096d T memcpy
00800980 T memcmp
008009b9 T memfind
008009dc T strtol
00800aba T sys_cputs
00800ad8 T sys_cgetc
00800af7 T sys_env_destroy
00800b38 T sys_getenvid
00800b57 T sys_yield
00800b76 T sys_page_alloc
00800bb9 T sys_page_map
00800bfb T sys_page_unmap
00800c3d T sys_env_set_status
00800c7f T sys_env_set_trapframe
00800cc1 T sys_env_set_pgfault_upcall
00800d03 T sys_ipc_try_send
00800d26 T sys_ipc_recv
00800d67 T sys_time_msec
00800d86 T sys_e1000_try_send
00800dc8 T sys_e1000_try_recv
00800e0a T set_pgfault_handler
00800e51 T _pgfault_upcall
00800e75 T fd2num
00800e85 T fd2data
00800e9c T fd_alloc
00800eeb T fd_lookup
00800f41 T dev_lookup
00800f94 T fd_close
00801015 T close
00801040 T close_all
00801065 T dup
00801151 T read
008011e2 T readn
0080122b T write
008012b7 T seek
008012e0 T ftruncate
00801369 T fstat
008013e7 T stat
00801424 t fsipc
0080146f t devfile_trunc
00801499 t devfile_flush
008014bb t devfile_stat
00801514 t devfile_write
0080154d t devfile_read
008015cf T open
0080165c T sync
00801673 t devsock_stat
0080168d t devsock_close
008016c1 t devsock_write
008016dc t devsock_read
008016f7 t fd2sockid
00801727 t alloc_sockfd
00801799 T accept
008017d0 T bind
008017f6 T shutdown
00801819 T connect
0080183f T listen
00801862 T socket
00801884 t nsipc
008018ce T nsipc_accept
0080191e T nsipc_bind
00801953 T nsipc_shutdown
00801975 T nsipc_close
0080198f T nsipc_connect
008019c4 T nsipc_listen
008019e6 T nsipc_recv
00801a52 T nsipc_send
00801ab0 T nsipc_socket
00801ada t devpipe_stat
00801b28 t devpipe_close
00801b52 t _pipeisclosed
00801bbe t devpipe_write
00801c3e t devpipe_read
00801cb0 T pipe
00801e03 T pipeisclosed
00801e36 t devcons_close
00801e40 t devcons_stat
00801e5a t devcons_write
00801eaf t devcons_read
00801eec T cputchar
00801f08 T getchar
00801f33 T iscons
00801f5f T opencons
00801fb9 T ipc_recv
00802020 T ipc_send
00802074 T ipc_find_env
008020ad T pageref
008020f0 T __udivdi3
00802220 T __umoddi3
008026c0 r error_string
008027cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
