00200010 R __STAB_BEGIN__
00206cb8 R __STAB_END__
00206cb9 R __STABSTR_BEGIN__
0020b2b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t getuint
0080023e t sprintputch
0080025b T printfmt
00800278 T vprintfmt
00800625 T vsnprintf
00800673 T snprintf
0080068d T strlen
008006a5 T strnlen
008006c6 T strcpy
008006e6 T strcat
00800708 T strncpy
00800735 T strlcpy
00800770 T strcmp
00800796 T strncmp
008007ce T strchr
008007ef T strfind
0080080b T memset
00800858 T memmove
008008c0 T memcpy
008008d3 T memcmp
0080090c T memfind
0080092f T strtol
00800a0d T sys_cputs
00800a2b T sys_cgetc
00800a4a T sys_env_destroy
00800a8b T sys_getenvid
00800aaa T sys_yield
00800ac9 T sys_page_alloc
00800b0c T sys_page_map
00800b4e T sys_page_unmap
00800b90 T sys_env_set_status
00800bd2 T sys_env_set_trapframe
00800c14 T sys_env_set_pgfault_upcall
00800c56 T sys_ipc_try_send
00800c79 T sys_ipc_recv
00800cba T sys_time_msec
00800cd9 T fd2num
00800ce9 T fd2data
00800d00 T fd_alloc
00800d4f T fd_lookup
00800da5 T dev_lookup
00800df8 T fd_close
00800e79 T close
00800ea4 T close_all
00800ec9 T dup
00800fb5 T read
00801046 T readn
0080108f T write
0080111b T seek
00801144 T ftruncate
008011cd T fstat
0080124b T stat
00801288 t fsipc
008012d3 t devfile_trunc
008012fd t devfile_flush
0080131f t devfile_stat
00801378 t devfile_write
008013b1 t devfile_read
00801433 T open
008014c0 T sync
008014d7 t devsock_stat
008014f1 t devsock_close
00801525 t devsock_write
00801540 t devsock_read
0080155b t fd2sockid
0080158b t alloc_sockfd
008015fd T accept
00801634 T bind
0080165a T shutdown
0080167d T connect
008016a3 T listen
008016c6 T socket
008016e8 t nsipc
00801732 T nsipc_accept
00801782 T nsipc_bind
008017b7 T nsipc_shutdown
008017d9 T nsipc_close
008017f3 T nsipc_connect
00801828 T nsipc_listen
0080184a T nsipc_recv
008018b6 T nsipc_send
00801914 T nsipc_socket
0080193e t devpipe_stat
0080198c t devpipe_close
008019b6 t _pipeisclosed
00801a22 t devpipe_write
00801aa2 t devpipe_read
00801b14 T pipe
00801c67 T pipeisclosed
00801c9a t devcons_close
00801ca4 t devcons_stat
00801cbe t devcons_write
00801d13 t devcons_read
00801d50 T cputchar
00801d6c T getchar
00801d97 T iscons
00801dc3 T opencons
00801e1d T _panic
00801e63 T ipc_recv
00801eca T ipc_send
00801f1e T ipc_find_env
00801f57 T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802500 r error_string
00802608 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
