00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
0020804e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bb T exit
008000d5 t putch
00800117 T vcprintf
00800168 T cprintf
0080017c t printnum
0080022b t getuint
00800265 t sprintputch
00800282 T printfmt
0080029f T vprintfmt
0080064c T vsnprintf
0080069a T snprintf
008006b4 T strlen
008006cc T strnlen
008006ed T strcpy
0080070d T strcat
0080072f T strncpy
0080075c T strlcpy
00800797 T strcmp
008007bd T strncmp
008007f5 T strchr
00800816 T strfind
00800832 T memset
0080087f T memmove
008008e7 T memcpy
008008fa T memcmp
00800933 T memfind
00800956 T strtol
00800a34 T sys_cputs
00800a52 T sys_cgetc
00800a71 T sys_env_destroy
00800ab2 T sys_getenvid
00800ad1 T sys_yield
00800af0 T sys_page_alloc
00800b33 T sys_page_map
00800b75 T sys_page_unmap
00800bb7 T sys_env_set_status
00800bf9 T sys_env_set_trapframe
00800c3b T sys_env_set_pgfault_upcall
00800c7d T sys_ipc_try_send
00800ca0 T sys_ipc_recv
00800ce1 T fd2num
00800cf1 T fd2data
00800d08 T fd_alloc
00800d57 T fd_lookup
00800dad T dev_lookup
00800e00 T fd_close
00800e81 T close
00800eac T close_all
00800ed1 T dup
00800fbd T read
0080104e T readn
00801097 T write
00801123 T seek
0080114c T ftruncate
008011d5 T fstat
00801253 T stat
00801290 t fsipc
008012db t devfile_trunc
00801305 t devfile_flush
00801327 t devfile_stat
00801380 t devfile_write
008013b9 t devfile_read
0080143b T open
008014c8 T sync
008014df t devpipe_stat
0080152d t devpipe_close
00801557 t _pipeisclosed
008015c3 t devpipe_write
00801643 t devpipe_read
008016b5 T pipe
00801808 T pipeisclosed
0080183b t devcons_close
00801845 t devcons_stat
0080185f t devcons_write
008018b4 t devcons_read
008018f1 T cputchar
0080190d T getchar
00801938 T iscons
00801964 T opencons
008019be T _panic
00801a04 T ipc_recv
00801a6b T ipc_send
00801abf T ipc_find_env
00801af8 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
008020c0 r error_string
008021c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
