00200010 R __STAB_BEGIN__
00202c20 R __STAB_END__
00202c21 R __STABSTR_BEGIN__
00204721 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
00800322 T _panic
00800368 t putch
008003aa T vcprintf
008003fb T cprintf
0080040f t printnum
008004be t getuint
008004f8 t sprintputch
00800515 T printfmt
00800532 T vprintfmt
008008df T vsnprintf
0080092d T snprintf
00800947 T strlen
0080095f T strnlen
00800980 T strcpy
008009a0 T strcat
008009c2 T strncpy
008009ef T strlcpy
00800a2a T strcmp
00800a50 T strncmp
00800a88 T strchr
00800aa9 T strfind
00800ac5 T memset
00800b12 T memmove
00800b7a T memcpy
00800b8d T memcmp
00800bc6 T memfind
00800be9 T strtol
00800cc7 T set_pgfault_handler
00800d00 T __udivdi3
00800e30 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
