00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047a5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
0080033a T _panic
00800380 t putch
008003c2 T vcprintf
00800413 T cprintf
00800427 t printnum
008004d6 t getuint
00800510 t sprintputch
0080052d T printfmt
0080054a T vprintfmt
008008f7 T vsnprintf
00800945 T snprintf
0080095f T strlen
00800977 T strnlen
00800998 T strcpy
008009b8 T strcat
008009da T strncpy
00800a07 T strlcpy
00800a42 T strcmp
00800a68 T strncmp
00800aa0 T strchr
00800ac1 T strfind
00800add T memset
00800b2a T memmove
00800b92 T memcpy
00800ba5 T memcmp
00800bde T memfind
00800c01 T strtol
00800cdf T set_pgfault_handler
00800d30 T __udivdi3
00800e60 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
