00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b396 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T sys_time_msec
0080036e T sys_e1000_try_send
008003b0 T fd2num
008003c0 T fd2data
008003d7 T fd_alloc
00800426 T fd_lookup
0080047c T dev_lookup
008004cf T fd_close
00800550 T close
0080057b T close_all
008005a0 T dup
0080068c T read
0080071d T readn
00800766 T write
008007f2 T seek
0080081b T ftruncate
008008a4 T fstat
00800922 T stat
0080095f t fsipc
008009aa t devfile_trunc
008009d4 t devfile_flush
008009f6 t devfile_stat
00800a4f t devfile_write
00800a88 t devfile_read
00800b0a T open
00800b97 T sync
00800bae t devsock_stat
00800bc8 t devsock_close
00800bfc t devsock_write
00800c17 t devsock_read
00800c32 t fd2sockid
00800c62 t alloc_sockfd
00800cd4 T accept
00800d0b T bind
00800d31 T shutdown
00800d54 T connect
00800d7a T listen
00800d9d T socket
00800dbf t nsipc
00800e09 T nsipc_accept
00800e59 T nsipc_bind
00800e8e T nsipc_shutdown
00800eb0 T nsipc_close
00800eca T nsipc_connect
00800eff T nsipc_listen
00800f21 T nsipc_recv
00800f8d T nsipc_send
00800feb T nsipc_socket
00801015 t devpipe_stat
00801063 t devpipe_close
0080108d t _pipeisclosed
008010f9 t devpipe_write
00801179 t devpipe_read
008011eb T pipe
0080133e T pipeisclosed
00801371 t devcons_close
0080137b t devcons_stat
00801395 t devcons_write
008013ea t devcons_read
00801427 T cputchar
00801443 T getchar
0080146e T iscons
0080149a T opencons
008014f4 T _panic
0080153a t putch
0080157c T vcprintf
008015cd T cprintf
008015e1 t printnum
00801690 t getuint
008016ca t sprintputch
008016e7 T printfmt
00801704 T vprintfmt
00801ab1 T vsnprintf
00801aff T snprintf
00801b19 T strlen
00801b31 T strnlen
00801b52 T strcpy
00801b72 T strcat
00801b94 T strncpy
00801bc1 T strlcpy
00801bfc T strcmp
00801c22 T strncmp
00801c5a T strchr
00801c7b T strfind
00801c97 T memset
00801ce4 T memmove
00801d4c T memcpy
00801d5f T memcmp
00801d98 T memfind
00801dbb T strtol
00801e99 T ipc_recv
00801f00 T ipc_send
00801f54 T ipc_find_env
00801f8d T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
