00200010 R __STAB_BEGIN__
00206d48 R __STAB_END__
00206d49 R __STABSTR_BEGIN__
0020b3ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_time_msec
00800391 T sys_e1000_try_send
008003d3 T fd2num
008003e3 T fd2data
008003fa T fd_alloc
00800449 T fd_lookup
0080049f T dev_lookup
008004f2 T fd_close
00800573 T close
0080059e T close_all
008005c3 T dup
008006af T read
00800740 T readn
00800789 T write
00800815 T seek
0080083e T ftruncate
008008c7 T fstat
00800945 T stat
00800982 t fsipc
008009cd t devfile_trunc
008009f7 t devfile_flush
00800a19 t devfile_stat
00800a72 t devfile_write
00800aab t devfile_read
00800b2d T open
00800bba T sync
00800bd1 t devsock_stat
00800beb t devsock_close
00800c1f t devsock_write
00800c3a t devsock_read
00800c55 t fd2sockid
00800c85 t alloc_sockfd
00800cf7 T accept
00800d2e T bind
00800d54 T shutdown
00800d77 T connect
00800d9d T listen
00800dc0 T socket
00800de2 t nsipc
00800e2c T nsipc_accept
00800e7c T nsipc_bind
00800eb1 T nsipc_shutdown
00800ed3 T nsipc_close
00800eed T nsipc_connect
00800f22 T nsipc_listen
00800f44 T nsipc_recv
00800fb0 T nsipc_send
0080100e T nsipc_socket
00801038 t devpipe_stat
00801086 t devpipe_close
008010b0 t _pipeisclosed
0080111c t devpipe_write
0080119c t devpipe_read
0080120e T pipe
00801361 T pipeisclosed
00801394 t devcons_close
0080139e t devcons_stat
008013b8 t devcons_write
0080140d t devcons_read
0080144a T cputchar
00801466 T getchar
00801491 T iscons
008014bd T opencons
00801517 T _panic
0080155d t putch
0080159f T vcprintf
008015f0 T cprintf
00801604 t printnum
008016b3 t getuint
008016ed t sprintputch
0080170a T printfmt
00801727 T vprintfmt
00801ad4 T vsnprintf
00801b22 T snprintf
00801b3c T strlen
00801b54 T strnlen
00801b75 T strcpy
00801b95 T strcat
00801bb7 T strncpy
00801be4 T strlcpy
00801c1f T strcmp
00801c45 T strncmp
00801c7d T strchr
00801c9e T strfind
00801cba T memset
00801d07 T memmove
00801d6f T memcpy
00801d82 T memcmp
00801dbb T memfind
00801dde T strtol
00801ebc T ipc_recv
00801f23 T ipc_send
00801f77 T ipc_find_env
00801fb0 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802334 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
