00200010 R __STAB_BEGIN__
00206e2c R __STAB_END__
00206e2d R __STABSTR_BEGIN__
0020b4fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bb T exit
008000d5 t putch
00800117 T vcprintf
00800168 T cprintf
0080017c t printnum
0080022b t getuint
00800265 t sprintputch
00800282 T printfmt
0080029f T vprintfmt
0080064c T vsnprintf
0080069a T snprintf
008006b4 T strlen
008006cc T strnlen
008006ed T strcpy
0080070d T strcat
0080072f T strncpy
0080075c T strlcpy
00800797 T strcmp
008007bd T strncmp
008007f5 T strchr
00800816 T strfind
00800832 T memset
0080087f T memmove
008008e7 T memcpy
008008fa T memcmp
00800933 T memfind
00800956 T strtol
00800a34 T sys_cputs
00800a52 T sys_cgetc
00800a71 T sys_env_destroy
00800ab2 T sys_getenvid
00800ad1 T sys_yield
00800af0 T sys_page_alloc
00800b33 T sys_page_map
00800b75 T sys_page_unmap
00800bb7 T sys_env_set_status
00800bf9 T sys_env_set_trapframe
00800c3b T sys_env_set_pgfault_upcall
00800c7d T sys_ipc_try_send
00800ca0 T sys_ipc_recv
00800ce1 T sys_time_msec
00800d00 T sys_e1000_try_send
00800d42 T sys_e1000_try_recv
00800d84 T fd2num
00800d94 T fd2data
00800dab T fd_alloc
00800dfa T fd_lookup
00800e50 T dev_lookup
00800ea3 T fd_close
00800f24 T close
00800f4f T close_all
00800f74 T dup
00801060 T read
008010f1 T readn
0080113a T write
008011c6 T seek
008011ef T ftruncate
00801278 T fstat
008012f6 T stat
00801333 t fsipc
0080137e t devfile_trunc
008013a8 t devfile_flush
008013ca t devfile_stat
00801423 t devfile_write
0080145c t devfile_read
008014de T open
0080156b T sync
00801582 t devsock_stat
0080159c t devsock_close
008015d0 t devsock_write
008015eb t devsock_read
00801606 t fd2sockid
00801636 t alloc_sockfd
008016a8 T accept
008016df T bind
00801705 T shutdown
00801728 T connect
0080174e T listen
00801771 T socket
00801793 t nsipc
008017dd T nsipc_accept
0080182d T nsipc_bind
00801862 T nsipc_shutdown
00801884 T nsipc_close
0080189e T nsipc_connect
008018d3 T nsipc_listen
008018f5 T nsipc_recv
00801961 T nsipc_send
008019bf T nsipc_socket
008019e9 t devpipe_stat
00801a37 t devpipe_close
00801a61 t _pipeisclosed
00801acd t devpipe_write
00801b4d t devpipe_read
00801bbf T pipe
00801d12 T pipeisclosed
00801d45 t devcons_close
00801d4f t devcons_stat
00801d69 t devcons_write
00801dbe t devcons_read
00801dfb T cputchar
00801e17 T getchar
00801e42 T iscons
00801e6e T opencons
00801ec8 T _panic
00801f0e T ipc_recv
00801f75 T ipc_send
00801fc9 T ipc_find_env
00802002 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
008025c0 r error_string
008026c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
