00200010 R __STAB_BEGIN__
002070d8 R __STAB_END__
002070d9 R __STABSTR_BEGIN__
0020b7fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t getuint
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
00800657 T vsnprintf
008006a5 T snprintf
008006bf T strlen
008006d7 T strnlen
008006f8 T strcpy
00800718 T strcat
0080073a T strncpy
00800767 T strlcpy
008007a2 T strcmp
008007c8 T strncmp
00800800 T strchr
00800821 T strfind
0080083d T memset
0080088a T memmove
008008f2 T memcpy
00800905 T memcmp
0080093e T memfind
00800961 T strtol
00800a3f T sys_cputs
00800a5d T sys_cgetc
00800a7c T sys_env_destroy
00800abd T sys_getenvid
00800adc T sys_yield
00800afb T sys_page_alloc
00800b3e T sys_page_map
00800b80 T sys_page_unmap
00800bc2 T sys_env_set_status
00800c04 T sys_env_set_trapframe
00800c46 T sys_env_set_pgfault_upcall
00800c88 T sys_ipc_try_send
00800cab T sys_ipc_recv
00800cec T sys_time_msec
00800d0b T sys_e1000_try_send
00800d4d T set_pgfault_handler
00800d94 T _pgfault_upcall
00800db8 T fd2num
00800dc8 T fd2data
00800ddf T fd_alloc
00800e2e T fd_lookup
00800e84 T dev_lookup
00800ed7 T fd_close
00800f58 T close
00800f83 T close_all
00800fa8 T dup
00801094 T read
00801125 T readn
0080116e T write
008011fa T seek
00801223 T ftruncate
008012ac T fstat
0080132a T stat
00801367 t fsipc
008013b2 t devfile_trunc
008013dc t devfile_flush
008013fe t devfile_stat
00801457 t devfile_write
00801490 t devfile_read
00801512 T open
0080159f T sync
008015b6 t devsock_stat
008015d0 t devsock_close
00801604 t devsock_write
0080161f t devsock_read
0080163a t fd2sockid
0080166a t alloc_sockfd
008016dc T accept
00801713 T bind
00801739 T shutdown
0080175c T connect
00801782 T listen
008017a5 T socket
008017c7 t nsipc
00801811 T nsipc_accept
00801861 T nsipc_bind
00801896 T nsipc_shutdown
008018b8 T nsipc_close
008018d2 T nsipc_connect
00801907 T nsipc_listen
00801929 T nsipc_recv
00801995 T nsipc_send
008019f3 T nsipc_socket
00801a1d t devpipe_stat
00801a6b t devpipe_close
00801a95 t _pipeisclosed
00801b01 t devpipe_write
00801b81 t devpipe_read
00801bf3 T pipe
00801d46 T pipeisclosed
00801d79 t devcons_close
00801d83 t devcons_stat
00801d9d t devcons_write
00801df2 t devcons_read
00801e2f T cputchar
00801e4b T getchar
00801e76 T iscons
00801ea2 T opencons
00801efc T _panic
00801f42 T ipc_recv
00801fa9 T ipc_send
00801ffd T ipc_find_env
00802036 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
008025e0 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
