00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b38f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t getuint
0080023e t sprintputch
0080025b T printfmt
00800278 T vprintfmt
00800625 T vsnprintf
00800673 T snprintf
0080068d T strlen
008006a5 T strnlen
008006c6 T strcpy
008006e6 T strcat
00800708 T strncpy
00800735 T strlcpy
00800770 T strcmp
00800796 T strncmp
008007ce T strchr
008007ef T strfind
0080080b T memset
00800858 T memmove
008008c0 T memcpy
008008d3 T memcmp
0080090c T memfind
0080092f T strtol
00800a0d T sys_cputs
00800a2b T sys_cgetc
00800a4a T sys_env_destroy
00800a8b T sys_getenvid
00800aaa T sys_yield
00800ac9 T sys_page_alloc
00800b0c T sys_page_map
00800b4e T sys_page_unmap
00800b90 T sys_env_set_status
00800bd2 T sys_env_set_trapframe
00800c14 T sys_env_set_pgfault_upcall
00800c56 T sys_ipc_try_send
00800c79 T sys_ipc_recv
00800cba T sys_time_msec
00800cd9 T sys_e1000_try_send
00800d1b T fd2num
00800d2b T fd2data
00800d42 T fd_alloc
00800d91 T fd_lookup
00800de7 T dev_lookup
00800e3a T fd_close
00800ebb T close
00800ee6 T close_all
00800f0b T dup
00800ff7 T read
00801088 T readn
008010d1 T write
0080115d T seek
00801186 T ftruncate
0080120f T fstat
0080128d T stat
008012ca t fsipc
00801315 t devfile_trunc
0080133f t devfile_flush
00801361 t devfile_stat
008013ba t devfile_write
008013f3 t devfile_read
00801475 T open
00801502 T sync
00801519 t devsock_stat
00801533 t devsock_close
00801567 t devsock_write
00801582 t devsock_read
0080159d t fd2sockid
008015cd t alloc_sockfd
0080163f T accept
00801676 T bind
0080169c T shutdown
008016bf T connect
008016e5 T listen
00801708 T socket
0080172a t nsipc
00801774 T nsipc_accept
008017c4 T nsipc_bind
008017f9 T nsipc_shutdown
0080181b T nsipc_close
00801835 T nsipc_connect
0080186a T nsipc_listen
0080188c T nsipc_recv
008018f8 T nsipc_send
00801956 T nsipc_socket
00801980 t devpipe_stat
008019ce t devpipe_close
008019f8 t _pipeisclosed
00801a64 t devpipe_write
00801ae4 t devpipe_read
00801b56 T pipe
00801ca9 T pipeisclosed
00801cdc t devcons_close
00801ce6 t devcons_stat
00801d00 t devcons_write
00801d55 t devcons_read
00801d92 T cputchar
00801dae T getchar
00801dd9 T iscons
00801e05 T opencons
00801e5f T _panic
00801ea5 T ipc_recv
00801f0c T ipc_send
00801f60 T ipc_find_env
00801f99 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
