00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
0020b46d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T sys_time_msec
0080036e T sys_e1000_try_send
008003b0 T sys_e1000_try_recv
008003f2 T fd2num
00800402 T fd2data
00800419 T fd_alloc
00800468 T fd_lookup
008004be T dev_lookup
00800511 T fd_close
00800592 T close
008005bd T close_all
008005e2 T dup
008006ce T read
0080075f T readn
008007a8 T write
00800834 T seek
0080085d T ftruncate
008008e6 T fstat
00800964 T stat
008009a1 t fsipc
008009ec t devfile_trunc
00800a16 t devfile_flush
00800a38 t devfile_stat
00800a91 t devfile_write
00800aca t devfile_read
00800b4c T open
00800bd9 T sync
00800bf0 t devsock_stat
00800c0a t devsock_close
00800c3e t devsock_write
00800c59 t devsock_read
00800c74 t fd2sockid
00800ca4 t alloc_sockfd
00800d16 T accept
00800d4d T bind
00800d73 T shutdown
00800d96 T connect
00800dbc T listen
00800ddf T socket
00800e01 t nsipc
00800e4b T nsipc_accept
00800e9b T nsipc_bind
00800ed0 T nsipc_shutdown
00800ef2 T nsipc_close
00800f0c T nsipc_connect
00800f41 T nsipc_listen
00800f63 T nsipc_recv
00800fcf T nsipc_send
0080102d T nsipc_socket
00801057 t devpipe_stat
008010a5 t devpipe_close
008010cf t _pipeisclosed
0080113b t devpipe_write
008011bb t devpipe_read
0080122d T pipe
00801380 T pipeisclosed
008013b3 t devcons_close
008013bd t devcons_stat
008013d7 t devcons_write
0080142c t devcons_read
00801469 T cputchar
00801485 T getchar
008014b0 T iscons
008014dc T opencons
00801536 T _panic
0080157c t putch
008015be T vcprintf
0080160f T cprintf
00801623 t printnum
008016d2 t getuint
0080170c t sprintputch
00801729 T printfmt
00801746 T vprintfmt
00801af3 T vsnprintf
00801b41 T snprintf
00801b5b T strlen
00801b73 T strnlen
00801b94 T strcpy
00801bb4 T strcat
00801bd6 T strncpy
00801c03 T strlcpy
00801c3e T strcmp
00801c64 T strncmp
00801c9c T strchr
00801cbd T strfind
00801cd9 T memset
00801d26 T memmove
00801d8e T memcpy
00801da1 T memcmp
00801dda T memfind
00801dfd T strtol
00801edb T ipc_recv
00801f42 T ipc_send
00801f96 T ipc_find_env
00801fcf T pageref
00802010 T __udivdi3
00802140 T __umoddi3
00802354 r devtab
008026c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
