00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
00207fdf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T fd2num
00800382 T fd2data
00800399 T fd_alloc
008003e8 T fd_lookup
0080043e T dev_lookup
00800491 T fd_close
00800512 T close
0080053d T close_all
00800562 T dup
0080064e T read
008006df T readn
00800728 T write
008007b4 T seek
008007dd T ftruncate
00800866 T fstat
008008e4 T stat
00800921 t fsipc
0080096c t devfile_trunc
00800996 t devfile_flush
008009b8 t devfile_stat
00800a11 t devfile_write
00800a4a t devfile_read
00800acc T open
00800b59 T sync
00800b70 t devpipe_stat
00800bbe t devpipe_close
00800be8 t _pipeisclosed
00800c54 t devpipe_write
00800cd4 t devpipe_read
00800d46 T pipe
00800e99 T pipeisclosed
00800ecc t devcons_close
00800ed6 t devcons_stat
00800ef0 t devcons_write
00800f45 t devcons_read
00800f82 T cputchar
00800f9e T getchar
00800fc9 T iscons
00800ff5 T opencons
0080104f T _panic
00801095 t putch
008010d7 T vcprintf
00801128 T cprintf
0080113c t printnum
008011eb t getuint
00801225 t sprintputch
00801242 T printfmt
0080125f T vprintfmt
0080160c T vsnprintf
0080165a T snprintf
00801674 T strlen
0080168c T strnlen
008016ad T strcpy
008016cd T strcat
008016ef T strncpy
0080171c T strlcpy
00801757 T strcmp
0080177d T strncmp
008017b5 T strchr
008017d6 T strfind
008017f2 T memset
0080183f T memmove
008018a7 T memcpy
008018ba T memcmp
008018f3 T memfind
00801916 T strtol
008019f4 T ipc_recv
00801a5b T ipc_send
00801aaf T ipc_find_env
00801ae8 T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
00801e74 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
