00200010 R __STAB_BEGIN__
002053ec R __STAB_END__
002053ed R __STABSTR_BEGIN__
00207f97 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T fd2num
00800382 T fd2data
00800399 T fd_alloc
008003e8 T fd_lookup
0080043e T dev_lookup
00800491 T fd_close
00800512 T close
0080053d T close_all
00800562 T dup
0080064e T read
008006df T readn
00800728 T write
008007b4 T seek
008007dd T ftruncate
00800866 T fstat
008008e4 T stat
00800921 t fsipc
0080096c t devfile_trunc
00800996 t devfile_flush
008009b8 t devfile_stat
00800a11 t devfile_write
00800a2b t devfile_read
00800aad T open
00800b3a T sync
00800b51 t devpipe_stat
00800b9f t devpipe_close
00800bc9 t _pipeisclosed
00800c35 t devpipe_write
00800cb5 t devpipe_read
00800d27 T pipe
00800e7a T pipeisclosed
00800ead t devcons_close
00800eb7 t devcons_stat
00800ed1 t devcons_write
00800f26 t devcons_read
00800f63 T cputchar
00800f7f T getchar
00800faa T iscons
00800fd6 T opencons
00801030 T _panic
00801076 t putch
008010b8 T vcprintf
00801109 T cprintf
0080111d t printnum
008011cc t getuint
00801206 t sprintputch
00801223 T printfmt
00801240 T vprintfmt
008015ed T vsnprintf
0080163b T snprintf
00801655 T strlen
0080166d T strnlen
0080168e T strcpy
008016ae T strcat
008016d0 T strncpy
008016fd T strlcpy
00801738 T strcmp
0080175e T strncmp
00801796 T strchr
008017b7 T strfind
008017d3 T memset
00801820 T memmove
00801888 T memcpy
0080189b T memcmp
008018d4 T memfind
008018f7 T strtol
008019d5 T ipc_recv
00801a3c T ipc_send
00801a90 T ipc_find_env
00801ac9 T pageref
00801b10 T __udivdi3
00801c40 T __umoddi3
00801e54 r devtab
008021a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
