00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203d11 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 t putch
008000d8 T vcprintf
00800129 T cprintf
0080013d t printnum
008001ec t getuint
00800226 t sprintputch
00800243 T printfmt
00800260 T vprintfmt
0080060d T vsnprintf
0080065b T snprintf
00800675 T strlen
0080068d T strnlen
008006ae T strcpy
008006ce T strcat
008006f0 T strncpy
0080071d T strlcpy
00800758 T strcmp
0080077e T strncmp
008007b6 T strchr
008007d7 T strfind
008007f3 T memset
00800840 T memmove
008008a8 T memcpy
008008bb T memcmp
008008f4 T memfind
00800917 T strtol
008009f5 T sys_cputs
00800a13 T sys_cgetc
00800a32 T sys_env_destroy
00800a73 T sys_getenvid
00800a92 T _panic
00800ae0 T __udivdi3
00800c10 T __umoddi3
00800f7c r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
