00200010 R __STAB_BEGIN__
00205a64 R __STAB_END__
00205a65 R __STABSTR_BEGIN__
002087b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005f7 T _panic
0080063d t putch
0080067f T vcprintf
008006d0 T cprintf
008006e4 t printnum
00800793 t getuint
008007cd t sprintputch
008007ea T printfmt
00800807 T vprintfmt
00800bb4 T vsnprintf
00800c02 T snprintf
00800c1c T strlen
00800c34 T strnlen
00800c55 T strcpy
00800c75 T strcat
00800c97 T strncpy
00800cc4 T strlcpy
00800cff T strcmp
00800d25 T strncmp
00800d5d T strchr
00800d7e T strfind
00800d9a T memset
00800de7 T memmove
00800e4f T memcpy
00800e62 T memcmp
00800e9b T memfind
00800ebe T strtol
00800f9c T sys_cputs
00800fba T sys_cgetc
00800fd9 T sys_env_destroy
0080101a T sys_getenvid
00801039 T sys_yield
00801058 T sys_page_alloc
0080109b T sys_page_map
008010dd T sys_page_unmap
0080111f T sys_env_set_status
00801161 T sys_env_set_trapframe
008011a3 T sys_env_set_pgfault_upcall
008011e5 T sys_ipc_try_send
00801208 T sys_ipc_recv
00801249 T set_pgfault_handler
00801290 T _pgfault_upcall
008012b4 T fd2num
008012c4 T fd2data
008012db T fd_alloc
0080132a T fd_lookup
00801380 T dev_lookup
008013d3 T fd_close
00801454 T close
0080147f T close_all
008014a4 T dup
00801590 T read
00801621 T readn
0080166a T write
008016f6 T seek
0080171f T ftruncate
008017a8 T fstat
00801826 T stat
00801863 t fsipc
008018ae t devfile_trunc
008018d8 t devfile_flush
008018fa t devfile_stat
00801953 t devfile_write
0080196d t devfile_read
008019ef T open
00801a7c T sync
00801a93 t devpipe_stat
00801ae1 t devpipe_close
00801b0b t _pipeisclosed
00801b77 t devpipe_write
00801bf7 t devpipe_read
00801c69 T pipe
00801dbc T pipeisclosed
00801def t devcons_close
00801df9 t devcons_stat
00801e13 t devcons_write
00801e68 t devcons_read
00801ea5 T cputchar
00801ec1 T getchar
00801eec T iscons
00801f18 T opencons
00801f72 T ipc_recv
00801fd9 T ipc_send
0080202d T ipc_find_env
00802066 T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
00802720 r error_string
0080282c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1554
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
