00200010 R __STAB_BEGIN__
00207084 R __STAB_END__
00207085 R __STABSTR_BEGIN__
0020b767 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_time_msec
00800380 T sys_e1000_try_send
008003c2 T _pgfault_upcall
008003e6 T fd2num
008003f6 T fd2data
0080040d T fd_alloc
0080045c T fd_lookup
008004b2 T dev_lookup
00800505 T fd_close
00800586 T close
008005b1 T close_all
008005d6 T dup
008006c2 T read
00800753 T readn
0080079c T write
00800828 T seek
00800851 T ftruncate
008008da T fstat
00800958 T stat
00800995 t fsipc
008009e0 t devfile_trunc
00800a0a t devfile_flush
00800a2c t devfile_stat
00800a85 t devfile_write
00800abe t devfile_read
00800b40 T open
00800bcd T sync
00800be4 t devsock_stat
00800bfe t devsock_close
00800c32 t devsock_write
00800c4d t devsock_read
00800c68 t fd2sockid
00800c98 t alloc_sockfd
00800d0a T accept
00800d41 T bind
00800d67 T shutdown
00800d8a T connect
00800db0 T listen
00800dd3 T socket
00800df5 t nsipc
00800e3f T nsipc_accept
00800e8f T nsipc_bind
00800ec4 T nsipc_shutdown
00800ee6 T nsipc_close
00800f00 T nsipc_connect
00800f35 T nsipc_listen
00800f57 T nsipc_recv
00800fc3 T nsipc_send
00801021 T nsipc_socket
0080104b t devpipe_stat
00801099 t devpipe_close
008010c3 t _pipeisclosed
0080112f t devpipe_write
008011af t devpipe_read
00801221 T pipe
00801374 T pipeisclosed
008013a7 t devcons_close
008013b1 t devcons_stat
008013cb t devcons_write
00801420 t devcons_read
0080145d T cputchar
00801479 T getchar
008014a4 T iscons
008014d0 T opencons
0080152a T _panic
00801570 t putch
008015b2 T vcprintf
00801603 T cprintf
00801617 t printnum
008016c6 t getuint
00801700 t sprintputch
0080171d T printfmt
0080173a T vprintfmt
00801ae7 T vsnprintf
00801b35 T snprintf
00801b4f T strlen
00801b67 T strnlen
00801b88 T strcpy
00801ba8 T strcat
00801bca T strncpy
00801bf7 T strlcpy
00801c32 T strcmp
00801c58 T strncmp
00801c90 T strchr
00801cb1 T strfind
00801ccd T memset
00801d1a T memmove
00801d82 T memcpy
00801d95 T memcmp
00801dce T memfind
00801df1 T strtol
00801ecf T set_pgfault_handler
00801f16 T ipc_recv
00801f7d T ipc_send
00801fd1 T ipc_find_env
0080200a T pageref
00802050 T __udivdi3
00802180 T __umoddi3
00802394 r devtab
00802700 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
