00200010 R __STAB_BEGIN__
002056c8 R __STAB_END__
002056c9 R __STABSTR_BEGIN__
002082f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800385 T fd2num
00800395 T fd2data
008003ac T fd_alloc
008003fb T fd_lookup
00800451 T dev_lookup
008004a4 T fd_close
00800525 T close
00800550 T close_all
00800575 T dup
00800661 T read
008006f2 T readn
0080073b T write
008007c7 T seek
008007f0 T ftruncate
00800879 T fstat
008008f7 T stat
00800934 t fsipc
0080097f t devfile_trunc
008009a9 t devfile_flush
008009cb t devfile_stat
00800a24 t devfile_write
00800a3e t devfile_read
00800ac0 T open
00800b4d T sync
00800b64 t devpipe_stat
00800bb2 t devpipe_close
00800bdc t _pipeisclosed
00800c48 t devpipe_write
00800cc8 t devpipe_read
00800d3a T pipe
00800e8d T pipeisclosed
00800ec0 t devcons_close
00800eca t devcons_stat
00800ee4 t devcons_write
00800f39 t devcons_read
00800f76 T cputchar
00800f92 T getchar
00800fbd T iscons
00800fe9 T opencons
00801043 T _panic
00801089 t putch
008010cb T vcprintf
0080111c T cprintf
00801130 t printnum
008011df t getuint
00801219 t sprintputch
00801236 T printfmt
00801253 T vprintfmt
00801600 T vsnprintf
0080164e T snprintf
00801668 T strlen
00801680 T strnlen
008016a1 T strcpy
008016c1 T strcat
008016e3 T strncpy
00801710 T strlcpy
0080174b T strcmp
00801771 T strncmp
008017a9 T strchr
008017ca T strfind
008017e6 T memset
00801833 T memmove
0080189b T memcpy
008018ae T memcmp
008018e7 T memfind
0080190a T strtol
008019e8 T set_pgfault_handler
00801a2f T ipc_recv
00801a96 T ipc_send
00801aea T ipc_find_env
00801b23 T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
00801eb4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
