00200010 R __STAB_BEGIN__
00207150 R __STAB_END__
00207151 R __STABSTR_BEGIN__
0020b8d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t getuint
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
00800657 T vsnprintf
008006a5 T snprintf
008006bf T strlen
008006d7 T strnlen
008006f8 T strcpy
00800718 T strcat
0080073a T strncpy
00800767 T strlcpy
008007a2 T strcmp
008007c8 T strncmp
00800800 T strchr
00800821 T strfind
0080083d T memset
0080088a T memmove
008008f2 T memcpy
00800905 T memcmp
0080093e T memfind
00800961 T strtol
00800a3f T sys_cputs
00800a5d T sys_cgetc
00800a7c T sys_env_destroy
00800abd T sys_getenvid
00800adc T sys_yield
00800afb T sys_page_alloc
00800b3e T sys_page_map
00800b80 T sys_page_unmap
00800bc2 T sys_env_set_status
00800c04 T sys_env_set_trapframe
00800c46 T sys_env_set_pgfault_upcall
00800c88 T sys_ipc_try_send
00800cab T sys_ipc_recv
00800cec T sys_time_msec
00800d0b T sys_e1000_try_send
00800d4d T sys_e1000_try_recv
00800d8f T set_pgfault_handler
00800dd6 T _pgfault_upcall
00800dfa T fd2num
00800e0a T fd2data
00800e21 T fd_alloc
00800e70 T fd_lookup
00800ec6 T dev_lookup
00800f19 T fd_close
00800f9a T close
00800fc5 T close_all
00800fea T dup
008010d6 T read
00801167 T readn
008011b0 T write
0080123c T seek
00801265 T ftruncate
008012ee T fstat
0080136c T stat
008013a9 t fsipc
008013f4 t devfile_trunc
0080141e t devfile_flush
00801440 t devfile_stat
00801499 t devfile_write
008014d2 t devfile_read
00801554 T open
008015e1 T sync
008015f8 t devsock_stat
00801612 t devsock_close
00801646 t devsock_write
00801661 t devsock_read
0080167c t fd2sockid
008016ac t alloc_sockfd
0080171e T accept
00801755 T bind
0080177b T shutdown
0080179e T connect
008017c4 T listen
008017e7 T socket
00801809 t nsipc
00801853 T nsipc_accept
008018a3 T nsipc_bind
008018d8 T nsipc_shutdown
008018fa T nsipc_close
00801914 T nsipc_connect
00801949 T nsipc_listen
0080196b T nsipc_recv
008019d7 T nsipc_send
00801a35 T nsipc_socket
00801a5f t devpipe_stat
00801aad t devpipe_close
00801ad7 t _pipeisclosed
00801b43 t devpipe_write
00801bc3 t devpipe_read
00801c35 T pipe
00801d88 T pipeisclosed
00801dbb t devcons_close
00801dc5 t devcons_stat
00801ddf t devcons_write
00801e34 t devcons_read
00801e71 T cputchar
00801e8d T getchar
00801eb8 T iscons
00801ee4 T opencons
00801f3e T _panic
00801f84 T ipc_recv
00801feb T ipc_send
0080203f T ipc_find_env
00802078 T pageref
008020c0 T __udivdi3
008021f0 T __umoddi3
00802620 r error_string
00802728 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
