00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00207fc6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t getuint
0080023e t sprintputch
0080025b T printfmt
00800278 T vprintfmt
00800625 T vsnprintf
00800673 T snprintf
0080068d T strlen
008006a5 T strnlen
008006c6 T strcpy
008006e6 T strcat
00800708 T strncpy
00800735 T strlcpy
00800770 T strcmp
00800796 T strncmp
008007ce T strchr
008007ef T strfind
0080080b T memset
00800858 T memmove
008008c0 T memcpy
008008d3 T memcmp
0080090c T memfind
0080092f T strtol
00800a0d T sys_cputs
00800a2b T sys_cgetc
00800a4a T sys_env_destroy
00800a8b T sys_getenvid
00800aaa T sys_yield
00800ac9 T sys_page_alloc
00800b0c T sys_page_map
00800b4e T sys_page_unmap
00800b90 T sys_env_set_status
00800bd2 T sys_env_set_trapframe
00800c14 T sys_env_set_pgfault_upcall
00800c56 T sys_ipc_try_send
00800c79 T sys_ipc_recv
00800cba T fd2num
00800cca T fd2data
00800ce1 T fd_alloc
00800d30 T fd_lookup
00800d86 T dev_lookup
00800dd9 T fd_close
00800e5a T close
00800e85 T close_all
00800eaa T dup
00800f96 T read
00801027 T readn
00801070 T write
008010fc T seek
00801125 T ftruncate
008011ae T fstat
0080122c T stat
00801269 t fsipc
008012b4 t devfile_trunc
008012de t devfile_flush
00801300 t devfile_stat
00801359 t devfile_write
00801392 t devfile_read
00801414 T open
008014a1 T sync
008014b8 t devpipe_stat
00801506 t devpipe_close
00801530 t _pipeisclosed
0080159c t devpipe_write
0080161c t devpipe_read
0080168e T pipe
008017e1 T pipeisclosed
00801814 t devcons_close
0080181e t devcons_stat
00801838 t devcons_write
0080188d t devcons_read
008018ca T cputchar
008018e6 T getchar
00801911 T iscons
0080193d T opencons
00801997 T _panic
008019dd T ipc_recv
00801a44 T ipc_send
00801a98 T ipc_find_env
00801ad1 T pageref
00801b10 T __udivdi3
00801c40 T __umoddi3
00802080 r error_string
00802188 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
