00200010 R __STAB_BEGIN__
00206cd0 R __STAB_END__
00206cd1 R __STABSTR_BEGIN__
0020b2d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_time_msec
00800391 T fd2num
008003a1 T fd2data
008003b8 T fd_alloc
00800407 T fd_lookup
0080045d T dev_lookup
008004b0 T fd_close
00800531 T close
0080055c T close_all
00800581 T dup
0080066d T read
008006fe T readn
00800747 T write
008007d3 T seek
008007fc T ftruncate
00800885 T fstat
00800903 T stat
00800940 t fsipc
0080098b t devfile_trunc
008009b5 t devfile_flush
008009d7 t devfile_stat
00800a30 t devfile_write
00800a69 t devfile_read
00800aeb T open
00800b78 T sync
00800b8f t devpipe_stat
00800bdd t devpipe_close
00800c07 t _pipeisclosed
00800c73 t devpipe_write
00800cf3 t devpipe_read
00800d65 T pipe
00800eb8 T pipeisclosed
00800eeb t devsock_stat
00800f05 t devsock_close
00800f39 t devsock_write
00800f54 t devsock_read
00800f6f t fd2sockid
00800f9f t alloc_sockfd
00801011 T accept
00801048 T bind
0080106e T shutdown
00801091 T connect
008010b7 T listen
008010da T socket
008010fc t nsipc
00801146 T nsipc_accept
00801196 T nsipc_bind
008011cb T nsipc_shutdown
008011ed T nsipc_close
00801207 T nsipc_connect
0080123c T nsipc_listen
0080125e T nsipc_recv
008012ca T nsipc_send
00801328 T nsipc_socket
00801352 t devcons_close
0080135c t devcons_stat
00801376 t devcons_write
008013cb t devcons_read
00801408 T cputchar
00801424 T getchar
0080144f T iscons
0080147b T opencons
008014d5 T _panic
0080151b t putch
0080155d T vcprintf
008015ae T cprintf
008015c2 t printnum
00801671 t getuint
008016ab t sprintputch
008016c8 T printfmt
008016e5 T vprintfmt
00801a92 T vsnprintf
00801ae0 T snprintf
00801afa T strlen
00801b12 T strnlen
00801b33 T strcpy
00801b53 T strcat
00801b75 T strncpy
00801ba2 T strlcpy
00801bdd T strcmp
00801c03 T strncmp
00801c3b T strchr
00801c5c T strfind
00801c78 T memset
00801cc5 T memmove
00801d2d T memcpy
00801d40 T memcmp
00801d79 T memfind
00801d9c T strtol
00801e7a T ipc_recv
00801ee1 T ipc_send
00801f35 T ipc_find_env
00801f6e T pageref
00801fb0 T __udivdi3
008020e0 T __umoddi3
008022f4 r devtab
00802660 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
