00200010 R __STAB_BEGIN__
00206dc0 R __STAB_END__
00206dc1 R __STABSTR_BEGIN__
0020b48a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_time_msec
00800391 T sys_e1000_try_send
008003d3 T sys_e1000_try_recv
00800415 T fd2num
00800425 T fd2data
0080043c T fd_alloc
0080048b T fd_lookup
008004e1 T dev_lookup
00800534 T fd_close
008005b5 T close
008005e0 T close_all
00800605 T dup
008006f1 T read
00800782 T readn
008007cb T write
00800857 T seek
00800880 T ftruncate
00800909 T fstat
00800987 T stat
008009c4 t fsipc
00800a0f t devfile_trunc
00800a39 t devfile_flush
00800a5b t devfile_stat
00800ab4 t devfile_write
00800aed t devfile_read
00800b6f T open
00800bfc T sync
00800c13 t devsock_stat
00800c2d t devsock_close
00800c61 t devsock_write
00800c7c t devsock_read
00800c97 t fd2sockid
00800cc7 t alloc_sockfd
00800d39 T accept
00800d70 T bind
00800d96 T shutdown
00800db9 T connect
00800ddf T listen
00800e02 T socket
00800e24 t nsipc
00800e6e T nsipc_accept
00800ebe T nsipc_bind
00800ef3 T nsipc_shutdown
00800f15 T nsipc_close
00800f2f T nsipc_connect
00800f64 T nsipc_listen
00800f86 T nsipc_recv
00800ff2 T nsipc_send
00801050 T nsipc_socket
0080107a t devpipe_stat
008010c8 t devpipe_close
008010f2 t _pipeisclosed
0080115e t devpipe_write
008011de t devpipe_read
00801250 T pipe
008013a3 T pipeisclosed
008013d6 t devcons_close
008013e0 t devcons_stat
008013fa t devcons_write
0080144f t devcons_read
0080148c T cputchar
008014a8 T getchar
008014d3 T iscons
008014ff T opencons
00801559 T _panic
0080159f t putch
008015e1 T vcprintf
00801632 T cprintf
00801646 t printnum
008016f5 t getuint
0080172f t sprintputch
0080174c T printfmt
00801769 T vprintfmt
00801b16 T vsnprintf
00801b64 T snprintf
00801b7e T strlen
00801b96 T strnlen
00801bb7 T strcpy
00801bd7 T strcat
00801bf9 T strncpy
00801c26 T strlcpy
00801c61 T strcmp
00801c87 T strncmp
00801cbf T strchr
00801ce0 T strfind
00801cfc T memset
00801d49 T memmove
00801db1 T memcpy
00801dc4 T memcmp
00801dfd T memfind
00801e20 T strtol
00801efe T ipc_recv
00801f65 T ipc_send
00801fb9 T ipc_find_env
00801ff2 T pageref
00802030 T __udivdi3
00802160 T __umoddi3
00802374 r devtab
008026e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
