00200010 R __STAB_BEGIN__
002073a8 R __STAB_END__
002073a9 R __STABSTR_BEGIN__
0020bb5a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005f7 T _panic
0080063d t putch
0080067f T vcprintf
008006d0 T cprintf
008006e4 t printnum
00800793 t getuint
008007cd t sprintputch
008007ea T printfmt
00800807 T vprintfmt
00800bb4 T vsnprintf
00800c02 T snprintf
00800c1c T strlen
00800c34 T strnlen
00800c55 T strcpy
00800c75 T strcat
00800c97 T strncpy
00800cc4 T strlcpy
00800cff T strcmp
00800d25 T strncmp
00800d5d T strchr
00800d7e T strfind
00800d9a T memset
00800de7 T memmove
00800e4f T memcpy
00800e62 T memcmp
00800e9b T memfind
00800ebe T strtol
00800f9c T sys_cputs
00800fba T sys_cgetc
00800fd9 T sys_env_destroy
0080101a T sys_getenvid
00801039 T sys_yield
00801058 T sys_page_alloc
0080109b T sys_page_map
008010dd T sys_page_unmap
0080111f T sys_env_set_status
00801161 T sys_env_set_trapframe
008011a3 T sys_env_set_pgfault_upcall
008011e5 T sys_ipc_try_send
00801208 T sys_ipc_recv
00801249 T sys_time_msec
00801268 T set_pgfault_handler
008012af T _pgfault_upcall
008012d3 T fd2num
008012e3 T fd2data
008012fa T fd_alloc
00801349 T fd_lookup
0080139f T dev_lookup
008013f2 T fd_close
00801473 T close
0080149e T close_all
008014c3 T dup
008015af T read
00801640 T readn
00801689 T write
00801715 T seek
0080173e T ftruncate
008017c7 T fstat
00801845 T stat
00801882 t fsipc
008018cd t devfile_trunc
008018f7 t devfile_flush
00801919 t devfile_stat
00801972 t devfile_write
008019ab t devfile_read
00801a2d T open
00801aba T sync
00801ad1 t devsock_stat
00801aeb t devsock_close
00801b1f t devsock_write
00801b3a t devsock_read
00801b55 t fd2sockid
00801b85 t alloc_sockfd
00801bf7 T accept
00801c2e T bind
00801c54 T shutdown
00801c77 T connect
00801c9d T listen
00801cc0 T socket
00801ce2 t nsipc
00801d2c T nsipc_accept
00801d7c T nsipc_bind
00801db1 T nsipc_shutdown
00801dd3 T nsipc_close
00801ded T nsipc_connect
00801e22 T nsipc_listen
00801e44 T nsipc_recv
00801eb0 T nsipc_send
00801f0e T nsipc_socket
00801f38 t devpipe_stat
00801f86 t devpipe_close
00801fb0 t _pipeisclosed
0080201c t devpipe_write
0080209c t devpipe_read
0080210e T pipe
00802261 T pipeisclosed
00802294 t devcons_close
0080229e t devcons_stat
008022b8 t devcons_write
0080230d t devcons_read
0080234a T cputchar
00802366 T getchar
00802391 T iscons
008023bd T opencons
00802417 T ipc_recv
0080247e T ipc_send
008024d2 T ipc_find_env
0080250b T pageref
00802550 T __udivdi3
00802680 T __umoddi3
00802bc0 r error_string
00802ccc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1837
008040b0 b nsenv.1836
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
