00200010 R __STAB_BEGIN__
00206d3c R __STAB_END__
00206d3d R __STABSTR_BEGIN__
0020b347 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bb T exit
008000d5 t putch
00800117 T vcprintf
00800168 T cprintf
0080017c t printnum
0080022b t getuint
00800265 t sprintputch
00800282 T printfmt
0080029f T vprintfmt
0080064c T vsnprintf
0080069a T snprintf
008006b4 T strlen
008006cc T strnlen
008006ed T strcpy
0080070d T strcat
0080072f T strncpy
0080075c T strlcpy
00800797 T strcmp
008007bd T strncmp
008007f5 T strchr
00800816 T strfind
00800832 T memset
0080087f T memmove
008008e7 T memcpy
008008fa T memcmp
00800933 T memfind
00800956 T strtol
00800a34 T sys_cputs
00800a52 T sys_cgetc
00800a71 T sys_env_destroy
00800ab2 T sys_getenvid
00800ad1 T sys_yield
00800af0 T sys_page_alloc
00800b33 T sys_page_map
00800b75 T sys_page_unmap
00800bb7 T sys_env_set_status
00800bf9 T sys_env_set_trapframe
00800c3b T sys_env_set_pgfault_upcall
00800c7d T sys_ipc_try_send
00800ca0 T sys_ipc_recv
00800ce1 T sys_time_msec
00800d00 T fd2num
00800d10 T fd2data
00800d27 T fd_alloc
00800d76 T fd_lookup
00800dcc T dev_lookup
00800e1f T fd_close
00800ea0 T close
00800ecb T close_all
00800ef0 T dup
00800fdc T read
0080106d T readn
008010b6 T write
00801142 T seek
0080116b T ftruncate
008011f4 T fstat
00801272 T stat
008012af t fsipc
008012fa t devfile_trunc
00801324 t devfile_flush
00801346 t devfile_stat
0080139f t devfile_write
008013d8 t devfile_read
0080145a T open
008014e7 T sync
008014fe t devpipe_stat
0080154c t devpipe_close
00801576 t _pipeisclosed
008015e2 t devpipe_write
00801662 t devpipe_read
008016d4 T pipe
00801827 T pipeisclosed
0080185a t devsock_stat
00801874 t devsock_close
008018a8 t devsock_write
008018c3 t devsock_read
008018de t fd2sockid
0080190e t alloc_sockfd
00801980 T accept
008019b7 T bind
008019dd T shutdown
00801a00 T connect
00801a26 T listen
00801a49 T socket
00801a6b t nsipc
00801ab5 T nsipc_accept
00801b05 T nsipc_bind
00801b3a T nsipc_shutdown
00801b5c T nsipc_close
00801b76 T nsipc_connect
00801bab T nsipc_listen
00801bcd T nsipc_recv
00801c39 T nsipc_send
00801c97 T nsipc_socket
00801cc1 t devcons_close
00801ccb t devcons_stat
00801ce5 t devcons_write
00801d3a t devcons_read
00801d77 T cputchar
00801d93 T getchar
00801dbe T iscons
00801dea T opencons
00801e44 T _panic
00801e8a T ipc_recv
00801ef1 T ipc_send
00801f45 T ipc_find_env
00801f7e T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
