00200010 R __STAB_BEGIN__
002053d4 R __STAB_END__
002053d5 R __STABSTR_BEGIN__
00207f7f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003c5 T fd_lookup
0080041b T dev_lookup
0080046e T fd_close
008004ef T close
0080051a T close_all
0080053f T dup
0080062b T read
008006bc T readn
00800705 T write
00800791 T seek
008007ba T ftruncate
00800843 T fstat
008008c1 T stat
008008fe t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009ee t devfile_write
00800a08 t devfile_read
00800a8a T open
00800b17 T sync
00800b2e t devpipe_stat
00800b7c t devpipe_close
00800ba6 t _pipeisclosed
00800c12 t devpipe_write
00800c92 t devpipe_read
00800d04 T pipe
00800e57 T pipeisclosed
00800e8a t devcons_close
00800e94 t devcons_stat
00800eae t devcons_write
00800f03 t devcons_read
00800f40 T cputchar
00800f5c T getchar
00800f87 T iscons
00800fb3 T opencons
0080100d T _panic
00801053 t putch
00801095 T vcprintf
008010e6 T cprintf
008010fa t printnum
008011a9 t getuint
008011e3 t sprintputch
00801200 T printfmt
0080121d T vprintfmt
008015ca T vsnprintf
00801618 T snprintf
00801632 T strlen
0080164a T strnlen
0080166b T strcpy
0080168b T strcat
008016ad T strncpy
008016da T strlcpy
00801715 T strcmp
0080173b T strncmp
00801773 T strchr
00801794 T strfind
008017b0 T memset
008017fd T memmove
00801865 T memcpy
00801878 T memcmp
008018b1 T memfind
008018d4 T strtol
008019b2 T ipc_recv
00801a19 T ipc_send
00801a6d T ipc_find_env
00801aa6 T pageref
00801af0 T __udivdi3
00801c20 T __umoddi3
00801e34 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
