00200010 R __STAB_BEGIN__
00205710 R __STAB_END__
00205711 R __STABSTR_BEGIN__
00208338 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800385 T fd2num
00800395 T fd2data
008003ac T fd_alloc
008003fb T fd_lookup
00800451 T dev_lookup
008004a4 T fd_close
00800525 T close
00800550 T close_all
00800575 T dup
00800661 T read
008006f2 T readn
0080073b T write
008007c7 T seek
008007f0 T ftruncate
00800879 T fstat
008008f7 T stat
00800934 t fsipc
0080097f t devfile_trunc
008009a9 t devfile_flush
008009cb t devfile_stat
00800a24 t devfile_write
00800a5d t devfile_read
00800adf T open
00800b6c T sync
00800b83 t devpipe_stat
00800bd1 t devpipe_close
00800bfb t _pipeisclosed
00800c67 t devpipe_write
00800ce7 t devpipe_read
00800d59 T pipe
00800eac T pipeisclosed
00800edf t devcons_close
00800ee9 t devcons_stat
00800f03 t devcons_write
00800f58 t devcons_read
00800f95 T cputchar
00800fb1 T getchar
00800fdc T iscons
00801008 T opencons
00801062 T _panic
008010a8 t putch
008010ea T vcprintf
0080113b T cprintf
0080114f t printnum
008011fe t getuint
00801238 t sprintputch
00801255 T printfmt
00801272 T vprintfmt
0080161f T vsnprintf
0080166d T snprintf
00801687 T strlen
0080169f T strnlen
008016c0 T strcpy
008016e0 T strcat
00801702 T strncpy
0080172f T strlcpy
0080176a T strcmp
00801790 T strncmp
008017c8 T strchr
008017e9 T strfind
00801805 T memset
00801852 T memmove
008018ba T memcpy
008018cd T memcmp
00801906 T memfind
00801929 T strtol
00801a07 T set_pgfault_handler
00801a4e T ipc_recv
00801ab5 T ipc_send
00801b09 T ipc_find_env
00801b42 T pageref
00801b80 T __udivdi3
00801cb0 T __umoddi3
00801ed4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
