00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203d0b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 t putch
008000eb T vcprintf
0080013c T cprintf
00800150 t printnum
008001ff t getuint
00800239 t sprintputch
00800256 T printfmt
00800273 T vprintfmt
00800620 T vsnprintf
0080066e T snprintf
00800688 T strlen
008006a0 T strnlen
008006c1 T strcpy
008006e1 T strcat
00800703 T strncpy
00800730 T strlcpy
0080076b T strcmp
00800791 T strncmp
008007c9 T strchr
008007ea T strfind
00800806 T memset
00800853 T memmove
008008bb T memcpy
008008ce T memcmp
00800907 T memfind
0080092a T strtol
00800a08 T sys_cputs
00800a26 T sys_cgetc
00800a45 T sys_env_destroy
00800a86 T sys_getenvid
00800aa5 T _panic
00800af0 T __udivdi3
00800c20 T __umoddi3
00800f84 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
