00200010 R __STAB_BEGIN__
002070c0 R __STAB_END__
002070c1 R __STABSTR_BEGIN__
0020b792 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T printfmt
0080033a T vprintfmt
008006e7 T vsnprintf
00800735 T snprintf
0080074f T strlen
00800767 T strnlen
00800788 T strcpy
008007a8 T strcat
008007ca T strncpy
008007f7 T strlcpy
00800832 T strcmp
00800858 T strncmp
00800890 T strchr
008008b1 T strfind
008008cd T memset
0080091a T memmove
00800982 T memcpy
00800995 T memcmp
008009ce T memfind
008009f1 T strtol
00800acf T sys_cputs
00800aed T sys_cgetc
00800b0c T sys_env_destroy
00800b4d T sys_getenvid
00800b6c T sys_yield
00800b8b T sys_page_alloc
00800bce T sys_page_map
00800c10 T sys_page_unmap
00800c52 T sys_env_set_status
00800c94 T sys_env_set_trapframe
00800cd6 T sys_env_set_pgfault_upcall
00800d18 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d7c T sys_time_msec
00800d9b T set_pgfault_handler
00800de2 T _pgfault_upcall
00800e06 T fd2num
00800e16 T fd2data
00800e2d T fd_alloc
00800e7c T fd_lookup
00800ed2 T dev_lookup
00800f25 T fd_close
00800fa6 T close
00800fd1 T close_all
00800ff6 T dup
008010e2 T read
00801173 T readn
008011bc T write
00801248 T seek
00801271 T ftruncate
008012fa T fstat
00801378 T stat
008013b5 t fsipc
00801400 t devfile_trunc
0080142a t devfile_flush
0080144c t devfile_stat
008014a5 t devfile_write
008014de t devfile_read
00801560 T open
008015ed T sync
00801604 t devsock_stat
0080161e t devsock_close
00801652 t devsock_write
0080166d t devsock_read
00801688 t fd2sockid
008016b8 t alloc_sockfd
0080172a T accept
00801761 T bind
00801787 T shutdown
008017aa T connect
008017d0 T listen
008017f3 T socket
00801815 t nsipc
0080185f T nsipc_accept
008018af T nsipc_bind
008018e4 T nsipc_shutdown
00801906 T nsipc_close
00801920 T nsipc_connect
00801955 T nsipc_listen
00801977 T nsipc_recv
008019e3 T nsipc_send
00801a41 T nsipc_socket
00801a6b t devpipe_stat
00801ab9 t devpipe_close
00801ae3 t _pipeisclosed
00801b4f t devpipe_write
00801bcf t devpipe_read
00801c41 T pipe
00801d94 T pipeisclosed
00801dc7 t devcons_close
00801dd1 t devcons_stat
00801deb t devcons_write
00801e40 t devcons_read
00801e7d T cputchar
00801e99 T getchar
00801ec4 T iscons
00801ef0 T opencons
00801f4a T ipc_recv
00801fb1 T ipc_send
00802005 T ipc_find_env
0080203e T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802660 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
