00200010 R __STAB_BEGIN__
00207420 R __STAB_END__
00207421 R __STABSTR_BEGIN__
0020bc30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005f7 T _panic
0080063d t putch
0080067f T vcprintf
008006d0 T cprintf
008006e4 t printnum
00800793 t getuint
008007cd t sprintputch
008007ea T printfmt
00800807 T vprintfmt
00800bb4 T vsnprintf
00800c02 T snprintf
00800c1c T strlen
00800c34 T strnlen
00800c55 T strcpy
00800c75 T strcat
00800c97 T strncpy
00800cc4 T strlcpy
00800cff T strcmp
00800d25 T strncmp
00800d5d T strchr
00800d7e T strfind
00800d9a T memset
00800de7 T memmove
00800e4f T memcpy
00800e62 T memcmp
00800e9b T memfind
00800ebe T strtol
00800f9c T sys_cputs
00800fba T sys_cgetc
00800fd9 T sys_env_destroy
0080101a T sys_getenvid
00801039 T sys_yield
00801058 T sys_page_alloc
0080109b T sys_page_map
008010dd T sys_page_unmap
0080111f T sys_env_set_status
00801161 T sys_env_set_trapframe
008011a3 T sys_env_set_pgfault_upcall
008011e5 T sys_ipc_try_send
00801208 T sys_ipc_recv
00801249 T sys_time_msec
00801268 T sys_e1000_try_send
008012aa T set_pgfault_handler
008012f1 T _pgfault_upcall
00801315 T fd2num
00801325 T fd2data
0080133c T fd_alloc
0080138b T fd_lookup
008013e1 T dev_lookup
00801434 T fd_close
008014b5 T close
008014e0 T close_all
00801505 T dup
008015f1 T read
00801682 T readn
008016cb T write
00801757 T seek
00801780 T ftruncate
00801809 T fstat
00801887 T stat
008018c4 t fsipc
0080190f t devfile_trunc
00801939 t devfile_flush
0080195b t devfile_stat
008019b4 t devfile_write
008019ed t devfile_read
00801a6f T open
00801afc T sync
00801b13 t devsock_stat
00801b2d t devsock_close
00801b61 t devsock_write
00801b7c t devsock_read
00801b97 t fd2sockid
00801bc7 t alloc_sockfd
00801c39 T accept
00801c70 T bind
00801c96 T shutdown
00801cb9 T connect
00801cdf T listen
00801d02 T socket
00801d24 t nsipc
00801d6e T nsipc_accept
00801dbe T nsipc_bind
00801df3 T nsipc_shutdown
00801e15 T nsipc_close
00801e2f T nsipc_connect
00801e64 T nsipc_listen
00801e86 T nsipc_recv
00801ef2 T nsipc_send
00801f50 T nsipc_socket
00801f7a t devpipe_stat
00801fc8 t devpipe_close
00801ff2 t _pipeisclosed
0080205e t devpipe_write
008020de t devpipe_read
00802150 T pipe
008022a3 T pipeisclosed
008022d6 t devcons_close
008022e0 t devcons_stat
008022fa t devcons_write
0080234f t devcons_read
0080238c T cputchar
008023a8 T getchar
008023d3 T iscons
008023ff T opencons
00802459 T ipc_recv
008024c0 T ipc_send
00802514 T ipc_find_env
0080254d T pageref
00802590 T __udivdi3
008026c0 T __umoddi3
00802c00 r error_string
00802d0c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1841
008040b0 b nsenv.1840
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
