00200010 R __STAB_BEGIN__
0020712c R __STAB_END__
0020712d R __STABSTR_BEGIN__
0020b85f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t getuint
008002eb t sprintputch
00800308 T printfmt
00800325 T vprintfmt
008006d2 T vsnprintf
00800720 T snprintf
0080073a T strlen
00800752 T strnlen
00800773 T strcpy
00800793 T strcat
008007b5 T strncpy
008007e2 T strlcpy
0080081d T strcmp
00800843 T strncmp
0080087b T strchr
0080089c T strfind
008008b8 T memset
00800905 T memmove
0080096d T memcpy
00800980 T memcmp
008009b9 T memfind
008009dc T strtol
00800aba T sys_cputs
00800ad8 T sys_cgetc
00800af7 T sys_env_destroy
00800b38 T sys_getenvid
00800b57 T sys_yield
00800b76 T sys_page_alloc
00800bb9 T sys_page_map
00800bfb T sys_page_unmap
00800c3d T sys_env_set_status
00800c7f T sys_env_set_trapframe
00800cc1 T sys_env_set_pgfault_upcall
00800d03 T sys_ipc_try_send
00800d26 T sys_ipc_recv
00800d67 T sys_time_msec
00800d86 T sys_e1000_try_send
00800dc8 T set_pgfault_handler
00800e0f T _pgfault_upcall
00800e33 T fd2num
00800e43 T fd2data
00800e5a T fd_alloc
00800ea9 T fd_lookup
00800eff T dev_lookup
00800f52 T fd_close
00800fd3 T close
00800ffe T close_all
00801023 T dup
0080110f T read
008011a0 T readn
008011e9 T write
00801275 T seek
0080129e T ftruncate
00801327 T fstat
008013a5 T stat
008013e2 t fsipc
0080142d t devfile_trunc
00801457 t devfile_flush
00801479 t devfile_stat
008014d2 t devfile_write
0080150b t devfile_read
0080158d T open
0080161a T sync
00801631 t devsock_stat
0080164b t devsock_close
0080167f t devsock_write
0080169a t devsock_read
008016b5 t fd2sockid
008016e5 t alloc_sockfd
00801757 T accept
0080178e T bind
008017b4 T shutdown
008017d7 T connect
008017fd T listen
00801820 T socket
00801842 t nsipc
0080188c T nsipc_accept
008018dc T nsipc_bind
00801911 T nsipc_shutdown
00801933 T nsipc_close
0080194d T nsipc_connect
00801982 T nsipc_listen
008019a4 T nsipc_recv
00801a10 T nsipc_send
00801a6e T nsipc_socket
00801a98 t devpipe_stat
00801ae6 t devpipe_close
00801b10 t _pipeisclosed
00801b7c t devpipe_write
00801bfc t devpipe_read
00801c6e T pipe
00801dc1 T pipeisclosed
00801df4 t devcons_close
00801dfe t devcons_stat
00801e18 t devcons_write
00801e6d t devcons_read
00801eaa T cputchar
00801ec6 T getchar
00801ef1 T iscons
00801f1d T opencons
00801f77 T ipc_recv
00801fde T ipc_send
00802032 T ipc_find_env
0080206b T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
00802680 r error_string
0080278c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
