00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00207fc7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003c5 T fd_lookup
0080041b T dev_lookup
0080046e T fd_close
008004ef T close
0080051a T close_all
0080053f T dup
0080062b T read
008006bc T readn
00800705 T write
00800791 T seek
008007ba T ftruncate
00800843 T fstat
008008c1 T stat
008008fe t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009ee t devfile_write
00800a27 t devfile_read
00800aa9 T open
00800b36 T sync
00800b4d t devpipe_stat
00800b9b t devpipe_close
00800bc5 t _pipeisclosed
00800c31 t devpipe_write
00800cb1 t devpipe_read
00800d23 T pipe
00800e76 T pipeisclosed
00800ea9 t devcons_close
00800eb3 t devcons_stat
00800ecd t devcons_write
00800f22 t devcons_read
00800f5f T cputchar
00800f7b T getchar
00800fa6 T iscons
00800fd2 T opencons
0080102c T _panic
00801072 t putch
008010b4 T vcprintf
00801105 T cprintf
00801119 t printnum
008011c8 t getuint
00801202 t sprintputch
0080121f T printfmt
0080123c T vprintfmt
008015e9 T vsnprintf
00801637 T snprintf
00801651 T strlen
00801669 T strnlen
0080168a T strcpy
008016aa T strcat
008016cc T strncpy
008016f9 T strlcpy
00801734 T strcmp
0080175a T strncmp
00801792 T strchr
008017b3 T strfind
008017cf T memset
0080181c T memmove
00801884 T memcpy
00801897 T memcmp
008018d0 T memfind
008018f3 T strtol
008019d1 T ipc_recv
00801a38 T ipc_send
00801a8c T ipc_find_env
00801ac5 T pageref
00801b00 T __udivdi3
00801c30 T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
