00200010 R __STAB_BEGIN__
002057c4 R __STAB_END__
002057c5 R __STABSTR_BEGIN__
00208439 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T printfmt
0080033a T vprintfmt
008006e7 T vsnprintf
00800735 T snprintf
0080074f T strlen
00800767 T strnlen
00800788 T strcpy
008007a8 T strcat
008007ca T strncpy
008007f7 T strlcpy
00800832 T strcmp
00800858 T strncmp
00800890 T strchr
008008b1 T strfind
008008cd T memset
0080091a T memmove
00800982 T memcpy
00800995 T memcmp
008009ce T memfind
008009f1 T strtol
00800acf T sys_cputs
00800aed T sys_cgetc
00800b0c T sys_env_destroy
00800b4d T sys_getenvid
00800b6c T sys_yield
00800b8b T sys_page_alloc
00800bce T sys_page_map
00800c10 T sys_page_unmap
00800c52 T sys_env_set_status
00800c94 T sys_env_set_trapframe
00800cd6 T sys_env_set_pgfault_upcall
00800d18 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d7c T set_pgfault_handler
00800dc3 T _pgfault_upcall
00800de7 T fd2num
00800df7 T fd2data
00800e0e T fd_alloc
00800e5d T fd_lookup
00800eb3 T dev_lookup
00800f06 T fd_close
00800f87 T close
00800fb2 T close_all
00800fd7 T dup
008010c3 T read
00801154 T readn
0080119d T write
00801229 T seek
00801252 T ftruncate
008012db T fstat
00801359 T stat
00801396 t fsipc
008013e1 t devfile_trunc
0080140b t devfile_flush
0080142d t devfile_stat
00801486 t devfile_write
008014bf t devfile_read
00801541 T open
008015ce T sync
008015e5 t devpipe_stat
00801633 t devpipe_close
0080165d t _pipeisclosed
008016c9 t devpipe_write
00801749 t devpipe_read
008017bb T pipe
0080190e T pipeisclosed
00801941 t devcons_close
0080194b t devcons_stat
00801965 t devcons_write
008019ba t devcons_read
008019f7 T cputchar
00801a13 T getchar
00801a3e T iscons
00801a6a T opencons
00801ac4 T ipc_recv
00801b2b T ipc_send
00801b7f T ipc_find_env
00801bb8 T pageref
00801c00 T __udivdi3
00801d30 T __umoddi3
008021e0 r error_string
008022ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
