00200010 R __STAB_BEGIN__
002070fc R __STAB_END__
002070fd R __STABSTR_BEGIN__
0020b844 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_time_msec
00800380 T sys_e1000_try_send
008003c2 T sys_e1000_try_recv
00800404 T _pgfault_upcall
00800428 T fd2num
00800438 T fd2data
0080044f T fd_alloc
0080049e T fd_lookup
008004f4 T dev_lookup
00800547 T fd_close
008005c8 T close
008005f3 T close_all
00800618 T dup
00800704 T read
00800795 T readn
008007de T write
0080086a T seek
00800893 T ftruncate
0080091c T fstat
0080099a T stat
008009d7 t fsipc
00800a22 t devfile_trunc
00800a4c t devfile_flush
00800a6e t devfile_stat
00800ac7 t devfile_write
00800b00 t devfile_read
00800b82 T open
00800c0f T sync
00800c26 t devsock_stat
00800c40 t devsock_close
00800c74 t devsock_write
00800c8f t devsock_read
00800caa t fd2sockid
00800cda t alloc_sockfd
00800d4c T accept
00800d83 T bind
00800da9 T shutdown
00800dcc T connect
00800df2 T listen
00800e15 T socket
00800e37 t nsipc
00800e81 T nsipc_accept
00800ed1 T nsipc_bind
00800f06 T nsipc_shutdown
00800f28 T nsipc_close
00800f42 T nsipc_connect
00800f77 T nsipc_listen
00800f99 T nsipc_recv
00801005 T nsipc_send
00801063 T nsipc_socket
0080108d t devpipe_stat
008010db t devpipe_close
00801105 t _pipeisclosed
00801171 t devpipe_write
008011f1 t devpipe_read
00801263 T pipe
008013b6 T pipeisclosed
008013e9 t devcons_close
008013f3 t devcons_stat
0080140d t devcons_write
00801462 t devcons_read
0080149f T cputchar
008014bb T getchar
008014e6 T iscons
00801512 T opencons
0080156c T _panic
008015b2 t putch
008015f4 T vcprintf
00801645 T cprintf
00801659 t printnum
00801708 t getuint
00801742 t sprintputch
0080175f T printfmt
0080177c T vprintfmt
00801b29 T vsnprintf
00801b77 T snprintf
00801b91 T strlen
00801ba9 T strnlen
00801bca T strcpy
00801bea T strcat
00801c0c T strncpy
00801c39 T strlcpy
00801c74 T strcmp
00801c9a T strncmp
00801cd2 T strchr
00801cf3 T strfind
00801d0f T memset
00801d5c T memmove
00801dc4 T memcpy
00801dd7 T memcmp
00801e10 T memfind
00801e33 T strtol
00801f11 T set_pgfault_handler
00801f58 T ipc_recv
00801fbf T ipc_send
00802013 T ipc_find_env
0080204c T pageref
00802090 T __udivdi3
008021c0 T __umoddi3
008023d4 r devtab
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
