00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
002083e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t getuint
008002eb t sprintputch
00800308 T printfmt
00800325 T vprintfmt
008006d2 T vsnprintf
00800720 T snprintf
0080073a T strlen
00800752 T strnlen
00800773 T strcpy
00800793 T strcat
008007b5 T strncpy
008007e2 T strlcpy
0080081d T strcmp
00800843 T strncmp
0080087b T strchr
0080089c T strfind
008008b8 T memset
00800905 T memmove
0080096d T memcpy
00800980 T memcmp
008009b9 T memfind
008009dc T strtol
00800aba T sys_cputs
00800ad8 T sys_cgetc
00800af7 T sys_env_destroy
00800b38 T sys_getenvid
00800b57 T sys_yield
00800b76 T sys_page_alloc
00800bb9 T sys_page_map
00800bfb T sys_page_unmap
00800c3d T sys_env_set_status
00800c7f T sys_env_set_trapframe
00800cc1 T sys_env_set_pgfault_upcall
00800d03 T sys_ipc_try_send
00800d26 T sys_ipc_recv
00800d67 T set_pgfault_handler
00800dae T _pgfault_upcall
00800dd2 T fd2num
00800de2 T fd2data
00800df9 T fd_alloc
00800e48 T fd_lookup
00800e9e T dev_lookup
00800ef1 T fd_close
00800f72 T close
00800f9d T close_all
00800fc2 T dup
008010ae T read
0080113f T readn
00801188 T write
00801214 T seek
0080123d T ftruncate
008012c6 T fstat
00801344 T stat
00801381 t fsipc
008013cc t devfile_trunc
008013f6 t devfile_flush
00801418 t devfile_stat
00801471 t devfile_write
0080148b t devfile_read
0080150d T open
0080159a T sync
008015b1 t devpipe_stat
008015ff t devpipe_close
00801629 t _pipeisclosed
00801695 t devpipe_write
00801715 t devpipe_read
00801787 T pipe
008018da T pipeisclosed
0080190d t devcons_close
00801917 t devcons_stat
00801931 t devcons_write
00801986 t devcons_read
008019c3 T cputchar
008019df T getchar
00801a0a T iscons
00801a36 T opencons
00801a90 T ipc_recv
00801af7 T ipc_send
00801b4b T ipc_find_env
00801b84 T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
008021a0 r error_string
008022ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
