00200010 R __STAB_BEGIN__
00206d3c R __STAB_END__
00206d3d R __STABSTR_BEGIN__
0020b347 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bb T exit
008000d5 t putch
00800117 T vcprintf
00800168 T cprintf
0080017c t printnum
0080022b t getuint
00800265 t sprintputch
00800282 T printfmt
0080029f T vprintfmt
0080064c T vsnprintf
0080069a T snprintf
008006b4 T strlen
008006cc T strnlen
008006ed T strcpy
0080070d T strcat
0080072f T strncpy
0080075c T strlcpy
00800797 T strcmp
008007bd T strncmp
008007f5 T strchr
00800816 T strfind
00800832 T memset
0080087f T memmove
008008e7 T memcpy
008008fa T memcmp
00800933 T memfind
00800956 T strtol
00800a34 T sys_cputs
00800a52 T sys_cgetc
00800a71 T sys_env_destroy
00800ab2 T sys_getenvid
00800ad1 T sys_yield
00800af0 T sys_page_alloc
00800b33 T sys_page_map
00800b75 T sys_page_unmap
00800bb7 T sys_env_set_status
00800bf9 T sys_env_set_trapframe
00800c3b T sys_env_set_pgfault_upcall
00800c7d T sys_ipc_try_send
00800ca0 T sys_ipc_recv
00800ce1 T sys_time_msec
00800d00 T fd2num
00800d10 T fd2data
00800d27 T fd_alloc
00800d76 T fd_lookup
00800dcc T dev_lookup
00800e1f T fd_close
00800ea0 T close
00800ecb T close_all
00800ef0 T dup
00800fdc T read
0080106d T readn
008010b6 T write
00801142 T seek
0080116b T ftruncate
008011f4 T fstat
00801272 T stat
008012af t fsipc
008012fa t devfile_trunc
00801324 t devfile_flush
00801346 t devfile_stat
0080139f t devfile_write
008013d8 t devfile_read
0080145a T open
008014e7 T sync
008014fe t devsock_stat
00801518 t devsock_close
0080154c t devsock_write
00801567 t devsock_read
00801582 t fd2sockid
008015b2 t alloc_sockfd
00801624 T accept
0080165b T bind
00801681 T shutdown
008016a4 T connect
008016ca T listen
008016ed T socket
0080170f t nsipc
00801759 T nsipc_accept
008017a9 T nsipc_bind
008017de T nsipc_shutdown
00801800 T nsipc_close
0080181a T nsipc_connect
0080184f T nsipc_listen
00801871 T nsipc_recv
008018dd T nsipc_send
0080193b T nsipc_socket
00801965 t devpipe_stat
008019b3 t devpipe_close
008019dd t _pipeisclosed
00801a49 t devpipe_write
00801ac9 t devpipe_read
00801b3b T pipe
00801c8e T pipeisclosed
00801cc1 t devcons_close
00801ccb t devcons_stat
00801ce5 t devcons_write
00801d3a t devcons_read
00801d77 T cputchar
00801d93 T getchar
00801dbe T iscons
00801dea T opencons
00801e44 T _panic
00801e8a T ipc_recv
00801ef1 T ipc_send
00801f45 T ipc_find_env
00801f7e T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
