00200010 R __STAB_BEGIN__
00205764 R __STAB_END__
00205765 R __STABSTR_BEGIN__
002083cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t getuint
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
00800657 T vsnprintf
008006a5 T snprintf
008006bf T strlen
008006d7 T strnlen
008006f8 T strcpy
00800718 T strcat
0080073a T strncpy
00800767 T strlcpy
008007a2 T strcmp
008007c8 T strncmp
00800800 T strchr
00800821 T strfind
0080083d T memset
0080088a T memmove
008008f2 T memcpy
00800905 T memcmp
0080093e T memfind
00800961 T strtol
00800a3f T sys_cputs
00800a5d T sys_cgetc
00800a7c T sys_env_destroy
00800abd T sys_getenvid
00800adc T sys_yield
00800afb T sys_page_alloc
00800b3e T sys_page_map
00800b80 T sys_page_unmap
00800bc2 T sys_env_set_status
00800c04 T sys_env_set_trapframe
00800c46 T sys_env_set_pgfault_upcall
00800c88 T sys_ipc_try_send
00800cab T sys_ipc_recv
00800cec T set_pgfault_handler
00800d33 T _pgfault_upcall
00800d57 T fd2num
00800d67 T fd2data
00800d7e T fd_alloc
00800dcd T fd_lookup
00800e23 T dev_lookup
00800e76 T fd_close
00800ef7 T close
00800f22 T close_all
00800f47 T dup
00801033 T read
008010c4 T readn
0080110d T write
00801199 T seek
008011c2 T ftruncate
0080124b T fstat
008012c9 T stat
00801306 t fsipc
00801351 t devfile_trunc
0080137b t devfile_flush
0080139d t devfile_stat
008013f6 t devfile_write
0080142f t devfile_read
008014b1 T open
0080153e T sync
00801555 t devpipe_stat
008015a3 t devpipe_close
008015cd t _pipeisclosed
00801639 t devpipe_write
008016b9 t devpipe_read
0080172b T pipe
0080187e T pipeisclosed
008018b1 t devcons_close
008018bb t devcons_stat
008018d5 t devcons_write
0080192a t devcons_read
00801967 T cputchar
00801983 T getchar
008019ae T iscons
008019da T opencons
00801a34 T _panic
00801a7a T ipc_recv
00801ae1 T ipc_send
00801b35 T ipc_find_env
00801b6e T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
