00200010 R __STAB_BEGIN__
00205c74 R __STAB_END__
00205c75 R __STABSTR_BEGIN__
0020897c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000db T umain
008000f0 T libmain
00800136 T exit
00800150 t putch
00800192 T vcprintf
008001e3 T cprintf
008001f7 t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fd T printfmt
0080031a T vprintfmt
008006c7 T vsnprintf
00800715 T snprintf
0080072f T strlen
00800747 T strnlen
00800768 T strcpy
00800788 T strcat
008007aa T strncpy
008007d7 T strlcpy
00800812 T strcmp
00800838 T strncmp
00800870 T strchr
00800891 T strfind
008008ad T memset
008008fa T memmove
00800962 T memcpy
00800975 T memcmp
008009ae T memfind
008009d1 T strtol
00800aaf T sys_cputs
00800acd T sys_cgetc
00800aec T sys_env_destroy
00800b2d T sys_getenvid
00800b4c T sys_yield
00800b6b T sys_page_alloc
00800bae T sys_page_map
00800bf0 T sys_page_unmap
00800c32 T sys_env_set_status
00800c74 T sys_env_set_trapframe
00800cb6 T sys_env_set_pgfault_upcall
00800cf8 T sys_ipc_try_send
00800d1b T sys_ipc_recv
00800d5c t pgfault
00800e35 T fork
00800f9c T sfork
00800fb6 T fd2num
00800fc6 T fd2data
00800fdd T fd_alloc
0080102c T fd_lookup
00801082 T dev_lookup
008010d5 T fd_close
00801156 T close
00801181 T close_all
008011a6 T dup
00801292 T read
00801323 T readn
0080136c T write
008013f8 T seek
00801421 T ftruncate
008014aa T fstat
00801528 T stat
00801565 t fsipc
008015b0 t devfile_trunc
008015da t devfile_flush
008015fc t devfile_stat
00801655 t devfile_write
0080166f t devfile_read
008016f1 T open
0080177e T sync
00801795 t devpipe_stat
008017e3 t devpipe_close
0080180d t _pipeisclosed
00801879 t devpipe_write
008018f9 t devpipe_read
0080196b T pipe
00801abe T pipeisclosed
00801af1 t devcons_close
00801afb t devcons_stat
00801b15 t devcons_write
00801b6a t devcons_read
00801ba7 T cputchar
00801bc3 T getchar
00801bee T iscons
00801c1a T opencons
00801c74 T _panic
00801cba T set_pgfault_handler
00801d01 T _pgfault_upcall
00801d25 T ipc_recv
00801d8c T ipc_send
00801de0 T ipc_find_env
00801e19 T pageref
00801e60 T __udivdi3
00801f90 T __umoddi3
008023c0 r error_string
00802580 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
