00200010 R __STAB_BEGIN__
00207714 R __STAB_END__
00207715 R __STABSTR_BEGIN__
0020bed7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000db T umain
008000f0 T libmain
00800136 T exit
00800150 t putch
00800192 T vcprintf
008001e3 T cprintf
008001f7 t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fd T printfmt
0080031a T vprintfmt
008006c7 T vsnprintf
00800715 T snprintf
0080072f T strlen
00800747 T strnlen
00800768 T strcpy
00800788 T strcat
008007aa T strncpy
008007d7 T strlcpy
00800812 T strcmp
00800838 T strncmp
00800870 T strchr
00800891 T strfind
008008ad T memset
008008fa T memmove
00800962 T memcpy
00800975 T memcmp
008009ae T memfind
008009d1 T strtol
00800aaf T sys_cputs
00800acd T sys_cgetc
00800aec T sys_env_destroy
00800b2d T sys_getenvid
00800b4c T sys_yield
00800b6b T sys_page_alloc
00800bae T sys_page_map
00800bf0 T sys_page_unmap
00800c32 T sys_env_set_status
00800c74 T sys_env_set_trapframe
00800cb6 T sys_env_set_pgfault_upcall
00800cf8 T sys_ipc_try_send
00800d1b T sys_ipc_recv
00800d5c T sys_time_msec
00800d7b T sys_e1000_try_send
00800dbd t pgfault
00800e96 T fork
00801033 T sfork
0080104d T fd2num
0080105d T fd2data
00801074 T fd_alloc
008010c3 T fd_lookup
00801119 T dev_lookup
0080116c T fd_close
008011ed T close
00801218 T close_all
0080123d T dup
00801329 T read
008013ba T readn
00801403 T write
0080148f T seek
008014b8 T ftruncate
00801541 T fstat
008015bf T stat
008015fc t fsipc
00801647 t devfile_trunc
00801671 t devfile_flush
00801693 t devfile_stat
008016ec t devfile_write
00801725 t devfile_read
008017a7 T open
00801834 T sync
0080184b t devsock_stat
00801865 t devsock_close
00801899 t devsock_write
008018b4 t devsock_read
008018cf t fd2sockid
008018ff t alloc_sockfd
00801971 T accept
008019a8 T bind
008019ce T shutdown
008019f1 T connect
00801a17 T listen
00801a3a T socket
00801a5c t nsipc
00801aa6 T nsipc_accept
00801af6 T nsipc_bind
00801b2b T nsipc_shutdown
00801b4d T nsipc_close
00801b67 T nsipc_connect
00801b9c T nsipc_listen
00801bbe T nsipc_recv
00801c2a T nsipc_send
00801c88 T nsipc_socket
00801cb2 t devpipe_stat
00801d00 t devpipe_close
00801d2a t _pipeisclosed
00801d96 t devpipe_write
00801e16 t devpipe_read
00801e88 T pipe
00801fdb T pipeisclosed
0080200e t devcons_close
00802018 t devcons_stat
00802032 t devcons_write
00802087 t devcons_read
008020c4 T cputchar
008020e0 T getchar
0080210b T iscons
00802137 T opencons
00802191 T _panic
008021d7 T set_pgfault_handler
0080221e T _pgfault_upcall
00802242 T ipc_recv
008022a9 T ipc_send
008022fd T ipc_find_env
00802336 T pageref
00802380 T __udivdi3
008024b0 T __umoddi3
008028e0 r error_string
00802aa0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
