00200010 R __STAB_BEGIN__
0020769c R __STAB_END__
0020769d R __STABSTR_BEGIN__
0020be01 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000db T umain
008000f0 T libmain
00800136 T exit
00800150 t putch
00800192 T vcprintf
008001e3 T cprintf
008001f7 t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fd T printfmt
0080031a T vprintfmt
008006c7 T vsnprintf
00800715 T snprintf
0080072f T strlen
00800747 T strnlen
00800768 T strcpy
00800788 T strcat
008007aa T strncpy
008007d7 T strlcpy
00800812 T strcmp
00800838 T strncmp
00800870 T strchr
00800891 T strfind
008008ad T memset
008008fa T memmove
00800962 T memcpy
00800975 T memcmp
008009ae T memfind
008009d1 T strtol
00800aaf T sys_cputs
00800acd T sys_cgetc
00800aec T sys_env_destroy
00800b2d T sys_getenvid
00800b4c T sys_yield
00800b6b T sys_page_alloc
00800bae T sys_page_map
00800bf0 T sys_page_unmap
00800c32 T sys_env_set_status
00800c74 T sys_env_set_trapframe
00800cb6 T sys_env_set_pgfault_upcall
00800cf8 T sys_ipc_try_send
00800d1b T sys_ipc_recv
00800d5c T sys_time_msec
00800d7b t pgfault
00800e54 T fork
00800ff1 T sfork
0080100b T fd2num
0080101b T fd2data
00801032 T fd_alloc
00801081 T fd_lookup
008010d7 T dev_lookup
0080112a T fd_close
008011ab T close
008011d6 T close_all
008011fb T dup
008012e7 T read
00801378 T readn
008013c1 T write
0080144d T seek
00801476 T ftruncate
008014ff T fstat
0080157d T stat
008015ba t fsipc
00801605 t devfile_trunc
0080162f t devfile_flush
00801651 t devfile_stat
008016aa t devfile_write
008016e3 t devfile_read
00801765 T open
008017f2 T sync
00801809 t devsock_stat
00801823 t devsock_close
00801857 t devsock_write
00801872 t devsock_read
0080188d t fd2sockid
008018bd t alloc_sockfd
0080192f T accept
00801966 T bind
0080198c T shutdown
008019af T connect
008019d5 T listen
008019f8 T socket
00801a1a t nsipc
00801a64 T nsipc_accept
00801ab4 T nsipc_bind
00801ae9 T nsipc_shutdown
00801b0b T nsipc_close
00801b25 T nsipc_connect
00801b5a T nsipc_listen
00801b7c T nsipc_recv
00801be8 T nsipc_send
00801c46 T nsipc_socket
00801c70 t devpipe_stat
00801cbe t devpipe_close
00801ce8 t _pipeisclosed
00801d54 t devpipe_write
00801dd4 t devpipe_read
00801e46 T pipe
00801f99 T pipeisclosed
00801fcc t devcons_close
00801fd6 t devcons_stat
00801ff0 t devcons_write
00802045 t devcons_read
00802082 T cputchar
0080209e T getchar
008020c9 T iscons
008020f5 T opencons
0080214f T _panic
00802195 T set_pgfault_handler
008021dc T _pgfault_upcall
00802200 T ipc_recv
00802267 T ipc_send
008022bb T ipc_find_env
008022f4 T pageref
00802330 T __udivdi3
00802460 T __umoddi3
00802880 r error_string
00802a40 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
