00200010 R __STAB_BEGIN__
00205d40 R __STAB_END__
00205d41 R __STABSTR_BEGIN__
00208a48 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000db T umain
008000f0 T libmain
00800136 T exit
00800150 t putch
00800192 T vcprintf
008001e3 T cprintf
008001f7 t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fd T printfmt
0080031a T vprintfmt
008006c7 T vsnprintf
00800715 T snprintf
0080072f T strlen
00800747 T strnlen
00800768 T strcpy
00800788 T strcat
008007aa T strncpy
008007d7 T strlcpy
00800812 T strcmp
00800838 T strncmp
00800870 T strchr
00800891 T strfind
008008ad T memset
008008fa T memmove
00800962 T memcpy
00800975 T memcmp
008009ae T memfind
008009d1 T strtol
00800aaf T sys_cputs
00800acd T sys_cgetc
00800aec T sys_env_destroy
00800b2d T sys_getenvid
00800b4c T sys_yield
00800b6b T sys_page_alloc
00800bae T sys_page_map
00800bf0 T sys_page_unmap
00800c32 T sys_env_set_status
00800c74 T sys_env_set_trapframe
00800cb6 T sys_env_set_pgfault_upcall
00800cf8 T sys_ipc_try_send
00800d1b T sys_ipc_recv
00800d5c t pgfault
00800e35 T fork
00800fd5 T sfork
00800fef T fd2num
00800fff T fd2data
00801016 T fd_alloc
00801065 T fd_lookup
008010bb T dev_lookup
0080110e T fd_close
0080118f T close
008011ba T close_all
008011df T dup
008012cb T read
0080135c T readn
008013a5 T write
00801431 T seek
0080145a T ftruncate
008014e3 T fstat
00801561 T stat
0080159e t fsipc
008015e9 t devfile_trunc
00801613 t devfile_flush
00801635 t devfile_stat
0080168e t devfile_write
008016c7 t devfile_read
00801749 T open
008017d6 T sync
008017ed t devpipe_stat
0080183b t devpipe_close
00801865 t _pipeisclosed
008018d1 t devpipe_write
00801951 t devpipe_read
008019c3 T pipe
00801b16 T pipeisclosed
00801b49 t devcons_close
00801b53 t devcons_stat
00801b6d t devcons_write
00801bc2 t devcons_read
00801bff T cputchar
00801c1b T getchar
00801c46 T iscons
00801c72 T opencons
00801ccc T _panic
00801d12 T set_pgfault_handler
00801d59 T _pgfault_upcall
00801d7d T ipc_recv
00801de4 T ipc_send
00801e38 T ipc_find_env
00801e71 T pageref
00801eb0 T __udivdi3
00801fe0 T __umoddi3
00802400 r error_string
008025c0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
