00200010 R __STAB_BEGIN__
0020778c R __STAB_END__
0020778d R __STABSTR_BEGIN__
0020bfb4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000db T umain
008000f0 T libmain
00800136 T exit
00800150 t putch
00800192 T vcprintf
008001e3 T cprintf
008001f7 t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fd T printfmt
0080031a T vprintfmt
008006c7 T vsnprintf
00800715 T snprintf
0080072f T strlen
00800747 T strnlen
00800768 T strcpy
00800788 T strcat
008007aa T strncpy
008007d7 T strlcpy
00800812 T strcmp
00800838 T strncmp
00800870 T strchr
00800891 T strfind
008008ad T memset
008008fa T memmove
00800962 T memcpy
00800975 T memcmp
008009ae T memfind
008009d1 T strtol
00800aaf T sys_cputs
00800acd T sys_cgetc
00800aec T sys_env_destroy
00800b2d T sys_getenvid
00800b4c T sys_yield
00800b6b T sys_page_alloc
00800bae T sys_page_map
00800bf0 T sys_page_unmap
00800c32 T sys_env_set_status
00800c74 T sys_env_set_trapframe
00800cb6 T sys_env_set_pgfault_upcall
00800cf8 T sys_ipc_try_send
00800d1b T sys_ipc_recv
00800d5c T sys_time_msec
00800d7b T sys_e1000_try_send
00800dbd T sys_e1000_try_recv
00800dff t pgfault
00800ed8 T fork
00801075 T sfork
0080108f T fd2num
0080109f T fd2data
008010b6 T fd_alloc
00801105 T fd_lookup
0080115b T dev_lookup
008011ae T fd_close
0080122f T close
0080125a T close_all
0080127f T dup
0080136b T read
008013fc T readn
00801445 T write
008014d1 T seek
008014fa T ftruncate
00801583 T fstat
00801601 T stat
0080163e t fsipc
00801689 t devfile_trunc
008016b3 t devfile_flush
008016d5 t devfile_stat
0080172e t devfile_write
00801767 t devfile_read
008017e9 T open
00801876 T sync
0080188d t devsock_stat
008018a7 t devsock_close
008018db t devsock_write
008018f6 t devsock_read
00801911 t fd2sockid
00801941 t alloc_sockfd
008019b3 T accept
008019ea T bind
00801a10 T shutdown
00801a33 T connect
00801a59 T listen
00801a7c T socket
00801a9e t nsipc
00801ae8 T nsipc_accept
00801b38 T nsipc_bind
00801b6d T nsipc_shutdown
00801b8f T nsipc_close
00801ba9 T nsipc_connect
00801bde T nsipc_listen
00801c00 T nsipc_recv
00801c6c T nsipc_send
00801cca T nsipc_socket
00801cf4 t devpipe_stat
00801d42 t devpipe_close
00801d6c t _pipeisclosed
00801dd8 t devpipe_write
00801e58 t devpipe_read
00801eca T pipe
0080201d T pipeisclosed
00802050 t devcons_close
0080205a t devcons_stat
00802074 t devcons_write
008020c9 t devcons_read
00802106 T cputchar
00802122 T getchar
0080214d T iscons
00802179 T opencons
008021d3 T _panic
00802219 T set_pgfault_handler
00802260 T _pgfault_upcall
00802284 T ipc_recv
008022eb T ipc_send
0080233f T ipc_find_env
00802378 T pageref
008023c0 T __udivdi3
008024f0 T __umoddi3
00802920 r error_string
00802ae0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
