00200010 R __STAB_BEGIN__
00205d64 R __STAB_END__
00205d65 R __STABSTR_BEGIN__
00208a60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000db T umain
008000f0 T libmain
00800136 T exit
00800150 t putch
00800192 T vcprintf
008001e3 T cprintf
008001f7 t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fd T printfmt
0080031a T vprintfmt
008006c7 T vsnprintf
00800715 T snprintf
0080072f T strlen
00800747 T strnlen
00800768 T strcpy
00800788 T strcat
008007aa T strncpy
008007d7 T strlcpy
00800812 T strcmp
00800838 T strncmp
00800870 T strchr
00800891 T strfind
008008ad T memset
008008fa T memmove
00800962 T memcpy
00800975 T memcmp
008009ae T memfind
008009d1 T strtol
00800aaf T sys_cputs
00800acd T sys_cgetc
00800aec T sys_env_destroy
00800b2d T sys_getenvid
00800b4c T sys_yield
00800b6b T sys_page_alloc
00800bae T sys_page_map
00800bf0 T sys_page_unmap
00800c32 T sys_env_set_status
00800c74 T sys_env_set_trapframe
00800cb6 T sys_env_set_pgfault_upcall
00800cf8 T sys_ipc_try_send
00800d1b T sys_ipc_recv
00800d5c t pgfault
00800e73 T fork
00801013 T sfork
0080102d T fd2num
0080103d T fd2data
00801054 T fd_alloc
008010a3 T fd_lookup
008010f9 T dev_lookup
0080114c T fd_close
008011cd T close
008011f8 T close_all
0080121d T dup
00801309 T read
0080139a T readn
008013e3 T write
0080146f T seek
00801498 T ftruncate
00801521 T fstat
0080159f T stat
008015dc t fsipc
00801627 t devfile_trunc
00801651 t devfile_flush
00801673 t devfile_stat
008016cc t devfile_write
00801705 t devfile_read
00801787 T open
00801814 T sync
0080182b t devpipe_stat
00801879 t devpipe_close
008018a3 t _pipeisclosed
0080190f t devpipe_write
0080198f t devpipe_read
00801a01 T pipe
00801b54 T pipeisclosed
00801b87 t devcons_close
00801b91 t devcons_stat
00801bab t devcons_write
00801c00 t devcons_read
00801c3d T cputchar
00801c59 T getchar
00801c84 T iscons
00801cb0 T opencons
00801d0a T _panic
00801d50 T set_pgfault_handler
00801d97 T _pgfault_upcall
00801dbb T ipc_recv
00801e22 T ipc_send
00801e76 T ipc_find_env
00801eaf T pageref
00801ef0 T __udivdi3
00802020 T __umoddi3
00802440 r error_string
00802620 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
