00200010 R __STAB_BEGIN__
0020322c R __STAB_END__
0020322d R __STABSTR_BEGIN__
00204e36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000db T umain
008000f0 T libmain
00800136 T exit
00800148 t putch
0080018a T vcprintf
008001db T cprintf
008001ef t printnum
0080029e t getuint
008002d8 t sprintputch
008002f5 T printfmt
00800312 T vprintfmt
008006bf T vsnprintf
0080070d T snprintf
00800727 T strlen
0080073f T strnlen
00800760 T strcpy
00800780 T strcat
008007a2 T strncpy
008007cf T strlcpy
0080080a T strcmp
00800830 T strncmp
00800868 T strchr
00800889 T strfind
008008a5 T memset
008008f2 T memmove
0080095a T memcpy
0080096d T memcmp
008009a6 T memfind
008009c9 T strtol
00800aa7 T sys_cputs
00800ac5 T sys_cgetc
00800ae4 T sys_env_destroy
00800b25 T sys_getenvid
00800b44 T sys_yield
00800b63 T sys_page_alloc
00800ba6 T sys_page_map
00800be8 T sys_page_unmap
00800c2a T sys_env_set_status
00800c6c T sys_env_set_pgfault_upcall
00800cae T sys_ipc_try_send
00800cd1 T sys_ipc_recv
00800d12 t pgfault
00800deb T fork
00800f52 T sfork
00800f6c T _panic
00800fb2 T set_pgfault_handler
00800ff9 T _pgfault_upcall
00801020 T __udivdi3
00801150 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
