00200010 R __STAB_BEGIN__
00205428 R __STAB_END__
00205429 R __STABSTR_BEGIN__
00207fc8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t getuint
0080024e t sprintputch
0080026b T printfmt
00800288 T vprintfmt
00800635 T vsnprintf
00800683 T snprintf
0080069d T strlen
008006b5 T strnlen
008006d6 T strcpy
008006f6 T strcat
00800718 T strncpy
00800745 T strlcpy
00800780 T strcmp
008007a6 T strncmp
008007de T strchr
008007ff T strfind
0080081b T memset
00800868 T memmove
008008d0 T memcpy
008008e3 T memcmp
0080091c T memfind
0080093f T strtol
00800a1d T sys_cputs
00800a3b T sys_cgetc
00800a5a T sys_env_destroy
00800a9b T sys_getenvid
00800aba T sys_yield
00800ad9 T sys_page_alloc
00800b1c T sys_page_map
00800b5e T sys_page_unmap
00800ba0 T sys_env_set_status
00800be2 T sys_env_set_trapframe
00800c24 T sys_env_set_pgfault_upcall
00800c66 T sys_ipc_try_send
00800c89 T sys_ipc_recv
00800cca T fd2num
00800cda T fd2data
00800cf1 T fd_alloc
00800d40 T fd_lookup
00800d96 T dev_lookup
00800de9 T fd_close
00800e6a T close
00800e95 T close_all
00800eba T dup
00800fa6 T read
00801037 T readn
00801080 T write
0080110c T seek
00801135 T ftruncate
008011be T fstat
0080123c T stat
00801279 t fsipc
008012c4 t devfile_trunc
008012ee t devfile_flush
00801310 t devfile_stat
00801369 t devfile_write
008013a2 t devfile_read
00801424 T open
008014b1 T sync
008014c8 t devpipe_stat
00801516 t devpipe_close
00801540 t _pipeisclosed
008015ac t devpipe_write
0080162c t devpipe_read
0080169e T pipe
008017f1 T pipeisclosed
00801824 t devcons_close
0080182e t devcons_stat
00801848 t devcons_write
0080189d t devcons_read
008018da T cputchar
008018f6 T getchar
00801921 T iscons
0080194d T opencons
008019a7 T _panic
008019ed T ipc_recv
00801a54 T ipc_send
00801aa8 T ipc_find_env
00801ae1 T pageref
00801b20 T __udivdi3
00801c50 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
