00200010 R __STAB_BEGIN__
00206db4 R __STAB_END__
00206db5 R __STABSTR_BEGIN__
0020b474 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t getuint
0080024e t sprintputch
0080026b T printfmt
00800288 T vprintfmt
00800635 T vsnprintf
00800683 T snprintf
0080069d T strlen
008006b5 T strnlen
008006d6 T strcpy
008006f6 T strcat
00800718 T strncpy
00800745 T strlcpy
00800780 T strcmp
008007a6 T strncmp
008007de T strchr
008007ff T strfind
0080081b T memset
00800868 T memmove
008008d0 T memcpy
008008e3 T memcmp
0080091c T memfind
0080093f T strtol
00800a1d T sys_cputs
00800a3b T sys_cgetc
00800a5a T sys_env_destroy
00800a9b T sys_getenvid
00800aba T sys_yield
00800ad9 T sys_page_alloc
00800b1c T sys_page_map
00800b5e T sys_page_unmap
00800ba0 T sys_env_set_status
00800be2 T sys_env_set_trapframe
00800c24 T sys_env_set_pgfault_upcall
00800c66 T sys_ipc_try_send
00800c89 T sys_ipc_recv
00800cca T sys_time_msec
00800ce9 T sys_e1000_try_send
00800d2b T sys_e1000_try_recv
00800d6d T fd2num
00800d7d T fd2data
00800d94 T fd_alloc
00800de3 T fd_lookup
00800e39 T dev_lookup
00800e8c T fd_close
00800f0d T close
00800f38 T close_all
00800f5d T dup
00801049 T read
008010da T readn
00801123 T write
008011af T seek
008011d8 T ftruncate
00801261 T fstat
008012df T stat
0080131c t fsipc
00801367 t devfile_trunc
00801391 t devfile_flush
008013b3 t devfile_stat
0080140c t devfile_write
00801445 t devfile_read
008014c7 T open
00801554 T sync
0080156b t devsock_stat
00801585 t devsock_close
008015b9 t devsock_write
008015d4 t devsock_read
008015ef t fd2sockid
0080161f t alloc_sockfd
00801691 T accept
008016c8 T bind
008016ee T shutdown
00801711 T connect
00801737 T listen
0080175a T socket
0080177c t nsipc
008017c6 T nsipc_accept
00801816 T nsipc_bind
0080184b T nsipc_shutdown
0080186d T nsipc_close
00801887 T nsipc_connect
008018bc T nsipc_listen
008018de T nsipc_recv
0080194a T nsipc_send
008019a8 T nsipc_socket
008019d2 t devpipe_stat
00801a20 t devpipe_close
00801a4a t _pipeisclosed
00801ab6 t devpipe_write
00801b36 t devpipe_read
00801ba8 T pipe
00801cfb T pipeisclosed
00801d2e t devcons_close
00801d38 t devcons_stat
00801d52 t devcons_write
00801da7 t devcons_read
00801de4 T cputchar
00801e00 T getchar
00801e2b T iscons
00801e57 T opencons
00801eb1 T _panic
00801ef7 T ipc_recv
00801f5e T ipc_send
00801fb2 T ipc_find_env
00801feb T pageref
00802030 T __udivdi3
00802160 T __umoddi3
008025a0 r error_string
008026a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
