00200010 R __STAB_BEGIN__
00206cc4 R __STAB_END__
00206cc5 R __STABSTR_BEGIN__
0020b2c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t getuint
0080024e t sprintputch
0080026b T printfmt
00800288 T vprintfmt
00800635 T vsnprintf
00800683 T snprintf
0080069d T strlen
008006b5 T strnlen
008006d6 T strcpy
008006f6 T strcat
00800718 T strncpy
00800745 T strlcpy
00800780 T strcmp
008007a6 T strncmp
008007de T strchr
008007ff T strfind
0080081b T memset
00800868 T memmove
008008d0 T memcpy
008008e3 T memcmp
0080091c T memfind
0080093f T strtol
00800a1d T sys_cputs
00800a3b T sys_cgetc
00800a5a T sys_env_destroy
00800a9b T sys_getenvid
00800aba T sys_yield
00800ad9 T sys_page_alloc
00800b1c T sys_page_map
00800b5e T sys_page_unmap
00800ba0 T sys_env_set_status
00800be2 T sys_env_set_trapframe
00800c24 T sys_env_set_pgfault_upcall
00800c66 T sys_ipc_try_send
00800c89 T sys_ipc_recv
00800cca T sys_time_msec
00800ce9 T fd2num
00800cf9 T fd2data
00800d10 T fd_alloc
00800d5f T fd_lookup
00800db5 T dev_lookup
00800e08 T fd_close
00800e89 T close
00800eb4 T close_all
00800ed9 T dup
00800fc5 T read
00801056 T readn
0080109f T write
0080112b T seek
00801154 T ftruncate
008011dd T fstat
0080125b T stat
00801298 t fsipc
008012e3 t devfile_trunc
0080130d t devfile_flush
0080132f t devfile_stat
00801388 t devfile_write
008013c1 t devfile_read
00801443 T open
008014d0 T sync
008014e7 t devsock_stat
00801501 t devsock_close
00801535 t devsock_write
00801550 t devsock_read
0080156b t fd2sockid
0080159b t alloc_sockfd
0080160d T accept
00801644 T bind
0080166a T shutdown
0080168d T connect
008016b3 T listen
008016d6 T socket
008016f8 t nsipc
00801742 T nsipc_accept
00801792 T nsipc_bind
008017c7 T nsipc_shutdown
008017e9 T nsipc_close
00801803 T nsipc_connect
00801838 T nsipc_listen
0080185a T nsipc_recv
008018c6 T nsipc_send
00801924 T nsipc_socket
0080194e t devpipe_stat
0080199c t devpipe_close
008019c6 t _pipeisclosed
00801a32 t devpipe_write
00801ab2 t devpipe_read
00801b24 T pipe
00801c77 T pipeisclosed
00801caa t devcons_close
00801cb4 t devcons_stat
00801cce t devcons_write
00801d23 t devcons_read
00801d60 T cputchar
00801d7c T getchar
00801da7 T iscons
00801dd3 T opencons
00801e2d T _panic
00801e73 T ipc_recv
00801eda T ipc_send
00801f2e T ipc_find_env
00801f67 T pageref
00801fb0 T __udivdi3
008020e0 T __umoddi3
00802520 r error_string
00802628 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
