00200010 R __STAB_BEGIN__
00206d3c R __STAB_END__
00206d3d R __STABSTR_BEGIN__
0020b397 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t getuint
0080024e t sprintputch
0080026b T printfmt
00800288 T vprintfmt
00800635 T vsnprintf
00800683 T snprintf
0080069d T strlen
008006b5 T strnlen
008006d6 T strcpy
008006f6 T strcat
00800718 T strncpy
00800745 T strlcpy
00800780 T strcmp
008007a6 T strncmp
008007de T strchr
008007ff T strfind
0080081b T memset
00800868 T memmove
008008d0 T memcpy
008008e3 T memcmp
0080091c T memfind
0080093f T strtol
00800a1d T sys_cputs
00800a3b T sys_cgetc
00800a5a T sys_env_destroy
00800a9b T sys_getenvid
00800aba T sys_yield
00800ad9 T sys_page_alloc
00800b1c T sys_page_map
00800b5e T sys_page_unmap
00800ba0 T sys_env_set_status
00800be2 T sys_env_set_trapframe
00800c24 T sys_env_set_pgfault_upcall
00800c66 T sys_ipc_try_send
00800c89 T sys_ipc_recv
00800cca T sys_time_msec
00800ce9 T sys_e1000_try_send
00800d2b T fd2num
00800d3b T fd2data
00800d52 T fd_alloc
00800da1 T fd_lookup
00800df7 T dev_lookup
00800e4a T fd_close
00800ecb T close
00800ef6 T close_all
00800f1b T dup
00801007 T read
00801098 T readn
008010e1 T write
0080116d T seek
00801196 T ftruncate
0080121f T fstat
0080129d T stat
008012da t fsipc
00801325 t devfile_trunc
0080134f t devfile_flush
00801371 t devfile_stat
008013ca t devfile_write
00801403 t devfile_read
00801485 T open
00801512 T sync
00801529 t devsock_stat
00801543 t devsock_close
00801577 t devsock_write
00801592 t devsock_read
008015ad t fd2sockid
008015dd t alloc_sockfd
0080164f T accept
00801686 T bind
008016ac T shutdown
008016cf T connect
008016f5 T listen
00801718 T socket
0080173a t nsipc
00801784 T nsipc_accept
008017d4 T nsipc_bind
00801809 T nsipc_shutdown
0080182b T nsipc_close
00801845 T nsipc_connect
0080187a T nsipc_listen
0080189c T nsipc_recv
00801908 T nsipc_send
00801966 T nsipc_socket
00801990 t devpipe_stat
008019de t devpipe_close
00801a08 t _pipeisclosed
00801a74 t devpipe_write
00801af4 t devpipe_read
00801b66 T pipe
00801cb9 T pipeisclosed
00801cec t devcons_close
00801cf6 t devcons_stat
00801d10 t devcons_write
00801d65 t devcons_read
00801da2 T cputchar
00801dbe T getchar
00801de9 T iscons
00801e15 T opencons
00801e6f T _panic
00801eb5 T ipc_recv
00801f1c T ipc_send
00801f70 T ipc_find_env
00801fa9 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802560 r error_string
00802668 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
