00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d13 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T exit
008000b9 t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080020f t getuint
00800249 t sprintputch
00800266 T printfmt
00800283 T vprintfmt
00800630 T vsnprintf
0080067e T snprintf
00800698 T strlen
008006b0 T strnlen
008006d1 T strcpy
008006f1 T strcat
00800713 T strncpy
00800740 T strlcpy
0080077b T strcmp
008007a1 T strncmp
008007d9 T strchr
008007fa T strfind
00800816 T memset
00800863 T memmove
008008cb T memcpy
008008de T memcmp
00800917 T memfind
0080093a T strtol
00800a18 T sys_cputs
00800a36 T sys_cgetc
00800a55 T sys_env_destroy
00800a96 T sys_getenvid
00800ab5 T _panic
00800b00 T __udivdi3
00800c30 T __umoddi3
00800f98 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
