00200010 R __STAB_BEGIN__
00208134 R __STAB_END__
00208135 R __STABSTR_BEGIN__
0020ccdb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t send_error
008000c0 t handle_client
0080040d T umain
008004ee T inet_ntoa
00800587 T htons
00800594 T ntohs
008005a1 T htonl
008005cd T inet_aton
008007a0 T inet_addr
008007c2 T ntohl
008007d2 T libmain
00800818 T exit
00800832 T _panic
00800878 t putch
008008ba T vcprintf
0080090b T cprintf
0080091f t printnum
008009ce t getuint
00800a08 t sprintputch
00800a25 T printfmt
00800a42 T vprintfmt
00800def T vsnprintf
00800e3d T snprintf
00800e57 T strlen
00800e6f T strnlen
00800e90 T strcpy
00800eb0 T strcat
00800ed2 T strncpy
00800eff T strlcpy
00800f3a T strcmp
00800f60 T strncmp
00800f98 T strchr
00800fb9 T strfind
00800fd5 T memset
00801022 T memmove
0080108a T memcpy
0080109d T memcmp
008010d6 T memfind
008010f9 T strtol
008011d7 T sys_cputs
008011f5 T sys_cgetc
00801214 T sys_env_destroy
00801255 T sys_getenvid
00801274 T sys_yield
00801293 T sys_page_alloc
008012d6 T sys_page_map
00801318 T sys_page_unmap
0080135a T sys_env_set_status
0080139c T sys_env_set_trapframe
008013de T sys_env_set_pgfault_upcall
00801420 T sys_ipc_try_send
00801443 T sys_ipc_recv
00801484 T sys_time_msec
008014a3 T sys_e1000_try_send
008014e5 T sys_e1000_try_recv
00801527 T fd2num
00801537 T fd2data
0080154e T fd_alloc
0080159d T fd_lookup
008015f3 T dev_lookup
00801646 T fd_close
008016c7 T close
008016f2 T close_all
00801717 T dup
00801803 T read
00801894 T readn
008018dd T write
00801969 T seek
00801992 T ftruncate
00801a1b T fstat
00801a99 T stat
00801ad6 t fsipc
00801b21 t devfile_trunc
00801b4b t devfile_flush
00801b6d t devfile_stat
00801bc6 t devfile_write
00801bff t devfile_read
00801c81 T open
00801d0e T sync
00801d25 t devsock_stat
00801d3f t devsock_close
00801d73 t devsock_write
00801d8e t devsock_read
00801da9 t fd2sockid
00801dd9 t alloc_sockfd
00801e4b T accept
00801e82 T bind
00801ea8 T shutdown
00801ecb T connect
00801ef1 T listen
00801f14 T socket
00801f36 t nsipc
00801f80 T nsipc_accept
00801fd0 T nsipc_bind
00802005 T nsipc_shutdown
00802027 T nsipc_close
00802041 T nsipc_connect
00802076 T nsipc_listen
00802098 T nsipc_recv
00802104 T nsipc_send
00802162 T nsipc_socket
0080218c T free
0080223a T malloc
0080241a t devpipe_stat
00802468 t devpipe_close
00802492 t _pipeisclosed
008024fe t devpipe_write
0080257e t devpipe_read
008025f0 T pipe
00802743 T pipeisclosed
00802776 t devcons_close
00802780 t devcons_stat
0080279a t devcons_write
008027ef t devcons_read
0080282c T cputchar
00802848 T getchar
00802873 T iscons
0080289f T opencons
008028f9 T ipc_recv
00802960 T ipc_send
008029b4 T ipc_find_env
008029ed T pageref
00802a30 T __udivdi3
00802b60 T __umoddi3
008031a0 r error_string
008032a8 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1140
00805010 b fsenv.1845
00805014 b nsenv.1844
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
