00200010 R __STAB_BEGIN__
00207d68 R __STAB_END__
00207d69 R __STABSTR_BEGIN__
0020c7b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t handle_client
008001c7 T umain
008002a8 T inet_ntoa
00800341 T htons
0080034e T ntohs
0080035b T htonl
00800387 T inet_aton
0080055a T inet_addr
0080057c T ntohl
0080058c T libmain
008005d2 T exit
008005ec T _panic
00800632 t putch
00800674 T vcprintf
008006c5 T cprintf
008006d9 t printnum
00800788 t getuint
008007c2 t sprintputch
008007df T printfmt
008007fc T vprintfmt
00800ba9 T vsnprintf
00800bf7 T snprintf
00800c11 T strlen
00800c29 T strnlen
00800c4a T strcpy
00800c6a T strcat
00800c8c T strncpy
00800cb9 T strlcpy
00800cf4 T strcmp
00800d1a T strncmp
00800d52 T strchr
00800d73 T strfind
00800d8f T memset
00800ddc T memmove
00800e44 T memcpy
00800e57 T memcmp
00800e90 T memfind
00800eb3 T strtol
00800f91 T sys_cputs
00800faf T sys_cgetc
00800fce T sys_env_destroy
0080100f T sys_getenvid
0080102e T sys_yield
0080104d T sys_page_alloc
00801090 T sys_page_map
008010d2 T sys_page_unmap
00801114 T sys_env_set_status
00801156 T sys_env_set_trapframe
00801198 T sys_env_set_pgfault_upcall
008011da T sys_ipc_try_send
008011fd T sys_ipc_recv
0080123e T sys_time_msec
0080125d T fd2num
0080126d T fd2data
00801284 T fd_alloc
008012d3 T fd_lookup
00801329 T dev_lookup
0080137c T fd_close
008013fd T close
00801428 T close_all
0080144d T dup
00801539 T read
008015ca T readn
00801613 T write
0080169f T seek
008016c8 T ftruncate
00801751 T fstat
008017cf T stat
0080180c t fsipc
00801857 t devfile_trunc
00801881 t devfile_flush
008018a3 t devfile_stat
008018fc t devfile_write
00801935 t devfile_read
008019b7 T open
00801a44 T sync
00801a5b t devsock_stat
00801a75 t devsock_close
00801aa9 t devsock_write
00801ac4 t devsock_read
00801adf t fd2sockid
00801b0f t alloc_sockfd
00801b81 T accept
00801bb8 T bind
00801bde T shutdown
00801c01 T connect
00801c27 T listen
00801c4a T socket
00801c6c t nsipc
00801cb6 T nsipc_accept
00801d06 T nsipc_bind
00801d3b T nsipc_shutdown
00801d5d T nsipc_close
00801d77 T nsipc_connect
00801dac T nsipc_listen
00801dce T nsipc_recv
00801e3a T nsipc_send
00801e98 T nsipc_socket
00801ec2 T free
00801f70 T malloc
00802150 t devpipe_stat
0080219e t devpipe_close
008021c8 t _pipeisclosed
00802234 t devpipe_write
008022b4 t devpipe_read
00802326 T pipe
00802479 T pipeisclosed
008024ac t devcons_close
008024b6 t devcons_stat
008024d0 t devcons_write
00802525 t devcons_read
00802562 T cputchar
0080257e T getchar
008025a9 T iscons
008025d5 T opencons
0080262f T ipc_recv
00802696 T ipc_send
008026ea T ipc_find_env
00802723 T pageref
00802760 T __udivdi3
00802890 T __umoddi3
00802e80 r error_string
00802f88 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1140
00805010 b fsenv.1837
00805014 b nsenv.1836
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
