00200010 R __STAB_BEGIN__
00207de0 R __STAB_END__
00207de1 R __STABSTR_BEGIN__
0020c88c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t handle_client
008001c7 T umain
008002a8 T inet_ntoa
00800341 T htons
0080034e T ntohs
0080035b T htonl
00800387 T inet_aton
0080055a T inet_addr
0080057c T ntohl
0080058c T libmain
008005d2 T exit
008005ec T _panic
00800632 t putch
00800674 T vcprintf
008006c5 T cprintf
008006d9 t printnum
00800788 t getuint
008007c2 t sprintputch
008007df T printfmt
008007fc T vprintfmt
00800ba9 T vsnprintf
00800bf7 T snprintf
00800c11 T strlen
00800c29 T strnlen
00800c4a T strcpy
00800c6a T strcat
00800c8c T strncpy
00800cb9 T strlcpy
00800cf4 T strcmp
00800d1a T strncmp
00800d52 T strchr
00800d73 T strfind
00800d8f T memset
00800ddc T memmove
00800e44 T memcpy
00800e57 T memcmp
00800e90 T memfind
00800eb3 T strtol
00800f91 T sys_cputs
00800faf T sys_cgetc
00800fce T sys_env_destroy
0080100f T sys_getenvid
0080102e T sys_yield
0080104d T sys_page_alloc
00801090 T sys_page_map
008010d2 T sys_page_unmap
00801114 T sys_env_set_status
00801156 T sys_env_set_trapframe
00801198 T sys_env_set_pgfault_upcall
008011da T sys_ipc_try_send
008011fd T sys_ipc_recv
0080123e T sys_time_msec
0080125d T sys_e1000_try_send
0080129f T fd2num
008012af T fd2data
008012c6 T fd_alloc
00801315 T fd_lookup
0080136b T dev_lookup
008013be T fd_close
0080143f T close
0080146a T close_all
0080148f T dup
0080157b T read
0080160c T readn
00801655 T write
008016e1 T seek
0080170a T ftruncate
00801793 T fstat
00801811 T stat
0080184e t fsipc
00801899 t devfile_trunc
008018c3 t devfile_flush
008018e5 t devfile_stat
0080193e t devfile_write
00801977 t devfile_read
008019f9 T open
00801a86 T sync
00801a9d t devsock_stat
00801ab7 t devsock_close
00801aeb t devsock_write
00801b06 t devsock_read
00801b21 t fd2sockid
00801b51 t alloc_sockfd
00801bc3 T accept
00801bfa T bind
00801c20 T shutdown
00801c43 T connect
00801c69 T listen
00801c8c T socket
00801cae t nsipc
00801cf8 T nsipc_accept
00801d48 T nsipc_bind
00801d7d T nsipc_shutdown
00801d9f T nsipc_close
00801db9 T nsipc_connect
00801dee T nsipc_listen
00801e10 T nsipc_recv
00801e7c T nsipc_send
00801eda T nsipc_socket
00801f04 T free
00801fb2 T malloc
00802192 t devpipe_stat
008021e0 t devpipe_close
0080220a t _pipeisclosed
00802276 t devpipe_write
008022f6 t devpipe_read
00802368 T pipe
008024bb T pipeisclosed
008024ee t devcons_close
008024f8 t devcons_stat
00802512 t devcons_write
00802567 t devcons_read
008025a4 T cputchar
008025c0 T getchar
008025eb T iscons
00802617 T opencons
00802671 T ipc_recv
008026d8 T ipc_send
0080272c T ipc_find_env
00802765 T pageref
008027a0 T __udivdi3
008028d0 T __umoddi3
00802ec0 r error_string
00802fc8 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1140
00805010 b fsenv.1841
00805014 b nsenv.1840
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
