00200010 R __STAB_BEGIN__
00207738 R __STAB_END__
00207739 R __STABSTR_BEGIN__
0020c1ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
00800330 t getuint
0080036a t sprintputch
00800387 T printfmt
008003a4 T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f2 T strcpy
00800812 T strcat
00800834 T strncpy
00800861 T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
008009ff T memcmp
00800a38 T memfind
00800a5b T strtol
00800b39 T sys_cputs
00800b57 T sys_cgetc
00800b76 T sys_env_destroy
00800bb7 T sys_getenvid
00800bd6 T sys_yield
00800bf5 T sys_page_alloc
00800c38 T sys_page_map
00800c7a T sys_page_unmap
00800cbc T sys_env_set_status
00800cfe T sys_env_set_trapframe
00800d40 T sys_env_set_pgfault_upcall
00800d82 T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800de6 T sys_time_msec
00800e05 T sys_e1000_try_send
00800e47 T fd2num
00800e57 T fd2data
00800e6e T fd_alloc
00800ebd T fd_lookup
00800f13 T dev_lookup
00800f66 T fd_close
00800fe7 T close
00801012 T close_all
00801037 T dup
00801123 T read
008011b4 T readn
008011fd T write
00801289 T seek
008012b2 T ftruncate
0080133b T fstat
008013b9 T stat
008013f6 t fsipc
00801441 t devfile_trunc
0080146b t devfile_flush
0080148d t devfile_stat
008014e6 t devfile_write
0080151f t devfile_read
008015a1 T open
0080162e T sync
00801645 T spawn
00801bc2 T spawnl
00801c35 t devsock_stat
00801c4f t devsock_close
00801c83 t devsock_write
00801c9e t devsock_read
00801cb9 t fd2sockid
00801ce9 t alloc_sockfd
00801d5b T accept
00801d92 T bind
00801db8 T shutdown
00801ddb T connect
00801e01 T listen
00801e24 T socket
00801e46 t nsipc
00801e90 T nsipc_accept
00801ee0 T nsipc_bind
00801f15 T nsipc_shutdown
00801f37 T nsipc_close
00801f51 T nsipc_connect
00801f86 T nsipc_listen
00801fa8 T nsipc_recv
00802014 T nsipc_send
00802072 T nsipc_socket
0080209c t devpipe_stat
008020ea t devpipe_close
00802114 t _pipeisclosed
00802180 t devpipe_write
00802200 t devpipe_read
00802272 T pipe
008023c5 T pipeisclosed
008023f8 t devcons_close
00802402 t devcons_stat
0080241c t devcons_write
00802471 t devcons_read
008024ae T cputchar
008024ca T getchar
008024f5 T iscons
00802521 T opencons
0080257b T ipc_recv
008025e2 T ipc_send
00802636 T ipc_find_env
0080266f T pageref
008026b0 T __udivdi3
008027e0 T __umoddi3
00802ce0 r error_string
00802de8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
