00200010 R __STAB_BEGIN__
002076c0 R __STAB_END__
002076c1 R __STABSTR_BEGIN__
0020c0e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
00800330 t getuint
0080036a t sprintputch
00800387 T printfmt
008003a4 T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f2 T strcpy
00800812 T strcat
00800834 T strncpy
00800861 T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
008009ff T memcmp
00800a38 T memfind
00800a5b T strtol
00800b39 T sys_cputs
00800b57 T sys_cgetc
00800b76 T sys_env_destroy
00800bb7 T sys_getenvid
00800bd6 T sys_yield
00800bf5 T sys_page_alloc
00800c38 T sys_page_map
00800c7a T sys_page_unmap
00800cbc T sys_env_set_status
00800cfe T sys_env_set_trapframe
00800d40 T sys_env_set_pgfault_upcall
00800d82 T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800de6 T sys_time_msec
00800e05 T fd2num
00800e15 T fd2data
00800e2c T fd_alloc
00800e7b T fd_lookup
00800ed1 T dev_lookup
00800f24 T fd_close
00800fa5 T close
00800fd0 T close_all
00800ff5 T dup
008010e1 T read
00801172 T readn
008011bb T write
00801247 T seek
00801270 T ftruncate
008012f9 T fstat
00801377 T stat
008013b4 t fsipc
008013ff t devfile_trunc
00801429 t devfile_flush
0080144b t devfile_stat
008014a4 t devfile_write
008014dd t devfile_read
0080155f T open
008015ec T sync
00801603 T spawn
00801b80 T spawnl
00801bf3 t devsock_stat
00801c0d t devsock_close
00801c41 t devsock_write
00801c5c t devsock_read
00801c77 t fd2sockid
00801ca7 t alloc_sockfd
00801d19 T accept
00801d50 T bind
00801d76 T shutdown
00801d99 T connect
00801dbf T listen
00801de2 T socket
00801e04 t nsipc
00801e4e T nsipc_accept
00801e9e T nsipc_bind
00801ed3 T nsipc_shutdown
00801ef5 T nsipc_close
00801f0f T nsipc_connect
00801f44 T nsipc_listen
00801f66 T nsipc_recv
00801fd2 T nsipc_send
00802030 T nsipc_socket
0080205a t devpipe_stat
008020a8 t devpipe_close
008020d2 t _pipeisclosed
0080213e t devpipe_write
008021be t devpipe_read
00802230 T pipe
00802383 T pipeisclosed
008023b6 t devcons_close
008023c0 t devcons_stat
008023da t devcons_write
0080242f t devcons_read
0080246c T cputchar
00802488 T getchar
008024b3 T iscons
008024df T opencons
00802539 T ipc_recv
008025a0 T ipc_send
008025f4 T ipc_find_env
0080262d T pageref
00802670 T __udivdi3
008027a0 T __umoddi3
00802ca0 r error_string
00802da8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
