00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
00208cb5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
00800330 t getuint
0080036a t sprintputch
00800387 T printfmt
008003a4 T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f2 T strcpy
00800812 T strcat
00800834 T strncpy
00800861 T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
008009ff T memcmp
00800a38 T memfind
00800a5b T strtol
00800b39 T sys_cputs
00800b57 T sys_cgetc
00800b76 T sys_env_destroy
00800bb7 T sys_getenvid
00800bd6 T sys_yield
00800bf5 T sys_page_alloc
00800c38 T sys_page_map
00800c7a T sys_page_unmap
00800cbc T sys_env_set_status
00800cfe T sys_env_set_trapframe
00800d40 T sys_env_set_pgfault_upcall
00800d82 T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800de6 T fd2num
00800df6 T fd2data
00800e0d T fd_alloc
00800e5c T fd_lookup
00800eb2 T dev_lookup
00800f05 T fd_close
00800f86 T close
00800fb1 T close_all
00800fd6 T dup
008010c2 T read
00801153 T readn
0080119c T write
00801228 T seek
00801251 T ftruncate
008012da T fstat
00801358 T stat
00801395 t fsipc
008013e0 t devfile_trunc
0080140a t devfile_flush
0080142c t devfile_stat
00801485 t devfile_write
008014be t devfile_read
00801540 T open
008015cd T sync
008015e4 T spawn
00801ab1 T spawnl
00801b24 t devpipe_stat
00801b72 t devpipe_close
00801b9c t _pipeisclosed
00801c08 t devpipe_write
00801c88 t devpipe_read
00801cfa T pipe
00801e4d T pipeisclosed
00801e80 t devcons_close
00801e8a t devcons_stat
00801ea4 t devcons_write
00801ef9 t devcons_read
00801f36 T cputchar
00801f52 T getchar
00801f7d T iscons
00801fa9 T opencons
00802003 T ipc_recv
0080206a T ipc_send
008020be T ipc_find_env
008020f7 T pageref
00802140 T __udivdi3
00802270 T __umoddi3
00802780 r error_string
00802888 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
