00200010 R __STAB_BEGIN__
002077b0 R __STAB_END__
002077b1 R __STABSTR_BEGIN__
0020c297 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
00800330 t getuint
0080036a t sprintputch
00800387 T printfmt
008003a4 T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f2 T strcpy
00800812 T strcat
00800834 T strncpy
00800861 T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
008009ff T memcmp
00800a38 T memfind
00800a5b T strtol
00800b39 T sys_cputs
00800b57 T sys_cgetc
00800b76 T sys_env_destroy
00800bb7 T sys_getenvid
00800bd6 T sys_yield
00800bf5 T sys_page_alloc
00800c38 T sys_page_map
00800c7a T sys_page_unmap
00800cbc T sys_env_set_status
00800cfe T sys_env_set_trapframe
00800d40 T sys_env_set_pgfault_upcall
00800d82 T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800de6 T sys_time_msec
00800e05 T sys_e1000_try_send
00800e47 T sys_e1000_try_recv
00800e89 T fd2num
00800e99 T fd2data
00800eb0 T fd_alloc
00800eff T fd_lookup
00800f55 T dev_lookup
00800fa8 T fd_close
00801029 T close
00801054 T close_all
00801079 T dup
00801165 T read
008011f6 T readn
0080123f T write
008012cb T seek
008012f4 T ftruncate
0080137d T fstat
008013fb T stat
00801438 t fsipc
00801483 t devfile_trunc
008014ad t devfile_flush
008014cf t devfile_stat
00801528 t devfile_write
00801561 t devfile_read
008015e3 T open
00801670 T sync
00801687 T spawn
00801c04 T spawnl
00801c77 t devsock_stat
00801c91 t devsock_close
00801cc5 t devsock_write
00801ce0 t devsock_read
00801cfb t fd2sockid
00801d2b t alloc_sockfd
00801d9d T accept
00801dd4 T bind
00801dfa T shutdown
00801e1d T connect
00801e43 T listen
00801e66 T socket
00801e88 t nsipc
00801ed2 T nsipc_accept
00801f22 T nsipc_bind
00801f57 T nsipc_shutdown
00801f79 T nsipc_close
00801f93 T nsipc_connect
00801fc8 T nsipc_listen
00801fea T nsipc_recv
00802056 T nsipc_send
008020b4 T nsipc_socket
008020de t devpipe_stat
0080212c t devpipe_close
00802156 t _pipeisclosed
008021c2 t devpipe_write
00802242 t devpipe_read
008022b4 T pipe
00802407 T pipeisclosed
0080243a t devcons_close
00802444 t devcons_stat
0080245e t devcons_write
008024b3 t devcons_read
008024f0 T cputchar
0080250c T getchar
00802537 T iscons
00802563 T opencons
008025bd T ipc_recv
00802624 T ipc_send
00802678 T ipc_find_env
008026b1 T pageref
008026f0 T __udivdi3
00802820 T __umoddi3
00802d20 r error_string
00802e28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
