00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
00207ff7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T fd2num
00800367 T fd2data
0080037e T fd_alloc
008003cd T fd_lookup
00800423 T dev_lookup
00800476 T fd_close
008004f7 T close
00800522 T close_all
00800547 T dup
00800633 T read
008006c4 T readn
0080070d T write
00800799 T seek
008007c2 T ftruncate
0080084b T fstat
008008c9 T stat
00800906 t fsipc
00800951 t devfile_trunc
0080097b t devfile_flush
0080099d t devfile_stat
008009f6 t devfile_write
00800a2f t devfile_read
00800ab1 T open
00800b3e T sync
00800b55 t devpipe_stat
00800ba3 t devpipe_close
00800bcd t _pipeisclosed
00800c39 t devpipe_write
00800cb9 t devpipe_read
00800d2b T pipe
00800e7e T pipeisclosed
00800eb1 t devcons_close
00800ebb t devcons_stat
00800ed5 t devcons_write
00800f2a t devcons_read
00800f67 T cputchar
00800f83 T getchar
00800fae T iscons
00800fda T opencons
00801034 T _panic
0080107a t putch
008010bc T vcprintf
0080110d T cprintf
00801121 t printnum
008011d0 t getuint
0080120a t sprintputch
00801227 T printfmt
00801244 T vprintfmt
008015f1 T vsnprintf
0080163f T snprintf
00801659 T strlen
00801671 T strnlen
00801692 T strcpy
008016b2 T strcat
008016d4 T strncpy
00801701 T strlcpy
0080173c T strcmp
00801762 T strncmp
0080179a T strchr
008017bb T strfind
008017d7 T memset
00801824 T memmove
0080188c T memcpy
0080189f T memcmp
008018d8 T memfind
008018fb T strtol
008019d9 T ipc_recv
00801a40 T ipc_send
00801a94 T ipc_find_env
00801acd T pageref
00801b10 T __udivdi3
00801c40 T __umoddi3
00801e58 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
