00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
002090f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
0080059b t getuint
008005d5 t sprintputch
008005f2 T printfmt
0080060f T vprintfmt
008009bc T vsnprintf
00800a0a T snprintf
00800a24 T strlen
00800a3c T strnlen
00800a5d T strcpy
00800a7d T strcat
00800a9f T strncpy
00800acc T strlcpy
00800b07 T strcmp
00800b2d T strncmp
00800b65 T strchr
00800b86 T strfind
00800ba2 T memset
00800bef T memmove
00800c57 T memcpy
00800c6a T memcmp
00800ca3 T memfind
00800cc6 T strtol
00800da4 T sys_cputs
00800dc2 T sys_cgetc
00800de1 T sys_env_destroy
00800e22 T sys_getenvid
00800e41 T sys_yield
00800e60 T sys_page_alloc
00800ea3 T sys_page_map
00800ee5 T sys_page_unmap
00800f27 T sys_env_set_status
00800f69 T sys_env_set_trapframe
00800fab T sys_env_set_pgfault_upcall
00800fed T sys_ipc_try_send
00801010 T sys_ipc_recv
00801051 T fd2num
00801061 T fd2data
00801078 T fd_alloc
008010c7 T fd_lookup
0080111d T dev_lookup
00801170 T fd_close
008011f1 T close
0080121c T close_all
00801241 T dup
0080132d T read
008013be T readn
00801407 T write
00801493 T seek
008014bc T ftruncate
00801545 T fstat
008015c3 T stat
00801600 t fsipc
0080164b t devfile_trunc
00801675 t devfile_flush
00801697 t devfile_stat
008016f0 t devfile_write
0080170a t devfile_read
0080178c T open
00801819 T sync
00801830 T spawn
00801cfd T spawnl
00801d70 t devpipe_stat
00801dbe t devpipe_close
00801de8 t _pipeisclosed
00801e54 t devpipe_write
00801ed4 t devpipe_read
00801f46 T pipe
00802099 T pipeisclosed
008020cc T wait
0080211b T ipc_recv
00802182 T ipc_send
008021d6 T ipc_find_env
0080220f T pageref
00802250 T __udivdi3
00802380 T __umoddi3
00802900 r error_string
00802a08 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1554
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
