00200010 R __STAB_BEGIN__
00207bd0 R __STAB_END__
00207bd1 R __STABSTR_BEGIN__
0020c780 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
0080059b t getuint
008005d5 t sprintputch
008005f2 T printfmt
0080060f T vprintfmt
008009bc T vsnprintf
00800a0a T snprintf
00800a24 T strlen
00800a3c T strnlen
00800a5d T strcpy
00800a7d T strcat
00800a9f T strncpy
00800acc T strlcpy
00800b07 T strcmp
00800b2d T strncmp
00800b65 T strchr
00800b86 T strfind
00800ba2 T memset
00800bef T memmove
00800c57 T memcpy
00800c6a T memcmp
00800ca3 T memfind
00800cc6 T strtol
00800da4 T sys_cputs
00800dc2 T sys_cgetc
00800de1 T sys_env_destroy
00800e22 T sys_getenvid
00800e41 T sys_yield
00800e60 T sys_page_alloc
00800ea3 T sys_page_map
00800ee5 T sys_page_unmap
00800f27 T sys_env_set_status
00800f69 T sys_env_set_trapframe
00800fab T sys_env_set_pgfault_upcall
00800fed T sys_ipc_try_send
00801010 T sys_ipc_recv
00801051 T sys_time_msec
00801070 T sys_e1000_try_send
008010b2 T sys_e1000_try_recv
008010f4 T fd2num
00801104 T fd2data
0080111b T fd_alloc
0080116a T fd_lookup
008011c0 T dev_lookup
00801213 T fd_close
00801294 T close
008012bf T close_all
008012e4 T dup
008013d0 T read
00801461 T readn
008014aa T write
00801536 T seek
0080155f T ftruncate
008015e8 T fstat
00801666 T stat
008016a3 t fsipc
008016ee t devfile_trunc
00801718 t devfile_flush
0080173a t devfile_stat
00801793 t devfile_write
008017cc t devfile_read
0080184e T open
008018db T sync
008018f2 T spawn
00801e6f T spawnl
00801ee2 t devsock_stat
00801efc t devsock_close
00801f30 t devsock_write
00801f4b t devsock_read
00801f66 t fd2sockid
00801f96 t alloc_sockfd
00802008 T accept
0080203f T bind
00802065 T shutdown
00802088 T connect
008020ae T listen
008020d1 T socket
008020f3 t nsipc
0080213d T nsipc_accept
0080218d T nsipc_bind
008021c2 T nsipc_shutdown
008021e4 T nsipc_close
008021fe T nsipc_connect
00802233 T nsipc_listen
00802255 T nsipc_recv
008022c1 T nsipc_send
0080231f T nsipc_socket
00802349 t devpipe_stat
00802397 t devpipe_close
008023c1 t _pipeisclosed
0080242d t devpipe_write
008024ad t devpipe_read
0080251f T pipe
00802672 T pipeisclosed
008026a5 T wait
008026f4 T ipc_recv
0080275b T ipc_send
008027af T ipc_find_env
008027e8 T pageref
00802830 T __udivdi3
00802960 T __umoddi3
00802ee0 r error_string
00802fe8 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1845
00806004 b nsenv.1844
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
