00200010 R __STAB_BEGIN__
00207b58 R __STAB_END__
00207b59 R __STABSTR_BEGIN__
0020c6a3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
0080059b t getuint
008005d5 t sprintputch
008005f2 T printfmt
0080060f T vprintfmt
008009bc T vsnprintf
00800a0a T snprintf
00800a24 T strlen
00800a3c T strnlen
00800a5d T strcpy
00800a7d T strcat
00800a9f T strncpy
00800acc T strlcpy
00800b07 T strcmp
00800b2d T strncmp
00800b65 T strchr
00800b86 T strfind
00800ba2 T memset
00800bef T memmove
00800c57 T memcpy
00800c6a T memcmp
00800ca3 T memfind
00800cc6 T strtol
00800da4 T sys_cputs
00800dc2 T sys_cgetc
00800de1 T sys_env_destroy
00800e22 T sys_getenvid
00800e41 T sys_yield
00800e60 T sys_page_alloc
00800ea3 T sys_page_map
00800ee5 T sys_page_unmap
00800f27 T sys_env_set_status
00800f69 T sys_env_set_trapframe
00800fab T sys_env_set_pgfault_upcall
00800fed T sys_ipc_try_send
00801010 T sys_ipc_recv
00801051 T sys_time_msec
00801070 T sys_e1000_try_send
008010b2 T fd2num
008010c2 T fd2data
008010d9 T fd_alloc
00801128 T fd_lookup
0080117e T dev_lookup
008011d1 T fd_close
00801252 T close
0080127d T close_all
008012a2 T dup
0080138e T read
0080141f T readn
00801468 T write
008014f4 T seek
0080151d T ftruncate
008015a6 T fstat
00801624 T stat
00801661 t fsipc
008016ac t devfile_trunc
008016d6 t devfile_flush
008016f8 t devfile_stat
00801751 t devfile_write
0080178a t devfile_read
0080180c T open
00801899 T sync
008018b0 T spawn
00801e2d T spawnl
00801ea0 t devsock_stat
00801eba t devsock_close
00801eee t devsock_write
00801f09 t devsock_read
00801f24 t fd2sockid
00801f54 t alloc_sockfd
00801fc6 T accept
00801ffd T bind
00802023 T shutdown
00802046 T connect
0080206c T listen
0080208f T socket
008020b1 t nsipc
008020fb T nsipc_accept
0080214b T nsipc_bind
00802180 T nsipc_shutdown
008021a2 T nsipc_close
008021bc T nsipc_connect
008021f1 T nsipc_listen
00802213 T nsipc_recv
0080227f T nsipc_send
008022dd T nsipc_socket
00802307 t devpipe_stat
00802355 t devpipe_close
0080237f t _pipeisclosed
008023eb t devpipe_write
0080246b t devpipe_read
008024dd T pipe
00802630 T pipeisclosed
00802663 T wait
008026b2 T ipc_recv
00802719 T ipc_send
0080276d T ipc_find_env
008027a6 T pageref
008027f0 T __udivdi3
00802920 T __umoddi3
00802ea0 r error_string
00802fa8 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1841
00806004 b nsenv.1840
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
