00200010 R __STAB_BEGIN__
002079c0 R __STAB_END__
002079c1 R __STABSTR_BEGIN__
0020c2d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030a T exit
00800324 T _panic
0080036a t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004c0 t getuint
008004fa t sprintputch
00800517 T printfmt
00800534 T vprintfmt
008008e1 T vsnprintf
0080092f T snprintf
00800949 T strlen
00800961 T strnlen
00800982 T strcpy
008009a2 T strcat
008009c4 T strncpy
008009f1 T strlcpy
00800a2c T strcmp
00800a52 T strncmp
00800a8a T strchr
00800aab T strfind
00800ac7 T memset
00800b14 T memmove
00800b7c T memcpy
00800b8f T memcmp
00800bc8 T memfind
00800beb T strtol
00800cc9 T sys_cputs
00800ce7 T sys_cgetc
00800d06 T sys_env_destroy
00800d47 T sys_getenvid
00800d66 T sys_yield
00800d85 T sys_page_alloc
00800dc8 T sys_page_map
00800e0a T sys_page_unmap
00800e4c T sys_env_set_status
00800e8e T sys_env_set_trapframe
00800ed0 T sys_env_set_pgfault_upcall
00800f12 T sys_ipc_try_send
00800f35 T sys_ipc_recv
00800f76 T sys_time_msec
00800f95 T argstart
00800fc5 T argnext
00801056 T argnextvalue
008010c9 T argvalue
008010e9 T fd2num
008010f9 T fd2data
00801110 T fd_alloc
0080115f T fd_lookup
008011b5 T dev_lookup
00801208 T fd_close
00801289 T close
008012b4 T close_all
008012d9 T dup
008013c5 T read
00801456 T readn
0080149f T write
0080152b T seek
00801554 T ftruncate
008015dd T fstat
0080165b T stat
00801698 t fsipc
008016e3 t devfile_trunc
0080170d t devfile_flush
0080172f t devfile_stat
00801788 t devfile_write
008017c1 t devfile_read
00801843 T open
008018d0 T sync
008018e7 t writebuf
00801926 t putch
0080195b T vfprintf
008019ca T fprintf
008019e1 T printf
008019f7 t devpipe_stat
00801a45 t devpipe_close
00801a6f t _pipeisclosed
00801adb t devpipe_write
00801b5b t devpipe_read
00801bcd T pipe
00801d20 T pipeisclosed
00801d53 t devsock_stat
00801d6d t devsock_close
00801da1 t devsock_write
00801dbc t devsock_read
00801dd7 t fd2sockid
00801e07 t alloc_sockfd
00801e79 T accept
00801eb0 T bind
00801ed6 T shutdown
00801ef9 T connect
00801f1f T listen
00801f42 T socket
00801f64 t nsipc
00801fae T nsipc_accept
00801ffe T nsipc_bind
00802033 T nsipc_shutdown
00802055 T nsipc_close
0080206f T nsipc_connect
008020a4 T nsipc_listen
008020c6 T nsipc_recv
00802132 T nsipc_send
00802190 T nsipc_socket
008021ba t devcons_close
008021c4 t devcons_stat
008021de t devcons_write
00802233 t devcons_read
00802270 T cputchar
0080228c T getchar
008022b7 T iscons
008022e3 T opencons
0080233d T ipc_recv
008023a4 T ipc_send
008023f8 T ipc_find_env
00802431 T pageref
00802470 T __udivdi3
008025a0 T __umoddi3
00802a60 r error_string
00802b6c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
