00200010 R __STAB_BEGIN__
00207ab0 R __STAB_END__
00207ab1 R __STABSTR_BEGIN__
0020c483 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030a T exit
00800324 T _panic
0080036a t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004c0 t getuint
008004fa t sprintputch
00800517 T printfmt
00800534 T vprintfmt
008008e1 T vsnprintf
0080092f T snprintf
00800949 T strlen
00800961 T strnlen
00800982 T strcpy
008009a2 T strcat
008009c4 T strncpy
008009f1 T strlcpy
00800a2c T strcmp
00800a52 T strncmp
00800a8a T strchr
00800aab T strfind
00800ac7 T memset
00800b14 T memmove
00800b7c T memcpy
00800b8f T memcmp
00800bc8 T memfind
00800beb T strtol
00800cc9 T sys_cputs
00800ce7 T sys_cgetc
00800d06 T sys_env_destroy
00800d47 T sys_getenvid
00800d66 T sys_yield
00800d85 T sys_page_alloc
00800dc8 T sys_page_map
00800e0a T sys_page_unmap
00800e4c T sys_env_set_status
00800e8e T sys_env_set_trapframe
00800ed0 T sys_env_set_pgfault_upcall
00800f12 T sys_ipc_try_send
00800f35 T sys_ipc_recv
00800f76 T sys_time_msec
00800f95 T sys_e1000_try_send
00800fd7 T sys_e1000_try_recv
00801019 T argstart
00801049 T argnext
008010da T argnextvalue
0080114d T argvalue
0080116d T fd2num
0080117d T fd2data
00801194 T fd_alloc
008011e3 T fd_lookup
00801239 T dev_lookup
0080128c T fd_close
0080130d T close
00801338 T close_all
0080135d T dup
00801449 T read
008014da T readn
00801523 T write
008015af T seek
008015d8 T ftruncate
00801661 T fstat
008016df T stat
0080171c t fsipc
00801767 t devfile_trunc
00801791 t devfile_flush
008017b3 t devfile_stat
0080180c t devfile_write
00801845 t devfile_read
008018c7 T open
00801954 T sync
0080196b t writebuf
008019aa t putch
008019df T vfprintf
00801a4e T fprintf
00801a65 T printf
00801a7b t devsock_stat
00801a95 t devsock_close
00801ac9 t devsock_write
00801ae4 t devsock_read
00801aff t fd2sockid
00801b2f t alloc_sockfd
00801ba1 T accept
00801bd8 T bind
00801bfe T shutdown
00801c21 T connect
00801c47 T listen
00801c6a T socket
00801c8c t nsipc
00801cd6 T nsipc_accept
00801d26 T nsipc_bind
00801d5b T nsipc_shutdown
00801d7d T nsipc_close
00801d97 T nsipc_connect
00801dcc T nsipc_listen
00801dee T nsipc_recv
00801e5a T nsipc_send
00801eb8 T nsipc_socket
00801ee2 t devpipe_stat
00801f30 t devpipe_close
00801f5a t _pipeisclosed
00801fc6 t devpipe_write
00802046 t devpipe_read
008020b8 T pipe
0080220b T pipeisclosed
0080223e t devcons_close
00802248 t devcons_stat
00802262 t devcons_write
008022b7 t devcons_read
008022f4 T cputchar
00802310 T getchar
0080233b T iscons
00802367 T opencons
008023c1 T ipc_recv
00802428 T ipc_send
0080247c T ipc_find_env
008024b5 T pageref
008024f0 T __udivdi3
00802620 T __umoddi3
00802ae0 r error_string
00802bec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
