00200010 R __STAB_BEGIN__
00207a38 R __STAB_END__
00207a39 R __STABSTR_BEGIN__
0020c3a6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030a T exit
00800324 T _panic
0080036a t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004c0 t getuint
008004fa t sprintputch
00800517 T printfmt
00800534 T vprintfmt
008008e1 T vsnprintf
0080092f T snprintf
00800949 T strlen
00800961 T strnlen
00800982 T strcpy
008009a2 T strcat
008009c4 T strncpy
008009f1 T strlcpy
00800a2c T strcmp
00800a52 T strncmp
00800a8a T strchr
00800aab T strfind
00800ac7 T memset
00800b14 T memmove
00800b7c T memcpy
00800b8f T memcmp
00800bc8 T memfind
00800beb T strtol
00800cc9 T sys_cputs
00800ce7 T sys_cgetc
00800d06 T sys_env_destroy
00800d47 T sys_getenvid
00800d66 T sys_yield
00800d85 T sys_page_alloc
00800dc8 T sys_page_map
00800e0a T sys_page_unmap
00800e4c T sys_env_set_status
00800e8e T sys_env_set_trapframe
00800ed0 T sys_env_set_pgfault_upcall
00800f12 T sys_ipc_try_send
00800f35 T sys_ipc_recv
00800f76 T sys_time_msec
00800f95 T sys_e1000_try_send
00800fd7 T argstart
00801007 T argnext
00801098 T argnextvalue
0080110b T argvalue
0080112b T fd2num
0080113b T fd2data
00801152 T fd_alloc
008011a1 T fd_lookup
008011f7 T dev_lookup
0080124a T fd_close
008012cb T close
008012f6 T close_all
0080131b T dup
00801407 T read
00801498 T readn
008014e1 T write
0080156d T seek
00801596 T ftruncate
0080161f T fstat
0080169d T stat
008016da t fsipc
00801725 t devfile_trunc
0080174f t devfile_flush
00801771 t devfile_stat
008017ca t devfile_write
00801803 t devfile_read
00801885 T open
00801912 T sync
00801929 t writebuf
00801968 t putch
0080199d T vfprintf
00801a0c T fprintf
00801a23 T printf
00801a39 t devsock_stat
00801a53 t devsock_close
00801a87 t devsock_write
00801aa2 t devsock_read
00801abd t fd2sockid
00801aed t alloc_sockfd
00801b5f T accept
00801b96 T bind
00801bbc T shutdown
00801bdf T connect
00801c05 T listen
00801c28 T socket
00801c4a t nsipc
00801c94 T nsipc_accept
00801ce4 T nsipc_bind
00801d19 T nsipc_shutdown
00801d3b T nsipc_close
00801d55 T nsipc_connect
00801d8a T nsipc_listen
00801dac T nsipc_recv
00801e18 T nsipc_send
00801e76 T nsipc_socket
00801ea0 t devpipe_stat
00801eee t devpipe_close
00801f18 t _pipeisclosed
00801f84 t devpipe_write
00802004 t devpipe_read
00802076 T pipe
008021c9 T pipeisclosed
008021fc t devcons_close
00802206 t devcons_stat
00802220 t devcons_write
00802275 t devcons_read
008022b2 T cputchar
008022ce T getchar
008022f9 T iscons
00802325 T opencons
0080237f T ipc_recv
008023e6 T ipc_send
0080243a T ipc_find_env
00802473 T pageref
008024b0 T __udivdi3
008025e0 T __umoddi3
00802aa0 r error_string
00802bac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
