00200010 R __STAB_BEGIN__
002077ec R __STAB_END__
002077ed R __STABSTR_BEGIN__
0020c120 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800337 T vprintfmt
008006e4 T vsnprintf
00800732 T snprintf
0080074c T strlen
00800764 T strnlen
00800785 T strcpy
008007a5 T strcat
008007c7 T strncpy
008007f4 T strlcpy
0080082f T strcmp
00800855 T strncmp
0080088d T strchr
008008ae T strfind
008008ca T memset
00800917 T memmove
0080097f T memcpy
00800992 T memcmp
008009cb T memfind
008009ee T strtol
00800acc T sys_cputs
00800aea T sys_cgetc
00800b09 T sys_env_destroy
00800b4a T sys_getenvid
00800b69 T sys_yield
00800b88 T sys_page_alloc
00800bcb T sys_page_map
00800c0d T sys_page_unmap
00800c4f T sys_env_set_status
00800c91 T sys_env_set_trapframe
00800cd3 T sys_env_set_pgfault_upcall
00800d15 T sys_ipc_try_send
00800d38 T sys_ipc_recv
00800d79 T sys_time_msec
00800d98 T sys_e1000_try_send
00800dda T sys_e1000_try_recv
00800e1c T argstart
00800e4c T argnext
00800edd T argnextvalue
00800f50 T argvalue
00800f70 T fd2num
00800f80 T fd2data
00800f97 T fd_alloc
00800fe6 T fd_lookup
0080103c T dev_lookup
0080108f T fd_close
00801110 T close
0080113b T close_all
00801160 T dup
0080124c T read
008012dd T readn
00801326 T write
008013b2 T seek
008013db T ftruncate
00801464 T fstat
008014e2 T stat
0080151f t fsipc
0080156a t devfile_trunc
00801594 t devfile_flush
008015b6 t devfile_stat
0080160f t devfile_write
00801648 t devfile_read
008016ca T open
00801757 T sync
0080176e t writebuf
008017ad t putch
008017e2 T vfprintf
00801851 T fprintf
00801868 T printf
0080187e t devsock_stat
00801898 t devsock_close
008018cc t devsock_write
008018e7 t devsock_read
00801902 t fd2sockid
00801932 t alloc_sockfd
008019a4 T accept
008019db T bind
00801a01 T shutdown
00801a24 T connect
00801a4a T listen
00801a6d T socket
00801a8f t nsipc
00801ad9 T nsipc_accept
00801b29 T nsipc_bind
00801b5e T nsipc_shutdown
00801b80 T nsipc_close
00801b9a T nsipc_connect
00801bcf T nsipc_listen
00801bf1 T nsipc_recv
00801c5d T nsipc_send
00801cbb T nsipc_socket
00801ce5 t devpipe_stat
00801d33 t devpipe_close
00801d5d t _pipeisclosed
00801dc9 t devpipe_write
00801e49 t devpipe_read
00801ebb T pipe
0080200e T pipeisclosed
00802041 t devcons_close
0080204b t devcons_stat
00802065 t devcons_write
008020ba t devcons_read
008020f7 T cputchar
00802113 T getchar
0080213e T iscons
0080216a T opencons
008021c4 T _panic
0080220a T ipc_recv
00802271 T ipc_send
008022c5 T ipc_find_env
008022fe T pageref
00802340 T __udivdi3
00802470 T __umoddi3
008028c0 r error_string
008029c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
