00200010 R __STAB_BEGIN__
00205e00 R __STAB_END__
00205e01 R __STABSTR_BEGIN__
00208c14 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800337 T vprintfmt
008006e4 T vsnprintf
00800732 T snprintf
0080074c T strlen
00800764 T strnlen
00800785 T strcpy
008007a5 T strcat
008007c7 T strncpy
008007f4 T strlcpy
0080082f T strcmp
00800855 T strncmp
0080088d T strchr
008008ae T strfind
008008ca T memset
00800917 T memmove
0080097f T memcpy
00800992 T memcmp
008009cb T memfind
008009ee T strtol
00800acc T sys_cputs
00800aea T sys_cgetc
00800b09 T sys_env_destroy
00800b4a T sys_getenvid
00800b69 T sys_yield
00800b88 T sys_page_alloc
00800bcb T sys_page_map
00800c0d T sys_page_unmap
00800c4f T sys_env_set_status
00800c91 T sys_env_set_trapframe
00800cd3 T sys_env_set_pgfault_upcall
00800d15 T sys_ipc_try_send
00800d38 T sys_ipc_recv
00800d79 T argstart
00800da9 T argnext
00800e3a T argnextvalue
00800ead T argvalue
00800ecd T fd2num
00800edd T fd2data
00800ef4 T fd_alloc
00800f43 T fd_lookup
00800f99 T dev_lookup
00800fec T fd_close
0080106d T close
00801098 T close_all
008010bd T dup
008011a9 T read
0080123a T readn
00801283 T write
0080130f T seek
00801338 T ftruncate
008013c1 T fstat
0080143f T stat
0080147c t fsipc
008014c7 t devfile_trunc
008014f1 t devfile_flush
00801513 t devfile_stat
0080156c t devfile_write
008015a5 t devfile_read
00801627 T open
008016b4 T sync
008016cb t writebuf
0080170a t putch
0080173f T vfprintf
008017ae T fprintf
008017c5 T printf
008017db t devpipe_stat
00801829 t devpipe_close
00801853 t _pipeisclosed
008018bf t devpipe_write
0080193f t devpipe_read
008019b1 T pipe
00801b04 T pipeisclosed
00801b37 t devcons_close
00801b41 t devcons_stat
00801b5b t devcons_write
00801bb0 t devcons_read
00801bed T cputchar
00801c09 T getchar
00801c34 T iscons
00801c60 T opencons
00801cba T _panic
00801d00 T ipc_recv
00801d67 T ipc_send
00801dbb T ipc_find_env
00801df4 T pageref
00801e30 T __udivdi3
00801f60 T __umoddi3
008023a0 r error_string
008024a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
