00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020bf6d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800337 T vprintfmt
008006e4 T vsnprintf
00800732 T snprintf
0080074c T strlen
00800764 T strnlen
00800785 T strcpy
008007a5 T strcat
008007c7 T strncpy
008007f4 T strlcpy
0080082f T strcmp
00800855 T strncmp
0080088d T strchr
008008ae T strfind
008008ca T memset
00800917 T memmove
0080097f T memcpy
00800992 T memcmp
008009cb T memfind
008009ee T strtol
00800acc T sys_cputs
00800aea T sys_cgetc
00800b09 T sys_env_destroy
00800b4a T sys_getenvid
00800b69 T sys_yield
00800b88 T sys_page_alloc
00800bcb T sys_page_map
00800c0d T sys_page_unmap
00800c4f T sys_env_set_status
00800c91 T sys_env_set_trapframe
00800cd3 T sys_env_set_pgfault_upcall
00800d15 T sys_ipc_try_send
00800d38 T sys_ipc_recv
00800d79 T sys_time_msec
00800d98 T argstart
00800dc8 T argnext
00800e59 T argnextvalue
00800ecc T argvalue
00800eec T fd2num
00800efc T fd2data
00800f13 T fd_alloc
00800f62 T fd_lookup
00800fb8 T dev_lookup
0080100b T fd_close
0080108c T close
008010b7 T close_all
008010dc T dup
008011c8 T read
00801259 T readn
008012a2 T write
0080132e T seek
00801357 T ftruncate
008013e0 T fstat
0080145e T stat
0080149b t fsipc
008014e6 t devfile_trunc
00801510 t devfile_flush
00801532 t devfile_stat
0080158b t devfile_write
008015c4 t devfile_read
00801646 T open
008016d3 T sync
008016ea t writebuf
00801729 t putch
0080175e T vfprintf
008017cd T fprintf
008017e4 T printf
008017fa t devpipe_stat
00801848 t devpipe_close
00801872 t _pipeisclosed
008018de t devpipe_write
0080195e t devpipe_read
008019d0 T pipe
00801b23 T pipeisclosed
00801b56 t devsock_stat
00801b70 t devsock_close
00801ba4 t devsock_write
00801bbf t devsock_read
00801bda t fd2sockid
00801c0a t alloc_sockfd
00801c7c T accept
00801cb3 T bind
00801cd9 T shutdown
00801cfc T connect
00801d22 T listen
00801d45 T socket
00801d67 t nsipc
00801db1 T nsipc_accept
00801e01 T nsipc_bind
00801e36 T nsipc_shutdown
00801e58 T nsipc_close
00801e72 T nsipc_connect
00801ea7 T nsipc_listen
00801ec9 T nsipc_recv
00801f35 T nsipc_send
00801f93 T nsipc_socket
00801fbd t devcons_close
00801fc7 t devcons_stat
00801fe1 t devcons_write
00802036 t devcons_read
00802073 T cputchar
0080208f T getchar
008020ba T iscons
008020e6 T opencons
00802140 T _panic
00802186 T ipc_recv
008021ed T ipc_send
00802241 T ipc_find_env
0080227a T pageref
008022c0 T __udivdi3
008023f0 T __umoddi3
00802840 r error_string
00802948 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
