00200010 R __STAB_BEGIN__
00207774 R __STAB_END__
00207775 R __STABSTR_BEGIN__
0020c043 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800337 T vprintfmt
008006e4 T vsnprintf
00800732 T snprintf
0080074c T strlen
00800764 T strnlen
00800785 T strcpy
008007a5 T strcat
008007c7 T strncpy
008007f4 T strlcpy
0080082f T strcmp
00800855 T strncmp
0080088d T strchr
008008ae T strfind
008008ca T memset
00800917 T memmove
0080097f T memcpy
00800992 T memcmp
008009cb T memfind
008009ee T strtol
00800acc T sys_cputs
00800aea T sys_cgetc
00800b09 T sys_env_destroy
00800b4a T sys_getenvid
00800b69 T sys_yield
00800b88 T sys_page_alloc
00800bcb T sys_page_map
00800c0d T sys_page_unmap
00800c4f T sys_env_set_status
00800c91 T sys_env_set_trapframe
00800cd3 T sys_env_set_pgfault_upcall
00800d15 T sys_ipc_try_send
00800d38 T sys_ipc_recv
00800d79 T sys_time_msec
00800d98 T sys_e1000_try_send
00800dda T argstart
00800e0a T argnext
00800e9b T argnextvalue
00800f0e T argvalue
00800f2e T fd2num
00800f3e T fd2data
00800f55 T fd_alloc
00800fa4 T fd_lookup
00800ffa T dev_lookup
0080104d T fd_close
008010ce T close
008010f9 T close_all
0080111e T dup
0080120a T read
0080129b T readn
008012e4 T write
00801370 T seek
00801399 T ftruncate
00801422 T fstat
008014a0 T stat
008014dd t fsipc
00801528 t devfile_trunc
00801552 t devfile_flush
00801574 t devfile_stat
008015cd t devfile_write
00801606 t devfile_read
00801688 T open
00801715 T sync
0080172c t writebuf
0080176b t putch
008017a0 T vfprintf
0080180f T fprintf
00801826 T printf
0080183c t devsock_stat
00801856 t devsock_close
0080188a t devsock_write
008018a5 t devsock_read
008018c0 t fd2sockid
008018f0 t alloc_sockfd
00801962 T accept
00801999 T bind
008019bf T shutdown
008019e2 T connect
00801a08 T listen
00801a2b T socket
00801a4d t nsipc
00801a97 T nsipc_accept
00801ae7 T nsipc_bind
00801b1c T nsipc_shutdown
00801b3e T nsipc_close
00801b58 T nsipc_connect
00801b8d T nsipc_listen
00801baf T nsipc_recv
00801c1b T nsipc_send
00801c79 T nsipc_socket
00801ca3 t devpipe_stat
00801cf1 t devpipe_close
00801d1b t _pipeisclosed
00801d87 t devpipe_write
00801e07 t devpipe_read
00801e79 T pipe
00801fcc T pipeisclosed
00801fff t devcons_close
00802009 t devcons_stat
00802023 t devcons_write
00802078 t devcons_read
008020b5 T cputchar
008020d1 T getchar
008020fc T iscons
00802128 T opencons
00802182 T _panic
008021c8 T ipc_recv
0080222f T ipc_send
00802283 T ipc_find_env
008022bc T pageref
00802300 T __udivdi3
00802430 T __umoddi3
00802880 r error_string
00802988 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
