00200010 R __STAB_BEGIN__
00207384 R __STAB_END__
00207385 R __STABSTR_BEGIN__
0020badc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t getuint
008003bb t sprintputch
008003d8 T printfmt
008003f5 T vprintfmt
008007a2 T vsnprintf
008007f0 T snprintf
0080080a T strlen
00800822 T strnlen
00800843 T strcpy
00800863 T strcat
00800885 T strncpy
008008b2 T strlcpy
008008ed T strcmp
00800913 T strncmp
0080094b T strchr
0080096c T strfind
00800988 T memset
008009d5 T memmove
00800a3d T memcpy
00800a50 T memcmp
00800a89 T memfind
00800aac T strtol
00800b8a T sys_cputs
00800ba8 T sys_cgetc
00800bc7 T sys_env_destroy
00800c08 T sys_getenvid
00800c27 T sys_yield
00800c46 T sys_page_alloc
00800c89 T sys_page_map
00800ccb T sys_page_unmap
00800d0d T sys_env_set_status
00800d4f T sys_env_set_trapframe
00800d91 T sys_env_set_pgfault_upcall
00800dd3 T sys_ipc_try_send
00800df6 T sys_ipc_recv
00800e37 T sys_time_msec
00800e56 T fd2num
00800e66 T fd2data
00800e7d T fd_alloc
00800ecc T fd_lookup
00800f22 T dev_lookup
00800f75 T fd_close
00800ff6 T close
00801021 T close_all
00801046 T dup
00801132 T read
008011c3 T readn
0080120c T write
00801298 T seek
008012c1 T ftruncate
0080134a T fstat
008013c8 T stat
00801405 t fsipc
00801450 t devfile_trunc
0080147a t devfile_flush
0080149c t devfile_stat
008014f5 t devfile_write
0080152e t devfile_read
008015b0 T open
0080163d T sync
00801654 t writebuf
00801693 t putch
008016c8 T vfprintf
00801737 T fprintf
0080174e T printf
00801764 t devsock_stat
0080177e t devsock_close
008017b2 t devsock_write
008017cd t devsock_read
008017e8 t fd2sockid
00801818 t alloc_sockfd
0080188a T accept
008018c1 T bind
008018e7 T shutdown
0080190a T connect
00801930 T listen
00801953 T socket
00801975 t nsipc
008019bf T nsipc_accept
00801a0f T nsipc_bind
00801a44 T nsipc_shutdown
00801a66 T nsipc_close
00801a80 T nsipc_connect
00801ab5 T nsipc_listen
00801ad7 T nsipc_recv
00801b43 T nsipc_send
00801ba1 T nsipc_socket
00801bcb t devpipe_stat
00801c19 t devpipe_close
00801c43 t _pipeisclosed
00801caf t devpipe_write
00801d2f t devpipe_read
00801da1 T pipe
00801ef4 T pipeisclosed
00801f27 t devcons_close
00801f31 t devcons_stat
00801f4b t devcons_write
00801fa0 t devcons_read
00801fdd T cputchar
00801ff9 T getchar
00802024 T iscons
00802050 T opencons
008020aa T ipc_recv
00802111 T ipc_send
00802165 T ipc_find_env
0080219e T pageref
008021e0 T __udivdi3
00802310 T __umoddi3
008027a0 r error_string
008028ac r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1837
00804008 b nsenv.1836
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
