00200010 R __STAB_BEGIN__
002073fc R __STAB_END__
002073fd R __STABSTR_BEGIN__
0020bbb2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t getuint
008003bb t sprintputch
008003d8 T printfmt
008003f5 T vprintfmt
008007a2 T vsnprintf
008007f0 T snprintf
0080080a T strlen
00800822 T strnlen
00800843 T strcpy
00800863 T strcat
00800885 T strncpy
008008b2 T strlcpy
008008ed T strcmp
00800913 T strncmp
0080094b T strchr
0080096c T strfind
00800988 T memset
008009d5 T memmove
00800a3d T memcpy
00800a50 T memcmp
00800a89 T memfind
00800aac T strtol
00800b8a T sys_cputs
00800ba8 T sys_cgetc
00800bc7 T sys_env_destroy
00800c08 T sys_getenvid
00800c27 T sys_yield
00800c46 T sys_page_alloc
00800c89 T sys_page_map
00800ccb T sys_page_unmap
00800d0d T sys_env_set_status
00800d4f T sys_env_set_trapframe
00800d91 T sys_env_set_pgfault_upcall
00800dd3 T sys_ipc_try_send
00800df6 T sys_ipc_recv
00800e37 T sys_time_msec
00800e56 T sys_e1000_try_send
00800e98 T fd2num
00800ea8 T fd2data
00800ebf T fd_alloc
00800f0e T fd_lookup
00800f64 T dev_lookup
00800fb7 T fd_close
00801038 T close
00801063 T close_all
00801088 T dup
00801174 T read
00801205 T readn
0080124e T write
008012da T seek
00801303 T ftruncate
0080138c T fstat
0080140a T stat
00801447 t fsipc
00801492 t devfile_trunc
008014bc t devfile_flush
008014de t devfile_stat
00801537 t devfile_write
00801570 t devfile_read
008015f2 T open
0080167f T sync
00801696 t writebuf
008016d5 t putch
0080170a T vfprintf
00801779 T fprintf
00801790 T printf
008017a6 t devsock_stat
008017c0 t devsock_close
008017f4 t devsock_write
0080180f t devsock_read
0080182a t fd2sockid
0080185a t alloc_sockfd
008018cc T accept
00801903 T bind
00801929 T shutdown
0080194c T connect
00801972 T listen
00801995 T socket
008019b7 t nsipc
00801a01 T nsipc_accept
00801a51 T nsipc_bind
00801a86 T nsipc_shutdown
00801aa8 T nsipc_close
00801ac2 T nsipc_connect
00801af7 T nsipc_listen
00801b19 T nsipc_recv
00801b85 T nsipc_send
00801be3 T nsipc_socket
00801c0d t devpipe_stat
00801c5b t devpipe_close
00801c85 t _pipeisclosed
00801cf1 t devpipe_write
00801d71 t devpipe_read
00801de3 T pipe
00801f36 T pipeisclosed
00801f69 t devcons_close
00801f73 t devcons_stat
00801f8d t devcons_write
00801fe2 t devcons_read
0080201f T cputchar
0080203b T getchar
00802066 T iscons
00802092 T opencons
008020ec T ipc_recv
00802153 T ipc_send
008021a7 T ipc_find_env
008021e0 T pageref
00802220 T __udivdi3
00802350 T __umoddi3
008027e0 r error_string
008028ec r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1841
00804008 b nsenv.1840
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
