00200010 R __STAB_BEGIN__
00205a88 R __STAB_END__
00205a89 R __STABSTR_BEGIN__
00208783 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t getuint
008003bb t sprintputch
008003d8 T printfmt
008003f5 T vprintfmt
008007a2 T vsnprintf
008007f0 T snprintf
0080080a T strlen
00800822 T strnlen
00800843 T strcpy
00800863 T strcat
00800885 T strncpy
008008b2 T strlcpy
008008ed T strcmp
00800913 T strncmp
0080094b T strchr
0080096c T strfind
00800988 T memset
008009d5 T memmove
00800a3d T memcpy
00800a50 T memcmp
00800a89 T memfind
00800aac T strtol
00800b8a T sys_cputs
00800ba8 T sys_cgetc
00800bc7 T sys_env_destroy
00800c08 T sys_getenvid
00800c27 T sys_yield
00800c46 T sys_page_alloc
00800c89 T sys_page_map
00800ccb T sys_page_unmap
00800d0d T sys_env_set_status
00800d4f T sys_env_set_trapframe
00800d91 T sys_env_set_pgfault_upcall
00800dd3 T sys_ipc_try_send
00800df6 T sys_ipc_recv
00800e37 T fd2num
00800e47 T fd2data
00800e5e T fd_alloc
00800ead T fd_lookup
00800f03 T dev_lookup
00800f56 T fd_close
00800fd7 T close
00801002 T close_all
00801027 T dup
00801113 T read
008011a4 T readn
008011ed T write
00801279 T seek
008012a2 T ftruncate
0080132b T fstat
008013a9 T stat
008013e6 t fsipc
00801431 t devfile_trunc
0080145b t devfile_flush
0080147d t devfile_stat
008014d6 t devfile_write
0080150f t devfile_read
00801591 T open
0080161e T sync
00801635 t writebuf
00801674 t putch
008016a9 T vfprintf
00801718 T fprintf
0080172f T printf
00801745 t devpipe_stat
00801793 t devpipe_close
008017bd t _pipeisclosed
00801829 t devpipe_write
008018a9 t devpipe_read
0080191b T pipe
00801a6e T pipeisclosed
00801aa1 t devcons_close
00801aab t devcons_stat
00801ac5 t devcons_write
00801b1a t devcons_read
00801b57 T cputchar
00801b73 T getchar
00801b9e T iscons
00801bca T opencons
00801c24 T ipc_recv
00801c8b T ipc_send
00801cdf T ipc_find_env
00801d18 T pageref
00801d60 T __udivdi3
00801e90 T __umoddi3
00802320 r error_string
0080242c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1554
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
