00200010 R __STAB_BEGIN__
00207474 R __STAB_END__
00207475 R __STABSTR_BEGIN__
0020bc8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t getuint
008003bb t sprintputch
008003d8 T printfmt
008003f5 T vprintfmt
008007a2 T vsnprintf
008007f0 T snprintf
0080080a T strlen
00800822 T strnlen
00800843 T strcpy
00800863 T strcat
00800885 T strncpy
008008b2 T strlcpy
008008ed T strcmp
00800913 T strncmp
0080094b T strchr
0080096c T strfind
00800988 T memset
008009d5 T memmove
00800a3d T memcpy
00800a50 T memcmp
00800a89 T memfind
00800aac T strtol
00800b8a T sys_cputs
00800ba8 T sys_cgetc
00800bc7 T sys_env_destroy
00800c08 T sys_getenvid
00800c27 T sys_yield
00800c46 T sys_page_alloc
00800c89 T sys_page_map
00800ccb T sys_page_unmap
00800d0d T sys_env_set_status
00800d4f T sys_env_set_trapframe
00800d91 T sys_env_set_pgfault_upcall
00800dd3 T sys_ipc_try_send
00800df6 T sys_ipc_recv
00800e37 T sys_time_msec
00800e56 T sys_e1000_try_send
00800e98 T sys_e1000_try_recv
00800eda T fd2num
00800eea T fd2data
00800f01 T fd_alloc
00800f50 T fd_lookup
00800fa6 T dev_lookup
00800ff9 T fd_close
0080107a T close
008010a5 T close_all
008010ca T dup
008011b6 T read
00801247 T readn
00801290 T write
0080131c T seek
00801345 T ftruncate
008013ce T fstat
0080144c T stat
00801489 t fsipc
008014d4 t devfile_trunc
008014fe t devfile_flush
00801520 t devfile_stat
00801579 t devfile_write
008015b2 t devfile_read
00801634 T open
008016c1 T sync
008016d8 t writebuf
00801717 t putch
0080174c T vfprintf
008017bb T fprintf
008017d2 T printf
008017e8 t devsock_stat
00801802 t devsock_close
00801836 t devsock_write
00801851 t devsock_read
0080186c t fd2sockid
0080189c t alloc_sockfd
0080190e T accept
00801945 T bind
0080196b T shutdown
0080198e T connect
008019b4 T listen
008019d7 T socket
008019f9 t nsipc
00801a43 T nsipc_accept
00801a93 T nsipc_bind
00801ac8 T nsipc_shutdown
00801aea T nsipc_close
00801b04 T nsipc_connect
00801b39 T nsipc_listen
00801b5b T nsipc_recv
00801bc7 T nsipc_send
00801c25 T nsipc_socket
00801c4f t devpipe_stat
00801c9d t devpipe_close
00801cc7 t _pipeisclosed
00801d33 t devpipe_write
00801db3 t devpipe_read
00801e25 T pipe
00801f78 T pipeisclosed
00801fab t devcons_close
00801fb5 t devcons_stat
00801fcf t devcons_write
00802024 t devcons_read
00802061 T cputchar
0080207d T getchar
008020a8 T iscons
008020d4 T opencons
0080212e T ipc_recv
00802195 T ipc_send
008021e9 T ipc_find_env
00802222 T pageref
00802260 T __udivdi3
00802390 T __umoddi3
00802820 r error_string
0080292c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1845
00804008 b nsenv.1844
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
