00200010 R __STAB_BEGIN__
00205cc8 R __STAB_END__
00205cc9 R __STABSTR_BEGIN__
0020896b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800908 T memmove
00800970 T memcpy
00800983 T memcmp
008009bc T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a t pgfault
00800e43 T fork
00800fe3 T sfork
00800ffd T ipc_recv
00801064 T ipc_send
008010b8 T ipc_find_env
008010f1 T fd2num
00801101 T fd2data
00801118 T fd_alloc
00801167 T fd_lookup
008011bd T dev_lookup
00801210 T fd_close
00801291 T close
008012bc T close_all
008012e1 T dup
008013cd T read
0080145e T readn
008014a7 T write
00801533 T seek
0080155c T ftruncate
008015e5 T fstat
00801663 T stat
008016a0 t fsipc
008016eb t devfile_trunc
00801715 t devfile_flush
00801737 t devfile_stat
00801790 t devfile_write
008017c9 t devfile_read
0080184b T open
008018d8 T sync
008018ef t devpipe_stat
0080193d t devpipe_close
00801967 t _pipeisclosed
008019d3 t devpipe_write
00801a53 t devpipe_read
00801ac5 T pipe
00801c18 T pipeisclosed
00801c4b t devcons_close
00801c55 t devcons_stat
00801c6f t devcons_write
00801cc4 t devcons_read
00801d01 T cputchar
00801d1d T getchar
00801d48 T iscons
00801d74 T opencons
00801dce T _panic
00801e14 T set_pgfault_handler
00801e5b T _pgfault_upcall
00801e7f T pageref
00801ec0 T __udivdi3
00801ff0 T __umoddi3
00802460 r error_string
00802634 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
