00200010 R __STAB_BEGIN__
00205cc8 R __STAB_END__
00205cc9 R __STABSTR_BEGIN__
0020896b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800908 T memmove
00800970 T memcpy
00800983 T memcmp
008009bc T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a t pgfault
00800e43 T fork
00800fe0 T sfork
00800ffa T ipc_recv
00801061 T ipc_send
008010b5 T ipc_find_env
008010ee T fd2num
008010fe T fd2data
00801115 T fd_alloc
00801164 T fd_lookup
008011ba T dev_lookup
0080120d T fd_close
0080128e T close
008012b9 T close_all
008012de T dup
008013ca T read
0080145b T readn
008014a4 T write
00801530 T seek
00801559 T ftruncate
008015e2 T fstat
00801660 T stat
0080169d t fsipc
008016e8 t devfile_trunc
00801712 t devfile_flush
00801734 t devfile_stat
0080178d t devfile_write
008017c6 t devfile_read
00801848 T open
008018d5 T sync
008018ec t devpipe_stat
0080193a t devpipe_close
00801964 t _pipeisclosed
008019d0 t devpipe_write
00801a50 t devpipe_read
00801ac2 T pipe
00801c15 T pipeisclosed
00801c48 t devcons_close
00801c52 t devcons_stat
00801c6c t devcons_write
00801cc1 t devcons_read
00801cfe T cputchar
00801d1a T getchar
00801d45 T iscons
00801d71 T opencons
00801dcb T _panic
00801e11 T set_pgfault_handler
00801e58 T _pgfault_upcall
00801e7c T pageref
00801ec0 T __udivdi3
00801ff0 T __umoddi3
00802460 r error_string
00802634 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
