00200010 R __STAB_BEGIN__
0020760c R __STAB_END__
0020760d R __STABSTR_BEGIN__
0020bd00 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a T sys_time_msec
00800d49 t pgfault
00800e22 T fork
00800fbf T sfork
00800fd9 T ipc_recv
00801040 T ipc_send
00801094 T ipc_find_env
008010cd T fd2num
008010dd T fd2data
008010f4 T fd_alloc
00801143 T fd_lookup
00801199 T dev_lookup
008011ec T fd_close
0080126d T close
00801298 T close_all
008012bd T dup
008013a9 T read
0080143a T readn
00801483 T write
0080150f T seek
00801538 T ftruncate
008015c1 T fstat
0080163f T stat
0080167c t fsipc
008016c7 t devfile_trunc
008016f1 t devfile_flush
00801713 t devfile_stat
0080176c t devfile_write
008017a5 t devfile_read
00801827 T open
008018b4 T sync
008018cb t devpipe_stat
00801919 t devpipe_close
00801943 t _pipeisclosed
008019af t devpipe_write
00801a2f t devpipe_read
00801aa1 T pipe
00801bf4 T pipeisclosed
00801c27 t devsock_stat
00801c41 t devsock_close
00801c75 t devsock_write
00801c90 t devsock_read
00801cab t fd2sockid
00801cdb t alloc_sockfd
00801d4d T accept
00801d84 T bind
00801daa T shutdown
00801dcd T connect
00801df3 T listen
00801e16 T socket
00801e38 t nsipc
00801e82 T nsipc_accept
00801ed2 T nsipc_bind
00801f07 T nsipc_shutdown
00801f29 T nsipc_close
00801f43 T nsipc_connect
00801f78 T nsipc_listen
00801f9a T nsipc_recv
00802006 T nsipc_send
00802064 T nsipc_socket
0080208e t devcons_close
00802098 t devcons_stat
008020b2 t devcons_write
00802107 t devcons_read
00802144 T cputchar
00802160 T getchar
0080218b T iscons
008021b7 T opencons
00802211 T _panic
00802257 T set_pgfault_handler
0080229e T _pgfault_upcall
008022c2 T pageref
00802300 T __udivdi3
00802430 T __umoddi3
00802880 r error_string
00802a54 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
