00200010 R __STAB_BEGIN__
0020769c R __STAB_END__
0020769d R __STABSTR_BEGIN__
0020bdfa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800908 T memmove
00800970 T memcpy
00800983 T memcmp
008009bc T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a T sys_time_msec
00800d89 T sys_e1000_try_send
00800dcb t pgfault
00800ea4 T fork
00801041 T sfork
0080105b T ipc_recv
008010c2 T ipc_send
00801116 T ipc_find_env
0080114f T fd2num
0080115f T fd2data
00801176 T fd_alloc
008011c5 T fd_lookup
0080121b T dev_lookup
0080126e T fd_close
008012ef T close
0080131a T close_all
0080133f T dup
0080142b T read
008014bc T readn
00801505 T write
00801591 T seek
008015ba T ftruncate
00801643 T fstat
008016c1 T stat
008016fe t fsipc
00801749 t devfile_trunc
00801773 t devfile_flush
00801795 t devfile_stat
008017ee t devfile_write
00801827 t devfile_read
008018a9 T open
00801936 T sync
0080194d t devsock_stat
00801967 t devsock_close
0080199b t devsock_write
008019b6 t devsock_read
008019d1 t fd2sockid
00801a01 t alloc_sockfd
00801a73 T accept
00801aaa T bind
00801ad0 T shutdown
00801af3 T connect
00801b19 T listen
00801b3c T socket
00801b5e t nsipc
00801ba8 T nsipc_accept
00801bf8 T nsipc_bind
00801c2d T nsipc_shutdown
00801c4f T nsipc_close
00801c69 T nsipc_connect
00801c9e T nsipc_listen
00801cc0 T nsipc_recv
00801d2c T nsipc_send
00801d8a T nsipc_socket
00801db4 t devpipe_stat
00801e02 t devpipe_close
00801e2c t _pipeisclosed
00801e98 t devpipe_write
00801f18 t devpipe_read
00801f8a T pipe
008020dd T pipeisclosed
00802110 t devcons_close
0080211a t devcons_stat
00802134 t devcons_write
00802189 t devcons_read
008021c6 T cputchar
008021e2 T getchar
0080220d T iscons
00802239 T opencons
00802293 T _panic
008022d9 T set_pgfault_handler
00802320 T _pgfault_upcall
00802344 T pageref
00802380 T __udivdi3
008024b0 T __umoddi3
00802920 r error_string
00802af4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
