00200010 R __STAB_BEGIN__
00205cec R __STAB_END__
00205ced R __STABSTR_BEGIN__
00208983 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800908 T memmove
00800970 T memcpy
00800983 T memcmp
008009bc T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a t pgfault
00800e81 T fork
00801021 T sfork
0080103b T ipc_recv
008010a2 T ipc_send
008010f6 T ipc_find_env
0080112f T fd2num
0080113f T fd2data
00801156 T fd_alloc
008011a5 T fd_lookup
008011fb T dev_lookup
0080124e T fd_close
008012cf T close
008012fa T close_all
0080131f T dup
0080140b T read
0080149c T readn
008014e5 T write
00801571 T seek
0080159a T ftruncate
00801623 T fstat
008016a1 T stat
008016de t fsipc
00801729 t devfile_trunc
00801753 t devfile_flush
00801775 t devfile_stat
008017ce t devfile_write
00801807 t devfile_read
00801889 T open
00801916 T sync
0080192d t devpipe_stat
0080197b t devpipe_close
008019a5 t _pipeisclosed
00801a11 t devpipe_write
00801a91 t devpipe_read
00801b03 T pipe
00801c56 T pipeisclosed
00801c89 t devcons_close
00801c93 t devcons_stat
00801cad t devcons_write
00801d02 t devcons_read
00801d3f T cputchar
00801d5b T getchar
00801d86 T iscons
00801db2 T opencons
00801e0c T _panic
00801e52 T set_pgfault_handler
00801e99 T _pgfault_upcall
00801ebd T pageref
00801f00 T __udivdi3
00802030 T __umoddi3
008024a0 r error_string
00802694 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
