00200010 R __STAB_BEGIN__
00207624 R __STAB_END__
00207625 R __STABSTR_BEGIN__
0020bd24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800908 T memmove
00800970 T memcpy
00800983 T memcmp
008009bc T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a T sys_time_msec
00800d89 t pgfault
00800e62 T fork
00800fff T sfork
00801019 T ipc_recv
00801080 T ipc_send
008010d4 T ipc_find_env
0080110d T fd2num
0080111d T fd2data
00801134 T fd_alloc
00801183 T fd_lookup
008011d9 T dev_lookup
0080122c T fd_close
008012ad T close
008012d8 T close_all
008012fd T dup
008013e9 T read
0080147a T readn
008014c3 T write
0080154f T seek
00801578 T ftruncate
00801601 T fstat
0080167f T stat
008016bc t fsipc
00801707 t devfile_trunc
00801731 t devfile_flush
00801753 t devfile_stat
008017ac t devfile_write
008017e5 t devfile_read
00801867 T open
008018f4 T sync
0080190b t devsock_stat
00801925 t devsock_close
00801959 t devsock_write
00801974 t devsock_read
0080198f t fd2sockid
008019bf t alloc_sockfd
00801a31 T accept
00801a68 T bind
00801a8e T shutdown
00801ab1 T connect
00801ad7 T listen
00801afa T socket
00801b1c t nsipc
00801b66 T nsipc_accept
00801bb6 T nsipc_bind
00801beb T nsipc_shutdown
00801c0d T nsipc_close
00801c27 T nsipc_connect
00801c5c T nsipc_listen
00801c7e T nsipc_recv
00801cea T nsipc_send
00801d48 T nsipc_socket
00801d72 t devpipe_stat
00801dc0 t devpipe_close
00801dea t _pipeisclosed
00801e56 t devpipe_write
00801ed6 t devpipe_read
00801f48 T pipe
0080209b T pipeisclosed
008020ce t devcons_close
008020d8 t devcons_stat
008020f2 t devcons_write
00802147 t devcons_read
00802184 T cputchar
008021a0 T getchar
008021cb T iscons
008021f7 T opencons
00802251 T _panic
00802297 T set_pgfault_handler
008022de T _pgfault_upcall
00802302 T pageref
00802340 T __udivdi3
00802470 T __umoddi3
008028e0 r error_string
00802ab4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
