00200010 R __STAB_BEGIN__
00207714 R __STAB_END__
00207715 R __STABSTR_BEGIN__
0020bed7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800908 T memmove
00800970 T memcpy
00800983 T memcmp
008009bc T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a T sys_time_msec
00800d89 T sys_e1000_try_send
00800dcb T sys_e1000_try_recv
00800e0d t pgfault
00800ee6 T fork
00801083 T sfork
0080109d T ipc_recv
00801104 T ipc_send
00801158 T ipc_find_env
00801191 T fd2num
008011a1 T fd2data
008011b8 T fd_alloc
00801207 T fd_lookup
0080125d T dev_lookup
008012b0 T fd_close
00801331 T close
0080135c T close_all
00801381 T dup
0080146d T read
008014fe T readn
00801547 T write
008015d3 T seek
008015fc T ftruncate
00801685 T fstat
00801703 T stat
00801740 t fsipc
0080178b t devfile_trunc
008017b5 t devfile_flush
008017d7 t devfile_stat
00801830 t devfile_write
00801869 t devfile_read
008018eb T open
00801978 T sync
0080198f t devsock_stat
008019a9 t devsock_close
008019dd t devsock_write
008019f8 t devsock_read
00801a13 t fd2sockid
00801a43 t alloc_sockfd
00801ab5 T accept
00801aec T bind
00801b12 T shutdown
00801b35 T connect
00801b5b T listen
00801b7e T socket
00801ba0 t nsipc
00801bea T nsipc_accept
00801c3a T nsipc_bind
00801c6f T nsipc_shutdown
00801c91 T nsipc_close
00801cab T nsipc_connect
00801ce0 T nsipc_listen
00801d02 T nsipc_recv
00801d6e T nsipc_send
00801dcc T nsipc_socket
00801df6 t devpipe_stat
00801e44 t devpipe_close
00801e6e t _pipeisclosed
00801eda t devpipe_write
00801f5a t devpipe_read
00801fcc T pipe
0080211f T pipeisclosed
00802152 t devcons_close
0080215c t devcons_stat
00802176 t devcons_write
008021cb t devcons_read
00802208 T cputchar
00802224 T getchar
0080224f T iscons
0080227b T opencons
008022d5 T _panic
0080231b T set_pgfault_handler
00802362 T _pgfault_upcall
00802386 T pageref
008023d0 T __udivdi3
00802500 T __umoddi3
00802960 r error_string
00802b34 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
