00200010 R __STAB_BEGIN__
00205bfc R __STAB_END__
00205bfd R __STABSTR_BEGIN__
0020889f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800908 T memmove
00800970 T memcpy
00800983 T memcmp
008009bc T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a t pgfault
00800e43 T fork
00800faa T sfork
00800fc4 T ipc_recv
0080102b T ipc_send
0080107f T ipc_find_env
008010b8 T fd2num
008010c8 T fd2data
008010df T fd_alloc
0080112e T fd_lookup
00801184 T dev_lookup
008011d7 T fd_close
00801258 T close
00801283 T close_all
008012a8 T dup
00801394 T read
00801425 T readn
0080146e T write
008014fa T seek
00801523 T ftruncate
008015ac T fstat
0080162a T stat
00801667 t fsipc
008016b2 t devfile_trunc
008016dc t devfile_flush
008016fe t devfile_stat
00801757 t devfile_write
00801771 t devfile_read
008017f3 T open
00801880 T sync
00801897 t devpipe_stat
008018e5 t devpipe_close
0080190f t _pipeisclosed
0080197b t devpipe_write
008019fb t devpipe_read
00801a6d T pipe
00801bc0 T pipeisclosed
00801bf3 t devcons_close
00801bfd t devcons_stat
00801c17 t devcons_write
00801c6c t devcons_read
00801ca9 T cputchar
00801cc5 T getchar
00801cf0 T iscons
00801d1c T opencons
00801d76 T _panic
00801dbc T set_pgfault_handler
00801e03 T _pgfault_upcall
00801e27 T pageref
00801e70 T __udivdi3
00801fa0 T __umoddi3
00802400 r error_string
008025d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
