00200010 R __STAB_BEGIN__
00207684 R __STAB_END__
00207685 R __STABSTR_BEGIN__
0020bdd6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a T sys_time_msec
00800d49 T sys_e1000_try_send
00800d8b t pgfault
00800e64 T fork
00801001 T sfork
0080101b T ipc_recv
00801082 T ipc_send
008010d6 T ipc_find_env
0080110f T fd2num
0080111f T fd2data
00801136 T fd_alloc
00801185 T fd_lookup
008011db T dev_lookup
0080122e T fd_close
008012af T close
008012da T close_all
008012ff T dup
008013eb T read
0080147c T readn
008014c5 T write
00801551 T seek
0080157a T ftruncate
00801603 T fstat
00801681 T stat
008016be t fsipc
00801709 t devfile_trunc
00801733 t devfile_flush
00801755 t devfile_stat
008017ae t devfile_write
008017e7 t devfile_read
00801869 T open
008018f6 T sync
0080190d t devsock_stat
00801927 t devsock_close
0080195b t devsock_write
00801976 t devsock_read
00801991 t fd2sockid
008019c1 t alloc_sockfd
00801a33 T accept
00801a6a T bind
00801a90 T shutdown
00801ab3 T connect
00801ad9 T listen
00801afc T socket
00801b1e t nsipc
00801b68 T nsipc_accept
00801bb8 T nsipc_bind
00801bed T nsipc_shutdown
00801c0f T nsipc_close
00801c29 T nsipc_connect
00801c5e T nsipc_listen
00801c80 T nsipc_recv
00801cec T nsipc_send
00801d4a T nsipc_socket
00801d74 t devpipe_stat
00801dc2 t devpipe_close
00801dec t _pipeisclosed
00801e58 t devpipe_write
00801ed8 t devpipe_read
00801f4a T pipe
0080209d T pipeisclosed
008020d0 t devcons_close
008020da t devcons_stat
008020f4 t devcons_write
00802149 t devcons_read
00802186 T cputchar
008021a2 T getchar
008021cd T iscons
008021f9 T opencons
00802253 T _panic
00802299 T set_pgfault_handler
008022e0 T _pgfault_upcall
00802304 T pageref
00802340 T __udivdi3
00802470 T __umoddi3
008028c0 r error_string
00802a94 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
