00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
0020895f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a t pgfault
00800e41 T fork
00800fe1 T sfork
00800ffb T ipc_recv
00801062 T ipc_send
008010b6 T ipc_find_env
008010ef T fd2num
008010ff T fd2data
00801116 T fd_alloc
00801165 T fd_lookup
008011bb T dev_lookup
0080120e T fd_close
0080128f T close
008012ba T close_all
008012df T dup
008013cb T read
0080145c T readn
008014a5 T write
00801531 T seek
0080155a T ftruncate
008015e3 T fstat
00801661 T stat
0080169e t fsipc
008016e9 t devfile_trunc
00801713 t devfile_flush
00801735 t devfile_stat
0080178e t devfile_write
008017c7 t devfile_read
00801849 T open
008018d6 T sync
008018ed t devpipe_stat
0080193b t devpipe_close
00801965 t _pipeisclosed
008019d1 t devpipe_write
00801a51 t devpipe_read
00801ac3 T pipe
00801c16 T pipeisclosed
00801c49 t devcons_close
00801c53 t devcons_stat
00801c6d t devcons_write
00801cc2 t devcons_read
00801cff T cputchar
00801d1b T getchar
00801d46 T iscons
00801d72 T opencons
00801dcc T _panic
00801e12 T set_pgfault_handler
00801e59 T _pgfault_upcall
00801e7d T pageref
00801ec0 T __udivdi3
00801ff0 T __umoddi3
00802440 r error_string
00802634 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
