00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020beb3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a T sys_time_msec
00800d49 T sys_e1000_try_send
00800d8b T sys_e1000_try_recv
00800dcd t pgfault
00800ea6 T fork
00801043 T sfork
0080105d T ipc_recv
008010c4 T ipc_send
00801118 T ipc_find_env
00801151 T fd2num
00801161 T fd2data
00801178 T fd_alloc
008011c7 T fd_lookup
0080121d T dev_lookup
00801270 T fd_close
008012f1 T close
0080131c T close_all
00801341 T dup
0080142d T read
008014be T readn
00801507 T write
00801593 T seek
008015bc T ftruncate
00801645 T fstat
008016c3 T stat
00801700 t fsipc
0080174b t devfile_trunc
00801775 t devfile_flush
00801797 t devfile_stat
008017f0 t devfile_write
00801829 t devfile_read
008018ab T open
00801938 T sync
0080194f t devsock_stat
00801969 t devsock_close
0080199d t devsock_write
008019b8 t devsock_read
008019d3 t fd2sockid
00801a03 t alloc_sockfd
00801a75 T accept
00801aac T bind
00801ad2 T shutdown
00801af5 T connect
00801b1b T listen
00801b3e T socket
00801b60 t nsipc
00801baa T nsipc_accept
00801bfa T nsipc_bind
00801c2f T nsipc_shutdown
00801c51 T nsipc_close
00801c6b T nsipc_connect
00801ca0 T nsipc_listen
00801cc2 T nsipc_recv
00801d2e T nsipc_send
00801d8c T nsipc_socket
00801db6 t devpipe_stat
00801e04 t devpipe_close
00801e2e t _pipeisclosed
00801e9a t devpipe_write
00801f1a t devpipe_read
00801f8c T pipe
008020df T pipeisclosed
00802112 t devcons_close
0080211c t devcons_stat
00802136 t devcons_write
0080218b t devcons_read
008021c8 T cputchar
008021e4 T getchar
0080220f T iscons
0080223b T opencons
00802295 T _panic
008022db T set_pgfault_handler
00802322 T _pgfault_upcall
00802346 T pageref
00802390 T __udivdi3
008024c0 T __umoddi3
00802900 r error_string
00802ad4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
