00200010 R __STAB_BEGIN__
00205cb0 R __STAB_END__
00205cb1 R __STABSTR_BEGIN__
00208947 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a t pgfault
00800e03 T fork
00800fa0 T sfork
00800fba T ipc_recv
00801021 T ipc_send
00801075 T ipc_find_env
008010ae T fd2num
008010be T fd2data
008010d5 T fd_alloc
00801124 T fd_lookup
0080117a T dev_lookup
008011cd T fd_close
0080124e T close
00801279 T close_all
0080129e T dup
0080138a T read
0080141b T readn
00801464 T write
008014f0 T seek
00801519 T ftruncate
008015a2 T fstat
00801620 T stat
0080165d t fsipc
008016a8 t devfile_trunc
008016d2 t devfile_flush
008016f4 t devfile_stat
0080174d t devfile_write
00801786 t devfile_read
00801808 T open
00801895 T sync
008018ac t devpipe_stat
008018fa t devpipe_close
00801924 t _pipeisclosed
00801990 t devpipe_write
00801a10 t devpipe_read
00801a82 T pipe
00801bd5 T pipeisclosed
00801c08 t devcons_close
00801c12 t devcons_stat
00801c2c t devcons_write
00801c81 t devcons_read
00801cbe T cputchar
00801cda T getchar
00801d05 T iscons
00801d31 T opencons
00801d8b T _panic
00801dd1 T set_pgfault_handler
00801e18 T _pgfault_upcall
00801e3c T pageref
00801e80 T __udivdi3
00801fb0 T __umoddi3
00802400 r error_string
008025d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
