00200010 R __STAB_BEGIN__
00205be4 R __STAB_END__
00205be5 R __STABSTR_BEGIN__
0020887b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a t pgfault
00800e03 T fork
00800f6a T sfork
00800f84 T ipc_recv
00800feb T ipc_send
0080103f T ipc_find_env
00801078 T fd2num
00801088 T fd2data
0080109f T fd_alloc
008010ee T fd_lookup
00801144 T dev_lookup
00801197 T fd_close
00801218 T close
00801243 T close_all
00801268 T dup
00801354 T read
008013e5 T readn
0080142e T write
008014ba T seek
008014e3 T ftruncate
0080156c T fstat
008015ea T stat
00801627 t fsipc
00801672 t devfile_trunc
0080169c t devfile_flush
008016be t devfile_stat
00801717 t devfile_write
00801731 t devfile_read
008017b3 T open
00801840 T sync
00801857 t devpipe_stat
008018a5 t devpipe_close
008018cf t _pipeisclosed
0080193b t devpipe_write
008019bb t devpipe_read
00801a2d T pipe
00801b80 T pipeisclosed
00801bb3 t devcons_close
00801bbd t devcons_stat
00801bd7 t devcons_write
00801c2c t devcons_read
00801c69 T cputchar
00801c85 T getchar
00801cb0 T iscons
00801cdc T opencons
00801d36 T _panic
00801d7c T set_pgfault_handler
00801dc3 T _pgfault_upcall
00801de7 T pageref
00801e30 T __udivdi3
00801f60 T __umoddi3
008023a0 r error_string
00802574 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
