00200010 R __STAB_BEGIN__
00205ea8 R __STAB_END__
00205ea9 R __STABSTR_BEGIN__
00208ba6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800855 T vsnprintf
008008a3 T snprintf
008008bd T strlen
008008d5 T strnlen
008008f6 T strcpy
00800916 T strcat
00800938 T strncpy
00800965 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b5f T strtol
00800c3d T sys_cputs
00800c5b T sys_cgetc
00800c7a T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d3c T sys_page_map
00800d7e T sys_page_unmap
00800dc0 T sys_env_set_status
00800e02 T sys_env_set_trapframe
00800e44 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800eea t pgfault
00801001 T fork
008011a1 T sfork
008011bb T fd2num
008011cb T fd2data
008011e2 T fd_alloc
00801231 T fd_lookup
00801287 T dev_lookup
008012da T fd_close
0080135b T close
00801386 T close_all
008013ab T dup
00801497 T read
00801528 T readn
00801571 T write
008015fd T seek
00801626 T ftruncate
008016af T fstat
0080172d T stat
0080176a t fsipc
008017b5 t devfile_trunc
008017df t devfile_flush
00801801 t devfile_stat
0080185a t devfile_write
00801893 t devfile_read
00801915 T open
008019a2 T sync
008019b9 t devpipe_stat
00801a07 t devpipe_close
00801a31 t _pipeisclosed
00801a9d t devpipe_write
00801b1d t devpipe_read
00801b8f T pipe
00801ce2 T pipeisclosed
00801d15 t devcons_close
00801d1f t devcons_stat
00801d39 t devcons_write
00801d8e t devcons_read
00801dcb T cputchar
00801de7 T getchar
00801e12 T iscons
00801e3e T opencons
00801e98 T set_pgfault_handler
00801edf T _pgfault_upcall
00801f03 T ipc_recv
00801f6a T ipc_send
00801fbe T ipc_find_env
00801ff7 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
00802660 r error_string
00802844 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
