00200010 R __STAB_BEGIN__
002078d0 R __STAB_END__
002078d1 R __STABSTR_BEGIN__
0020c0fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800855 T vsnprintf
008008a3 T snprintf
008008bd T strlen
008008d5 T strnlen
008008f6 T strcpy
00800916 T strcat
00800938 T strncpy
00800965 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b5f T strtol
00800c3d T sys_cputs
00800c5b T sys_cgetc
00800c7a T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d3c T sys_page_map
00800d7e T sys_page_unmap
00800dc0 T sys_env_set_status
00800e02 T sys_env_set_trapframe
00800e44 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800eea T sys_time_msec
00800f09 T sys_e1000_try_send
00800f4b T sys_e1000_try_recv
00800f8d t pgfault
00801066 T fork
00801203 T sfork
0080121d T fd2num
0080122d T fd2data
00801244 T fd_alloc
00801293 T fd_lookup
008012e9 T dev_lookup
0080133c T fd_close
008013bd T close
008013e8 T close_all
0080140d T dup
008014f9 T read
0080158a T readn
008015d3 T write
0080165f T seek
00801688 T ftruncate
00801711 T fstat
0080178f T stat
008017cc t fsipc
00801817 t devfile_trunc
00801841 t devfile_flush
00801863 t devfile_stat
008018bc t devfile_write
008018f5 t devfile_read
00801977 T open
00801a04 T sync
00801a1b t devsock_stat
00801a35 t devsock_close
00801a69 t devsock_write
00801a84 t devsock_read
00801a9f t fd2sockid
00801acf t alloc_sockfd
00801b41 T accept
00801b78 T bind
00801b9e T shutdown
00801bc1 T connect
00801be7 T listen
00801c0a T socket
00801c2c t nsipc
00801c76 T nsipc_accept
00801cc6 T nsipc_bind
00801cfb T nsipc_shutdown
00801d1d T nsipc_close
00801d37 T nsipc_connect
00801d6c T nsipc_listen
00801d8e T nsipc_recv
00801dfa T nsipc_send
00801e58 T nsipc_socket
00801e82 t devpipe_stat
00801ed0 t devpipe_close
00801efa t _pipeisclosed
00801f66 t devpipe_write
00801fe6 t devpipe_read
00802058 T pipe
008021ab T pipeisclosed
008021de t devcons_close
008021e8 t devcons_stat
00802202 t devcons_write
00802257 t devcons_read
00802294 T cputchar
008022b0 T getchar
008022db T iscons
00802307 T opencons
00802361 T set_pgfault_handler
008023a8 T _pgfault_upcall
008023cc T ipc_recv
00802433 T ipc_send
00802487 T ipc_find_env
008024c0 T pageref
00802500 T __udivdi3
00802630 T __umoddi3
00802b20 r error_string
00802ce4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
