00200010 R __STAB_BEGIN__
00205e00 R __STAB_END__
00205e01 R __STABSTR_BEGIN__
00208b0a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800855 T vsnprintf
008008a3 T snprintf
008008bd T strlen
008008d5 T strnlen
008008f6 T strcpy
00800916 T strcat
00800938 T strncpy
00800965 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b5f T strtol
00800c3d T sys_cputs
00800c5b T sys_cgetc
00800c7a T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d3c T sys_page_map
00800d7e T sys_page_unmap
00800dc0 T sys_env_set_status
00800e02 T sys_env_set_trapframe
00800e44 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800eea t pgfault
00800fc3 T fork
0080112a T sfork
00801144 T fd2num
00801154 T fd2data
0080116b T fd_alloc
008011ba T fd_lookup
00801210 T dev_lookup
00801263 T fd_close
008012e4 T close
0080130f T close_all
00801334 T dup
00801420 T read
008014b1 T readn
008014fa T write
00801586 T seek
008015af T ftruncate
00801638 T fstat
008016b6 T stat
008016f3 t fsipc
0080173e t devfile_trunc
00801768 t devfile_flush
0080178a t devfile_stat
008017e3 t devfile_write
0080181c t devfile_read
0080189e T open
0080192b T sync
00801942 t devpipe_stat
00801990 t devpipe_close
008019ba t _pipeisclosed
00801a26 t devpipe_write
00801aa6 t devpipe_read
00801b18 T pipe
00801c6b T pipeisclosed
00801c9e t devcons_close
00801ca8 t devcons_stat
00801cc2 t devcons_write
00801d17 t devcons_read
00801d54 T cputchar
00801d70 T getchar
00801d9b T iscons
00801dc7 T opencons
00801e21 T set_pgfault_handler
00801e68 T _pgfault_upcall
00801e8c T ipc_recv
00801ef3 T ipc_send
00801f47 T ipc_find_env
00801f80 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
008025e0 r error_string
008027a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
