00200010 R __STAB_BEGIN__
00205c80 R __STAB_END__
00205c81 R __STABSTR_BEGIN__
0020893b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800715 T vsnprintf
00800763 T snprintf
0080077d T strlen
00800795 T strnlen
008007b6 T strcpy
008007d6 T strcat
008007f8 T strncpy
00800825 T strlcpy
00800860 T strcmp
00800886 T strncmp
008008be T strchr
008008df T strfind
008008fb T memset
00800948 T memmove
008009b0 T memcpy
008009c3 T memcmp
008009fc T memfind
00800a1f T strtol
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800bfc T sys_page_map
00800c3e T sys_page_unmap
00800c80 T sys_env_set_status
00800cc2 T sys_env_set_trapframe
00800d04 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d69 T sys_ipc_recv
00800daa t pgfault
00800e83 T fork
00800fea T sfork
00801004 T ipc_recv
0080106b T ipc_send
008010bf T ipc_find_env
008010f8 T fd2num
00801108 T fd2data
0080111f T fd_alloc
0080116e T fd_lookup
008011c4 T dev_lookup
00801217 T fd_close
00801298 T close
008012c3 T close_all
008012e8 T dup
008013d4 T read
00801465 T readn
008014ae T write
0080153a T seek
00801563 T ftruncate
008015ec T fstat
0080166a T stat
008016a7 t fsipc
008016f2 t devfile_trunc
0080171c t devfile_flush
0080173e t devfile_stat
00801797 t devfile_write
008017b1 t devfile_read
00801833 T open
008018c0 T sync
008018d7 t devpipe_stat
00801925 t devpipe_close
0080194f t _pipeisclosed
008019bb t devpipe_write
00801a3b t devpipe_read
00801aad T pipe
00801c00 T pipeisclosed
00801c33 t devcons_close
00801c3d t devcons_stat
00801c57 t devcons_write
00801cac t devcons_read
00801ce9 T cputchar
00801d05 T getchar
00801d30 T iscons
00801d5c T opencons
00801db6 T set_pgfault_handler
00801dfd T _pgfault_upcall
00801e21 T pageref
00801e60 T __udivdi3
00801f90 T __umoddi3
00802400 r error_string
008025d8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
