00200010 R __STAB_BEGIN__
00205e84 R __STAB_END__
00205e85 R __STABSTR_BEGIN__
00208b8e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800855 T vsnprintf
008008a3 T snprintf
008008bd T strlen
008008d5 T strnlen
008008f6 T strcpy
00800916 T strcat
00800938 T strncpy
00800965 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b5f T strtol
00800c3d T sys_cputs
00800c5b T sys_cgetc
00800c7a T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d3c T sys_page_map
00800d7e T sys_page_unmap
00800dc0 T sys_env_set_status
00800e02 T sys_env_set_trapframe
00800e44 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800eea t pgfault
00800fc3 T fork
00801160 T sfork
0080117a T fd2num
0080118a T fd2data
008011a1 T fd_alloc
008011f0 T fd_lookup
00801246 T dev_lookup
00801299 T fd_close
0080131a T close
00801345 T close_all
0080136a T dup
00801456 T read
008014e7 T readn
00801530 T write
008015bc T seek
008015e5 T ftruncate
0080166e T fstat
008016ec T stat
00801729 t fsipc
00801774 t devfile_trunc
0080179e t devfile_flush
008017c0 t devfile_stat
00801819 t devfile_write
00801852 t devfile_read
008018d4 T open
00801961 T sync
00801978 t devpipe_stat
008019c6 t devpipe_close
008019f0 t _pipeisclosed
00801a5c t devpipe_write
00801adc t devpipe_read
00801b4e T pipe
00801ca1 T pipeisclosed
00801cd4 t devcons_close
00801cde t devcons_stat
00801cf8 t devcons_write
00801d4d t devcons_read
00801d8a T cputchar
00801da6 T getchar
00801dd1 T iscons
00801dfd T opencons
00801e57 T set_pgfault_handler
00801e9e T _pgfault_upcall
00801ec2 T ipc_recv
00801f29 T ipc_send
00801f7d T ipc_find_env
00801fb6 T pageref
00802000 T __udivdi3
00802130 T __umoddi3
00802620 r error_string
008027e4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
