00200010 R __STAB_BEGIN__
002077e0 R __STAB_END__
002077e1 R __STABSTR_BEGIN__
0020bf47 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800855 T vsnprintf
008008a3 T snprintf
008008bd T strlen
008008d5 T strnlen
008008f6 T strcpy
00800916 T strcat
00800938 T strncpy
00800965 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b5f T strtol
00800c3d T sys_cputs
00800c5b T sys_cgetc
00800c7a T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d3c T sys_page_map
00800d7e T sys_page_unmap
00800dc0 T sys_env_set_status
00800e02 T sys_env_set_trapframe
00800e44 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800eea T sys_time_msec
00800f09 t pgfault
00800fe2 T fork
0080117f T sfork
00801199 T fd2num
008011a9 T fd2data
008011c0 T fd_alloc
0080120f T fd_lookup
00801265 T dev_lookup
008012b8 T fd_close
00801339 T close
00801364 T close_all
00801389 T dup
00801475 T read
00801506 T readn
0080154f T write
008015db T seek
00801604 T ftruncate
0080168d T fstat
0080170b T stat
00801748 t fsipc
00801793 t devfile_trunc
008017bd t devfile_flush
008017df t devfile_stat
00801838 t devfile_write
00801871 t devfile_read
008018f3 T open
00801980 T sync
00801997 t devsock_stat
008019b1 t devsock_close
008019e5 t devsock_write
00801a00 t devsock_read
00801a1b t fd2sockid
00801a4b t alloc_sockfd
00801abd T accept
00801af4 T bind
00801b1a T shutdown
00801b3d T connect
00801b63 T listen
00801b86 T socket
00801ba8 t nsipc
00801bf2 T nsipc_accept
00801c42 T nsipc_bind
00801c77 T nsipc_shutdown
00801c99 T nsipc_close
00801cb3 T nsipc_connect
00801ce8 T nsipc_listen
00801d0a T nsipc_recv
00801d76 T nsipc_send
00801dd4 T nsipc_socket
00801dfe t devpipe_stat
00801e4c t devpipe_close
00801e76 t _pipeisclosed
00801ee2 t devpipe_write
00801f62 t devpipe_read
00801fd4 T pipe
00802127 T pipeisclosed
0080215a t devcons_close
00802164 t devcons_stat
0080217e t devcons_write
008021d3 t devcons_read
00802210 T cputchar
0080222c T getchar
00802257 T iscons
00802283 T opencons
008022dd T set_pgfault_handler
00802324 T _pgfault_upcall
00802348 T ipc_recv
008023af T ipc_send
00802403 T ipc_find_env
0080243c T pageref
00802480 T __udivdi3
008025b0 T __umoddi3
00802aa0 r error_string
00802c64 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
