00200010 R __STAB_BEGIN__
00207858 R __STAB_END__
00207859 R __STABSTR_BEGIN__
0020c01d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800855 T vsnprintf
008008a3 T snprintf
008008bd T strlen
008008d5 T strnlen
008008f6 T strcpy
00800916 T strcat
00800938 T strncpy
00800965 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b5f T strtol
00800c3d T sys_cputs
00800c5b T sys_cgetc
00800c7a T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d3c T sys_page_map
00800d7e T sys_page_unmap
00800dc0 T sys_env_set_status
00800e02 T sys_env_set_trapframe
00800e44 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800eea T sys_time_msec
00800f09 T sys_e1000_try_send
00800f4b t pgfault
00801024 T fork
008011c1 T sfork
008011db T fd2num
008011eb T fd2data
00801202 T fd_alloc
00801251 T fd_lookup
008012a7 T dev_lookup
008012fa T fd_close
0080137b T close
008013a6 T close_all
008013cb T dup
008014b7 T read
00801548 T readn
00801591 T write
0080161d T seek
00801646 T ftruncate
008016cf T fstat
0080174d T stat
0080178a t fsipc
008017d5 t devfile_trunc
008017ff t devfile_flush
00801821 t devfile_stat
0080187a t devfile_write
008018b3 t devfile_read
00801935 T open
008019c2 T sync
008019d9 t devsock_stat
008019f3 t devsock_close
00801a27 t devsock_write
00801a42 t devsock_read
00801a5d t fd2sockid
00801a8d t alloc_sockfd
00801aff T accept
00801b36 T bind
00801b5c T shutdown
00801b7f T connect
00801ba5 T listen
00801bc8 T socket
00801bea t nsipc
00801c34 T nsipc_accept
00801c84 T nsipc_bind
00801cb9 T nsipc_shutdown
00801cdb T nsipc_close
00801cf5 T nsipc_connect
00801d2a T nsipc_listen
00801d4c T nsipc_recv
00801db8 T nsipc_send
00801e16 T nsipc_socket
00801e40 t devpipe_stat
00801e8e t devpipe_close
00801eb8 t _pipeisclosed
00801f24 t devpipe_write
00801fa4 t devpipe_read
00802016 T pipe
00802169 T pipeisclosed
0080219c t devcons_close
008021a6 t devcons_stat
008021c0 t devcons_write
00802215 t devcons_read
00802252 T cputchar
0080226e T getchar
00802299 T iscons
008022c5 T opencons
0080231f T set_pgfault_handler
00802366 T _pgfault_upcall
0080238a T ipc_recv
008023f1 T ipc_send
00802445 T ipc_find_env
0080247e T pageref
008024c0 T __udivdi3
008025f0 T __umoddi3
00802ae0 r error_string
00802ca4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
