00200010 R __STAB_BEGIN__
002076a8 R __STAB_END__
002076a9 R __STABSTR_BEGIN__
0020bdc0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800715 T vsnprintf
00800763 T snprintf
0080077d T strlen
00800795 T strnlen
008007b6 T strcpy
008007d6 T strcat
008007f8 T strncpy
00800825 T strlcpy
00800860 T strcmp
00800886 T strncmp
008008be T strchr
008008df T strfind
008008fb T memset
00800948 T memmove
008009b0 T memcpy
008009c3 T memcmp
008009fc T memfind
00800a1f T strtol
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800bfc T sys_page_map
00800c3e T sys_page_unmap
00800c80 T sys_env_set_status
00800cc2 T sys_env_set_trapframe
00800d04 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d69 T sys_ipc_recv
00800daa T sys_time_msec
00800dc9 t pgfault
00800ea2 T fork
0080103f T sfork
00801059 T ipc_recv
008010c0 T ipc_send
00801114 T ipc_find_env
0080114d T fd2num
0080115d T fd2data
00801174 T fd_alloc
008011c3 T fd_lookup
00801219 T dev_lookup
0080126c T fd_close
008012ed T close
00801318 T close_all
0080133d T dup
00801429 T read
008014ba T readn
00801503 T write
0080158f T seek
008015b8 T ftruncate
00801641 T fstat
008016bf T stat
008016fc t fsipc
00801747 t devfile_trunc
00801771 t devfile_flush
00801793 t devfile_stat
008017ec t devfile_write
00801825 t devfile_read
008018a7 T open
00801934 T sync
0080194b t devsock_stat
00801965 t devsock_close
00801999 t devsock_write
008019b4 t devsock_read
008019cf t fd2sockid
008019ff t alloc_sockfd
00801a71 T accept
00801aa8 T bind
00801ace T shutdown
00801af1 T connect
00801b17 T listen
00801b3a T socket
00801b5c t nsipc
00801ba6 T nsipc_accept
00801bf6 T nsipc_bind
00801c2b T nsipc_shutdown
00801c4d T nsipc_close
00801c67 T nsipc_connect
00801c9c T nsipc_listen
00801cbe T nsipc_recv
00801d2a T nsipc_send
00801d88 T nsipc_socket
00801db2 t devpipe_stat
00801e00 t devpipe_close
00801e2a t _pipeisclosed
00801e96 t devpipe_write
00801f16 t devpipe_read
00801f88 T pipe
008020db T pipeisclosed
0080210e t devcons_close
00802118 t devcons_stat
00802132 t devcons_write
00802187 t devcons_read
008021c4 T cputchar
008021e0 T getchar
0080220b T iscons
00802237 T opencons
00802291 T set_pgfault_handler
008022d8 T _pgfault_upcall
008022fc T pageref
00802340 T __udivdi3
00802470 T __umoddi3
008028e0 r error_string
00802ab8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
