00200010 R __STAB_BEGIN__
00205d70 R __STAB_END__
00205d71 R __STABSTR_BEGIN__
00208a1f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800715 T vsnprintf
00800763 T snprintf
0080077d T strlen
00800795 T strnlen
008007b6 T strcpy
008007d6 T strcat
008007f8 T strncpy
00800825 T strlcpy
00800860 T strcmp
00800886 T strncmp
008008be T strchr
008008df T strfind
008008fb T memset
00800948 T memmove
008009b0 T memcpy
008009c3 T memcmp
008009fc T memfind
00800a1f T strtol
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800bfc T sys_page_map
00800c3e T sys_page_unmap
00800c80 T sys_env_set_status
00800cc2 T sys_env_set_trapframe
00800d04 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d69 T sys_ipc_recv
00800daa t pgfault
00800ec1 T fork
00801061 T sfork
0080107b T ipc_recv
008010e2 T ipc_send
00801136 T ipc_find_env
0080116f T fd2num
0080117f T fd2data
00801196 T fd_alloc
008011e5 T fd_lookup
0080123b T dev_lookup
0080128e T fd_close
0080130f T close
0080133a T close_all
0080135f T dup
0080144b T read
008014dc T readn
00801525 T write
008015b1 T seek
008015da T ftruncate
00801663 T fstat
008016e1 T stat
0080171e t fsipc
00801769 t devfile_trunc
00801793 t devfile_flush
008017b5 t devfile_stat
0080180e t devfile_write
00801847 t devfile_read
008018c9 T open
00801956 T sync
0080196d t devpipe_stat
008019bb t devpipe_close
008019e5 t _pipeisclosed
00801a51 t devpipe_write
00801ad1 t devpipe_read
00801b43 T pipe
00801c96 T pipeisclosed
00801cc9 t devcons_close
00801cd3 t devcons_stat
00801ced t devcons_write
00801d42 t devcons_read
00801d7f T cputchar
00801d9b T getchar
00801dc6 T iscons
00801df2 T opencons
00801e4c T set_pgfault_handler
00801e93 T _pgfault_upcall
00801eb7 T pageref
00801f00 T __udivdi3
00802030 T __umoddi3
008024a0 r error_string
00802698 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
