00200010 R __STAB_BEGIN__
00207720 R __STAB_END__
00207721 R __STABSTR_BEGIN__
0020be96 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800715 T vsnprintf
00800763 T snprintf
0080077d T strlen
00800795 T strnlen
008007b6 T strcpy
008007d6 T strcat
008007f8 T strncpy
00800825 T strlcpy
00800860 T strcmp
00800886 T strncmp
008008be T strchr
008008df T strfind
008008fb T memset
00800948 T memmove
008009b0 T memcpy
008009c3 T memcmp
008009fc T memfind
00800a1f T strtol
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800bfc T sys_page_map
00800c3e T sys_page_unmap
00800c80 T sys_env_set_status
00800cc2 T sys_env_set_trapframe
00800d04 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d69 T sys_ipc_recv
00800daa T sys_time_msec
00800dc9 T sys_e1000_try_send
00800e0b t pgfault
00800ee4 T fork
00801081 T sfork
0080109b T ipc_recv
00801102 T ipc_send
00801156 T ipc_find_env
0080118f T fd2num
0080119f T fd2data
008011b6 T fd_alloc
00801205 T fd_lookup
0080125b T dev_lookup
008012ae T fd_close
0080132f T close
0080135a T close_all
0080137f T dup
0080146b T read
008014fc T readn
00801545 T write
008015d1 T seek
008015fa T ftruncate
00801683 T fstat
00801701 T stat
0080173e t fsipc
00801789 t devfile_trunc
008017b3 t devfile_flush
008017d5 t devfile_stat
0080182e t devfile_write
00801867 t devfile_read
008018e9 T open
00801976 T sync
0080198d t devsock_stat
008019a7 t devsock_close
008019db t devsock_write
008019f6 t devsock_read
00801a11 t fd2sockid
00801a41 t alloc_sockfd
00801ab3 T accept
00801aea T bind
00801b10 T shutdown
00801b33 T connect
00801b59 T listen
00801b7c T socket
00801b9e t nsipc
00801be8 T nsipc_accept
00801c38 T nsipc_bind
00801c6d T nsipc_shutdown
00801c8f T nsipc_close
00801ca9 T nsipc_connect
00801cde T nsipc_listen
00801d00 T nsipc_recv
00801d6c T nsipc_send
00801dca T nsipc_socket
00801df4 t devpipe_stat
00801e42 t devpipe_close
00801e6c t _pipeisclosed
00801ed8 t devpipe_write
00801f58 t devpipe_read
00801fca T pipe
0080211d T pipeisclosed
00802150 t devcons_close
0080215a t devcons_stat
00802174 t devcons_write
008021c9 t devcons_read
00802206 T cputchar
00802222 T getchar
0080224d T iscons
00802279 T opencons
008022d3 T set_pgfault_handler
0080231a T _pgfault_upcall
0080233e T pageref
00802380 T __udivdi3
008024b0 T __umoddi3
00802920 r error_string
00802af8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
