00200010 R __STAB_BEGIN__
00205d4c R __STAB_END__
00205d4d R __STABSTR_BEGIN__
00208a07 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800715 T vsnprintf
00800763 T snprintf
0080077d T strlen
00800795 T strnlen
008007b6 T strcpy
008007d6 T strcat
008007f8 T strncpy
00800825 T strlcpy
00800860 T strcmp
00800886 T strncmp
008008be T strchr
008008df T strfind
008008fb T memset
00800948 T memmove
008009b0 T memcpy
008009c3 T memcmp
008009fc T memfind
00800a1f T strtol
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800bfc T sys_page_map
00800c3e T sys_page_unmap
00800c80 T sys_env_set_status
00800cc2 T sys_env_set_trapframe
00800d04 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d69 T sys_ipc_recv
00800daa t pgfault
00800e83 T fork
00801020 T sfork
0080103a T ipc_recv
008010a1 T ipc_send
008010f5 T ipc_find_env
0080112e T fd2num
0080113e T fd2data
00801155 T fd_alloc
008011a4 T fd_lookup
008011fa T dev_lookup
0080124d T fd_close
008012ce T close
008012f9 T close_all
0080131e T dup
0080140a T read
0080149b T readn
008014e4 T write
00801570 T seek
00801599 T ftruncate
00801622 T fstat
008016a0 T stat
008016dd t fsipc
00801728 t devfile_trunc
00801752 t devfile_flush
00801774 t devfile_stat
008017cd t devfile_write
00801806 t devfile_read
00801888 T open
00801915 T sync
0080192c t devpipe_stat
0080197a t devpipe_close
008019a4 t _pipeisclosed
00801a10 t devpipe_write
00801a90 t devpipe_read
00801b02 T pipe
00801c55 T pipeisclosed
00801c88 t devcons_close
00801c92 t devcons_stat
00801cac t devcons_write
00801d01 t devcons_read
00801d3e T cputchar
00801d5a T getchar
00801d85 T iscons
00801db1 T opencons
00801e0b T set_pgfault_handler
00801e52 T _pgfault_upcall
00801e76 T pageref
00801ec0 T __udivdi3
00801ff0 T __umoddi3
00802460 r error_string
00802638 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
