00200010 R __STAB_BEGIN__
00207798 R __STAB_END__
00207799 R __STABSTR_BEGIN__
0020bf73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800715 T vsnprintf
00800763 T snprintf
0080077d T strlen
00800795 T strnlen
008007b6 T strcpy
008007d6 T strcat
008007f8 T strncpy
00800825 T strlcpy
00800860 T strcmp
00800886 T strncmp
008008be T strchr
008008df T strfind
008008fb T memset
00800948 T memmove
008009b0 T memcpy
008009c3 T memcmp
008009fc T memfind
00800a1f T strtol
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800bfc T sys_page_map
00800c3e T sys_page_unmap
00800c80 T sys_env_set_status
00800cc2 T sys_env_set_trapframe
00800d04 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d69 T sys_ipc_recv
00800daa T sys_time_msec
00800dc9 T sys_e1000_try_send
00800e0b T sys_e1000_try_recv
00800e4d t pgfault
00800f26 T fork
008010c3 T sfork
008010dd T ipc_recv
00801144 T ipc_send
00801198 T ipc_find_env
008011d1 T fd2num
008011e1 T fd2data
008011f8 T fd_alloc
00801247 T fd_lookup
0080129d T dev_lookup
008012f0 T fd_close
00801371 T close
0080139c T close_all
008013c1 T dup
008014ad T read
0080153e T readn
00801587 T write
00801613 T seek
0080163c T ftruncate
008016c5 T fstat
00801743 T stat
00801780 t fsipc
008017cb t devfile_trunc
008017f5 t devfile_flush
00801817 t devfile_stat
00801870 t devfile_write
008018a9 t devfile_read
0080192b T open
008019b8 T sync
008019cf t devsock_stat
008019e9 t devsock_close
00801a1d t devsock_write
00801a38 t devsock_read
00801a53 t fd2sockid
00801a83 t alloc_sockfd
00801af5 T accept
00801b2c T bind
00801b52 T shutdown
00801b75 T connect
00801b9b T listen
00801bbe T socket
00801be0 t nsipc
00801c2a T nsipc_accept
00801c7a T nsipc_bind
00801caf T nsipc_shutdown
00801cd1 T nsipc_close
00801ceb T nsipc_connect
00801d20 T nsipc_listen
00801d42 T nsipc_recv
00801dae T nsipc_send
00801e0c T nsipc_socket
00801e36 t devpipe_stat
00801e84 t devpipe_close
00801eae t _pipeisclosed
00801f1a t devpipe_write
00801f9a t devpipe_read
0080200c T pipe
0080215f T pipeisclosed
00802192 t devcons_close
0080219c t devcons_stat
008021b6 t devcons_write
0080220b t devcons_read
00802248 T cputchar
00802264 T getchar
0080228f T iscons
008022bb T opencons
00802315 T set_pgfault_handler
0080235c T _pgfault_upcall
00802380 T pageref
008023c0 T __udivdi3
008024f0 T __umoddi3
00802960 r error_string
00802b38 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
