00200010 R __STAB_BEGIN__
0020775c R __STAB_END__
0020775d R __STABSTR_BEGIN__
0020bf2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 T sys_time_msec
00800e24 T sys_e1000_try_send
00800e66 T sys_e1000_try_recv
00800ea8 t pgfault
00800f81 T fork
0080111e T sfork
00801138 T ipc_recv
0080119f T ipc_send
008011f3 T ipc_find_env
0080122c T fd2num
0080123c T fd2data
00801253 T fd_alloc
008012a2 T fd_lookup
008012f8 T dev_lookup
0080134b T fd_close
008013cc T close
008013f7 T close_all
0080141c T dup
00801508 T read
00801599 T readn
008015e2 T write
0080166e T seek
00801697 T ftruncate
00801720 T fstat
0080179e T stat
008017db t fsipc
00801826 t devfile_trunc
00801850 t devfile_flush
00801872 t devfile_stat
008018cb t devfile_write
00801904 t devfile_read
00801986 T open
00801a13 T sync
00801a2a t devsock_stat
00801a44 t devsock_close
00801a78 t devsock_write
00801a93 t devsock_read
00801aae t fd2sockid
00801ade t alloc_sockfd
00801b50 T accept
00801b87 T bind
00801bad T shutdown
00801bd0 T connect
00801bf6 T listen
00801c19 T socket
00801c3b t nsipc
00801c85 T nsipc_accept
00801cd5 T nsipc_bind
00801d0a T nsipc_shutdown
00801d2c T nsipc_close
00801d46 T nsipc_connect
00801d7b T nsipc_listen
00801d9d T nsipc_recv
00801e09 T nsipc_send
00801e67 T nsipc_socket
00801e91 t devpipe_stat
00801edf t devpipe_close
00801f09 t _pipeisclosed
00801f75 t devpipe_write
00801ff5 t devpipe_read
00802067 T pipe
008021ba T pipeisclosed
008021ed t devcons_close
008021f7 t devcons_stat
00802211 t devcons_write
00802266 t devcons_read
008022a3 T cputchar
008022bf T getchar
008022ea T iscons
00802316 T opencons
00802370 T _panic
008023b6 T set_pgfault_handler
008023fd T _pgfault_upcall
00802421 T pageref
00802460 T __udivdi3
00802590 T __umoddi3
00802a40 r error_string
00802c14 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devsock
00803044 D devpipe
00803060 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
