00200010 R __STAB_BEGIN__
00205c8c R __STAB_END__
00205c8d R __STABSTR_BEGIN__
0020893d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 t pgfault
00800ede T fork
00801045 T sfork
0080105f T ipc_recv
008010c6 T ipc_send
0080111a T ipc_find_env
00801153 T fd2num
00801163 T fd2data
0080117a T fd_alloc
008011c9 T fd_lookup
0080121f T dev_lookup
00801272 T fd_close
008012f3 T close
0080131e T close_all
00801343 T dup
0080142f T read
008014c0 T readn
00801509 T write
00801595 T seek
008015be T ftruncate
00801647 T fstat
008016c5 T stat
00801702 t fsipc
0080174d t devfile_trunc
00801777 t devfile_flush
00801799 t devfile_stat
008017f2 t devfile_write
0080182b t devfile_read
008018ad T open
0080193a T sync
00801951 t devpipe_stat
0080199f t devpipe_close
008019c9 t _pipeisclosed
00801a35 t devpipe_write
00801ab5 t devpipe_read
00801b27 T pipe
00801c7a T pipeisclosed
00801cad t devcons_close
00801cb7 t devcons_stat
00801cd1 t devcons_write
00801d26 t devcons_read
00801d63 T cputchar
00801d7f T getchar
00801daa T iscons
00801dd6 T opencons
00801e30 T _panic
00801e76 T set_pgfault_handler
00801ebd T _pgfault_upcall
00801ee1 T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
00802500 r error_string
008026d4 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
