00200010 R __STAB_BEGIN__
00205d34 R __STAB_END__
00205d35 R __STABSTR_BEGIN__
002089d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 t pgfault
00800f1c T fork
008010bc T sfork
008010d6 T ipc_recv
0080113d T ipc_send
00801191 T ipc_find_env
008011ca T fd2num
008011da T fd2data
008011f1 T fd_alloc
00801240 T fd_lookup
00801296 T dev_lookup
008012e9 T fd_close
0080136a T close
00801395 T close_all
008013ba T dup
008014a6 T read
00801537 T readn
00801580 T write
0080160c T seek
00801635 T ftruncate
008016be T fstat
0080173c T stat
00801779 t fsipc
008017c4 t devfile_trunc
008017ee t devfile_flush
00801810 t devfile_stat
00801869 t devfile_write
008018a2 t devfile_read
00801924 T open
008019b1 T sync
008019c8 t devpipe_stat
00801a16 t devpipe_close
00801a40 t _pipeisclosed
00801aac t devpipe_write
00801b2c t devpipe_read
00801b9e T pipe
00801cf1 T pipeisclosed
00801d24 t devcons_close
00801d2e t devcons_stat
00801d48 t devcons_write
00801d9d t devcons_read
00801dda T cputchar
00801df6 T getchar
00801e21 T iscons
00801e4d T opencons
00801ea7 T _panic
00801eed T set_pgfault_handler
00801f34 T _pgfault_upcall
00801f58 T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802580 r error_string
00802774 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
