00200010 R __STAB_BEGIN__
0020766c R __STAB_END__
0020766d R __STABSTR_BEGIN__
0020bd7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 T sys_time_msec
00800e24 t pgfault
00800efd T fork
0080109a T sfork
008010b4 T ipc_recv
0080111b T ipc_send
0080116f T ipc_find_env
008011a8 T fd2num
008011b8 T fd2data
008011cf T fd_alloc
0080121e T fd_lookup
00801274 T dev_lookup
008012c7 T fd_close
00801348 T close
00801373 T close_all
00801398 T dup
00801484 T read
00801515 T readn
0080155e T write
008015ea T seek
00801613 T ftruncate
0080169c T fstat
0080171a T stat
00801757 t fsipc
008017a2 t devfile_trunc
008017cc t devfile_flush
008017ee t devfile_stat
00801847 t devfile_write
00801880 t devfile_read
00801902 T open
0080198f T sync
008019a6 t devsock_stat
008019c0 t devsock_close
008019f4 t devsock_write
00801a0f t devsock_read
00801a2a t fd2sockid
00801a5a t alloc_sockfd
00801acc T accept
00801b03 T bind
00801b29 T shutdown
00801b4c T connect
00801b72 T listen
00801b95 T socket
00801bb7 t nsipc
00801c01 T nsipc_accept
00801c51 T nsipc_bind
00801c86 T nsipc_shutdown
00801ca8 T nsipc_close
00801cc2 T nsipc_connect
00801cf7 T nsipc_listen
00801d19 T nsipc_recv
00801d85 T nsipc_send
00801de3 T nsipc_socket
00801e0d t devpipe_stat
00801e5b t devpipe_close
00801e85 t _pipeisclosed
00801ef1 t devpipe_write
00801f71 t devpipe_read
00801fe3 T pipe
00802136 T pipeisclosed
00802169 t devcons_close
00802173 t devcons_stat
0080218d t devcons_write
008021e2 t devcons_read
0080221f T cputchar
0080223b T getchar
00802266 T iscons
00802292 T opencons
008022ec T _panic
00802332 T set_pgfault_handler
00802379 T _pgfault_upcall
0080239d T pageref
008023e0 T __udivdi3
00802510 T __umoddi3
008029c0 r error_string
00802b94 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devsock
00803044 D devpipe
00803060 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
