00200010 R __STAB_BEGIN__
002076e4 R __STAB_END__
002076e5 R __STABSTR_BEGIN__
0020be50 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 T sys_time_msec
00800e24 T sys_e1000_try_send
00800e66 t pgfault
00800f3f T fork
008010dc T sfork
008010f6 T ipc_recv
0080115d T ipc_send
008011b1 T ipc_find_env
008011ea T fd2num
008011fa T fd2data
00801211 T fd_alloc
00801260 T fd_lookup
008012b6 T dev_lookup
00801309 T fd_close
0080138a T close
008013b5 T close_all
008013da T dup
008014c6 T read
00801557 T readn
008015a0 T write
0080162c T seek
00801655 T ftruncate
008016de T fstat
0080175c T stat
00801799 t fsipc
008017e4 t devfile_trunc
0080180e t devfile_flush
00801830 t devfile_stat
00801889 t devfile_write
008018c2 t devfile_read
00801944 T open
008019d1 T sync
008019e8 t devsock_stat
00801a02 t devsock_close
00801a36 t devsock_write
00801a51 t devsock_read
00801a6c t fd2sockid
00801a9c t alloc_sockfd
00801b0e T accept
00801b45 T bind
00801b6b T shutdown
00801b8e T connect
00801bb4 T listen
00801bd7 T socket
00801bf9 t nsipc
00801c43 T nsipc_accept
00801c93 T nsipc_bind
00801cc8 T nsipc_shutdown
00801cea T nsipc_close
00801d04 T nsipc_connect
00801d39 T nsipc_listen
00801d5b T nsipc_recv
00801dc7 T nsipc_send
00801e25 T nsipc_socket
00801e4f t devpipe_stat
00801e9d t devpipe_close
00801ec7 t _pipeisclosed
00801f33 t devpipe_write
00801fb3 t devpipe_read
00802025 T pipe
00802178 T pipeisclosed
008021ab t devcons_close
008021b5 t devcons_stat
008021cf t devcons_write
00802224 t devcons_read
00802261 T cputchar
0080227d T getchar
008022a8 T iscons
008022d4 T opencons
0080232e T _panic
00802374 T set_pgfault_handler
008023bb T _pgfault_upcall
008023df T pageref
00802420 T __udivdi3
00802550 T __umoddi3
00802a00 r error_string
00802bd4 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devsock
00803044 D devpipe
00803060 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
