00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
002089c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 t pgfault
00800ede T fork
0080107b T sfork
00801095 T ipc_recv
008010fc T ipc_send
00801150 T ipc_find_env
00801189 T fd2num
00801199 T fd2data
008011b0 T fd_alloc
008011ff T fd_lookup
00801255 T dev_lookup
008012a8 T fd_close
00801329 T close
00801354 T close_all
00801379 T dup
00801465 T read
008014f6 T readn
0080153f T write
008015cb T seek
008015f4 T ftruncate
0080167d T fstat
008016fb T stat
00801738 t fsipc
00801783 t devfile_trunc
008017ad t devfile_flush
008017cf t devfile_stat
00801828 t devfile_write
00801861 t devfile_read
008018e3 T open
00801970 T sync
00801987 t devpipe_stat
008019d5 t devpipe_close
008019ff t _pipeisclosed
00801a6b t devpipe_write
00801aeb t devpipe_read
00801b5d T pipe
00801cb0 T pipeisclosed
00801ce3 t devcons_close
00801ced t devcons_stat
00801d07 t devcons_write
00801d5c t devcons_read
00801d99 T cputchar
00801db5 T getchar
00801de0 T iscons
00801e0c T opencons
00801e66 T _panic
00801eac T set_pgfault_handler
00801ef3 T _pgfault_upcall
00801f17 T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
00802540 r error_string
00802714 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
