00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
002089c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 t pgfault
00800ede T fork
0080107e T sfork
00801098 T ipc_recv
008010ff T ipc_send
00801153 T ipc_find_env
0080118c T fd2num
0080119c T fd2data
008011b3 T fd_alloc
00801202 T fd_lookup
00801258 T dev_lookup
008012ab T fd_close
0080132c T close
00801357 T close_all
0080137c T dup
00801468 T read
008014f9 T readn
00801542 T write
008015ce T seek
008015f7 T ftruncate
00801680 T fstat
008016fe T stat
0080173b t fsipc
00801786 t devfile_trunc
008017b0 t devfile_flush
008017d2 t devfile_stat
0080182b t devfile_write
00801864 t devfile_read
008018e6 T open
00801973 T sync
0080198a t devpipe_stat
008019d8 t devpipe_close
00801a02 t _pipeisclosed
00801a6e t devpipe_write
00801aee t devpipe_read
00801b60 T pipe
00801cb3 T pipeisclosed
00801ce6 t devcons_close
00801cf0 t devcons_stat
00801d0a t devcons_write
00801d5f t devcons_read
00801d9c T cputchar
00801db8 T getchar
00801de3 T iscons
00801e0f T opencons
00801e69 T _panic
00801eaf T set_pgfault_handler
00801ef6 T _pgfault_upcall
00801f1a T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
00802540 r error_string
00802714 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
