00200010 R __STAB_BEGIN__
00209850 R __STAB_END__
00209851 R __STABSTR_BEGIN__
0020e860 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
00800639 T usage
00800653 T umain
0080082e t devcons_close
00800838 t devcons_stat
00800852 t devcons_write
008008a7 t devcons_read
008008e4 T cputchar
00800900 T getchar
0080092b T iscons
00800957 T opencons
008009b1 T libmain
008009f7 T exit
00800a11 T _panic
00800a57 t putch
00800a99 T vcprintf
00800aea T cprintf
00800afe t printnum
00800bad t getuint
00800be7 t sprintputch
00800c04 T printfmt
00800c21 T vprintfmt
00800fce T vsnprintf
0080101c T snprintf
00801036 T readline
00801129 T strlen
00801141 T strnlen
00801162 T strcpy
00801182 T strcat
008011a4 T strncpy
008011d1 T strlcpy
0080120c T strcmp
00801232 T strncmp
0080126a T strchr
0080128b T strfind
008012a7 T memset
008012f4 T memmove
0080135c T memcpy
0080136f T memcmp
008013a8 T memfind
008013cb T strtol
008014a9 T sys_cputs
008014c7 T sys_cgetc
008014e6 T sys_env_destroy
00801527 T sys_getenvid
00801546 T sys_yield
00801565 T sys_page_alloc
008015a8 T sys_page_map
008015ea T sys_page_unmap
0080162c T sys_env_set_status
0080166e T sys_env_set_trapframe
008016b0 T sys_env_set_pgfault_upcall
008016f2 T sys_ipc_try_send
00801715 T sys_ipc_recv
00801756 T sys_time_msec
00801775 T sys_e1000_try_send
008017b7 T sys_e1000_try_recv
008017f9 t pgfault
008018d2 T fork
00801a6f T sfork
00801a89 T argstart
00801ab9 T argnext
00801b4a T argnextvalue
00801bbd T argvalue
00801bdd T fd2num
00801bed T fd2data
00801c04 T fd_alloc
00801c53 T fd_lookup
00801ca9 T dev_lookup
00801cfc T fd_close
00801d7d T close
00801da8 T close_all
00801dcd T dup
00801eb9 T read
00801f4a T readn
00801f93 T write
0080201f T seek
00802048 T ftruncate
008020d1 T fstat
0080214f T stat
0080218c t fsipc
008021d7 t devfile_trunc
00802201 t devfile_flush
00802223 t devfile_stat
0080227c t devfile_write
008022b5 t devfile_read
00802337 T open
008023c4 T sync
008023db t writebuf
0080241a t putch
0080244f T vfprintf
008024be T fprintf
008024d5 T printf
008024eb T spawn
00802a68 T spawnl
00802adb t devsock_stat
00802af5 t devsock_close
00802b29 t devsock_write
00802b44 t devsock_read
00802b5f t fd2sockid
00802b8f t alloc_sockfd
00802c01 T accept
00802c38 T bind
00802c5e T shutdown
00802c81 T connect
00802ca7 T listen
00802cca T socket
00802cec t nsipc
00802d36 T nsipc_accept
00802d86 T nsipc_bind
00802dbb T nsipc_shutdown
00802ddd T nsipc_close
00802df7 T nsipc_connect
00802e2c T nsipc_listen
00802e4e T nsipc_recv
00802eba T nsipc_send
00802f18 T nsipc_socket
00802f42 t devpipe_stat
00802f90 t devpipe_close
00802fba t _pipeisclosed
00803026 t devpipe_write
008030a6 t devpipe_read
00803118 T pipe
0080326b T pipeisclosed
0080329e T wait
008032ed T set_pgfault_handler
00803334 T _pgfault_upcall
00803358 T ipc_recv
008033bf T ipc_send
00803413 T ipc_find_env
0080344c T pageref
00803490 T __udivdi3
008035c0 T __umoddi3
00803c20 r error_string
00803df0 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 B debug
00805004 b c.1886
00805008 b nc.1887
0080500c b np2.1889
00805010 b np1.1888
00805020 b buf
00805420 b fsenv.1845
00805424 b nsenv.1844
00805428 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
