00200010 R __STAB_BEGIN__
00207cb4 R __STAB_END__
00207cb5 R __STABSTR_BEGIN__
0020b1a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
00800600 T usage
0080061a T umain
008007f5 t devcons_close
008007ff t devcons_stat
00800819 t devcons_write
0080086e t devcons_read
008008ab T cputchar
008008c7 T getchar
008008f2 T iscons
0080091e T opencons
00800978 T libmain
008009be T exit
008009d8 T _panic
00800a1e t putch
00800a60 T vcprintf
00800ab1 T cprintf
00800ac5 t printnum
00800b74 t getuint
00800bae t sprintputch
00800bcb T printfmt
00800be8 T vprintfmt
00800f95 T vsnprintf
00800fe3 T snprintf
00800ffd T readline
008010f0 T strlen
00801108 T strnlen
00801129 T strcpy
00801149 T strcat
0080116b T strncpy
00801198 T strlcpy
008011d3 T strcmp
008011f9 T strncmp
00801231 T strchr
00801252 T strfind
0080126e T memset
008012bb T memmove
00801323 T memcpy
00801336 T memcmp
0080136f T memfind
00801392 T strtol
00801470 T sys_cputs
0080148e T sys_cgetc
008014ad T sys_env_destroy
008014ee T sys_getenvid
0080150d T sys_yield
0080152c T sys_page_alloc
0080156f T sys_page_map
008015b1 T sys_page_unmap
008015f3 T sys_env_set_status
00801635 T sys_env_set_trapframe
00801677 T sys_env_set_pgfault_upcall
008016b9 T sys_ipc_try_send
008016dc T sys_ipc_recv
0080171d t pgfault
008017f6 T fork
00801996 T sfork
008019b0 T argstart
008019e0 T argnext
00801a71 T argnextvalue
00801ae4 T argvalue
00801b04 T fd2num
00801b14 T fd2data
00801b2b T fd_alloc
00801b7a T fd_lookup
00801bd0 T dev_lookup
00801c23 T fd_close
00801ca4 T close
00801ccf T close_all
00801cf4 T dup
00801de0 T read
00801e71 T readn
00801eba T write
00801f46 T seek
00801f6f T ftruncate
00801ff8 T fstat
00802076 T stat
008020b3 t fsipc
008020fe t devfile_trunc
00802128 t devfile_flush
0080214a t devfile_stat
008021a3 t devfile_write
008021dc t devfile_read
0080225e T open
008022eb T sync
00802302 t writebuf
00802341 t putch
00802376 T vfprintf
008023e5 T fprintf
008023fc T printf
00802412 T spawn
0080298f T spawnl
00802a02 t devpipe_stat
00802a50 t devpipe_close
00802a7a t _pipeisclosed
00802ae6 t devpipe_write
00802b66 t devpipe_read
00802bd8 T pipe
00802d2b T pipeisclosed
00802d5e T wait
00802dad T set_pgfault_handler
00802df4 T _pgfault_upcall
00802e18 T ipc_recv
00802e7f T ipc_send
00802ed3 T ipc_find_env
00802f0c T pageref
00802f50 T __udivdi3
00803080 T __umoddi3
008036c0 r error_string
00803890 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
