00200010 R __STAB_BEGIN__
00209760 R __STAB_END__
00209761 R __STABSTR_BEGIN__
0020e6ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
00800639 T usage
00800653 T umain
0080082e t devcons_close
00800838 t devcons_stat
00800852 t devcons_write
008008a7 t devcons_read
008008e4 T cputchar
00800900 T getchar
0080092b T iscons
00800957 T opencons
008009b1 T libmain
008009f7 T exit
00800a11 T _panic
00800a57 t putch
00800a99 T vcprintf
00800aea T cprintf
00800afe t printnum
00800bad t getuint
00800be7 t sprintputch
00800c04 T printfmt
00800c21 T vprintfmt
00800fce T vsnprintf
0080101c T snprintf
00801036 T readline
00801129 T strlen
00801141 T strnlen
00801162 T strcpy
00801182 T strcat
008011a4 T strncpy
008011d1 T strlcpy
0080120c T strcmp
00801232 T strncmp
0080126a T strchr
0080128b T strfind
008012a7 T memset
008012f4 T memmove
0080135c T memcpy
0080136f T memcmp
008013a8 T memfind
008013cb T strtol
008014a9 T sys_cputs
008014c7 T sys_cgetc
008014e6 T sys_env_destroy
00801527 T sys_getenvid
00801546 T sys_yield
00801565 T sys_page_alloc
008015a8 T sys_page_map
008015ea T sys_page_unmap
0080162c T sys_env_set_status
0080166e T sys_env_set_trapframe
008016b0 T sys_env_set_pgfault_upcall
008016f2 T sys_ipc_try_send
00801715 T sys_ipc_recv
00801756 T sys_time_msec
00801775 t pgfault
0080184e T fork
008019eb T sfork
00801a05 T argstart
00801a35 T argnext
00801ac6 T argnextvalue
00801b39 T argvalue
00801b59 T fd2num
00801b69 T fd2data
00801b80 T fd_alloc
00801bcf T fd_lookup
00801c25 T dev_lookup
00801c78 T fd_close
00801cf9 T close
00801d24 T close_all
00801d49 T dup
00801e35 T read
00801ec6 T readn
00801f0f T write
00801f9b T seek
00801fc4 T ftruncate
0080204d T fstat
008020cb T stat
00802108 t fsipc
00802153 t devfile_trunc
0080217d t devfile_flush
0080219f t devfile_stat
008021f8 t devfile_write
00802231 t devfile_read
008022b3 T open
00802340 T sync
00802357 t writebuf
00802396 t putch
008023cb T vfprintf
0080243a T fprintf
00802451 T printf
00802467 T spawn
008029e4 T spawnl
00802a57 t devsock_stat
00802a71 t devsock_close
00802aa5 t devsock_write
00802ac0 t devsock_read
00802adb t fd2sockid
00802b0b t alloc_sockfd
00802b7d T accept
00802bb4 T bind
00802bda T shutdown
00802bfd T connect
00802c23 T listen
00802c46 T socket
00802c68 t nsipc
00802cb2 T nsipc_accept
00802d02 T nsipc_bind
00802d37 T nsipc_shutdown
00802d59 T nsipc_close
00802d73 T nsipc_connect
00802da8 T nsipc_listen
00802dca T nsipc_recv
00802e36 T nsipc_send
00802e94 T nsipc_socket
00802ebe t devpipe_stat
00802f0c t devpipe_close
00802f36 t _pipeisclosed
00802fa2 t devpipe_write
00803022 t devpipe_read
00803094 T pipe
008031e7 T pipeisclosed
0080321a T wait
00803269 T set_pgfault_handler
008032b0 T _pgfault_upcall
008032d4 T ipc_recv
0080333b T ipc_send
0080338f T ipc_find_env
008033c8 T pageref
00803410 T __udivdi3
00803540 T __umoddi3
00803ba0 r error_string
00803d70 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 B debug
00805004 b c.1878
00805008 b nc.1879
0080500c b np2.1881
00805010 b np1.1880
00805020 b buf
00805420 b fsenv.1837
00805424 b nsenv.1836
00805428 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
