00200010 R __STAB_BEGIN__
00207cd8 R __STAB_END__
00207cd9 R __STABSTR_BEGIN__
0020b1bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
00800600 T usage
0080061a T umain
008007f5 t devcons_close
008007ff t devcons_stat
00800819 t devcons_write
0080086e t devcons_read
008008ab T cputchar
008008c7 T getchar
008008f2 T iscons
0080091e T opencons
00800978 T libmain
008009be T exit
008009d8 T _panic
00800a1e t putch
00800a60 T vcprintf
00800ab1 T cprintf
00800ac5 t printnum
00800b74 t getuint
00800bae t sprintputch
00800bcb T printfmt
00800be8 T vprintfmt
00800f95 T vsnprintf
00800fe3 T snprintf
00800ffd T readline
008010f0 T strlen
00801108 T strnlen
00801129 T strcpy
00801149 T strcat
0080116b T strncpy
00801198 T strlcpy
008011d3 T strcmp
008011f9 T strncmp
00801231 T strchr
00801252 T strfind
0080126e T memset
008012bb T memmove
00801323 T memcpy
00801336 T memcmp
0080136f T memfind
00801392 T strtol
00801470 T sys_cputs
0080148e T sys_cgetc
008014ad T sys_env_destroy
008014ee T sys_getenvid
0080150d T sys_yield
0080152c T sys_page_alloc
0080156f T sys_page_map
008015b1 T sys_page_unmap
008015f3 T sys_env_set_status
00801635 T sys_env_set_trapframe
00801677 T sys_env_set_pgfault_upcall
008016b9 T sys_ipc_try_send
008016dc T sys_ipc_recv
0080171d t pgfault
00801834 T fork
008019d4 T sfork
008019ee T argstart
00801a1e T argnext
00801aaf T argnextvalue
00801b22 T argvalue
00801b42 T fd2num
00801b52 T fd2data
00801b69 T fd_alloc
00801bb8 T fd_lookup
00801c0e T dev_lookup
00801c61 T fd_close
00801ce2 T close
00801d0d T close_all
00801d32 T dup
00801e1e T read
00801eaf T readn
00801ef8 T write
00801f84 T seek
00801fad T ftruncate
00802036 T fstat
008020b4 T stat
008020f1 t fsipc
0080213c t devfile_trunc
00802166 t devfile_flush
00802188 t devfile_stat
008021e1 t devfile_write
0080221a t devfile_read
0080229c T open
00802329 T sync
00802340 t writebuf
0080237f t putch
008023b4 T vfprintf
00802423 T fprintf
0080243a T printf
00802450 T spawn
008029cd T spawnl
00802a40 t devpipe_stat
00802a8e t devpipe_close
00802ab8 t _pipeisclosed
00802b24 t devpipe_write
00802ba4 t devpipe_read
00802c16 T pipe
00802d69 T pipeisclosed
00802d9c T wait
00802deb T set_pgfault_handler
00802e32 T _pgfault_upcall
00802e56 T ipc_recv
00802ebd T ipc_send
00802f11 T ipc_find_env
00802f4a T pageref
00802f90 T __udivdi3
008030c0 T __umoddi3
00803700 r error_string
008038f0 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
