00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020b00c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
00800600 T usage
0080061a T umain
008007f5 t devcons_close
008007ff t devcons_stat
00800819 t devcons_write
0080086e t devcons_read
008008ab T cputchar
008008c7 T getchar
008008f2 T iscons
0080091e T opencons
00800978 T libmain
008009be T exit
008009d8 T _panic
00800a1e t putch
00800a60 T vcprintf
00800ab1 T cprintf
00800ac5 t printnum
00800b74 t getuint
00800bae t sprintputch
00800bcb T printfmt
00800be8 T vprintfmt
00800f95 T vsnprintf
00800fe3 T snprintf
00800ffd T readline
008010f0 T strlen
00801108 T strnlen
00801129 T strcpy
00801149 T strcat
0080116b T strncpy
00801198 T strlcpy
008011d3 T strcmp
008011f9 T strncmp
00801231 T strchr
00801252 T strfind
0080126e T memset
008012bb T memmove
00801323 T memcpy
00801336 T memcmp
0080136f T memfind
00801392 T strtol
00801470 T sys_cputs
0080148e T sys_cgetc
008014ad T sys_env_destroy
008014ee T sys_getenvid
0080150d T sys_yield
0080152c T sys_page_alloc
0080156f T sys_page_map
008015b1 T sys_page_unmap
008015f3 T sys_env_set_status
00801635 T sys_env_set_trapframe
00801677 T sys_env_set_pgfault_upcall
008016b9 T sys_ipc_try_send
008016dc T sys_ipc_recv
0080171d t pgfault
008017f6 T fork
0080195d T sfork
00801977 T argstart
008019a7 T argnext
00801a38 T argnextvalue
00801aab T argvalue
00801acb T fd2num
00801adb T fd2data
00801af2 T fd_alloc
00801b41 T fd_lookup
00801b97 T dev_lookup
00801bea T fd_close
00801c6b T close
00801c96 T close_all
00801cbb T dup
00801da7 T read
00801e38 T readn
00801e81 T write
00801f0d T seek
00801f36 T ftruncate
00801fbf T fstat
0080203d T stat
0080207a t fsipc
008020c5 t devfile_trunc
008020ef t devfile_flush
00802111 t devfile_stat
0080216a t devfile_write
00802184 t devfile_read
00802206 T open
00802293 T sync
008022aa t writebuf
008022e9 t putch
0080231e T vfprintf
0080238d T fprintf
008023a4 T printf
008023ba T spawn
00802887 T spawnl
008028fa t devpipe_stat
00802948 t devpipe_close
00802972 t _pipeisclosed
008029de t devpipe_write
00802a5e t devpipe_read
00802ad0 T pipe
00802c23 T pipeisclosed
00802c56 T wait
00802ca5 T set_pgfault_handler
00802cec T _pgfault_upcall
00802d10 T ipc_recv
00802d77 T ipc_send
00802dcb T ipc_find_env
00802e04 T pageref
00802e40 T __udivdi3
00802f70 T __umoddi3
008035c0 r error_string
00803790 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
