00200010 R __STAB_BEGIN__
00207ce4 R __STAB_END__
00207ce5 R __STABSTR_BEGIN__
0020b1d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
00800639 T usage
00800653 T umain
0080082e t devcons_close
00800838 t devcons_stat
00800852 t devcons_write
008008a7 t devcons_read
008008e4 T cputchar
00800900 T getchar
0080092b T iscons
00800957 T opencons
008009b1 T libmain
008009f7 T exit
00800a11 T _panic
00800a57 t putch
00800a99 T vcprintf
00800aea T cprintf
00800afe t printnum
00800bad t getuint
00800be7 t sprintputch
00800c04 T printfmt
00800c21 T vprintfmt
00800fce T vsnprintf
0080101c T snprintf
00801036 T readline
00801129 T strlen
00801141 T strnlen
00801162 T strcpy
00801182 T strcat
008011a4 T strncpy
008011d1 T strlcpy
0080120c T strcmp
00801232 T strncmp
0080126a T strchr
0080128b T strfind
008012a7 T memset
008012f4 T memmove
0080135c T memcpy
0080136f T memcmp
008013a8 T memfind
008013cb T strtol
008014a9 T sys_cputs
008014c7 T sys_cgetc
008014e6 T sys_env_destroy
00801527 T sys_getenvid
00801546 T sys_yield
00801565 T sys_page_alloc
008015a8 T sys_page_map
008015ea T sys_page_unmap
0080162c T sys_env_set_status
0080166e T sys_env_set_trapframe
008016b0 T sys_env_set_pgfault_upcall
008016f2 T sys_ipc_try_send
00801715 T sys_ipc_recv
00801756 t pgfault
0080182f T fork
008019cc T sfork
008019e6 T argstart
00801a16 T argnext
00801aa7 T argnextvalue
00801b1a T argvalue
00801b3a T fd2num
00801b4a T fd2data
00801b61 T fd_alloc
00801bb0 T fd_lookup
00801c06 T dev_lookup
00801c59 T fd_close
00801cda T close
00801d05 T close_all
00801d2a T dup
00801e16 T read
00801ea7 T readn
00801ef0 T write
00801f7c T seek
00801fa5 T ftruncate
0080202e T fstat
008020ac T stat
008020e9 t fsipc
00802134 t devfile_trunc
0080215e t devfile_flush
00802180 t devfile_stat
008021d9 t devfile_write
00802212 t devfile_read
00802294 T open
00802321 T sync
00802338 t writebuf
00802377 t putch
008023ac T vfprintf
0080241b T fprintf
00802432 T printf
00802448 T spawn
008029c5 T spawnl
00802a38 t devpipe_stat
00802a86 t devpipe_close
00802ab0 t _pipeisclosed
00802b1c t devpipe_write
00802b9c t devpipe_read
00802c0e T pipe
00802d61 T pipeisclosed
00802d94 T wait
00802de3 T set_pgfault_handler
00802e2a T _pgfault_upcall
00802e4e T ipc_recv
00802eb5 T ipc_send
00802f09 T ipc_find_env
00802f42 T pageref
00802f80 T __udivdi3
008030b0 T __umoddi3
00803720 r error_string
008038f0 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
