00200010 R __STAB_BEGIN__
002097d8 R __STAB_END__
002097d9 R __STABSTR_BEGIN__
0020e783 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
00800639 T usage
00800653 T umain
0080082e t devcons_close
00800838 t devcons_stat
00800852 t devcons_write
008008a7 t devcons_read
008008e4 T cputchar
00800900 T getchar
0080092b T iscons
00800957 T opencons
008009b1 T libmain
008009f7 T exit
00800a11 T _panic
00800a57 t putch
00800a99 T vcprintf
00800aea T cprintf
00800afe t printnum
00800bad t getuint
00800be7 t sprintputch
00800c04 T printfmt
00800c21 T vprintfmt
00800fce T vsnprintf
0080101c T snprintf
00801036 T readline
00801129 T strlen
00801141 T strnlen
00801162 T strcpy
00801182 T strcat
008011a4 T strncpy
008011d1 T strlcpy
0080120c T strcmp
00801232 T strncmp
0080126a T strchr
0080128b T strfind
008012a7 T memset
008012f4 T memmove
0080135c T memcpy
0080136f T memcmp
008013a8 T memfind
008013cb T strtol
008014a9 T sys_cputs
008014c7 T sys_cgetc
008014e6 T sys_env_destroy
00801527 T sys_getenvid
00801546 T sys_yield
00801565 T sys_page_alloc
008015a8 T sys_page_map
008015ea T sys_page_unmap
0080162c T sys_env_set_status
0080166e T sys_env_set_trapframe
008016b0 T sys_env_set_pgfault_upcall
008016f2 T sys_ipc_try_send
00801715 T sys_ipc_recv
00801756 T sys_time_msec
00801775 T sys_e1000_try_send
008017b7 t pgfault
00801890 T fork
00801a2d T sfork
00801a47 T argstart
00801a77 T argnext
00801b08 T argnextvalue
00801b7b T argvalue
00801b9b T fd2num
00801bab T fd2data
00801bc2 T fd_alloc
00801c11 T fd_lookup
00801c67 T dev_lookup
00801cba T fd_close
00801d3b T close
00801d66 T close_all
00801d8b T dup
00801e77 T read
00801f08 T readn
00801f51 T write
00801fdd T seek
00802006 T ftruncate
0080208f T fstat
0080210d T stat
0080214a t fsipc
00802195 t devfile_trunc
008021bf t devfile_flush
008021e1 t devfile_stat
0080223a t devfile_write
00802273 t devfile_read
008022f5 T open
00802382 T sync
00802399 t writebuf
008023d8 t putch
0080240d T vfprintf
0080247c T fprintf
00802493 T printf
008024a9 T spawn
00802a26 T spawnl
00802a99 t devsock_stat
00802ab3 t devsock_close
00802ae7 t devsock_write
00802b02 t devsock_read
00802b1d t fd2sockid
00802b4d t alloc_sockfd
00802bbf T accept
00802bf6 T bind
00802c1c T shutdown
00802c3f T connect
00802c65 T listen
00802c88 T socket
00802caa t nsipc
00802cf4 T nsipc_accept
00802d44 T nsipc_bind
00802d79 T nsipc_shutdown
00802d9b T nsipc_close
00802db5 T nsipc_connect
00802dea T nsipc_listen
00802e0c T nsipc_recv
00802e78 T nsipc_send
00802ed6 T nsipc_socket
00802f00 t devpipe_stat
00802f4e t devpipe_close
00802f78 t _pipeisclosed
00802fe4 t devpipe_write
00803064 t devpipe_read
008030d6 T pipe
00803229 T pipeisclosed
0080325c T wait
008032ab T set_pgfault_handler
008032f2 T _pgfault_upcall
00803316 T ipc_recv
0080337d T ipc_send
008033d1 T ipc_find_env
0080340a T pageref
00803450 T __udivdi3
00803580 T __umoddi3
00803be0 r error_string
00803db0 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 B debug
00805004 b c.1882
00805008 b nc.1883
0080500c b np2.1885
00805010 b np1.1884
00805020 b buf
00805420 b fsenv.1841
00805424 b nsenv.1840
00805428 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
