00200010 R __STAB_BEGIN__
00206cb8 R __STAB_END__
00206cb9 R __STABSTR_BEGIN__
0020b2b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_time_msec
00800366 T fd2num
00800376 T fd2data
0080038d T fd_alloc
008003dc T fd_lookup
00800432 T dev_lookup
00800485 T fd_close
00800506 T close
00800531 T close_all
00800556 T dup
00800642 T read
008006d3 T readn
0080071c T write
008007a8 T seek
008007d1 T ftruncate
0080085a T fstat
008008d8 T stat
00800915 t fsipc
00800960 t devfile_trunc
0080098a t devfile_flush
008009ac t devfile_stat
00800a05 t devfile_write
00800a3e t devfile_read
00800ac0 T open
00800b4d T sync
00800b64 t devpipe_stat
00800bb2 t devpipe_close
00800bdc t _pipeisclosed
00800c48 t devpipe_write
00800cc8 t devpipe_read
00800d3a T pipe
00800e8d T pipeisclosed
00800ec0 t devsock_stat
00800eda t devsock_close
00800f0e t devsock_write
00800f29 t devsock_read
00800f44 t fd2sockid
00800f74 t alloc_sockfd
00800fe6 T accept
0080101d T bind
00801043 T shutdown
00801066 T connect
0080108c T listen
008010af T socket
008010d1 t nsipc
0080111b T nsipc_accept
0080116b T nsipc_bind
008011a0 T nsipc_shutdown
008011c2 T nsipc_close
008011dc T nsipc_connect
00801211 T nsipc_listen
00801233 T nsipc_recv
0080129f T nsipc_send
008012fd T nsipc_socket
00801327 t devcons_close
00801331 t devcons_stat
0080134b t devcons_write
008013a0 t devcons_read
008013dd T cputchar
008013f9 T getchar
00801424 T iscons
00801450 T opencons
008014aa T _panic
008014f0 t putch
00801532 T vcprintf
00801583 T cprintf
00801597 t printnum
00801646 t getuint
00801680 t sprintputch
0080169d T printfmt
008016ba T vprintfmt
00801a67 T vsnprintf
00801ab5 T snprintf
00801acf T strlen
00801ae7 T strnlen
00801b08 T strcpy
00801b28 T strcat
00801b4a T strncpy
00801b77 T strlcpy
00801bb2 T strcmp
00801bd8 T strncmp
00801c10 T strchr
00801c31 T strfind
00801c4d T memset
00801c9a T memmove
00801d02 T memcpy
00801d15 T memcmp
00801d4e T memfind
00801d71 T strtol
00801e4f T ipc_recv
00801eb6 T ipc_send
00801f0a T ipc_find_env
00801f43 T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
008022d4 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
