00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00207fbe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T fd2num
00800357 T fd2data
0080036e T fd_alloc
008003bd T fd_lookup
00800413 T dev_lookup
00800466 T fd_close
008004e7 T close
00800512 T close_all
00800537 T dup
00800623 T read
008006b4 T readn
008006fd T write
00800789 T seek
008007b2 T ftruncate
0080083b T fstat
008008b9 T stat
008008f6 t fsipc
00800941 t devfile_trunc
0080096b t devfile_flush
0080098d t devfile_stat
008009e6 t devfile_write
00800a1f t devfile_read
00800aa1 T open
00800b2e T sync
00800b45 t devpipe_stat
00800b93 t devpipe_close
00800bbd t _pipeisclosed
00800c29 t devpipe_write
00800ca9 t devpipe_read
00800d1b T pipe
00800e6e T pipeisclosed
00800ea1 t devcons_close
00800eab t devcons_stat
00800ec5 t devcons_write
00800f1a t devcons_read
00800f57 T cputchar
00800f73 T getchar
00800f9e T iscons
00800fca T opencons
00801024 T _panic
0080106a t putch
008010ac T vcprintf
008010fd T cprintf
00801111 t printnum
008011c0 t getuint
008011fa t sprintputch
00801217 T printfmt
00801234 T vprintfmt
008015e1 T vsnprintf
0080162f T snprintf
00801649 T strlen
00801661 T strnlen
00801682 T strcpy
008016a2 T strcat
008016c4 T strncpy
008016f1 T strlcpy
0080172c T strcmp
00801752 T strncmp
0080178a T strchr
008017ab T strfind
008017c7 T memset
00801814 T memmove
0080187c T memcpy
0080188f T memcmp
008018c8 T memfind
008018eb T strtol
008019c9 T ipc_recv
00801a30 T ipc_send
00801a84 T ipc_find_env
00801abd T pageref
00801b00 T __udivdi3
00801c30 T __umoddi3
00801e54 r devtab
00802180 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
