00200010 R __STAB_BEGIN__
00206da8 R __STAB_END__
00206da9 R __STABSTR_BEGIN__
0020b46a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_time_msec
00800366 T sys_e1000_try_send
008003a8 T sys_e1000_try_recv
008003ea T fd2num
008003fa T fd2data
00800411 T fd_alloc
00800460 T fd_lookup
008004b6 T dev_lookup
00800509 T fd_close
0080058a T close
008005b5 T close_all
008005da T dup
008006c6 T read
00800757 T readn
008007a0 T write
0080082c T seek
00800855 T ftruncate
008008de T fstat
0080095c T stat
00800999 t fsipc
008009e4 t devfile_trunc
00800a0e t devfile_flush
00800a30 t devfile_stat
00800a89 t devfile_write
00800ac2 t devfile_read
00800b44 T open
00800bd1 T sync
00800be8 t devsock_stat
00800c02 t devsock_close
00800c36 t devsock_write
00800c51 t devsock_read
00800c6c t fd2sockid
00800c9c t alloc_sockfd
00800d0e T accept
00800d45 T bind
00800d6b T shutdown
00800d8e T connect
00800db4 T listen
00800dd7 T socket
00800df9 t nsipc
00800e43 T nsipc_accept
00800e93 T nsipc_bind
00800ec8 T nsipc_shutdown
00800eea T nsipc_close
00800f04 T nsipc_connect
00800f39 T nsipc_listen
00800f5b T nsipc_recv
00800fc7 T nsipc_send
00801025 T nsipc_socket
0080104f t devpipe_stat
0080109d t devpipe_close
008010c7 t _pipeisclosed
00801133 t devpipe_write
008011b3 t devpipe_read
00801225 T pipe
00801378 T pipeisclosed
008013ab t devcons_close
008013b5 t devcons_stat
008013cf t devcons_write
00801424 t devcons_read
00801461 T cputchar
0080147d T getchar
008014a8 T iscons
008014d4 T opencons
0080152e T _panic
00801574 t putch
008015b6 T vcprintf
00801607 T cprintf
0080161b t printnum
008016ca t getuint
00801704 t sprintputch
00801721 T printfmt
0080173e T vprintfmt
00801aeb T vsnprintf
00801b39 T snprintf
00801b53 T strlen
00801b6b T strnlen
00801b8c T strcpy
00801bac T strcat
00801bce T strncpy
00801bfb T strlcpy
00801c36 T strcmp
00801c5c T strncmp
00801c94 T strchr
00801cb5 T strfind
00801cd1 T memset
00801d1e T memmove
00801d86 T memcpy
00801d99 T memcmp
00801dd2 T memfind
00801df5 T strtol
00801ed3 T ipc_recv
00801f3a T ipc_send
00801f8e T ipc_find_env
00801fc7 T pageref
00802010 T __udivdi3
00802140 T __umoddi3
00802354 r devtab
008026c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
