00200010 R __STAB_BEGIN__
00206d30 R __STAB_END__
00206d31 R __STABSTR_BEGIN__
0020b38d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_time_msec
00800366 T sys_e1000_try_send
008003a8 T fd2num
008003b8 T fd2data
008003cf T fd_alloc
0080041e T fd_lookup
00800474 T dev_lookup
008004c7 T fd_close
00800548 T close
00800573 T close_all
00800598 T dup
00800684 T read
00800715 T readn
0080075e T write
008007ea T seek
00800813 T ftruncate
0080089c T fstat
0080091a T stat
00800957 t fsipc
008009a2 t devfile_trunc
008009cc t devfile_flush
008009ee t devfile_stat
00800a47 t devfile_write
00800a80 t devfile_read
00800b02 T open
00800b8f T sync
00800ba6 t devsock_stat
00800bc0 t devsock_close
00800bf4 t devsock_write
00800c0f t devsock_read
00800c2a t fd2sockid
00800c5a t alloc_sockfd
00800ccc T accept
00800d03 T bind
00800d29 T shutdown
00800d4c T connect
00800d72 T listen
00800d95 T socket
00800db7 t nsipc
00800e01 T nsipc_accept
00800e51 T nsipc_bind
00800e86 T nsipc_shutdown
00800ea8 T nsipc_close
00800ec2 T nsipc_connect
00800ef7 T nsipc_listen
00800f19 T nsipc_recv
00800f85 T nsipc_send
00800fe3 T nsipc_socket
0080100d t devpipe_stat
0080105b t devpipe_close
00801085 t _pipeisclosed
008010f1 t devpipe_write
00801171 t devpipe_read
008011e3 T pipe
00801336 T pipeisclosed
00801369 t devcons_close
00801373 t devcons_stat
0080138d t devcons_write
008013e2 t devcons_read
0080141f T cputchar
0080143b T getchar
00801466 T iscons
00801492 T opencons
008014ec T _panic
00801532 t putch
00801574 T vcprintf
008015c5 T cprintf
008015d9 t printnum
00801688 t getuint
008016c2 t sprintputch
008016df T printfmt
008016fc T vprintfmt
00801aa9 T vsnprintf
00801af7 T snprintf
00801b11 T strlen
00801b29 T strnlen
00801b4a T strcpy
00801b6a T strcat
00801b8c T strncpy
00801bb9 T strlcpy
00801bf4 T strcmp
00801c1a T strncmp
00801c52 T strchr
00801c73 T strfind
00801c8f T memset
00801cdc T memmove
00801d44 T memcpy
00801d57 T memcmp
00801d90 T memfind
00801db3 T strtol
00801e91 T ipc_recv
00801ef8 T ipc_send
00801f4c T ipc_find_env
00801f85 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802314 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
