00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203d09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800113 T sys_getenvid
00800132 T _panic
00800178 t putch
008001ba T vcprintf
0080020b T cprintf
0080021f t printnum
008002ce t getuint
00800308 t sprintputch
00800325 T printfmt
00800342 T vprintfmt
008006ef T vsnprintf
0080073d T snprintf
00800757 T strlen
0080076f T strnlen
00800790 T strcpy
008007b0 T strcat
008007d2 T strncpy
008007ff T strlcpy
0080083a T strcmp
00800860 T strncmp
00800898 T strchr
008008b9 T strfind
008008d5 T memset
00800922 T memmove
0080098a T memcpy
0080099d T memcmp
008009d6 T memfind
008009f9 T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00800fa8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
