00200010 R __STAB_BEGIN__
00202638 R __STAB_END__
00202639 R __STABSTR_BEGIN__
00203d09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800070 T exit
00800082 T sys_cputs
008000a0 T sys_cgetc
008000bf T sys_env_destroy
00800100 T sys_getenvid
0080011f T _panic
00800165 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002bb t getuint
008002f5 t sprintputch
00800312 T printfmt
0080032f T vprintfmt
008006dc T vsnprintf
0080072a T snprintf
00800744 T strlen
0080075c T strnlen
0080077d T strcpy
0080079d T strcat
008007bf T strncpy
008007ec T strlcpy
00800827 T strcmp
0080084d T strncmp
00800885 T strchr
008008a6 T strfind
008008c2 T memset
0080090f T memmove
00800977 T memcpy
0080098a T memcmp
008009c3 T memfind
008009e6 T strtol
00800ad0 T __udivdi3
00800c00 T __umoddi3
00800f98 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
