00200010 R __STAB_BEGIN__
0020760c R __STAB_END__
0020760d R __STABSTR_BEGIN__
0020c017 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t getuint
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
00800698 T vsnprintf
008006e6 T snprintf
00800700 T strlen
00800718 T strnlen
00800739 T strcpy
00800759 T strcat
0080077b T strncpy
008007a8 T strlcpy
008007e3 T strcmp
00800809 T strncmp
00800841 T strchr
00800862 T strfind
0080087e T memset
008008cb T memmove
00800933 T memcpy
00800946 T memcmp
0080097f T memfind
008009a2 T strtol
00800a80 T sys_cputs
00800a9e T sys_cgetc
00800abd T sys_env_destroy
00800afe T sys_getenvid
00800b1d T sys_yield
00800b3c T sys_page_alloc
00800b7f T sys_page_map
00800bc1 T sys_page_unmap
00800c03 T sys_env_set_status
00800c45 T sys_env_set_trapframe
00800c87 T sys_env_set_pgfault_upcall
00800cc9 T sys_ipc_try_send
00800cec T sys_ipc_recv
00800d2d T sys_time_msec
00800d4c T fd2num
00800d5c T fd2data
00800d73 T fd_alloc
00800dc2 T fd_lookup
00800e18 T dev_lookup
00800e6b T fd_close
00800eec T close
00800f17 T close_all
00800f3c T dup
00801028 T read
008010b9 T readn
00801102 T write
0080118e T seek
008011b7 T ftruncate
00801240 T fstat
008012be T stat
008012fb t fsipc
00801346 t devfile_trunc
00801370 t devfile_flush
00801392 t devfile_stat
008013eb t devfile_write
00801424 t devfile_read
008014a6 T open
00801533 T sync
0080154a T spawn
00801ac7 T spawnl
00801b3a t devsock_stat
00801b54 t devsock_close
00801b88 t devsock_write
00801ba3 t devsock_read
00801bbe t fd2sockid
00801bee t alloc_sockfd
00801c60 T accept
00801c97 T bind
00801cbd T shutdown
00801ce0 T connect
00801d06 T listen
00801d29 T socket
00801d4b t nsipc
00801d95 T nsipc_accept
00801de5 T nsipc_bind
00801e1a T nsipc_shutdown
00801e3c T nsipc_close
00801e56 T nsipc_connect
00801e8b T nsipc_listen
00801ead T nsipc_recv
00801f19 T nsipc_send
00801f77 T nsipc_socket
00801fa1 t devpipe_stat
00801fef t devpipe_close
00802019 t _pipeisclosed
00802085 t devpipe_write
00802105 t devpipe_read
00802177 T pipe
008022ca T pipeisclosed
008022fd t devcons_close
00802307 t devcons_stat
00802321 t devcons_write
00802376 t devcons_read
008023b3 T cputchar
008023cf T getchar
008023fa T iscons
00802426 T opencons
00802480 T ipc_recv
008024e7 T ipc_send
0080253b T ipc_find_env
00802574 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802b60 r error_string
00802c68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
