00200010 R __STAB_BEGIN__
0020760c R __STAB_END__
0020760d R __STABSTR_BEGIN__
0020c017 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t getuint
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
00800698 T vsnprintf
008006e6 T snprintf
00800700 T strlen
00800718 T strnlen
00800739 T strcpy
00800759 T strcat
0080077b T strncpy
008007a8 T strlcpy
008007e3 T strcmp
00800809 T strncmp
00800841 T strchr
00800862 T strfind
0080087e T memset
008008cb T memmove
00800933 T memcpy
00800946 T memcmp
0080097f T memfind
008009a2 T strtol
00800a80 T sys_cputs
00800a9e T sys_cgetc
00800abd T sys_env_destroy
00800afe T sys_getenvid
00800b1d T sys_yield
00800b3c T sys_page_alloc
00800b7f T sys_page_map
00800bc1 T sys_page_unmap
00800c03 T sys_env_set_status
00800c45 T sys_env_set_trapframe
00800c87 T sys_env_set_pgfault_upcall
00800cc9 T sys_ipc_try_send
00800cec T sys_ipc_recv
00800d2d T sys_time_msec
00800d4c T fd2num
00800d5c T fd2data
00800d73 T fd_alloc
00800dc2 T fd_lookup
00800e18 T dev_lookup
00800e6b T fd_close
00800eec T close
00800f17 T close_all
00800f3c T dup
00801028 T read
008010b9 T readn
00801102 T write
0080118e T seek
008011b7 T ftruncate
00801240 T fstat
008012be T stat
008012fb t fsipc
00801346 t devfile_trunc
00801370 t devfile_flush
00801392 t devfile_stat
008013eb t devfile_write
00801424 t devfile_read
008014a6 T open
00801533 T sync
0080154a T spawn
00801ac7 T spawnl
00801b3a t devpipe_stat
00801b88 t devpipe_close
00801bb2 t _pipeisclosed
00801c1e t devpipe_write
00801c9e t devpipe_read
00801d10 T pipe
00801e63 T pipeisclosed
00801e96 t devsock_stat
00801eb0 t devsock_close
00801ee4 t devsock_write
00801eff t devsock_read
00801f1a t fd2sockid
00801f4a t alloc_sockfd
00801fbc T accept
00801ff3 T bind
00802019 T shutdown
0080203c T connect
00802062 T listen
00802085 T socket
008020a7 t nsipc
008020f1 T nsipc_accept
00802141 T nsipc_bind
00802176 T nsipc_shutdown
00802198 T nsipc_close
008021b2 T nsipc_connect
008021e7 T nsipc_listen
00802209 T nsipc_recv
00802275 T nsipc_send
008022d3 T nsipc_socket
008022fd t devcons_close
00802307 t devcons_stat
00802321 t devcons_write
00802376 t devcons_read
008023b3 T cputchar
008023cf T getchar
008023fa T iscons
00802426 T opencons
00802480 T ipc_recv
008024e7 T ipc_send
0080253b T ipc_find_env
00802574 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802b60 r error_string
00802c68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
