00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020c1c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t getuint
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
00800698 T vsnprintf
008006e6 T snprintf
00800700 T strlen
00800718 T strnlen
00800739 T strcpy
00800759 T strcat
0080077b T strncpy
008007a8 T strlcpy
008007e3 T strcmp
00800809 T strncmp
00800841 T strchr
00800862 T strfind
0080087e T memset
008008cb T memmove
00800933 T memcpy
00800946 T memcmp
0080097f T memfind
008009a2 T strtol
00800a80 T sys_cputs
00800a9e T sys_cgetc
00800abd T sys_env_destroy
00800afe T sys_getenvid
00800b1d T sys_yield
00800b3c T sys_page_alloc
00800b7f T sys_page_map
00800bc1 T sys_page_unmap
00800c03 T sys_env_set_status
00800c45 T sys_env_set_trapframe
00800c87 T sys_env_set_pgfault_upcall
00800cc9 T sys_ipc_try_send
00800cec T sys_ipc_recv
00800d2d T sys_time_msec
00800d4c T sys_e1000_try_send
00800d8e T sys_e1000_try_recv
00800dd0 T fd2num
00800de0 T fd2data
00800df7 T fd_alloc
00800e46 T fd_lookup
00800e9c T dev_lookup
00800eef T fd_close
00800f70 T close
00800f9b T close_all
00800fc0 T dup
008010ac T read
0080113d T readn
00801186 T write
00801212 T seek
0080123b T ftruncate
008012c4 T fstat
00801342 T stat
0080137f t fsipc
008013ca t devfile_trunc
008013f4 t devfile_flush
00801416 t devfile_stat
0080146f t devfile_write
008014a8 t devfile_read
0080152a T open
008015b7 T sync
008015ce T spawn
00801b4b T spawnl
00801bbe t devsock_stat
00801bd8 t devsock_close
00801c0c t devsock_write
00801c27 t devsock_read
00801c42 t fd2sockid
00801c72 t alloc_sockfd
00801ce4 T accept
00801d1b T bind
00801d41 T shutdown
00801d64 T connect
00801d8a T listen
00801dad T socket
00801dcf t nsipc
00801e19 T nsipc_accept
00801e69 T nsipc_bind
00801e9e T nsipc_shutdown
00801ec0 T nsipc_close
00801eda T nsipc_connect
00801f0f T nsipc_listen
00801f31 T nsipc_recv
00801f9d T nsipc_send
00801ffb T nsipc_socket
00802025 t devpipe_stat
00802073 t devpipe_close
0080209d t _pipeisclosed
00802109 t devpipe_write
00802189 t devpipe_read
008021fb T pipe
0080234e T pipeisclosed
00802381 t devcons_close
0080238b t devcons_stat
008023a5 t devcons_write
008023fa t devcons_read
00802437 T cputchar
00802453 T getchar
0080247e T iscons
008024aa T opencons
00802504 T ipc_recv
0080256b T ipc_send
008025bf T ipc_find_env
008025f8 T pageref
00802640 T __udivdi3
00802770 T __umoddi3
00802c00 r error_string
00802d08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
