00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
00208cbe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t getuint
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
00800698 T vsnprintf
008006e6 T snprintf
00800700 T strlen
00800718 T strnlen
00800739 T strcpy
00800759 T strcat
0080077b T strncpy
008007a8 T strlcpy
008007e3 T strcmp
00800809 T strncmp
00800841 T strchr
00800862 T strfind
0080087e T memset
008008cb T memmove
00800933 T memcpy
00800946 T memcmp
0080097f T memfind
008009a2 T strtol
00800a80 T sys_cputs
00800a9e T sys_cgetc
00800abd T sys_env_destroy
00800afe T sys_getenvid
00800b1d T sys_yield
00800b3c T sys_page_alloc
00800b7f T sys_page_map
00800bc1 T sys_page_unmap
00800c03 T sys_env_set_status
00800c45 T sys_env_set_trapframe
00800c87 T sys_env_set_pgfault_upcall
00800cc9 T sys_ipc_try_send
00800cec T sys_ipc_recv
00800d2d T fd2num
00800d3d T fd2data
00800d54 T fd_alloc
00800da3 T fd_lookup
00800df9 T dev_lookup
00800e4c T fd_close
00800ecd T close
00800ef8 T close_all
00800f1d T dup
00801009 T read
0080109a T readn
008010e3 T write
0080116f T seek
00801198 T ftruncate
00801221 T fstat
0080129f T stat
008012dc t fsipc
00801327 t devfile_trunc
00801351 t devfile_flush
00801373 t devfile_stat
008013cc t devfile_write
00801405 t devfile_read
00801487 T open
00801514 T sync
0080152b T spawn
00801aa8 T spawnl
00801b1b t devpipe_stat
00801b69 t devpipe_close
00801b93 t _pipeisclosed
00801bff t devpipe_write
00801c7f t devpipe_read
00801cf1 T pipe
00801e44 T pipeisclosed
00801e77 t devcons_close
00801e81 t devcons_stat
00801e9b t devcons_write
00801ef0 t devcons_read
00801f2d T cputchar
00801f49 T getchar
00801f74 T iscons
00801fa0 T opencons
00801ffa T ipc_recv
00802061 T ipc_send
008020b5 T ipc_find_env
008020ee T pageref
00802130 T __udivdi3
00802260 T __umoddi3
008026e0 r error_string
008027e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
