00200010 R __STAB_BEGIN__
00205cec R __STAB_END__
00205ced R __STABSTR_BEGIN__
00208980 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 t pgfault
00800dfa T fork
00800f9a T sfork
00800fb4 T fd2num
00800fc4 T fd2data
00800fdb T fd_alloc
0080102a T fd_lookup
00801080 T dev_lookup
008010d3 T fd_close
00801154 T close
0080117f T close_all
008011a4 T dup
00801290 T read
00801321 T readn
0080136a T write
008013f6 T seek
0080141f T ftruncate
008014a8 T fstat
00801526 T stat
00801563 t fsipc
008015ae t devfile_trunc
008015d8 t devfile_flush
008015fa t devfile_stat
00801653 t devfile_write
0080168c t devfile_read
0080170e T open
0080179b T sync
008017b2 t devpipe_stat
00801800 t devpipe_close
0080182a t _pipeisclosed
00801896 t devpipe_write
00801916 t devpipe_read
00801988 T pipe
00801adb T pipeisclosed
00801b0e t devcons_close
00801b18 t devcons_stat
00801b32 t devcons_write
00801b87 t devcons_read
00801bc4 T cputchar
00801be0 T getchar
00801c0b T iscons
00801c37 T opencons
00801c91 T _panic
00801cd7 T set_pgfault_handler
00801d1e T _pgfault_upcall
00801d42 T ipc_recv
00801da9 T ipc_send
00801dfd T ipc_find_env
00801e36 T pageref
00801e80 T __udivdi3
00801fb0 T __umoddi3
00802460 r error_string
00802620 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
