00200010 R __STAB_BEGIN__
002076c0 R __STAB_END__
002076c1 R __STABSTR_BEGIN__
0020be0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 T sys_time_msec
00800d40 T sys_e1000_try_send
00800d82 t pgfault
00800e5b T fork
00800ff8 T sfork
00801012 T fd2num
00801022 T fd2data
00801039 T fd_alloc
00801088 T fd_lookup
008010de T dev_lookup
00801131 T fd_close
008011b2 T close
008011dd T close_all
00801202 T dup
008012ee T read
0080137f T readn
008013c8 T write
00801454 T seek
0080147d T ftruncate
00801506 T fstat
00801584 T stat
008015c1 t fsipc
0080160c t devfile_trunc
00801636 t devfile_flush
00801658 t devfile_stat
008016b1 t devfile_write
008016ea t devfile_read
0080176c T open
008017f9 T sync
00801810 t devsock_stat
0080182a t devsock_close
0080185e t devsock_write
00801879 t devsock_read
00801894 t fd2sockid
008018c4 t alloc_sockfd
00801936 T accept
0080196d T bind
00801993 T shutdown
008019b6 T connect
008019dc T listen
008019ff T socket
00801a21 t nsipc
00801a6b T nsipc_accept
00801abb T nsipc_bind
00801af0 T nsipc_shutdown
00801b12 T nsipc_close
00801b2c T nsipc_connect
00801b61 T nsipc_listen
00801b83 T nsipc_recv
00801bef T nsipc_send
00801c4d T nsipc_socket
00801c77 t devpipe_stat
00801cc5 t devpipe_close
00801cef t _pipeisclosed
00801d5b t devpipe_write
00801ddb t devpipe_read
00801e4d T pipe
00801fa0 T pipeisclosed
00801fd3 t devcons_close
00801fdd t devcons_stat
00801ff7 t devcons_write
0080204c t devcons_read
00802089 T cputchar
008020a5 T getchar
008020d0 T iscons
008020fc T opencons
00802156 T _panic
0080219c T set_pgfault_handler
008021e3 T _pgfault_upcall
00802207 T ipc_recv
0080226e T ipc_send
008022c2 T ipc_find_env
008022fb T pageref
00802340 T __udivdi3
00802470 T __umoddi3
00802920 r error_string
00802ae0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
