00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
00208998 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 t pgfault
00800e38 T fork
00800fd8 T sfork
00800ff2 T fd2num
00801002 T fd2data
00801019 T fd_alloc
00801068 T fd_lookup
008010be T dev_lookup
00801111 T fd_close
00801192 T close
008011bd T close_all
008011e2 T dup
008012ce T read
0080135f T readn
008013a8 T write
00801434 T seek
0080145d T ftruncate
008014e6 T fstat
00801564 T stat
008015a1 t fsipc
008015ec t devfile_trunc
00801616 t devfile_flush
00801638 t devfile_stat
00801691 t devfile_write
008016ca t devfile_read
0080174c T open
008017d9 T sync
008017f0 t devpipe_stat
0080183e t devpipe_close
00801868 t _pipeisclosed
008018d4 t devpipe_write
00801954 t devpipe_read
008019c6 T pipe
00801b19 T pipeisclosed
00801b4c t devcons_close
00801b56 t devcons_stat
00801b70 t devcons_write
00801bc5 t devcons_read
00801c02 T cputchar
00801c1e T getchar
00801c49 T iscons
00801c75 T opencons
00801ccf T _panic
00801d15 T set_pgfault_handler
00801d5c T _pgfault_upcall
00801d80 T ipc_recv
00801de7 T ipc_send
00801e3b T ipc_find_env
00801e74 T pageref
00801eb0 T __udivdi3
00801fe0 T __umoddi3
00802480 r error_string
00802660 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
