00200010 R __STAB_BEGIN__
00205cec R __STAB_END__
00205ced R __STABSTR_BEGIN__
00208980 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 t pgfault
00800dfa T fork
00800f97 T sfork
00800fb1 T fd2num
00800fc1 T fd2data
00800fd8 T fd_alloc
00801027 T fd_lookup
0080107d T dev_lookup
008010d0 T fd_close
00801151 T close
0080117c T close_all
008011a1 T dup
0080128d T read
0080131e T readn
00801367 T write
008013f3 T seek
0080141c T ftruncate
008014a5 T fstat
00801523 T stat
00801560 t fsipc
008015ab t devfile_trunc
008015d5 t devfile_flush
008015f7 t devfile_stat
00801650 t devfile_write
00801689 t devfile_read
0080170b T open
00801798 T sync
008017af t devpipe_stat
008017fd t devpipe_close
00801827 t _pipeisclosed
00801893 t devpipe_write
00801913 t devpipe_read
00801985 T pipe
00801ad8 T pipeisclosed
00801b0b t devcons_close
00801b15 t devcons_stat
00801b2f t devcons_write
00801b84 t devcons_read
00801bc1 T cputchar
00801bdd T getchar
00801c08 T iscons
00801c34 T opencons
00801c8e T _panic
00801cd4 T set_pgfault_handler
00801d1b T _pgfault_upcall
00801d3f T ipc_recv
00801da6 T ipc_send
00801dfa T ipc_find_env
00801e33 T pageref
00801e70 T __udivdi3
00801fa0 T __umoddi3
00802440 r error_string
00802600 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
