00200010 R __STAB_BEGIN__
00207738 R __STAB_END__
00207739 R __STABSTR_BEGIN__
0020beec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 T sys_time_msec
00800d40 T sys_e1000_try_send
00800d82 T sys_e1000_try_recv
00800dc4 t pgfault
00800e9d T fork
0080103a T sfork
00801054 T fd2num
00801064 T fd2data
0080107b T fd_alloc
008010ca T fd_lookup
00801120 T dev_lookup
00801173 T fd_close
008011f4 T close
0080121f T close_all
00801244 T dup
00801330 T read
008013c1 T readn
0080140a T write
00801496 T seek
008014bf T ftruncate
00801548 T fstat
008015c6 T stat
00801603 t fsipc
0080164e t devfile_trunc
00801678 t devfile_flush
0080169a t devfile_stat
008016f3 t devfile_write
0080172c t devfile_read
008017ae T open
0080183b T sync
00801852 t devsock_stat
0080186c t devsock_close
008018a0 t devsock_write
008018bb t devsock_read
008018d6 t fd2sockid
00801906 t alloc_sockfd
00801978 T accept
008019af T bind
008019d5 T shutdown
008019f8 T connect
00801a1e T listen
00801a41 T socket
00801a63 t nsipc
00801aad T nsipc_accept
00801afd T nsipc_bind
00801b32 T nsipc_shutdown
00801b54 T nsipc_close
00801b6e T nsipc_connect
00801ba3 T nsipc_listen
00801bc5 T nsipc_recv
00801c31 T nsipc_send
00801c8f T nsipc_socket
00801cb9 t devpipe_stat
00801d07 t devpipe_close
00801d31 t _pipeisclosed
00801d9d t devpipe_write
00801e1d t devpipe_read
00801e8f T pipe
00801fe2 T pipeisclosed
00802015 t devcons_close
0080201f t devcons_stat
00802039 t devcons_write
0080208e t devcons_read
008020cb T cputchar
008020e7 T getchar
00802112 T iscons
0080213e T opencons
00802198 T _panic
008021de T set_pgfault_handler
00802225 T _pgfault_upcall
00802249 T ipc_recv
008022b0 T ipc_send
00802304 T ipc_find_env
0080233d T pageref
00802380 T __udivdi3
008024b0 T __umoddi3
00802960 r error_string
00802b20 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
