00200010 R __STAB_BEGIN__
00202c74 R __STAB_END__
00202c75 R __STABSTR_BEGIN__
0020471b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
0080010d t putch
0080014f T vcprintf
008001a0 T cprintf
008001b4 t printnum
00800263 t getuint
0080029d t sprintputch
008002ba T printfmt
008002d7 T vprintfmt
00800684 T vsnprintf
008006d2 T snprintf
008006ec T strlen
00800704 T strnlen
00800725 T strcpy
00800745 T strcat
00800767 T strncpy
00800794 T strlcpy
008007cf T strcmp
008007f5 T strncmp
0080082d T strchr
0080084e T strfind
0080086a T memset
008008b7 T memmove
0080091f T memcpy
00800932 T memcmp
0080096b T memfind
0080098e T strtol
00800a6c T sys_cputs
00800a8a T sys_cgetc
00800aa9 T sys_env_destroy
00800aea T sys_getenvid
00800b09 T sys_yield
00800b28 T sys_page_alloc
00800b6b T sys_page_map
00800bad T sys_page_unmap
00800bef T sys_env_set_status
00800c31 T sys_env_set_pgfault_upcall
00800c73 T sys_ipc_try_send
00800c96 T sys_ipc_recv
00800cd7 T fork
00800cee T sfork
00800d05 T _panic
00800d50 T __udivdi3
00800e80 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
