00200010 R __STAB_BEGIN__
00207648 R __STAB_END__
00207649 R __STABSTR_BEGIN__
0020bd39 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 T sys_time_msec
00800d40 t pgfault
00800e19 T fork
00800fb6 T sfork
00800fd0 T fd2num
00800fe0 T fd2data
00800ff7 T fd_alloc
00801046 T fd_lookup
0080109c T dev_lookup
008010ef T fd_close
00801170 T close
0080119b T close_all
008011c0 T dup
008012ac T read
0080133d T readn
00801386 T write
00801412 T seek
0080143b T ftruncate
008014c4 T fstat
00801542 T stat
0080157f t fsipc
008015ca t devfile_trunc
008015f4 t devfile_flush
00801616 t devfile_stat
0080166f t devfile_write
008016a8 t devfile_read
0080172a T open
008017b7 T sync
008017ce t devpipe_stat
0080181c t devpipe_close
00801846 t _pipeisclosed
008018b2 t devpipe_write
00801932 t devpipe_read
008019a4 T pipe
00801af7 T pipeisclosed
00801b2a t devsock_stat
00801b44 t devsock_close
00801b78 t devsock_write
00801b93 t devsock_read
00801bae t fd2sockid
00801bde t alloc_sockfd
00801c50 T accept
00801c87 T bind
00801cad T shutdown
00801cd0 T connect
00801cf6 T listen
00801d19 T socket
00801d3b t nsipc
00801d85 T nsipc_accept
00801dd5 T nsipc_bind
00801e0a T nsipc_shutdown
00801e2c T nsipc_close
00801e46 T nsipc_connect
00801e7b T nsipc_listen
00801e9d T nsipc_recv
00801f09 T nsipc_send
00801f67 T nsipc_socket
00801f91 t devcons_close
00801f9b t devcons_stat
00801fb5 t devcons_write
0080200a t devcons_read
00802047 T cputchar
00802063 T getchar
0080208e T iscons
008020ba T opencons
00802114 T _panic
0080215a T set_pgfault_handler
008021a1 T _pgfault_upcall
008021c5 T ipc_recv
0080222c T ipc_send
00802280 T ipc_find_env
008022b9 T pageref
00802300 T __udivdi3
00802430 T __umoddi3
008028e0 r error_string
00802aa0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
