00200010 R __STAB_BEGIN__
00205c68 R __STAB_END__
00205c69 R __STABSTR_BEGIN__
002088fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 t pgfault
00800dfa T fork
00800f61 T sfork
00800f7b T fd2num
00800f8b T fd2data
00800fa2 T fd_alloc
00800ff1 T fd_lookup
00801047 T dev_lookup
0080109a T fd_close
0080111b T close
00801146 T close_all
0080116b T dup
00801257 T read
008012e8 T readn
00801331 T write
008013bd T seek
008013e6 T ftruncate
0080146f T fstat
008014ed T stat
0080152a t fsipc
00801575 t devfile_trunc
0080159f t devfile_flush
008015c1 t devfile_stat
0080161a t devfile_write
00801653 t devfile_read
008016d5 T open
00801762 T sync
00801779 t devpipe_stat
008017c7 t devpipe_close
008017f1 t _pipeisclosed
0080185d t devpipe_write
008018dd t devpipe_read
0080194f T pipe
00801aa2 T pipeisclosed
00801ad5 t devcons_close
00801adf t devcons_stat
00801af9 t devcons_write
00801b4e t devcons_read
00801b8b T cputchar
00801ba7 T getchar
00801bd2 T iscons
00801bfe T opencons
00801c58 T _panic
00801c9e T set_pgfault_handler
00801ce5 T _pgfault_upcall
00801d09 T ipc_recv
00801d70 T ipc_send
00801dc4 T ipc_find_env
00801dfd T pageref
00801e40 T __udivdi3
00801f70 T __umoddi3
00802420 r error_string
008025e0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
