00200010 R __STAB_BEGIN__
00205c50 R __STAB_END__
00205c51 R __STABSTR_BEGIN__
002088fd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f t pgfault
00800e78 T fork
00800fdf T sfork
00800ff9 T fd2num
00801009 T fd2data
00801020 T fd_alloc
0080106f T fd_lookup
008010c5 T dev_lookup
00801118 T fd_close
00801199 T close
008011c4 T close_all
008011e9 T dup
008012d5 T read
00801366 T readn
008013af T write
0080143b T seek
00801464 T ftruncate
008014ed T fstat
0080156b T stat
008015a8 t fsipc
008015f3 t devfile_trunc
0080161d t devfile_flush
0080163f t devfile_stat
00801698 t devfile_write
008016b2 t devfile_read
00801734 T open
008017c1 T sync
008017d8 t devpipe_stat
00801826 t devpipe_close
00801850 t _pipeisclosed
008018bc t devpipe_write
0080193c t devpipe_read
008019ae T pipe
00801b01 T pipeisclosed
00801b34 t devcons_close
00801b3e t devcons_stat
00801b58 t devcons_write
00801bad t devcons_read
00801bea T cputchar
00801c06 T getchar
00801c31 T iscons
00801c5d T opencons
00801cb7 T set_pgfault_handler
00801cfe T _pgfault_upcall
00801d22 T ipc_recv
00801d89 T ipc_send
00801ddd T ipc_find_env
00801e16 T pageref
00801e60 T __udivdi3
00801f90 T __umoddi3
00802420 r error_string
008025e4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
