00200010 R __STAB_BEGIN__
00205d1c R __STAB_END__
00205d1d R __STABSTR_BEGIN__
002089c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f t pgfault
00800e78 T fork
00801015 T sfork
0080102f T fd2num
0080103f T fd2data
00801056 T fd_alloc
008010a5 T fd_lookup
008010fb T dev_lookup
0080114e T fd_close
008011cf T close
008011fa T close_all
0080121f T dup
0080130b T read
0080139c T readn
008013e5 T write
00801471 T seek
0080149a T ftruncate
00801523 T fstat
008015a1 T stat
008015de t fsipc
00801629 t devfile_trunc
00801653 t devfile_flush
00801675 t devfile_stat
008016ce t devfile_write
00801707 t devfile_read
00801789 T open
00801816 T sync
0080182d t devpipe_stat
0080187b t devpipe_close
008018a5 t _pipeisclosed
00801911 t devpipe_write
00801991 t devpipe_read
00801a03 T pipe
00801b56 T pipeisclosed
00801b89 t devcons_close
00801b93 t devcons_stat
00801bad t devcons_write
00801c02 t devcons_read
00801c3f T cputchar
00801c5b T getchar
00801c86 T iscons
00801cb2 T opencons
00801d0c T set_pgfault_handler
00801d53 T _pgfault_upcall
00801d77 T ipc_recv
00801dde T ipc_send
00801e32 T ipc_find_env
00801e6b T pageref
00801eb0 T __udivdi3
00801fe0 T __umoddi3
00802460 r error_string
00802624 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
