00200010 R __STAB_BEGIN__
00205d1c R __STAB_END__
00205d1d R __STABSTR_BEGIN__
002089c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f t pgfault
00800e78 T fork
00801018 T sfork
00801032 T fd2num
00801042 T fd2data
00801059 T fd_alloc
008010a8 T fd_lookup
008010fe T dev_lookup
00801151 T fd_close
008011d2 T close
008011fd T close_all
00801222 T dup
0080130e T read
0080139f T readn
008013e8 T write
00801474 T seek
0080149d T ftruncate
00801526 T fstat
008015a4 T stat
008015e1 t fsipc
0080162c t devfile_trunc
00801656 t devfile_flush
00801678 t devfile_stat
008016d1 t devfile_write
0080170a t devfile_read
0080178c T open
00801819 T sync
00801830 t devpipe_stat
0080187e t devpipe_close
008018a8 t _pipeisclosed
00801914 t devpipe_write
00801994 t devpipe_read
00801a06 T pipe
00801b59 T pipeisclosed
00801b8c t devcons_close
00801b96 t devcons_stat
00801bb0 t devcons_write
00801c05 t devcons_read
00801c42 T cputchar
00801c5e T getchar
00801c89 T iscons
00801cb5 T opencons
00801d0f T set_pgfault_handler
00801d56 T _pgfault_upcall
00801d7a T ipc_recv
00801de1 T ipc_send
00801e35 T ipc_find_env
00801e6e T pageref
00801eb0 T __udivdi3
00801fe0 T __umoddi3
00802460 r error_string
00802624 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
