00200010 R __STAB_BEGIN__
00205d40 R __STAB_END__
00205d41 R __STABSTR_BEGIN__
002089e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f t pgfault
00800eb6 T fork
00801056 T sfork
00801070 T fd2num
00801080 T fd2data
00801097 T fd_alloc
008010e6 T fd_lookup
0080113c T dev_lookup
0080118f T fd_close
00801210 T close
0080123b T close_all
00801260 T dup
0080134c T read
008013dd T readn
00801426 T write
008014b2 T seek
008014db T ftruncate
00801564 T fstat
008015e2 T stat
0080161f t fsipc
0080166a t devfile_trunc
00801694 t devfile_flush
008016b6 t devfile_stat
0080170f t devfile_write
00801748 t devfile_read
008017ca T open
00801857 T sync
0080186e t devpipe_stat
008018bc t devpipe_close
008018e6 t _pipeisclosed
00801952 t devpipe_write
008019d2 t devpipe_read
00801a44 T pipe
00801b97 T pipeisclosed
00801bca t devcons_close
00801bd4 t devcons_stat
00801bee t devcons_write
00801c43 t devcons_read
00801c80 T cputchar
00801c9c T getchar
00801cc7 T iscons
00801cf3 T opencons
00801d4d T set_pgfault_handler
00801d94 T _pgfault_upcall
00801db8 T ipc_recv
00801e1f T ipc_send
00801e73 T ipc_find_env
00801eac T pageref
00801ef0 T __udivdi3
00802020 T __umoddi3
008024a0 r error_string
00802684 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
