00200010 R __STAB_BEGIN__
00207678 R __STAB_END__
00207679 R __STABSTR_BEGIN__
0020bd82 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T sys_time_msec
00800dbe t pgfault
00800e97 T fork
00801034 T sfork
0080104e T fd2num
0080105e T fd2data
00801075 T fd_alloc
008010c4 T fd_lookup
0080111a T dev_lookup
0080116d T fd_close
008011ee T close
00801219 T close_all
0080123e T dup
0080132a T read
008013bb T readn
00801404 T write
00801490 T seek
008014b9 T ftruncate
00801542 T fstat
008015c0 T stat
008015fd t fsipc
00801648 t devfile_trunc
00801672 t devfile_flush
00801694 t devfile_stat
008016ed t devfile_write
00801726 t devfile_read
008017a8 T open
00801835 T sync
0080184c t devsock_stat
00801866 t devsock_close
0080189a t devsock_write
008018b5 t devsock_read
008018d0 t fd2sockid
00801900 t alloc_sockfd
00801972 T accept
008019a9 T bind
008019cf T shutdown
008019f2 T connect
00801a18 T listen
00801a3b T socket
00801a5d t nsipc
00801aa7 T nsipc_accept
00801af7 T nsipc_bind
00801b2c T nsipc_shutdown
00801b4e T nsipc_close
00801b68 T nsipc_connect
00801b9d T nsipc_listen
00801bbf T nsipc_recv
00801c2b T nsipc_send
00801c89 T nsipc_socket
00801cb3 t devpipe_stat
00801d01 t devpipe_close
00801d2b t _pipeisclosed
00801d97 t devpipe_write
00801e17 t devpipe_read
00801e89 T pipe
00801fdc T pipeisclosed
0080200f t devcons_close
00802019 t devcons_stat
00802033 t devcons_write
00802088 t devcons_read
008020c5 T cputchar
008020e1 T getchar
0080210c T iscons
00802138 T opencons
00802192 T set_pgfault_handler
008021d9 T _pgfault_upcall
008021fd T ipc_recv
00802264 T ipc_send
008022b8 T ipc_find_env
008022f1 T pageref
00802330 T __udivdi3
00802460 T __umoddi3
008028e0 r error_string
00802aa4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
