00200010 R __STAB_BEGIN__
002076f0 R __STAB_END__
002076f1 R __STABSTR_BEGIN__
0020be58 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T sys_time_msec
00800dbe T sys_e1000_try_send
00800e00 t pgfault
00800ed9 T fork
00801076 T sfork
00801090 T fd2num
008010a0 T fd2data
008010b7 T fd_alloc
00801106 T fd_lookup
0080115c T dev_lookup
008011af T fd_close
00801230 T close
0080125b T close_all
00801280 T dup
0080136c T read
008013fd T readn
00801446 T write
008014d2 T seek
008014fb T ftruncate
00801584 T fstat
00801602 T stat
0080163f t fsipc
0080168a t devfile_trunc
008016b4 t devfile_flush
008016d6 t devfile_stat
0080172f t devfile_write
00801768 t devfile_read
008017ea T open
00801877 T sync
0080188e t devsock_stat
008018a8 t devsock_close
008018dc t devsock_write
008018f7 t devsock_read
00801912 t fd2sockid
00801942 t alloc_sockfd
008019b4 T accept
008019eb T bind
00801a11 T shutdown
00801a34 T connect
00801a5a T listen
00801a7d T socket
00801a9f t nsipc
00801ae9 T nsipc_accept
00801b39 T nsipc_bind
00801b6e T nsipc_shutdown
00801b90 T nsipc_close
00801baa T nsipc_connect
00801bdf T nsipc_listen
00801c01 T nsipc_recv
00801c6d T nsipc_send
00801ccb T nsipc_socket
00801cf5 t devpipe_stat
00801d43 t devpipe_close
00801d6d t _pipeisclosed
00801dd9 t devpipe_write
00801e59 t devpipe_read
00801ecb T pipe
0080201e T pipeisclosed
00802051 t devcons_close
0080205b t devcons_stat
00802075 t devcons_write
008020ca t devcons_read
00802107 T cputchar
00802123 T getchar
0080214e T iscons
0080217a T opencons
008021d4 T set_pgfault_handler
0080221b T _pgfault_upcall
0080223f T ipc_recv
008022a6 T ipc_send
008022fa T ipc_find_env
00802333 T pageref
00802370 T __udivdi3
008024a0 T __umoddi3
00802920 r error_string
00802ae4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
