00200010 R __STAB_BEGIN__
00207768 R __STAB_END__
00207769 R __STABSTR_BEGIN__
0020bf35 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T sys_time_msec
00800dbe T sys_e1000_try_send
00800e00 T sys_e1000_try_recv
00800e42 t pgfault
00800f1b T fork
008010b8 T sfork
008010d2 T fd2num
008010e2 T fd2data
008010f9 T fd_alloc
00801148 T fd_lookup
0080119e T dev_lookup
008011f1 T fd_close
00801272 T close
0080129d T close_all
008012c2 T dup
008013ae T read
0080143f T readn
00801488 T write
00801514 T seek
0080153d T ftruncate
008015c6 T fstat
00801644 T stat
00801681 t fsipc
008016cc t devfile_trunc
008016f6 t devfile_flush
00801718 t devfile_stat
00801771 t devfile_write
008017aa t devfile_read
0080182c T open
008018b9 T sync
008018d0 t devsock_stat
008018ea t devsock_close
0080191e t devsock_write
00801939 t devsock_read
00801954 t fd2sockid
00801984 t alloc_sockfd
008019f6 T accept
00801a2d T bind
00801a53 T shutdown
00801a76 T connect
00801a9c T listen
00801abf T socket
00801ae1 t nsipc
00801b2b T nsipc_accept
00801b7b T nsipc_bind
00801bb0 T nsipc_shutdown
00801bd2 T nsipc_close
00801bec T nsipc_connect
00801c21 T nsipc_listen
00801c43 T nsipc_recv
00801caf T nsipc_send
00801d0d T nsipc_socket
00801d37 t devpipe_stat
00801d85 t devpipe_close
00801daf t _pipeisclosed
00801e1b t devpipe_write
00801e9b t devpipe_read
00801f0d T pipe
00802060 T pipeisclosed
00802093 t devcons_close
0080209d t devcons_stat
008020b7 t devcons_write
0080210c t devcons_read
00802149 T cputchar
00802165 T getchar
00802190 T iscons
008021bc T opencons
00802216 T set_pgfault_handler
0080225d T _pgfault_upcall
00802281 T ipc_recv
008022e8 T ipc_send
0080233c T ipc_find_env
00802375 T pageref
008023b0 T __udivdi3
008024e0 T __umoddi3
00802960 r error_string
00802b24 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
