00200010 R __STAB_BEGIN__
00206acc R __STAB_END__
00206acd R __STABSTR_BEGIN__
00209c6e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800dab T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 t pgfault
0080120f T fork
008013ac T sfork
008013c6 T fd2num
008013d6 T fd2data
008013ed T fd_alloc
0080143c T fd_lookup
00801492 T dev_lookup
008014e5 T fd_close
00801566 T close
00801591 T close_all
008015b6 T dup
008016a2 T read
00801733 T readn
0080177c T write
00801808 T seek
00801831 T ftruncate
008018ba T fstat
00801938 T stat
00801975 t fsipc
008019c0 t devfile_trunc
008019ea t devfile_flush
00801a0c t devfile_stat
00801a65 t devfile_write
00801a9e t devfile_read
00801b20 T open
00801bad T sync
00801bc4 T spawn
00802141 T spawnl
008021b4 t devpipe_stat
00802202 t devpipe_close
0080222c t _pipeisclosed
00802298 t devpipe_write
00802318 t devpipe_read
0080238a T pipe
008024dd T pipeisclosed
00802510 T wait
0080255f T set_pgfault_handler
008025a6 T _pgfault_upcall
008025ca T ipc_recv
00802631 T ipc_send
00802685 T ipc_find_env
008026be T pageref
00802700 T __udivdi3
00802830 T __umoddi3
00802dc0 r error_string
00802f80 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
