00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208d1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bbd T sys_cputs
00800bdb T sys_cgetc
00800bfa T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800cbc T sys_page_map
00800cfe T sys_page_unmap
00800d40 T sys_env_set_status
00800d82 T sys_env_set_trapframe
00800dc4 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e6a t pgfault
00800f43 T fork
008010e3 T sfork
008010fd T fd2num
0080110d T fd2data
00801124 T fd_alloc
00801173 T fd_lookup
008011c9 T dev_lookup
0080121c T fd_close
0080129d T close
008012c8 T close_all
008012ed T dup
008013d9 T read
0080146a T readn
008014b3 T write
0080153f T seek
00801568 T ftruncate
008015f1 T fstat
0080166f T stat
008016ac t fsipc
008016f7 t devfile_trunc
00801721 t devfile_flush
00801743 t devfile_stat
0080179c t devfile_write
008017d5 t devfile_read
00801857 T open
008018e4 T sync
008018fb t devpipe_stat
00801949 t devpipe_close
00801973 t _pipeisclosed
008019df t devpipe_write
00801a5f t devpipe_read
00801ad1 T pipe
00801c24 T pipeisclosed
00801c57 T wait
00801ca6 t devcons_close
00801cb0 t devcons_stat
00801cca t devcons_write
00801d1f t devcons_read
00801d5c T cputchar
00801d78 T getchar
00801da3 T iscons
00801dcf T opencons
00801e29 T set_pgfault_handler
00801e70 T _pgfault_upcall
00801e94 T ipc_recv
00801efb T ipc_send
00801f4f T ipc_find_env
00801f88 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802660 r error_string
00802824 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
