00200010 R __STAB_BEGIN__
00207798 R __STAB_END__
00207799 R __STABSTR_BEGIN__
0020bf1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 T sys_time_msec
00800eb5 T sys_e1000_try_send
00800ef7 t pgfault
00800fd0 T fork
0080116d T sfork
00801187 T ipc_recv
008011ee T ipc_send
00801242 T ipc_find_env
0080127b T fd2num
0080128b T fd2data
008012a2 T fd_alloc
008012f1 T fd_lookup
00801347 T dev_lookup
0080139a T fd_close
0080141b T close
00801446 T close_all
0080146b T dup
00801557 T read
008015e8 T readn
00801631 T write
008016bd T seek
008016e6 T ftruncate
0080176f T fstat
008017ed T stat
0080182a t fsipc
00801875 t devfile_trunc
0080189f t devfile_flush
008018c1 t devfile_stat
0080191a t devfile_write
00801953 t devfile_read
008019d5 T open
00801a62 T sync
00801a79 T pageref
00801ab4 t devsock_stat
00801ace t devsock_close
00801b02 t devsock_write
00801b1d t devsock_read
00801b38 t fd2sockid
00801b68 t alloc_sockfd
00801bda T accept
00801c11 T bind
00801c37 T shutdown
00801c5a T connect
00801c80 T listen
00801ca3 T socket
00801cc5 t nsipc
00801d0f T nsipc_accept
00801d5f T nsipc_bind
00801d94 T nsipc_shutdown
00801db6 T nsipc_close
00801dd0 T nsipc_connect
00801e05 T nsipc_listen
00801e27 T nsipc_recv
00801e93 T nsipc_send
00801ef1 T nsipc_socket
00801f1b t devpipe_stat
00801f69 t devpipe_close
00801f93 t _pipeisclosed
00801fff t devpipe_write
0080207f t devpipe_read
008020f1 T pipe
00802244 T pipeisclosed
00802277 t devcons_close
00802281 t devcons_stat
0080229b t devcons_write
008022f0 t devcons_read
0080232d T cputchar
00802349 T getchar
00802374 T iscons
008023a0 T opencons
008023fa T set_pgfault_handler
00802441 T _pgfault_upcall
00802470 T __udivdi3
008025a0 T __umoddi3
00802ac0 r error_string
00802c98 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
