00200010 R __STAB_BEGIN__
002071c8 R __STAB_END__
002071c9 R __STABSTR_BEGIN__
0020b8b3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t getuint
0080085e t sprintputch
0080087b T printfmt
00800898 T vprintfmt
00800c45 T vsnprintf
00800c93 T snprintf
00800cad T strlen
00800cc5 T strnlen
00800ce6 T strcpy
00800d06 T strcat
00800d28 T strncpy
00800d55 T strlcpy
00800d90 T strcmp
00800db6 T strncmp
00800dee T strchr
00800e0f T strfind
00800e2b T memset
00800e78 T memmove
00800ee0 T memcpy
00800ef3 T memcmp
00800f2c T memfind
00800f4f T strtol
0080102d T sys_cputs
0080104b T sys_cgetc
0080106a T sys_env_destroy
008010ab T sys_getenvid
008010ca T sys_yield
008010e9 T sys_page_alloc
0080112c T sys_page_map
0080116e T sys_page_unmap
008011b0 T sys_env_set_status
008011f2 T sys_env_set_trapframe
00801234 T sys_env_set_pgfault_upcall
00801276 T sys_ipc_try_send
00801299 T sys_ipc_recv
008012da T sys_time_msec
008012f9 T sys_e1000_try_send
0080133b T ipc_recv
008013a2 T ipc_send
008013f6 T ipc_find_env
0080142f T fd2num
0080143f T fd2data
00801456 T fd_alloc
008014a5 T fd_lookup
008014fb T dev_lookup
0080154e T fd_close
008015cf T close
008015fa T close_all
0080161f T dup
0080170b T read
0080179c T readn
008017e5 T write
00801871 T seek
0080189a T ftruncate
00801923 T fstat
008019a1 T stat
008019de t fsipc
00801a29 t devfile_trunc
00801a53 t devfile_flush
00801a75 t devfile_stat
00801ace t devfile_write
00801b07 t devfile_read
00801b89 T open
00801c16 T sync
00801c2d t devsock_stat
00801c47 t devsock_close
00801c7b t devsock_write
00801c96 t devsock_read
00801cb1 t fd2sockid
00801ce1 t alloc_sockfd
00801d53 T accept
00801d8a T bind
00801db0 T shutdown
00801dd3 T connect
00801df9 T listen
00801e1c T socket
00801e3e t nsipc
00801e88 T nsipc_accept
00801ed8 T nsipc_bind
00801f0d T nsipc_shutdown
00801f2f T nsipc_close
00801f49 T nsipc_connect
00801f7e T nsipc_listen
00801fa0 T nsipc_recv
0080200c T nsipc_send
0080206a T nsipc_socket
00802094 t devpipe_stat
008020e2 t devpipe_close
0080210c t _pipeisclosed
00802178 t devpipe_write
008021f8 t devpipe_read
0080226a T pipe
008023bd T pipeisclosed
008023f0 t devcons_close
008023fa t devcons_stat
00802414 t devcons_write
00802469 t devcons_read
008024a6 T cputchar
008024c2 T getchar
008024ed T iscons
00802519 T opencons
00802573 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802ee0 r error_string
00803004 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1841
00805004 b nsenv.1840
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
