00200010 R __STAB_BEGIN__
002082f0 R __STAB_END__
002082f1 R __STABSTR_BEGIN__
0020cebd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a T sys_time_msec
00800e49 T sys_e1000_try_send
00800e8b t pgfault
00800f64 T fork
00801101 T sfork
0080111b T fd2num
0080112b T fd2data
00801142 T fd_alloc
00801191 T fd_lookup
008011e7 T dev_lookup
0080123a T fd_close
008012bb T close
008012e6 T close_all
0080130b T dup
008013f7 T read
00801488 T readn
008014d1 T write
0080155d T seek
00801586 T ftruncate
0080160f T fstat
0080168d T stat
008016ca t fsipc
00801715 t devfile_trunc
0080173f t devfile_flush
00801761 t devfile_stat
008017ba t devfile_write
008017f3 t devfile_read
00801875 T open
00801902 T sync
00801919 T spawn
00801e96 T spawnl
00801f09 t devsock_stat
00801f23 t devsock_close
00801f57 t devsock_write
00801f72 t devsock_read
00801f8d t fd2sockid
00801fbd t alloc_sockfd
0080202f T accept
00802066 T bind
0080208c T shutdown
008020af T connect
008020d5 T listen
008020f8 T socket
0080211a t nsipc
00802164 T nsipc_accept
008021b4 T nsipc_bind
008021e9 T nsipc_shutdown
0080220b T nsipc_close
00802225 T nsipc_connect
0080225a T nsipc_listen
0080227c T nsipc_recv
008022e8 T nsipc_send
00802346 T nsipc_socket
00802370 t devpipe_stat
008023be t devpipe_close
008023e8 t _pipeisclosed
00802454 t devpipe_write
008024d4 t devpipe_read
00802546 T pipe
00802699 T pipeisclosed
008026cc T wait
0080271b t devcons_close
00802725 t devcons_stat
0080273f t devcons_write
00802794 t devcons_read
008027d1 T cputchar
008027ed T getchar
00802818 T iscons
00802844 T opencons
0080289e T set_pgfault_handler
008028e5 T _pgfault_upcall
00802909 T ipc_recv
00802970 T ipc_send
008029c4 T ipc_find_env
008029fd T pageref
00802a40 T __udivdi3
00802b70 T __umoddi3
00803060 r error_string
00803220 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1841
00805004 b nsenv.1840
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
