00200010 R __STAB_BEGIN__
00205dc4 R __STAB_END__
00205dc5 R __STABSTR_BEGIN__
00208a8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 t pgfault
00800f6f T fork
0080110c T sfork
00801126 T ipc_recv
0080118d T ipc_send
008011e1 T ipc_find_env
0080121a T fd2num
0080122a T fd2data
00801241 T fd_alloc
00801290 T fd_lookup
008012e6 T dev_lookup
00801339 T fd_close
008013ba T close
008013e5 T close_all
0080140a T dup
008014f6 T read
00801587 T readn
008015d0 T write
0080165c T seek
00801685 T ftruncate
0080170e T fstat
0080178c T stat
008017c9 t fsipc
00801814 t devfile_trunc
0080183e t devfile_flush
00801860 t devfile_stat
008018b9 t devfile_write
008018f2 t devfile_read
00801974 T open
00801a01 T sync
00801a18 T pageref
00801a53 t devpipe_stat
00801aa1 t devpipe_close
00801acb t _pipeisclosed
00801b37 t devpipe_write
00801bb7 t devpipe_read
00801c29 T pipe
00801d7c T pipeisclosed
00801daf t devcons_close
00801db9 t devcons_stat
00801dd3 t devcons_write
00801e28 t devcons_read
00801e65 T cputchar
00801e81 T getchar
00801eac T iscons
00801ed8 T opencons
00801f32 T set_pgfault_handler
00801f79 T _pgfault_upcall
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802600 r error_string
008027d8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
