00200010 R __STAB_BEGIN__
00206094 R __STAB_END__
00206095 R __STABSTR_BEGIN__
00208d8d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1a T strcmp
00800a40 T strncmp
00800a78 T strchr
00800a99 T strfind
00800ab5 T memset
00800b02 T memmove
00800b6a T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd9 T strtol
00800cb7 T sys_cputs
00800cd5 T sys_cgetc
00800cf4 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800db6 T sys_page_map
00800df8 T sys_page_unmap
00800e3a T sys_env_set_status
00800e7c T sys_env_set_trapframe
00800ebe T sys_env_set_pgfault_upcall
00800f00 T sys_ipc_try_send
00800f23 T sys_ipc_recv
00800f64 t pgfault
0080107b T fork
0080121b T sfork
00801235 T fd2num
00801245 T fd2data
0080125c T fd_alloc
008012ab T fd_lookup
00801301 T dev_lookup
00801354 T fd_close
008013d5 T close
00801400 T close_all
00801425 T dup
00801511 T read
008015a2 T readn
008015eb T write
00801677 T seek
008016a0 T ftruncate
00801729 T fstat
008017a7 T stat
008017e4 t fsipc
0080182f t devfile_trunc
00801859 t devfile_flush
0080187b t devfile_stat
008018d4 t devfile_write
0080190d t devfile_read
0080198f T open
00801a1c T sync
00801a33 t devpipe_stat
00801a81 t devpipe_close
00801aab t _pipeisclosed
00801b17 t devpipe_write
00801b97 t devpipe_read
00801c09 T pipe
00801d5c T pipeisclosed
00801d8f T wait
00801dde t devcons_close
00801de8 t devcons_stat
00801e02 t devcons_write
00801e57 t devcons_read
00801e94 T cputchar
00801eb0 T getchar
00801edb T iscons
00801f07 T opencons
00801f61 T set_pgfault_handler
00801fa8 T _pgfault_upcall
00801fcc T ipc_recv
00802033 T ipc_send
00802087 T ipc_find_env
008020c0 T pageref
00802100 T __udivdi3
00802230 T __umoddi3
008027c0 r error_string
008029a4 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
