00200010 R __STAB_BEGIN__
00205de8 R __STAB_END__
00205de9 R __STABSTR_BEGIN__
00208aa7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 t pgfault
00800fad T fork
0080114d T sfork
00801167 T ipc_recv
008011ce T ipc_send
00801222 T ipc_find_env
0080125b T fd2num
0080126b T fd2data
00801282 T fd_alloc
008012d1 T fd_lookup
00801327 T dev_lookup
0080137a T fd_close
008013fb T close
00801426 T close_all
0080144b T dup
00801537 T read
008015c8 T readn
00801611 T write
0080169d T seek
008016c6 T ftruncate
0080174f T fstat
008017cd T stat
0080180a t fsipc
00801855 t devfile_trunc
0080187f t devfile_flush
008018a1 t devfile_stat
008018fa t devfile_write
00801933 t devfile_read
008019b5 T open
00801a42 T sync
00801a59 T pageref
00801a94 t devpipe_stat
00801ae2 t devpipe_close
00801b0c t _pipeisclosed
00801b78 t devpipe_write
00801bf8 t devpipe_read
00801c6a T pipe
00801dbd T pipeisclosed
00801df0 t devcons_close
00801dfa t devcons_stat
00801e14 t devcons_write
00801e69 t devcons_read
00801ea6 T cputchar
00801ec2 T getchar
00801eed T iscons
00801f19 T opencons
00801f73 T set_pgfault_handler
00801fba T _pgfault_upcall
00801fe0 T __udivdi3
00802110 T __umoddi3
00802640 r error_string
00802838 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
