00200010 R __STAB_BEGIN__
00207a38 R __STAB_END__
00207a39 R __STABSTR_BEGIN__
0020c209 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bbd T sys_cputs
00800bdb T sys_cgetc
00800bfa T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800cbc T sys_page_map
00800cfe T sys_page_unmap
00800d40 T sys_env_set_status
00800d82 T sys_env_set_trapframe
00800dc4 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e6a T sys_time_msec
00800e89 T sys_e1000_try_send
00800ecb t pgfault
00800fa4 T fork
00801141 T sfork
0080115b T fd2num
0080116b T fd2data
00801182 T fd_alloc
008011d1 T fd_lookup
00801227 T dev_lookup
0080127a T fd_close
008012fb T close
00801326 T close_all
0080134b T dup
00801437 T read
008014c8 T readn
00801511 T write
0080159d T seek
008015c6 T ftruncate
0080164f T fstat
008016cd T stat
0080170a t fsipc
00801755 t devfile_trunc
0080177f t devfile_flush
008017a1 t devfile_stat
008017fa t devfile_write
00801833 t devfile_read
008018b5 T open
00801942 T sync
00801959 t devsock_stat
00801973 t devsock_close
008019a7 t devsock_write
008019c2 t devsock_read
008019dd t fd2sockid
00801a0d t alloc_sockfd
00801a7f T accept
00801ab6 T bind
00801adc T shutdown
00801aff T connect
00801b25 T listen
00801b48 T socket
00801b6a t nsipc
00801bb4 T nsipc_accept
00801c04 T nsipc_bind
00801c39 T nsipc_shutdown
00801c5b T nsipc_close
00801c75 T nsipc_connect
00801caa T nsipc_listen
00801ccc T nsipc_recv
00801d38 T nsipc_send
00801d96 T nsipc_socket
00801dc0 t devpipe_stat
00801e0e t devpipe_close
00801e38 t _pipeisclosed
00801ea4 t devpipe_write
00801f24 t devpipe_read
00801f96 T pipe
008020e9 T pipeisclosed
0080211c T wait
0080216b t devcons_close
00802175 t devcons_stat
0080218f t devcons_write
008021e4 t devcons_read
00802221 T cputchar
0080223d T getchar
00802268 T iscons
00802294 T opencons
008022ee T set_pgfault_handler
00802335 T _pgfault_upcall
00802359 T ipc_recv
008023c0 T ipc_send
00802414 T ipc_find_env
0080244d T pageref
00802490 T __udivdi3
008025c0 T __umoddi3
00802b20 r error_string
00802ce4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
