00200010 R __STAB_BEGIN__
00206718 R __STAB_END__
00206719 R __STABSTR_BEGIN__
0020981e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a t pgfault
00800f03 T fork
0080106a T sfork
00801084 T fd2num
00801094 T fd2data
008010ab T fd_alloc
008010fa T fd_lookup
00801150 T dev_lookup
008011a3 T fd_close
00801224 T close
0080124f T close_all
00801274 T dup
00801360 T read
008013f1 T readn
0080143a T write
008014c6 T seek
008014ef T ftruncate
00801578 T fstat
008015f6 T stat
00801633 t fsipc
0080167e t devfile_trunc
008016a8 t devfile_flush
008016ca t devfile_stat
00801723 t devfile_write
0080175c t devfile_read
008017de T open
0080186b T sync
00801882 T spawn
00801d4f T spawnl
00801dc2 t devpipe_stat
00801e10 t devpipe_close
00801e3a t _pipeisclosed
00801ea6 t devpipe_write
00801f26 t devpipe_read
00801f98 T pipe
008020eb T pipeisclosed
0080211e T wait
0080216d t devcons_close
00802177 t devcons_stat
00802191 t devcons_write
008021e6 t devcons_read
00802223 T cputchar
0080223f T getchar
0080226a T iscons
00802296 T opencons
008022f0 T set_pgfault_handler
00802337 T _pgfault_upcall
0080235b T ipc_recv
008023c2 T ipc_send
00802416 T ipc_find_env
0080244f T pageref
00802490 T __udivdi3
008025c0 T __umoddi3
00802aa0 r error_string
00802c60 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
