00200010 R __STAB_BEGIN__
00206e20 R __STAB_END__
00206e21 R __STABSTR_BEGIN__
0020b45b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800093 T umain
008000f9 T libmain
0080013f T exit
00800159 T _panic
0080019f t putch
008001e1 T vcprintf
00800232 T cprintf
00800246 t printnum
008002f5 t getuint
0080032f t sprintputch
0080034c T printfmt
00800369 T vprintfmt
00800716 T vsnprintf
00800764 T snprintf
0080077e T strlen
00800796 T strnlen
008007b7 T strcpy
008007d7 T strcat
008007f9 T strncpy
00800826 T strlcpy
00800861 T strcmp
00800887 T strncmp
008008bf T strchr
008008e0 T strfind
008008fc T memset
00800949 T memmove
008009b1 T memcpy
008009c4 T memcmp
008009fd T memfind
00800a20 T strtol
00800afe T sys_cputs
00800b1c T sys_cgetc
00800b3b T sys_env_destroy
00800b7c T sys_getenvid
00800b9b T sys_yield
00800bba T sys_page_alloc
00800bfd T sys_page_map
00800c3f T sys_page_unmap
00800c81 T sys_env_set_status
00800cc3 T sys_env_set_trapframe
00800d05 T sys_env_set_pgfault_upcall
00800d47 T sys_ipc_try_send
00800d6a T sys_ipc_recv
00800dab T sys_time_msec
00800dca T fd2num
00800dda T fd2data
00800df1 T fd_alloc
00800e40 T fd_lookup
00800e96 T dev_lookup
00800ee9 T fd_close
00800f6a T close
00800f95 T close_all
00800fba T dup
008010a6 T read
00801137 T readn
00801180 T write
0080120c T seek
00801235 T ftruncate
008012be T fstat
0080133c T stat
00801379 t fsipc
008013c4 t devfile_trunc
008013ee t devfile_flush
00801410 t devfile_stat
00801469 t devfile_write
008014a2 t devfile_read
00801524 T open
008015b1 T sync
008015c8 t devsock_stat
008015e2 t devsock_close
00801616 t devsock_write
00801631 t devsock_read
0080164c t fd2sockid
0080167c t alloc_sockfd
008016ee T accept
00801725 T bind
0080174b T shutdown
0080176e T connect
00801794 T listen
008017b7 T socket
008017d9 t nsipc
00801823 T nsipc_accept
00801873 T nsipc_bind
008018a8 T nsipc_shutdown
008018ca T nsipc_close
008018e4 T nsipc_connect
00801919 T nsipc_listen
0080193b T nsipc_recv
008019a7 T nsipc_send
00801a05 T nsipc_socket
00801a2f t devpipe_stat
00801a7d t devpipe_close
00801aa7 t _pipeisclosed
00801b13 t devpipe_write
00801b93 t devpipe_read
00801c05 T pipe
00801d58 T pipeisclosed
00801d8b t devcons_close
00801d95 t devcons_stat
00801daf t devcons_write
00801e04 t devcons_read
00801e41 T cputchar
00801e5d T getchar
00801e88 T iscons
00801eb4 T opencons
00801f0e T ipc_recv
00801f75 T ipc_send
00801fc9 T ipc_find_env
00802002 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
00802600 r error_string
0080270c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
