00200010 R __STAB_BEGIN__
002085d8 R __STAB_END__
002085d9 R __STABSTR_BEGIN__
0020d29a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800dab T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 T sys_time_msec
00801155 T sys_e1000_try_send
00801197 T sys_e1000_try_recv
008011d9 t pgfault
008012b2 T fork
0080144f T sfork
00801469 T fd2num
00801479 T fd2data
00801490 T fd_alloc
008014df T fd_lookup
00801535 T dev_lookup
00801588 T fd_close
00801609 T close
00801634 T close_all
00801659 T dup
00801745 T read
008017d6 T readn
0080181f T write
008018ab T seek
008018d4 T ftruncate
0080195d T fstat
008019db T stat
00801a18 t fsipc
00801a63 t devfile_trunc
00801a8d t devfile_flush
00801aaf t devfile_stat
00801b08 t devfile_write
00801b41 t devfile_read
00801bc3 T open
00801c50 T sync
00801c67 T spawn
008021e4 T spawnl
00802257 t devsock_stat
00802271 t devsock_close
008022a5 t devsock_write
008022c0 t devsock_read
008022db t fd2sockid
0080230b t alloc_sockfd
0080237d T accept
008023b4 T bind
008023da T shutdown
008023fd T connect
00802423 T listen
00802446 T socket
00802468 t nsipc
008024b2 T nsipc_accept
00802502 T nsipc_bind
00802537 T nsipc_shutdown
00802559 T nsipc_close
00802573 T nsipc_connect
008025a8 T nsipc_listen
008025ca T nsipc_recv
00802636 T nsipc_send
00802694 T nsipc_socket
008026be t devpipe_stat
0080270c t devpipe_close
00802736 t _pipeisclosed
008027a2 t devpipe_write
00802822 t devpipe_read
00802894 T pipe
008029e7 T pipeisclosed
00802a1a T wait
00802a69 T set_pgfault_handler
00802ab0 T _pgfault_upcall
00802ad4 T ipc_recv
00802b3b T ipc_send
00802b8f T ipc_find_env
00802bc8 T pageref
00802c10 T __udivdi3
00802d40 T __umoddi3
008032c0 r error_string
00803480 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1845
00805004 b nsenv.1844
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
