00200010 R __STAB_BEGIN__
002084e8 R __STAB_END__
002084e9 R __STABSTR_BEGIN__
0020d0e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800dab T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 T sys_time_msec
00801155 t pgfault
0080122e T fork
008013cb T sfork
008013e5 T fd2num
008013f5 T fd2data
0080140c T fd_alloc
0080145b T fd_lookup
008014b1 T dev_lookup
00801504 T fd_close
00801585 T close
008015b0 T close_all
008015d5 T dup
008016c1 T read
00801752 T readn
0080179b T write
00801827 T seek
00801850 T ftruncate
008018d9 T fstat
00801957 T stat
00801994 t fsipc
008019df t devfile_trunc
00801a09 t devfile_flush
00801a2b t devfile_stat
00801a84 t devfile_write
00801abd t devfile_read
00801b3f T open
00801bcc T sync
00801be3 T spawn
00802160 T spawnl
008021d3 t devsock_stat
008021ed t devsock_close
00802221 t devsock_write
0080223c t devsock_read
00802257 t fd2sockid
00802287 t alloc_sockfd
008022f9 T accept
00802330 T bind
00802356 T shutdown
00802379 T connect
0080239f T listen
008023c2 T socket
008023e4 t nsipc
0080242e T nsipc_accept
0080247e T nsipc_bind
008024b3 T nsipc_shutdown
008024d5 T nsipc_close
008024ef T nsipc_connect
00802524 T nsipc_listen
00802546 T nsipc_recv
008025b2 T nsipc_send
00802610 T nsipc_socket
0080263a t devpipe_stat
00802688 t devpipe_close
008026b2 t _pipeisclosed
0080271e t devpipe_write
0080279e t devpipe_read
00802810 T pipe
00802963 T pipeisclosed
00802996 T wait
008029e5 T set_pgfault_handler
00802a2c T _pgfault_upcall
00802a50 T ipc_recv
00802ab7 T ipc_send
00802b0b T ipc_find_env
00802b44 T pageref
00802b80 T __udivdi3
00802cb0 T __umoddi3
00803240 r error_string
00803400 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1837
00805004 b nsenv.1836
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
