00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
00208078 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t getuint
00800312 t sprintputch
0080032f T printfmt
0080034c T vprintfmt
008006f9 T vsnprintf
00800747 T snprintf
00800761 T strlen
00800779 T strnlen
0080079a T strcpy
008007ba T strcat
008007dc T strncpy
00800809 T strlcpy
00800844 T strcmp
0080086a T strncmp
008008a2 T strchr
008008c3 T strfind
008008df T memset
0080092c T memmove
00800994 T memcpy
008009a7 T memcmp
008009e0 T memfind
00800a03 T strtol
00800ae1 T sys_cputs
00800aff T sys_cgetc
00800b1e T sys_env_destroy
00800b5f T sys_getenvid
00800b7e T sys_yield
00800b9d T sys_page_alloc
00800be0 T sys_page_map
00800c22 T sys_page_unmap
00800c64 T sys_env_set_status
00800ca6 T sys_env_set_trapframe
00800ce8 T sys_env_set_pgfault_upcall
00800d2a T sys_ipc_try_send
00800d4d T sys_ipc_recv
00800d8e T fd2num
00800d9e T fd2data
00800db5 T fd_alloc
00800e04 T fd_lookup
00800e5a T dev_lookup
00800ead T fd_close
00800f2e T close
00800f59 T close_all
00800f7e T dup
0080106a T read
008010fb T readn
00801144 T write
008011d0 T seek
008011f9 T ftruncate
00801282 T fstat
00801300 T stat
0080133d t fsipc
00801388 t devfile_trunc
008013b2 t devfile_flush
008013d4 t devfile_stat
0080142d t devfile_write
00801466 t devfile_read
008014e8 T open
00801575 T sync
0080158c t devpipe_stat
008015da t devpipe_close
00801604 t _pipeisclosed
00801670 t devpipe_write
008016f0 t devpipe_read
00801762 T pipe
008018b5 T pipeisclosed
008018e8 t devcons_close
008018f2 t devcons_stat
0080190c t devcons_write
00801961 t devcons_read
0080199e T cputchar
008019ba T getchar
008019e5 T iscons
00801a11 T opencons
00801a6b T ipc_recv
00801ad2 T ipc_send
00801b26 T ipc_find_env
00801b5f T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
008021c0 r error_string
008022cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
