00200010 R __STAB_BEGIN__
00207810 R __STAB_END__
00207811 R __STABSTR_BEGIN__
0020bff1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 T sys_time_msec
00800ea7 T sys_e1000_try_send
00800ee9 T sys_e1000_try_recv
00800f2b t pgfault
00801004 T fork
008011a1 T sfork
008011bb T fd2num
008011cb T fd2data
008011e2 T fd_alloc
00801231 T fd_lookup
00801287 T dev_lookup
008012da T fd_close
0080135b T close
00801386 T close_all
008013ab T dup
00801497 T read
00801528 T readn
00801571 T write
008015fd T seek
00801626 T ftruncate
008016af T fstat
0080172d T stat
0080176a t fsipc
008017b5 t devfile_trunc
008017df t devfile_flush
00801801 t devfile_stat
0080185a t devfile_write
00801893 t devfile_read
00801915 T open
008019a2 T sync
008019b9 t devsock_stat
008019d3 t devsock_close
00801a07 t devsock_write
00801a22 t devsock_read
00801a3d t fd2sockid
00801a6d t alloc_sockfd
00801adf T accept
00801b16 T bind
00801b3c T shutdown
00801b5f T connect
00801b85 T listen
00801ba8 T socket
00801bca t nsipc
00801c14 T nsipc_accept
00801c64 T nsipc_bind
00801c99 T nsipc_shutdown
00801cbb T nsipc_close
00801cd5 T nsipc_connect
00801d0a T nsipc_listen
00801d2c T nsipc_recv
00801d98 T nsipc_send
00801df6 T nsipc_socket
00801e20 t devpipe_stat
00801e6e t devpipe_close
00801e98 t _pipeisclosed
00801f04 t devpipe_write
00801f84 t devpipe_read
00801ff6 T pipe
00802149 T pipeisclosed
0080217c t devcons_close
00802186 t devcons_stat
008021a0 t devcons_write
008021f5 t devcons_read
00802232 T cputchar
0080224e T getchar
00802279 T iscons
008022a5 T opencons
008022ff T set_pgfault_handler
00802346 T _pgfault_upcall
0080236a T ipc_recv
008023d1 T ipc_send
00802425 T ipc_find_env
0080245e T pageref
008024a0 T __udivdi3
008025d0 T __umoddi3
00802ae0 r error_string
00802ca4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
