00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
002089b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 t pgfault
00800f61 T fork
008010c8 T sfork
008010e2 T fd2num
008010f2 T fd2data
00801109 T fd_alloc
00801158 T fd_lookup
008011ae T dev_lookup
00801201 T fd_close
00801282 T close
008012ad T close_all
008012d2 T dup
008013be T read
0080144f T readn
00801498 T write
00801524 T seek
0080154d T ftruncate
008015d6 T fstat
00801654 T stat
00801691 t fsipc
008016dc t devfile_trunc
00801706 t devfile_flush
00801728 t devfile_stat
00801781 t devfile_write
0080179b t devfile_read
0080181d T open
008018aa T sync
008018c1 t devpipe_stat
0080190f t devpipe_close
00801939 t _pipeisclosed
008019a5 t devpipe_write
00801a25 t devpipe_read
00801a97 T pipe
00801bea T pipeisclosed
00801c1d t devcons_close
00801c27 t devcons_stat
00801c41 t devcons_write
00801c96 t devcons_read
00801cd3 T cputchar
00801cef T getchar
00801d1a T iscons
00801d46 T opencons
00801da0 T set_pgfault_handler
00801de7 T _pgfault_upcall
00801e0b T ipc_recv
00801e72 T ipc_send
00801ec6 T ipc_find_env
00801eff T pageref
00801f40 T __udivdi3
00802070 T __umoddi3
00802580 r error_string
00802744 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
