00200010 R __STAB_BEGIN__
00207a2c R __STAB_END__
00207a2d R __STABSTR_BEGIN__
0020c18e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1a T strcmp
00800a40 T strncmp
00800a78 T strchr
00800a99 T strfind
00800ab5 T memset
00800b02 T memmove
00800b6a T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd9 T strtol
00800cb7 T sys_cputs
00800cd5 T sys_cgetc
00800cf4 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800db6 T sys_page_map
00800df8 T sys_page_unmap
00800e3a T sys_env_set_status
00800e7c T sys_env_set_trapframe
00800ebe T sys_env_set_pgfault_upcall
00800f00 T sys_ipc_try_send
00800f23 T sys_ipc_recv
00800f64 T sys_time_msec
00800f83 t pgfault
0080105c T fork
008011f9 T sfork
00801213 T fd2num
00801223 T fd2data
0080123a T fd_alloc
00801289 T fd_lookup
008012df T dev_lookup
00801332 T fd_close
008013b3 T close
008013de T close_all
00801403 T dup
008014ef T read
00801580 T readn
008015c9 T write
00801655 T seek
0080167e T ftruncate
00801707 T fstat
00801785 T stat
008017c2 t fsipc
0080180d t devfile_trunc
00801837 t devfile_flush
00801859 t devfile_stat
008018b2 t devfile_write
008018eb t devfile_read
0080196d T open
008019fa T sync
00801a11 t devsock_stat
00801a2b t devsock_close
00801a5f t devsock_write
00801a7a t devsock_read
00801a95 t fd2sockid
00801ac5 t alloc_sockfd
00801b37 T accept
00801b6e T bind
00801b94 T shutdown
00801bb7 T connect
00801bdd T listen
00801c00 T socket
00801c22 t nsipc
00801c6c T nsipc_accept
00801cbc T nsipc_bind
00801cf1 T nsipc_shutdown
00801d13 T nsipc_close
00801d2d T nsipc_connect
00801d62 T nsipc_listen
00801d84 T nsipc_recv
00801df0 T nsipc_send
00801e4e T nsipc_socket
00801e78 t devpipe_stat
00801ec6 t devpipe_close
00801ef0 t _pipeisclosed
00801f5c t devpipe_write
00801fdc t devpipe_read
0080204e T pipe
008021a1 T pipeisclosed
008021d4 T wait
00802223 t devcons_close
0080222d t devcons_stat
00802247 t devcons_write
0080229c t devcons_read
008022d9 T cputchar
008022f5 T getchar
00802320 T iscons
0080234c T opencons
008023a6 T set_pgfault_handler
008023ed T _pgfault_upcall
00802411 T ipc_recv
00802478 T ipc_send
008024cc T ipc_find_env
00802505 T pageref
00802540 T __udivdi3
00802670 T __umoddi3
00802c00 r error_string
00802dc4 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
