00200010 R __STAB_BEGIN__
00208560 R __STAB_END__
00208561 R __STABSTR_BEGIN__
0020d1bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800dab T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 T sys_time_msec
00801155 T sys_e1000_try_send
00801197 t pgfault
00801270 T fork
0080140d T sfork
00801427 T fd2num
00801437 T fd2data
0080144e T fd_alloc
0080149d T fd_lookup
008014f3 T dev_lookup
00801546 T fd_close
008015c7 T close
008015f2 T close_all
00801617 T dup
00801703 T read
00801794 T readn
008017dd T write
00801869 T seek
00801892 T ftruncate
0080191b T fstat
00801999 T stat
008019d6 t fsipc
00801a21 t devfile_trunc
00801a4b t devfile_flush
00801a6d t devfile_stat
00801ac6 t devfile_write
00801aff t devfile_read
00801b81 T open
00801c0e T sync
00801c25 T spawn
008021a2 T spawnl
00802215 t devsock_stat
0080222f t devsock_close
00802263 t devsock_write
0080227e t devsock_read
00802299 t fd2sockid
008022c9 t alloc_sockfd
0080233b T accept
00802372 T bind
00802398 T shutdown
008023bb T connect
008023e1 T listen
00802404 T socket
00802426 t nsipc
00802470 T nsipc_accept
008024c0 T nsipc_bind
008024f5 T nsipc_shutdown
00802517 T nsipc_close
00802531 T nsipc_connect
00802566 T nsipc_listen
00802588 T nsipc_recv
008025f4 T nsipc_send
00802652 T nsipc_socket
0080267c t devpipe_stat
008026ca t devpipe_close
008026f4 t _pipeisclosed
00802760 t devpipe_write
008027e0 t devpipe_read
00802852 T pipe
008029a5 T pipeisclosed
008029d8 T wait
00802a27 T set_pgfault_handler
00802a6e T _pgfault_upcall
00802a92 T ipc_recv
00802af9 T ipc_send
00802b4d T ipc_find_env
00802b86 T pageref
00802bd0 T __udivdi3
00802d00 T __umoddi3
00803280 r error_string
00803440 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1841
00805004 b nsenv.1840
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
