00200010 R __STAB_BEGIN__
00207720 R __STAB_END__
00207721 R __STABSTR_BEGIN__
0020be48 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 T sys_time_msec
00800eb5 t pgfault
00800f8e T fork
0080112b T sfork
00801145 T ipc_recv
008011ac T ipc_send
00801200 T ipc_find_env
00801239 T fd2num
00801249 T fd2data
00801260 T fd_alloc
008012af T fd_lookup
00801305 T dev_lookup
00801358 T fd_close
008013d9 T close
00801404 T close_all
00801429 T dup
00801515 T read
008015a6 T readn
008015ef T write
0080167b T seek
008016a4 T ftruncate
0080172d T fstat
008017ab T stat
008017e8 t fsipc
00801833 t devfile_trunc
0080185d t devfile_flush
0080187f t devfile_stat
008018d8 t devfile_write
00801911 t devfile_read
00801993 T open
00801a20 T sync
00801a37 T pageref
00801a72 t devpipe_stat
00801ac0 t devpipe_close
00801aea t _pipeisclosed
00801b56 t devpipe_write
00801bd6 t devpipe_read
00801c48 T pipe
00801d9b T pipeisclosed
00801dce t devsock_stat
00801de8 t devsock_close
00801e1c t devsock_write
00801e37 t devsock_read
00801e52 t fd2sockid
00801e82 t alloc_sockfd
00801ef4 T accept
00801f2b T bind
00801f51 T shutdown
00801f74 T connect
00801f9a T listen
00801fbd T socket
00801fdf t nsipc
00802029 T nsipc_accept
00802079 T nsipc_bind
008020ae T nsipc_shutdown
008020d0 T nsipc_close
008020ea T nsipc_connect
0080211f T nsipc_listen
00802141 T nsipc_recv
008021ad T nsipc_send
0080220b T nsipc_socket
00802235 t devcons_close
0080223f t devcons_stat
00802259 t devcons_write
008022ae t devcons_read
008022eb T cputchar
00802307 T getchar
00802332 T iscons
0080235e T opencons
008023b8 T set_pgfault_handler
008023ff T _pgfault_upcall
00802430 T __udivdi3
00802560 T __umoddi3
00802a80 r error_string
00802c58 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
