00200010 R __STAB_BEGIN__
00207b1c R __STAB_END__
00207b1d R __STABSTR_BEGIN__
0020c341 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1a T strcmp
00800a40 T strncmp
00800a78 T strchr
00800a99 T strfind
00800ab5 T memset
00800b02 T memmove
00800b6a T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd9 T strtol
00800cb7 T sys_cputs
00800cd5 T sys_cgetc
00800cf4 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800db6 T sys_page_map
00800df8 T sys_page_unmap
00800e3a T sys_env_set_status
00800e7c T sys_env_set_trapframe
00800ebe T sys_env_set_pgfault_upcall
00800f00 T sys_ipc_try_send
00800f23 T sys_ipc_recv
00800f64 T sys_time_msec
00800f83 T sys_e1000_try_send
00800fc5 T sys_e1000_try_recv
00801007 t pgfault
008010e0 T fork
0080127d T sfork
00801297 T fd2num
008012a7 T fd2data
008012be T fd_alloc
0080130d T fd_lookup
00801363 T dev_lookup
008013b6 T fd_close
00801437 T close
00801462 T close_all
00801487 T dup
00801573 T read
00801604 T readn
0080164d T write
008016d9 T seek
00801702 T ftruncate
0080178b T fstat
00801809 T stat
00801846 t fsipc
00801891 t devfile_trunc
008018bb t devfile_flush
008018dd t devfile_stat
00801936 t devfile_write
0080196f t devfile_read
008019f1 T open
00801a7e T sync
00801a95 t devsock_stat
00801aaf t devsock_close
00801ae3 t devsock_write
00801afe t devsock_read
00801b19 t fd2sockid
00801b49 t alloc_sockfd
00801bbb T accept
00801bf2 T bind
00801c18 T shutdown
00801c3b T connect
00801c61 T listen
00801c84 T socket
00801ca6 t nsipc
00801cf0 T nsipc_accept
00801d40 T nsipc_bind
00801d75 T nsipc_shutdown
00801d97 T nsipc_close
00801db1 T nsipc_connect
00801de6 T nsipc_listen
00801e08 T nsipc_recv
00801e74 T nsipc_send
00801ed2 T nsipc_socket
00801efc t devpipe_stat
00801f4a t devpipe_close
00801f74 t _pipeisclosed
00801fe0 t devpipe_write
00802060 t devpipe_read
008020d2 T pipe
00802225 T pipeisclosed
00802258 T wait
008022a7 t devcons_close
008022b1 t devcons_stat
008022cb t devcons_write
00802320 t devcons_read
0080235d T cputchar
00802379 T getchar
008023a4 T iscons
008023d0 T opencons
0080242a T set_pgfault_handler
00802471 T _pgfault_upcall
00802495 T ipc_recv
008024fc T ipc_send
00802550 T ipc_find_env
00802589 T pageref
008025d0 T __udivdi3
00802700 T __umoddi3
00802c80 r error_string
00802e44 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
