00200010 R __STAB_BEGIN__
00205dc4 R __STAB_END__
00205dc5 R __STABSTR_BEGIN__
00208a85 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 t pgfault
00800f61 T fork
00801101 T sfork
0080111b T fd2num
0080112b T fd2data
00801142 T fd_alloc
00801191 T fd_lookup
008011e7 T dev_lookup
0080123a T fd_close
008012bb T close
008012e6 T close_all
0080130b T dup
008013f7 T read
00801488 T readn
008014d1 T write
0080155d T seek
00801586 T ftruncate
0080160f T fstat
0080168d T stat
008016ca t fsipc
00801715 t devfile_trunc
0080173f t devfile_flush
00801761 t devfile_stat
008017ba t devfile_write
008017f3 t devfile_read
00801875 T open
00801902 T sync
00801919 t devpipe_stat
00801967 t devpipe_close
00801991 t _pipeisclosed
008019fd t devpipe_write
00801a7d t devpipe_read
00801aef T pipe
00801c42 T pipeisclosed
00801c75 t devcons_close
00801c7f t devcons_stat
00801c99 t devcons_write
00801cee t devcons_read
00801d2b T cputchar
00801d47 T getchar
00801d72 T iscons
00801d9e T opencons
00801df8 T set_pgfault_handler
00801e3f T _pgfault_upcall
00801e63 T ipc_recv
00801eca T ipc_send
00801f1e T ipc_find_env
00801f57 T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
008025e0 r error_string
008027a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
