00200010 R __STAB_BEGIN__
00206acc R __STAB_END__
00206acd R __STABSTR_BEGIN__
00209c6e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800dab T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 t pgfault
0080120f T fork
008013af T sfork
008013c9 T fd2num
008013d9 T fd2data
008013f0 T fd_alloc
0080143f T fd_lookup
00801495 T dev_lookup
008014e8 T fd_close
00801569 T close
00801594 T close_all
008015b9 T dup
008016a5 T read
00801736 T readn
0080177f T write
0080180b T seek
00801834 T ftruncate
008018bd T fstat
0080193b T stat
00801978 t fsipc
008019c3 t devfile_trunc
008019ed t devfile_flush
00801a0f t devfile_stat
00801a68 t devfile_write
00801aa1 t devfile_read
00801b23 T open
00801bb0 T sync
00801bc7 T spawn
00802144 T spawnl
008021b7 t devpipe_stat
00802205 t devpipe_close
0080222f t _pipeisclosed
0080229b t devpipe_write
0080231b t devpipe_read
0080238d T pipe
008024e0 T pipeisclosed
00802513 T wait
00802562 T set_pgfault_handler
008025a9 T _pgfault_upcall
008025cd T ipc_recv
00802634 T ipc_send
00802688 T ipc_find_env
008026c1 T pageref
00802700 T __udivdi3
00802830 T __umoddi3
00802dc0 r error_string
00802f80 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
