00200010 R __STAB_BEGIN__
00206f10 R __STAB_END__
00206f11 R __STABSTR_BEGIN__
0020b60e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800093 T umain
008000f9 T libmain
0080013f T exit
00800159 T _panic
0080019f t putch
008001e1 T vcprintf
00800232 T cprintf
00800246 t printnum
008002f5 t getuint
0080032f t sprintputch
0080034c T printfmt
00800369 T vprintfmt
00800716 T vsnprintf
00800764 T snprintf
0080077e T strlen
00800796 T strnlen
008007b7 T strcpy
008007d7 T strcat
008007f9 T strncpy
00800826 T strlcpy
00800861 T strcmp
00800887 T strncmp
008008bf T strchr
008008e0 T strfind
008008fc T memset
00800949 T memmove
008009b1 T memcpy
008009c4 T memcmp
008009fd T memfind
00800a20 T strtol
00800afe T sys_cputs
00800b1c T sys_cgetc
00800b3b T sys_env_destroy
00800b7c T sys_getenvid
00800b9b T sys_yield
00800bba T sys_page_alloc
00800bfd T sys_page_map
00800c3f T sys_page_unmap
00800c81 T sys_env_set_status
00800cc3 T sys_env_set_trapframe
00800d05 T sys_env_set_pgfault_upcall
00800d47 T sys_ipc_try_send
00800d6a T sys_ipc_recv
00800dab T sys_time_msec
00800dca T sys_e1000_try_send
00800e0c T sys_e1000_try_recv
00800e4e T fd2num
00800e5e T fd2data
00800e75 T fd_alloc
00800ec4 T fd_lookup
00800f1a T dev_lookup
00800f6d T fd_close
00800fee T close
00801019 T close_all
0080103e T dup
0080112a T read
008011bb T readn
00801204 T write
00801290 T seek
008012b9 T ftruncate
00801342 T fstat
008013c0 T stat
008013fd t fsipc
00801448 t devfile_trunc
00801472 t devfile_flush
00801494 t devfile_stat
008014ed t devfile_write
00801526 t devfile_read
008015a8 T open
00801635 T sync
0080164c t devsock_stat
00801666 t devsock_close
0080169a t devsock_write
008016b5 t devsock_read
008016d0 t fd2sockid
00801700 t alloc_sockfd
00801772 T accept
008017a9 T bind
008017cf T shutdown
008017f2 T connect
00801818 T listen
0080183b T socket
0080185d t nsipc
008018a7 T nsipc_accept
008018f7 T nsipc_bind
0080192c T nsipc_shutdown
0080194e T nsipc_close
00801968 T nsipc_connect
0080199d T nsipc_listen
008019bf T nsipc_recv
00801a2b T nsipc_send
00801a89 T nsipc_socket
00801ab3 t devpipe_stat
00801b01 t devpipe_close
00801b2b t _pipeisclosed
00801b97 t devpipe_write
00801c17 t devpipe_read
00801c89 T pipe
00801ddc T pipeisclosed
00801e0f t devcons_close
00801e19 t devcons_stat
00801e33 t devcons_write
00801e88 t devcons_read
00801ec5 T cputchar
00801ee1 T getchar
00801f0c T iscons
00801f38 T opencons
00801f92 T ipc_recv
00801ff9 T ipc_send
0080204d T ipc_find_env
00802086 T pageref
008020d0 T __udivdi3
00802200 T __umoddi3
00802680 r error_string
0080278c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
