00200010 R __STAB_BEGIN__
00206880 R __STAB_END__
00206881 R __STABSTR_BEGIN__
00209986 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a t pgfault
00800f41 T fork
008010e1 T sfork
008010fb T fd2num
0080110b T fd2data
00801122 T fd_alloc
00801171 T fd_lookup
008011c7 T dev_lookup
0080121a T fd_close
0080129b T close
008012c6 T close_all
008012eb T dup
008013d7 T read
00801468 T readn
008014b1 T write
0080153d T seek
00801566 T ftruncate
008015ef T fstat
0080166d T stat
008016aa t fsipc
008016f5 t devfile_trunc
0080171f t devfile_flush
00801741 t devfile_stat
0080179a t devfile_write
008017d3 t devfile_read
00801855 T open
008018e2 T sync
008018f9 T spawn
00801e76 T spawnl
00801ee9 t devpipe_stat
00801f37 t devpipe_close
00801f61 t _pipeisclosed
00801fcd t devpipe_write
0080204d t devpipe_read
008020bf T pipe
00802212 T pipeisclosed
00802245 T wait
00802294 t devcons_close
0080229e t devcons_stat
008022b8 t devcons_write
0080230d t devcons_read
0080234a T cputchar
00802366 T getchar
00802391 T iscons
008023bd T opencons
00802417 T set_pgfault_handler
0080245e T _pgfault_upcall
00802482 T ipc_recv
008024e9 T ipc_send
0080253d T ipc_find_env
00802576 T pageref
008025c0 T __udivdi3
008026f0 T __umoddi3
00802be0 r error_string
00802dc0 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
