00200010 R __STAB_BEGIN__
00205dc4 R __STAB_END__
00205dc5 R __STABSTR_BEGIN__
00208a8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 t pgfault
00800f6f T fork
0080110f T sfork
00801129 T ipc_recv
00801190 T ipc_send
008011e4 T ipc_find_env
0080121d T fd2num
0080122d T fd2data
00801244 T fd_alloc
00801293 T fd_lookup
008012e9 T dev_lookup
0080133c T fd_close
008013bd T close
008013e8 T close_all
0080140d T dup
008014f9 T read
0080158a T readn
008015d3 T write
0080165f T seek
00801688 T ftruncate
00801711 T fstat
0080178f T stat
008017cc t fsipc
00801817 t devfile_trunc
00801841 t devfile_flush
00801863 t devfile_stat
008018bc t devfile_write
008018f5 t devfile_read
00801977 T open
00801a04 T sync
00801a1b T pageref
00801a56 t devpipe_stat
00801aa4 t devpipe_close
00801ace t _pipeisclosed
00801b3a t devpipe_write
00801bba t devpipe_read
00801c2c T pipe
00801d7f T pipeisclosed
00801db2 t devcons_close
00801dbc t devcons_stat
00801dd6 t devcons_write
00801e2b t devcons_read
00801e68 T cputchar
00801e84 T getchar
00801eaf T iscons
00801edb T opencons
00801f35 T set_pgfault_handler
00801f7c T _pgfault_upcall
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802600 r error_string
008027d8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
