00200010 R __STAB_BEGIN__
00206d48 R __STAB_END__
00206d49 R __STABSTR_BEGIN__
0020b371 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t getuint
00800312 t sprintputch
0080032f T printfmt
0080034c T vprintfmt
008006f9 T vsnprintf
00800747 T snprintf
00800761 T strlen
00800779 T strnlen
0080079a T strcpy
008007ba T strcat
008007dc T strncpy
00800809 T strlcpy
00800844 T strcmp
0080086a T strncmp
008008a2 T strchr
008008c3 T strfind
008008df T memset
0080092c T memmove
00800994 T memcpy
008009a7 T memcmp
008009e0 T memfind
00800a03 T strtol
00800ae1 T sys_cputs
00800aff T sys_cgetc
00800b1e T sys_env_destroy
00800b5f T sys_getenvid
00800b7e T sys_yield
00800b9d T sys_page_alloc
00800be0 T sys_page_map
00800c22 T sys_page_unmap
00800c64 T sys_env_set_status
00800ca6 T sys_env_set_trapframe
00800ce8 T sys_env_set_pgfault_upcall
00800d2a T sys_ipc_try_send
00800d4d T sys_ipc_recv
00800d8e T sys_time_msec
00800dad T fd2num
00800dbd T fd2data
00800dd4 T fd_alloc
00800e23 T fd_lookup
00800e79 T dev_lookup
00800ecc T fd_close
00800f4d T close
00800f78 T close_all
00800f9d T dup
00801089 T read
0080111a T readn
00801163 T write
008011ef T seek
00801218 T ftruncate
008012a1 T fstat
0080131f T stat
0080135c t fsipc
008013a7 t devfile_trunc
008013d1 t devfile_flush
008013f3 t devfile_stat
0080144c t devfile_write
00801485 t devfile_read
00801507 T open
00801594 T sync
008015ab t devsock_stat
008015c5 t devsock_close
008015f9 t devsock_write
00801614 t devsock_read
0080162f t fd2sockid
0080165f t alloc_sockfd
008016d1 T accept
00801708 T bind
0080172e T shutdown
00801751 T connect
00801777 T listen
0080179a T socket
008017bc t nsipc
00801806 T nsipc_accept
00801856 T nsipc_bind
0080188b T nsipc_shutdown
008018ad T nsipc_close
008018c7 T nsipc_connect
008018fc T nsipc_listen
0080191e T nsipc_recv
0080198a T nsipc_send
008019e8 T nsipc_socket
00801a12 t devpipe_stat
00801a60 t devpipe_close
00801a8a t _pipeisclosed
00801af6 t devpipe_write
00801b76 t devpipe_read
00801be8 T pipe
00801d3b T pipeisclosed
00801d6e t devcons_close
00801d78 t devcons_stat
00801d92 t devcons_write
00801de7 t devcons_read
00801e24 T cputchar
00801e40 T getchar
00801e6b T iscons
00801e97 T opencons
00801ef1 T ipc_recv
00801f58 T ipc_send
00801fac T ipc_find_env
00801fe5 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802640 r error_string
0080274c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
