00200010 R __STAB_BEGIN__
00207720 R __STAB_END__
00207721 R __STABSTR_BEGIN__
0020be3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 T sys_time_msec
00800ea7 t pgfault
00800f80 T fork
0080111d T sfork
00801137 T fd2num
00801147 T fd2data
0080115e T fd_alloc
008011ad T fd_lookup
00801203 T dev_lookup
00801256 T fd_close
008012d7 T close
00801302 T close_all
00801327 T dup
00801413 T read
008014a4 T readn
008014ed T write
00801579 T seek
008015a2 T ftruncate
0080162b T fstat
008016a9 T stat
008016e6 t fsipc
00801731 t devfile_trunc
0080175b t devfile_flush
0080177d t devfile_stat
008017d6 t devfile_write
0080180f t devfile_read
00801891 T open
0080191e T sync
00801935 t devsock_stat
0080194f t devsock_close
00801983 t devsock_write
0080199e t devsock_read
008019b9 t fd2sockid
008019e9 t alloc_sockfd
00801a5b T accept
00801a92 T bind
00801ab8 T shutdown
00801adb T connect
00801b01 T listen
00801b24 T socket
00801b46 t nsipc
00801b90 T nsipc_accept
00801be0 T nsipc_bind
00801c15 T nsipc_shutdown
00801c37 T nsipc_close
00801c51 T nsipc_connect
00801c86 T nsipc_listen
00801ca8 T nsipc_recv
00801d14 T nsipc_send
00801d72 T nsipc_socket
00801d9c t devpipe_stat
00801dea t devpipe_close
00801e14 t _pipeisclosed
00801e80 t devpipe_write
00801f00 t devpipe_read
00801f72 T pipe
008020c5 T pipeisclosed
008020f8 t devcons_close
00802102 t devcons_stat
0080211c t devcons_write
00802171 t devcons_read
008021ae T cputchar
008021ca T getchar
008021f5 T iscons
00802221 T opencons
0080227b T set_pgfault_handler
008022c2 T _pgfault_upcall
008022e6 T ipc_recv
0080234d T ipc_send
008023a1 T ipc_find_env
008023da T pageref
00802420 T __udivdi3
00802550 T __umoddi3
00802a60 r error_string
00802c24 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
