00200010 R __STAB_BEGIN__
00206070 R __STAB_END__
00206071 R __STABSTR_BEGIN__
00208d75 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1a T strcmp
00800a40 T strncmp
00800a78 T strchr
00800a99 T strfind
00800ab5 T memset
00800b02 T memmove
00800b6a T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd9 T strtol
00800cb7 T sys_cputs
00800cd5 T sys_cgetc
00800cf4 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800db6 T sys_page_map
00800df8 T sys_page_unmap
00800e3a T sys_env_set_status
00800e7c T sys_env_set_trapframe
00800ebe T sys_env_set_pgfault_upcall
00800f00 T sys_ipc_try_send
00800f23 T sys_ipc_recv
00800f64 t pgfault
0080103d T fork
008011dd T sfork
008011f7 T fd2num
00801207 T fd2data
0080121e T fd_alloc
0080126d T fd_lookup
008012c3 T dev_lookup
00801316 T fd_close
00801397 T close
008013c2 T close_all
008013e7 T dup
008014d3 T read
00801564 T readn
008015ad T write
00801639 T seek
00801662 T ftruncate
008016eb T fstat
00801769 T stat
008017a6 t fsipc
008017f1 t devfile_trunc
0080181b t devfile_flush
0080183d t devfile_stat
00801896 t devfile_write
008018cf t devfile_read
00801951 T open
008019de T sync
008019f5 t devpipe_stat
00801a43 t devpipe_close
00801a6d t _pipeisclosed
00801ad9 t devpipe_write
00801b59 t devpipe_read
00801bcb T pipe
00801d1e T pipeisclosed
00801d51 T wait
00801da0 t devcons_close
00801daa t devcons_stat
00801dc4 t devcons_write
00801e19 t devcons_read
00801e56 T cputchar
00801e72 T getchar
00801e9d T iscons
00801ec9 T opencons
00801f23 T set_pgfault_handler
00801f6a T _pgfault_upcall
00801f8e T ipc_recv
00801ff5 T ipc_send
00802049 T ipc_find_env
00802082 T pageref
008020c0 T __udivdi3
008021f0 T __umoddi3
00802780 r error_string
00802944 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
