00200010 R __STAB_BEGIN__
00207ab0 R __STAB_END__
00207ab1 R __STABSTR_BEGIN__
0020c2e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bbd T sys_cputs
00800bdb T sys_cgetc
00800bfa T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800cbc T sys_page_map
00800cfe T sys_page_unmap
00800d40 T sys_env_set_status
00800d82 T sys_env_set_trapframe
00800dc4 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e6a T sys_time_msec
00800e89 T sys_e1000_try_send
00800ecb T sys_e1000_try_recv
00800f0d t pgfault
00800fe6 T fork
00801183 T sfork
0080119d T fd2num
008011ad T fd2data
008011c4 T fd_alloc
00801213 T fd_lookup
00801269 T dev_lookup
008012bc T fd_close
0080133d T close
00801368 T close_all
0080138d T dup
00801479 T read
0080150a T readn
00801553 T write
008015df T seek
00801608 T ftruncate
00801691 T fstat
0080170f T stat
0080174c t fsipc
00801797 t devfile_trunc
008017c1 t devfile_flush
008017e3 t devfile_stat
0080183c t devfile_write
00801875 t devfile_read
008018f7 T open
00801984 T sync
0080199b t devsock_stat
008019b5 t devsock_close
008019e9 t devsock_write
00801a04 t devsock_read
00801a1f t fd2sockid
00801a4f t alloc_sockfd
00801ac1 T accept
00801af8 T bind
00801b1e T shutdown
00801b41 T connect
00801b67 T listen
00801b8a T socket
00801bac t nsipc
00801bf6 T nsipc_accept
00801c46 T nsipc_bind
00801c7b T nsipc_shutdown
00801c9d T nsipc_close
00801cb7 T nsipc_connect
00801cec T nsipc_listen
00801d0e T nsipc_recv
00801d7a T nsipc_send
00801dd8 T nsipc_socket
00801e02 t devpipe_stat
00801e50 t devpipe_close
00801e7a t _pipeisclosed
00801ee6 t devpipe_write
00801f66 t devpipe_read
00801fd8 T pipe
0080212b T pipeisclosed
0080215e T wait
008021ad t devcons_close
008021b7 t devcons_stat
008021d1 t devcons_write
00802226 t devcons_read
00802263 T cputchar
0080227f T getchar
008022aa T iscons
008022d6 T opencons
00802330 T set_pgfault_handler
00802377 T _pgfault_upcall
0080239b T ipc_recv
00802402 T ipc_send
00802456 T ipc_find_env
0080248f T pageref
008024d0 T __udivdi3
00802600 T __umoddi3
00802b60 r error_string
00802d24 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
