00200010 R __STAB_BEGIN__
00207810 R __STAB_END__
00207811 R __STABSTR_BEGIN__
0020bffb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 T sys_time_msec
00800eb5 T sys_e1000_try_send
00800ef7 T sys_e1000_try_recv
00800f39 t pgfault
00801012 T fork
008011af T sfork
008011c9 T ipc_recv
00801230 T ipc_send
00801284 T ipc_find_env
008012bd T fd2num
008012cd T fd2data
008012e4 T fd_alloc
00801333 T fd_lookup
00801389 T dev_lookup
008013dc T fd_close
0080145d T close
00801488 T close_all
008014ad T dup
00801599 T read
0080162a T readn
00801673 T write
008016ff T seek
00801728 T ftruncate
008017b1 T fstat
0080182f T stat
0080186c t fsipc
008018b7 t devfile_trunc
008018e1 t devfile_flush
00801903 t devfile_stat
0080195c t devfile_write
00801995 t devfile_read
00801a17 T open
00801aa4 T sync
00801abb T pageref
00801af6 t devsock_stat
00801b10 t devsock_close
00801b44 t devsock_write
00801b5f t devsock_read
00801b7a t fd2sockid
00801baa t alloc_sockfd
00801c1c T accept
00801c53 T bind
00801c79 T shutdown
00801c9c T connect
00801cc2 T listen
00801ce5 T socket
00801d07 t nsipc
00801d51 T nsipc_accept
00801da1 T nsipc_bind
00801dd6 T nsipc_shutdown
00801df8 T nsipc_close
00801e12 T nsipc_connect
00801e47 T nsipc_listen
00801e69 T nsipc_recv
00801ed5 T nsipc_send
00801f33 T nsipc_socket
00801f5d t devpipe_stat
00801fab t devpipe_close
00801fd5 t _pipeisclosed
00802041 t devpipe_write
008020c1 t devpipe_read
00802133 T pipe
00802286 T pipeisclosed
008022b9 t devcons_close
008022c3 t devcons_stat
008022dd t devcons_write
00802332 t devcons_read
0080236f T cputchar
0080238b T getchar
008023b6 T iscons
008023e2 T opencons
0080243c T set_pgfault_handler
00802483 T _pgfault_upcall
008024b0 T __udivdi3
008025e0 T __umoddi3
00802b00 r error_string
00802cd8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
