00200010 R __STAB_BEGIN__
00206028 R __STAB_END__
00206029 R __STABSTR_BEGIN__
00208d32 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bbd T sys_cputs
00800bdb T sys_cgetc
00800bfa T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800cbc T sys_page_map
00800cfe T sys_page_unmap
00800d40 T sys_env_set_status
00800d82 T sys_env_set_trapframe
00800dc4 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e6a t pgfault
00800f81 T fork
00801121 T sfork
0080113b T fd2num
0080114b T fd2data
00801162 T fd_alloc
008011b1 T fd_lookup
00801207 T dev_lookup
0080125a T fd_close
008012db T close
00801306 T close_all
0080132b T dup
00801417 T read
008014a8 T readn
008014f1 T write
0080157d T seek
008015a6 T ftruncate
0080162f T fstat
008016ad T stat
008016ea t fsipc
00801735 t devfile_trunc
0080175f t devfile_flush
00801781 t devfile_stat
008017da t devfile_write
00801813 t devfile_read
00801895 T open
00801922 T sync
00801939 t devpipe_stat
00801987 t devpipe_close
008019b1 t _pipeisclosed
00801a1d t devpipe_write
00801a9d t devpipe_read
00801b0f T pipe
00801c62 T pipeisclosed
00801c95 T wait
00801ce4 t devcons_close
00801cee t devcons_stat
00801d08 t devcons_write
00801d5d t devcons_read
00801d9a T cputchar
00801db6 T getchar
00801de1 T iscons
00801e0d T opencons
00801e67 T set_pgfault_handler
00801eae T _pgfault_upcall
00801ed2 T ipc_recv
00801f39 T ipc_send
00801f8d T ipc_find_env
00801fc6 T pageref
00802010 T __udivdi3
00802140 T __umoddi3
008026a0 r error_string
00802884 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
