00200010 R __STAB_BEGIN__
002058b4 R __STAB_END__
002058b5 R __STABSTR_BEGIN__
002084e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t getuint
0080085e t sprintputch
0080087b T printfmt
00800898 T vprintfmt
00800c45 T vsnprintf
00800c93 T snprintf
00800cad T strlen
00800cc5 T strnlen
00800ce6 T strcpy
00800d06 T strcat
00800d28 T strncpy
00800d55 T strlcpy
00800d90 T strcmp
00800db6 T strncmp
00800dee T strchr
00800e0f T strfind
00800e2b T memset
00800e78 T memmove
00800ee0 T memcpy
00800ef3 T memcmp
00800f2c T memfind
00800f4f T strtol
0080102d T sys_cputs
0080104b T sys_cgetc
0080106a T sys_env_destroy
008010ab T sys_getenvid
008010ca T sys_yield
008010e9 T sys_page_alloc
0080112c T sys_page_map
0080116e T sys_page_unmap
008011b0 T sys_env_set_status
008011f2 T sys_env_set_trapframe
00801234 T sys_env_set_pgfault_upcall
00801276 T sys_ipc_try_send
00801299 T sys_ipc_recv
008012da T ipc_recv
00801341 T ipc_send
00801395 T ipc_find_env
008013ce T fd2num
008013de T fd2data
008013f5 T fd_alloc
00801444 T fd_lookup
0080149a T dev_lookup
008014ed T fd_close
0080156e T close
00801599 T close_all
008015be T dup
008016aa T read
0080173b T readn
00801784 T write
00801810 T seek
00801839 T ftruncate
008018c2 T fstat
00801940 T stat
0080197d t fsipc
008019c8 t devfile_trunc
008019f2 t devfile_flush
00801a14 t devfile_stat
00801a6d t devfile_write
00801aa6 t devfile_read
00801b28 T open
00801bb5 T sync
00801bcc t devpipe_stat
00801c1a t devpipe_close
00801c44 t _pipeisclosed
00801cb0 t devpipe_write
00801d30 t devpipe_read
00801da2 T pipe
00801ef5 T pipeisclosed
00801f28 t devcons_close
00801f32 t devcons_stat
00801f4c t devcons_write
00801fa1 t devcons_read
00801fde T cputchar
00801ffa T getchar
00802025 T iscons
00802051 T opencons
008020ab T pageref
008020f0 T __udivdi3
00802220 T __umoddi3
00802a20 r error_string
00802b44 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
