00200010 R __STAB_BEGIN__
002026c8 R __STAB_END__
002026c9 R __STABSTR_BEGIN__
00203dd9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800112 T exit
00800124 T _panic
0080016a t putch
008001ac T vcprintf
008001fd T cprintf
00800211 t printnum
008002c0 t getuint
008002fa t sprintputch
00800317 T printfmt
00800334 T vprintfmt
008006e1 T vsnprintf
0080072f T snprintf
00800749 T strlen
00800761 T strnlen
00800782 T strcpy
008007a2 T strcat
008007c4 T strncpy
008007f1 T strlcpy
0080082c T strcmp
00800852 T strncmp
0080088a T strchr
008008ab T strfind
008008c7 T memset
00800914 T memmove
0080097c T memcpy
0080098f T memcmp
008009c8 T memfind
008009eb T strtol
00800ac9 T sys_cputs
00800ae7 T sys_cgetc
00800b06 T sys_env_destroy
00800b47 T sys_getenvid
00800b70 T __udivdi3
00800ca0 T __umoddi3
008010c8 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
