00200010 R __STAB_BEGIN__
002075ac R __STAB_END__
002075ad R __STABSTR_BEGIN__
0020bdbe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800468 t getuint
008004a2 t sprintputch
008004bf T printfmt
008004dc T vprintfmt
00800889 T vsnprintf
008008d7 T snprintf
008008f1 T readline
008009e4 T strlen
008009fc T strnlen
00800a1d T strcpy
00800a3d T strcat
00800a5f T strncpy
00800a8c T strlcpy
00800ac7 T strcmp
00800aed T strncmp
00800b25 T strchr
00800b46 T strfind
00800b62 T memset
00800baf T memmove
00800c17 T memcpy
00800c2a T memcmp
00800c63 T memfind
00800c86 T strtol
00800d64 T sys_cputs
00800d82 T sys_cgetc
00800da1 T sys_env_destroy
00800de2 T sys_getenvid
00800e01 T sys_yield
00800e20 T sys_page_alloc
00800e63 T sys_page_map
00800ea5 T sys_page_unmap
00800ee7 T sys_env_set_status
00800f29 T sys_env_set_trapframe
00800f6b T sys_env_set_pgfault_upcall
00800fad T sys_ipc_try_send
00800fd0 T sys_ipc_recv
00801011 T sys_time_msec
00801030 T sys_e1000_try_send
00801072 T fd2num
00801082 T fd2data
00801099 T fd_alloc
008010e8 T fd_lookup
0080113e T dev_lookup
00801191 T fd_close
00801212 T close
0080123d T close_all
00801262 T dup
0080134e T read
008013df T readn
00801428 T write
008014b4 T seek
008014dd T ftruncate
00801566 T fstat
008015e4 T stat
00801621 t fsipc
0080166c t devfile_trunc
00801696 t devfile_flush
008016b8 t devfile_stat
00801711 t devfile_write
0080174a t devfile_read
008017cc T open
00801859 T sync
00801870 t writebuf
008018af t putch
008018e4 T vfprintf
00801953 T fprintf
0080196a T printf
00801980 t devsock_stat
0080199a t devsock_close
008019ce t devsock_write
008019e9 t devsock_read
00801a04 t fd2sockid
00801a34 t alloc_sockfd
00801aa6 T accept
00801add T bind
00801b03 T shutdown
00801b26 T connect
00801b4c T listen
00801b6f T socket
00801b91 t nsipc
00801bdb T nsipc_accept
00801c2b T nsipc_bind
00801c60 T nsipc_shutdown
00801c82 T nsipc_close
00801c9c T nsipc_connect
00801cd1 T nsipc_listen
00801cf3 T nsipc_recv
00801d5f T nsipc_send
00801dbd T nsipc_socket
00801de7 t devpipe_stat
00801e35 t devpipe_close
00801e5f t _pipeisclosed
00801ecb t devpipe_write
00801f4b t devpipe_read
00801fbd T pipe
00802110 T pipeisclosed
00802143 T ipc_recv
008021aa T ipc_send
008021fe T ipc_find_env
00802237 T pageref
00802280 T __udivdi3
008023b0 T __umoddi3
00802860 r error_string
0080297c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1841
00804404 b nsenv.1840
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
