00200010 R __STAB_BEGIN__
002079c0 R __STAB_END__
002079c1 R __STABSTR_BEGIN__
0020c133 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bbd T sys_cputs
00800bdb T sys_cgetc
00800bfa T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800cbc T sys_page_map
00800cfe T sys_page_unmap
00800d40 T sys_env_set_status
00800d82 T sys_env_set_trapframe
00800dc4 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e6a T sys_time_msec
00800e89 t pgfault
00800f62 T fork
008010ff T sfork
00801119 T fd2num
00801129 T fd2data
00801140 T fd_alloc
0080118f T fd_lookup
008011e5 T dev_lookup
00801238 T fd_close
008012b9 T close
008012e4 T close_all
00801309 T dup
008013f5 T read
00801486 T readn
008014cf T write
0080155b T seek
00801584 T ftruncate
0080160d T fstat
0080168b T stat
008016c8 t fsipc
00801713 t devfile_trunc
0080173d t devfile_flush
0080175f t devfile_stat
008017b8 t devfile_write
008017f1 t devfile_read
00801873 T open
00801900 T sync
00801917 t devpipe_stat
00801965 t devpipe_close
0080198f t _pipeisclosed
008019fb t devpipe_write
00801a7b t devpipe_read
00801aed T pipe
00801c40 T pipeisclosed
00801c73 T wait
00801cc2 t devsock_stat
00801cdc t devsock_close
00801d10 t devsock_write
00801d2b t devsock_read
00801d46 t fd2sockid
00801d76 t alloc_sockfd
00801de8 T accept
00801e1f T bind
00801e45 T shutdown
00801e68 T connect
00801e8e T listen
00801eb1 T socket
00801ed3 t nsipc
00801f1d T nsipc_accept
00801f6d T nsipc_bind
00801fa2 T nsipc_shutdown
00801fc4 T nsipc_close
00801fde T nsipc_connect
00802013 T nsipc_listen
00802035 T nsipc_recv
008020a1 T nsipc_send
008020ff T nsipc_socket
00802129 t devcons_close
00802133 t devcons_stat
0080214d t devcons_write
008021a2 t devcons_read
008021df T cputchar
008021fb T getchar
00802226 T iscons
00802252 T opencons
008022ac T set_pgfault_handler
008022f3 T _pgfault_upcall
00802317 T ipc_recv
0080237e T ipc_send
008023d2 T ipc_find_env
0080240b T pageref
00802450 T __udivdi3
00802580 T __umoddi3
00802ae0 r error_string
00802ca4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devsock
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
