00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208d1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bbd T sys_cputs
00800bdb T sys_cgetc
00800bfa T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800cbc T sys_page_map
00800cfe T sys_page_unmap
00800d40 T sys_env_set_status
00800d82 T sys_env_set_trapframe
00800dc4 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e6a t pgfault
00800f43 T fork
008010e0 T sfork
008010fa T fd2num
0080110a T fd2data
00801121 T fd_alloc
00801170 T fd_lookup
008011c6 T dev_lookup
00801219 T fd_close
0080129a T close
008012c5 T close_all
008012ea T dup
008013d6 T read
00801467 T readn
008014b0 T write
0080153c T seek
00801565 T ftruncate
008015ee T fstat
0080166c T stat
008016a9 t fsipc
008016f4 t devfile_trunc
0080171e t devfile_flush
00801740 t devfile_stat
00801799 t devfile_write
008017d2 t devfile_read
00801854 T open
008018e1 T sync
008018f8 t devpipe_stat
00801946 t devpipe_close
00801970 t _pipeisclosed
008019dc t devpipe_write
00801a5c t devpipe_read
00801ace T pipe
00801c21 T pipeisclosed
00801c54 T wait
00801ca3 t devcons_close
00801cad t devcons_stat
00801cc7 t devcons_write
00801d1c t devcons_read
00801d59 T cputchar
00801d75 T getchar
00801da0 T iscons
00801dcc T opencons
00801e26 T set_pgfault_handler
00801e6d T _pgfault_upcall
00801e91 T ipc_recv
00801ef8 T ipc_send
00801f4c T ipc_find_env
00801f85 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802660 r error_string
00802824 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
