00200010 R __STAB_BEGIN__
00205f38 R __STAB_END__
00205f39 R __STABSTR_BEGIN__
00208c4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bbd T sys_cputs
00800bdb T sys_cgetc
00800bfa T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800cbc T sys_page_map
00800cfe T sys_page_unmap
00800d40 T sys_env_set_status
00800d82 T sys_env_set_trapframe
00800dc4 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e6a t pgfault
00800f43 T fork
008010aa T sfork
008010c4 T fd2num
008010d4 T fd2data
008010eb T fd_alloc
0080113a T fd_lookup
00801190 T dev_lookup
008011e3 T fd_close
00801264 T close
0080128f T close_all
008012b4 T dup
008013a0 T read
00801431 T readn
0080147a T write
00801506 T seek
0080152f T ftruncate
008015b8 T fstat
00801636 T stat
00801673 t fsipc
008016be t devfile_trunc
008016e8 t devfile_flush
0080170a t devfile_stat
00801763 t devfile_write
0080177d t devfile_read
008017ff T open
0080188c T sync
008018a3 t devpipe_stat
008018f1 t devpipe_close
0080191b t _pipeisclosed
00801987 t devpipe_write
00801a07 t devpipe_read
00801a79 T pipe
00801bcc T pipeisclosed
00801bff T wait
00801c4e t devcons_close
00801c58 t devcons_stat
00801c72 t devcons_write
00801cc7 t devcons_read
00801d04 T cputchar
00801d20 T getchar
00801d4b T iscons
00801d77 T opencons
00801dd1 T set_pgfault_handler
00801e18 T _pgfault_upcall
00801e3c T ipc_recv
00801ea3 T ipc_send
00801ef7 T ipc_find_env
00801f30 T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
00802600 r error_string
008027c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
