00200010 R __STAB_BEGIN__
00207150 R __STAB_END__
00207151 R __STABSTR_BEGIN__
0020b7dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t getuint
0080085e t sprintputch
0080087b T printfmt
00800898 T vprintfmt
00800c45 T vsnprintf
00800c93 T snprintf
00800cad T strlen
00800cc5 T strnlen
00800ce6 T strcpy
00800d06 T strcat
00800d28 T strncpy
00800d55 T strlcpy
00800d90 T strcmp
00800db6 T strncmp
00800dee T strchr
00800e0f T strfind
00800e2b T memset
00800e78 T memmove
00800ee0 T memcpy
00800ef3 T memcmp
00800f2c T memfind
00800f4f T strtol
0080102d T sys_cputs
0080104b T sys_cgetc
0080106a T sys_env_destroy
008010ab T sys_getenvid
008010ca T sys_yield
008010e9 T sys_page_alloc
0080112c T sys_page_map
0080116e T sys_page_unmap
008011b0 T sys_env_set_status
008011f2 T sys_env_set_trapframe
00801234 T sys_env_set_pgfault_upcall
00801276 T sys_ipc_try_send
00801299 T sys_ipc_recv
008012da T sys_time_msec
008012f9 T ipc_recv
00801360 T ipc_send
008013b4 T ipc_find_env
008013ed T fd2num
008013fd T fd2data
00801414 T fd_alloc
00801463 T fd_lookup
008014b9 T dev_lookup
0080150c T fd_close
0080158d T close
008015b8 T close_all
008015dd T dup
008016c9 T read
0080175a T readn
008017a3 T write
0080182f T seek
00801858 T ftruncate
008018e1 T fstat
0080195f T stat
0080199c t fsipc
008019e7 t devfile_trunc
00801a11 t devfile_flush
00801a33 t devfile_stat
00801a8c t devfile_write
00801ac5 t devfile_read
00801b47 T open
00801bd4 T sync
00801beb t devpipe_stat
00801c39 t devpipe_close
00801c63 t _pipeisclosed
00801ccf t devpipe_write
00801d4f t devpipe_read
00801dc1 T pipe
00801f14 T pipeisclosed
00801f47 t devsock_stat
00801f61 t devsock_close
00801f95 t devsock_write
00801fb0 t devsock_read
00801fcb t fd2sockid
00801ffb t alloc_sockfd
0080206d T accept
008020a4 T bind
008020ca T shutdown
008020ed T connect
00802113 T listen
00802136 T socket
00802158 t nsipc
008021a2 T nsipc_accept
008021f2 T nsipc_bind
00802227 T nsipc_shutdown
00802249 T nsipc_close
00802263 T nsipc_connect
00802298 T nsipc_listen
008022ba T nsipc_recv
00802326 T nsipc_send
00802384 T nsipc_socket
008023ae t devcons_close
008023b8 t devcons_stat
008023d2 t devcons_write
00802427 t devcons_read
00802464 T cputchar
00802480 T getchar
008024ab T iscons
008024d7 T opencons
00802531 T pageref
00802570 T __udivdi3
008026a0 T __umoddi3
00802ea0 r error_string
00802fc4 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devsock
0080405c D devcons
00805000 b fsenv.1837
00805004 b nsenv.1836
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
