00200010 R __STAB_BEGIN__
00206940 R __STAB_END__
00206941 R __STABSTR_BEGIN__
00209ad6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800dab T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 t pgfault
0080120f T fork
00801376 T sfork
00801390 T fd2num
008013a0 T fd2data
008013b7 T fd_alloc
00801406 T fd_lookup
0080145c T dev_lookup
008014af T fd_close
00801530 T close
0080155b T close_all
00801580 T dup
0080166c T read
008016fd T readn
00801746 T write
008017d2 T seek
008017fb T ftruncate
00801884 T fstat
00801902 T stat
0080193f t fsipc
0080198a t devfile_trunc
008019b4 t devfile_flush
008019d6 t devfile_stat
00801a2f t devfile_write
00801a49 t devfile_read
00801acb T open
00801b58 T sync
00801b6f T spawn
0080203c T spawnl
008020af t devpipe_stat
008020fd t devpipe_close
00802127 t _pipeisclosed
00802193 t devpipe_write
00802213 t devpipe_read
00802285 T pipe
008023d8 T pipeisclosed
0080240b T wait
0080245a T set_pgfault_handler
008024a1 T _pgfault_upcall
008024c5 T ipc_recv
0080252c T ipc_send
00802580 T ipc_find_env
008025b9 T pageref
00802600 T __udivdi3
00802730 T __umoddi3
00802cc0 r error_string
00802e80 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
