00200010 R __STAB_BEGIN__
0020586c R __STAB_END__
0020586d R __STABSTR_BEGIN__
0020849c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800638 T libmain
0080067e T exit
00800698 T _panic
008006de t putch
00800720 T vcprintf
00800771 T cprintf
00800785 t printnum
00800834 t getuint
0080086e t sprintputch
0080088b T printfmt
008008a8 T vprintfmt
00800c55 T vsnprintf
00800ca3 T snprintf
00800cbd T strlen
00800cd5 T strnlen
00800cf6 T strcpy
00800d16 T strcat
00800d38 T strncpy
00800d65 T strlcpy
00800da0 T strcmp
00800dc6 T strncmp
00800dfe T strchr
00800e1f T strfind
00800e3b T memset
00800e88 T memmove
00800ef0 T memcpy
00800f03 T memcmp
00800f3c T memfind
00800f5f T strtol
0080103d T sys_cputs
0080105b T sys_cgetc
0080107a T sys_env_destroy
008010bb T sys_getenvid
008010da T sys_yield
008010f9 T sys_page_alloc
0080113c T sys_page_map
0080117e T sys_page_unmap
008011c0 T sys_env_set_status
00801202 T sys_env_set_trapframe
00801244 T sys_env_set_pgfault_upcall
00801286 T sys_ipc_try_send
008012a9 T sys_ipc_recv
008012ea T ipc_recv
00801351 T ipc_send
008013a5 T ipc_find_env
008013de T fd2num
008013ee T fd2data
00801405 T fd_alloc
00801454 T fd_lookup
008014aa T dev_lookup
008014fd T fd_close
0080157e T close
008015a9 T close_all
008015ce T dup
008016ba T read
0080174b T readn
00801794 T write
00801820 T seek
00801849 T ftruncate
008018d2 T fstat
00801950 T stat
0080198d t fsipc
008019d8 t devfile_trunc
00801a02 t devfile_flush
00801a24 t devfile_stat
00801a7d t devfile_write
00801a97 t devfile_read
00801b19 T open
00801ba6 T sync
00801bbd t devpipe_stat
00801c0b t devpipe_close
00801c35 t _pipeisclosed
00801ca1 t devpipe_write
00801d21 t devpipe_read
00801d93 T pipe
00801ee6 T pipeisclosed
00801f19 t devcons_close
00801f23 t devcons_stat
00801f3d t devcons_write
00801f92 t devcons_read
00801fcf T cputchar
00801feb T getchar
00802016 T iscons
00802042 T opencons
0080209c T pageref
008020e0 T __udivdi3
00802210 T __umoddi3
00802a20 r error_string
00802b44 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
