00200010 R __STAB_BEGIN__
00207aa4 R __STAB_END__
00207aa5 R __STABSTR_BEGIN__
0020c264 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1a T strcmp
00800a40 T strncmp
00800a78 T strchr
00800a99 T strfind
00800ab5 T memset
00800b02 T memmove
00800b6a T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd9 T strtol
00800cb7 T sys_cputs
00800cd5 T sys_cgetc
00800cf4 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800db6 T sys_page_map
00800df8 T sys_page_unmap
00800e3a T sys_env_set_status
00800e7c T sys_env_set_trapframe
00800ebe T sys_env_set_pgfault_upcall
00800f00 T sys_ipc_try_send
00800f23 T sys_ipc_recv
00800f64 T sys_time_msec
00800f83 T sys_e1000_try_send
00800fc5 t pgfault
0080109e T fork
0080123b T sfork
00801255 T fd2num
00801265 T fd2data
0080127c T fd_alloc
008012cb T fd_lookup
00801321 T dev_lookup
00801374 T fd_close
008013f5 T close
00801420 T close_all
00801445 T dup
00801531 T read
008015c2 T readn
0080160b T write
00801697 T seek
008016c0 T ftruncate
00801749 T fstat
008017c7 T stat
00801804 t fsipc
0080184f t devfile_trunc
00801879 t devfile_flush
0080189b t devfile_stat
008018f4 t devfile_write
0080192d t devfile_read
008019af T open
00801a3c T sync
00801a53 t devsock_stat
00801a6d t devsock_close
00801aa1 t devsock_write
00801abc t devsock_read
00801ad7 t fd2sockid
00801b07 t alloc_sockfd
00801b79 T accept
00801bb0 T bind
00801bd6 T shutdown
00801bf9 T connect
00801c1f T listen
00801c42 T socket
00801c64 t nsipc
00801cae T nsipc_accept
00801cfe T nsipc_bind
00801d33 T nsipc_shutdown
00801d55 T nsipc_close
00801d6f T nsipc_connect
00801da4 T nsipc_listen
00801dc6 T nsipc_recv
00801e32 T nsipc_send
00801e90 T nsipc_socket
00801eba t devpipe_stat
00801f08 t devpipe_close
00801f32 t _pipeisclosed
00801f9e t devpipe_write
0080201e t devpipe_read
00802090 T pipe
008021e3 T pipeisclosed
00802216 T wait
00802265 t devcons_close
0080226f t devcons_stat
00802289 t devcons_write
008022de t devcons_read
0080231b T cputchar
00802337 T getchar
00802362 T iscons
0080238e T opencons
008023e8 T set_pgfault_handler
0080242f T _pgfault_upcall
00802453 T ipc_recv
008024ba T ipc_send
0080250e T ipc_find_env
00802547 T pageref
00802590 T __udivdi3
008026c0 T __umoddi3
00802c40 r error_string
00802e04 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
