00200010 R __STAB_BEGIN__
00206e38 R __STAB_END__
00206e39 R __STABSTR_BEGIN__
0020b524 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t getuint
00800312 t sprintputch
0080032f T printfmt
0080034c T vprintfmt
008006f9 T vsnprintf
00800747 T snprintf
00800761 T strlen
00800779 T strnlen
0080079a T strcpy
008007ba T strcat
008007dc T strncpy
00800809 T strlcpy
00800844 T strcmp
0080086a T strncmp
008008a2 T strchr
008008c3 T strfind
008008df T memset
0080092c T memmove
00800994 T memcpy
008009a7 T memcmp
008009e0 T memfind
00800a03 T strtol
00800ae1 T sys_cputs
00800aff T sys_cgetc
00800b1e T sys_env_destroy
00800b5f T sys_getenvid
00800b7e T sys_yield
00800b9d T sys_page_alloc
00800be0 T sys_page_map
00800c22 T sys_page_unmap
00800c64 T sys_env_set_status
00800ca6 T sys_env_set_trapframe
00800ce8 T sys_env_set_pgfault_upcall
00800d2a T sys_ipc_try_send
00800d4d T sys_ipc_recv
00800d8e T sys_time_msec
00800dad T sys_e1000_try_send
00800def T sys_e1000_try_recv
00800e31 T fd2num
00800e41 T fd2data
00800e58 T fd_alloc
00800ea7 T fd_lookup
00800efd T dev_lookup
00800f50 T fd_close
00800fd1 T close
00800ffc T close_all
00801021 T dup
0080110d T read
0080119e T readn
008011e7 T write
00801273 T seek
0080129c T ftruncate
00801325 T fstat
008013a3 T stat
008013e0 t fsipc
0080142b t devfile_trunc
00801455 t devfile_flush
00801477 t devfile_stat
008014d0 t devfile_write
00801509 t devfile_read
0080158b T open
00801618 T sync
0080162f t devsock_stat
00801649 t devsock_close
0080167d t devsock_write
00801698 t devsock_read
008016b3 t fd2sockid
008016e3 t alloc_sockfd
00801755 T accept
0080178c T bind
008017b2 T shutdown
008017d5 T connect
008017fb T listen
0080181e T socket
00801840 t nsipc
0080188a T nsipc_accept
008018da T nsipc_bind
0080190f T nsipc_shutdown
00801931 T nsipc_close
0080194b T nsipc_connect
00801980 T nsipc_listen
008019a2 T nsipc_recv
00801a0e T nsipc_send
00801a6c T nsipc_socket
00801a96 t devpipe_stat
00801ae4 t devpipe_close
00801b0e t _pipeisclosed
00801b7a t devpipe_write
00801bfa t devpipe_read
00801c6c T pipe
00801dbf T pipeisclosed
00801df2 t devcons_close
00801dfc t devcons_stat
00801e16 t devcons_write
00801e6b t devcons_read
00801ea8 T cputchar
00801ec4 T getchar
00801eef T iscons
00801f1b T opencons
00801f75 T ipc_recv
00801fdc T ipc_send
00802030 T ipc_find_env
00802069 T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
008026c0 r error_string
008027cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
