00200010 R __STAB_BEGIN__
00207624 R __STAB_END__
00207625 R __STABSTR_BEGIN__
0020be9b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800468 t getuint
008004a2 t sprintputch
008004bf T printfmt
008004dc T vprintfmt
00800889 T vsnprintf
008008d7 T snprintf
008008f1 T readline
008009e4 T strlen
008009fc T strnlen
00800a1d T strcpy
00800a3d T strcat
00800a5f T strncpy
00800a8c T strlcpy
00800ac7 T strcmp
00800aed T strncmp
00800b25 T strchr
00800b46 T strfind
00800b62 T memset
00800baf T memmove
00800c17 T memcpy
00800c2a T memcmp
00800c63 T memfind
00800c86 T strtol
00800d64 T sys_cputs
00800d82 T sys_cgetc
00800da1 T sys_env_destroy
00800de2 T sys_getenvid
00800e01 T sys_yield
00800e20 T sys_page_alloc
00800e63 T sys_page_map
00800ea5 T sys_page_unmap
00800ee7 T sys_env_set_status
00800f29 T sys_env_set_trapframe
00800f6b T sys_env_set_pgfault_upcall
00800fad T sys_ipc_try_send
00800fd0 T sys_ipc_recv
00801011 T sys_time_msec
00801030 T sys_e1000_try_send
00801072 T sys_e1000_try_recv
008010b4 T fd2num
008010c4 T fd2data
008010db T fd_alloc
0080112a T fd_lookup
00801180 T dev_lookup
008011d3 T fd_close
00801254 T close
0080127f T close_all
008012a4 T dup
00801390 T read
00801421 T readn
0080146a T write
008014f6 T seek
0080151f T ftruncate
008015a8 T fstat
00801626 T stat
00801663 t fsipc
008016ae t devfile_trunc
008016d8 t devfile_flush
008016fa t devfile_stat
00801753 t devfile_write
0080178c t devfile_read
0080180e T open
0080189b T sync
008018b2 t writebuf
008018f1 t putch
00801926 T vfprintf
00801995 T fprintf
008019ac T printf
008019c2 t devsock_stat
008019dc t devsock_close
00801a10 t devsock_write
00801a2b t devsock_read
00801a46 t fd2sockid
00801a76 t alloc_sockfd
00801ae8 T accept
00801b1f T bind
00801b45 T shutdown
00801b68 T connect
00801b8e T listen
00801bb1 T socket
00801bd3 t nsipc
00801c1d T nsipc_accept
00801c6d T nsipc_bind
00801ca2 T nsipc_shutdown
00801cc4 T nsipc_close
00801cde T nsipc_connect
00801d13 T nsipc_listen
00801d35 T nsipc_recv
00801da1 T nsipc_send
00801dff T nsipc_socket
00801e29 t devpipe_stat
00801e77 t devpipe_close
00801ea1 t _pipeisclosed
00801f0d t devpipe_write
00801f8d t devpipe_read
00801fff T pipe
00802152 T pipeisclosed
00802185 T ipc_recv
008021ec T ipc_send
00802240 T ipc_find_env
00802279 T pageref
008022c0 T __udivdi3
008023f0 T __umoddi3
008028a0 r error_string
008029bc r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1845
00804404 b nsenv.1844
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
