00200010 R __STAB_BEGIN__
0020685c R __STAB_END__
0020685d R __STABSTR_BEGIN__
0020996e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a t pgfault
00800f03 T fork
008010a0 T sfork
008010ba T fd2num
008010ca T fd2data
008010e1 T fd_alloc
00801130 T fd_lookup
00801186 T dev_lookup
008011d9 T fd_close
0080125a T close
00801285 T close_all
008012aa T dup
00801396 T read
00801427 T readn
00801470 T write
008014fc T seek
00801525 T ftruncate
008015ae T fstat
0080162c T stat
00801669 t fsipc
008016b4 t devfile_trunc
008016de t devfile_flush
00801700 t devfile_stat
00801759 t devfile_write
00801792 t devfile_read
00801814 T open
008018a1 T sync
008018b8 T spawn
00801e35 T spawnl
00801ea8 t devpipe_stat
00801ef6 t devpipe_close
00801f20 t _pipeisclosed
00801f8c t devpipe_write
0080200c t devpipe_read
0080207e T pipe
008021d1 T pipeisclosed
00802204 T wait
00802253 t devcons_close
0080225d t devcons_stat
00802277 t devcons_write
008022cc t devcons_read
00802309 T cputchar
00802325 T getchar
00802350 T iscons
0080237c T opencons
008023d6 T set_pgfault_handler
0080241d T _pgfault_upcall
00802441 T ipc_recv
008024a8 T ipc_send
008024fc T ipc_find_env
00802535 T pageref
00802570 T __udivdi3
008026a0 T __umoddi3
00802b80 r error_string
00802d40 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
