00200010 R __STAB_BEGIN__
00208278 R __STAB_END__
00208279 R __STABSTR_BEGIN__
0020cde7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a T sys_time_msec
00800e49 t pgfault
00800f22 T fork
008010bf T sfork
008010d9 T fd2num
008010e9 T fd2data
00801100 T fd_alloc
0080114f T fd_lookup
008011a5 T dev_lookup
008011f8 T fd_close
00801279 T close
008012a4 T close_all
008012c9 T dup
008013b5 T read
00801446 T readn
0080148f T write
0080151b T seek
00801544 T ftruncate
008015cd T fstat
0080164b T stat
00801688 t fsipc
008016d3 t devfile_trunc
008016fd t devfile_flush
0080171f t devfile_stat
00801778 t devfile_write
008017b1 t devfile_read
00801833 T open
008018c0 T sync
008018d7 T spawn
00801e54 T spawnl
00801ec7 t devpipe_stat
00801f15 t devpipe_close
00801f3f t _pipeisclosed
00801fab t devpipe_write
0080202b t devpipe_read
0080209d T pipe
008021f0 T pipeisclosed
00802223 T wait
00802272 t devsock_stat
0080228c t devsock_close
008022c0 t devsock_write
008022db t devsock_read
008022f6 t fd2sockid
00802326 t alloc_sockfd
00802398 T accept
008023cf T bind
008023f5 T shutdown
00802418 T connect
0080243e T listen
00802461 T socket
00802483 t nsipc
008024cd T nsipc_accept
0080251d T nsipc_bind
00802552 T nsipc_shutdown
00802574 T nsipc_close
0080258e T nsipc_connect
008025c3 T nsipc_listen
008025e5 T nsipc_recv
00802651 T nsipc_send
008026af T nsipc_socket
008026d9 t devcons_close
008026e3 t devcons_stat
008026fd t devcons_write
00802752 t devcons_read
0080278f T cputchar
008027ab T getchar
008027d6 T iscons
00802802 T opencons
0080285c T set_pgfault_handler
008028a3 T _pgfault_upcall
008028c7 T ipc_recv
0080292e T ipc_send
00802982 T ipc_find_env
008029bb T pageref
00802a00 T __udivdi3
00802b30 T __umoddi3
00803020 r error_string
008031e0 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devsock
00804060 D devcons
00805000 b fsenv.1837
00805004 b nsenv.1836
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
