00200010 R __STAB_BEGIN__
00205de8 R __STAB_END__
00205de9 R __STABSTR_BEGIN__
00208a9d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 t pgfault
00800f9f T fork
0080113f T sfork
00801159 T fd2num
00801169 T fd2data
00801180 T fd_alloc
008011cf T fd_lookup
00801225 T dev_lookup
00801278 T fd_close
008012f9 T close
00801324 T close_all
00801349 T dup
00801435 T read
008014c6 T readn
0080150f T write
0080159b T seek
008015c4 T ftruncate
0080164d T fstat
008016cb T stat
00801708 t fsipc
00801753 t devfile_trunc
0080177d t devfile_flush
0080179f t devfile_stat
008017f8 t devfile_write
00801831 t devfile_read
008018b3 T open
00801940 T sync
00801957 t devpipe_stat
008019a5 t devpipe_close
008019cf t _pipeisclosed
00801a3b t devpipe_write
00801abb t devpipe_read
00801b2d T pipe
00801c80 T pipeisclosed
00801cb3 t devcons_close
00801cbd t devcons_stat
00801cd7 t devcons_write
00801d2c t devcons_read
00801d69 T cputchar
00801d85 T getchar
00801db0 T iscons
00801ddc T opencons
00801e36 T set_pgfault_handler
00801e7d T _pgfault_upcall
00801ea1 T ipc_recv
00801f08 T ipc_send
00801f5c T ipc_find_env
00801f95 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802600 r error_string
008027e4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
