00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208cf1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1a T strcmp
00800a40 T strncmp
00800a78 T strchr
00800a99 T strfind
00800ab5 T memset
00800b02 T memmove
00800b6a T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd9 T strtol
00800cb7 T sys_cputs
00800cd5 T sys_cgetc
00800cf4 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800db6 T sys_page_map
00800df8 T sys_page_unmap
00800e3a T sys_env_set_status
00800e7c T sys_env_set_trapframe
00800ebe T sys_env_set_pgfault_upcall
00800f00 T sys_ipc_try_send
00800f23 T sys_ipc_recv
00800f64 t pgfault
0080103d T fork
008011a4 T sfork
008011be T fd2num
008011ce T fd2data
008011e5 T fd_alloc
00801234 T fd_lookup
0080128a T dev_lookup
008012dd T fd_close
0080135e T close
00801389 T close_all
008013ae T dup
0080149a T read
0080152b T readn
00801574 T write
00801600 T seek
00801629 T ftruncate
008016b2 T fstat
00801730 T stat
0080176d t fsipc
008017b8 t devfile_trunc
008017e2 t devfile_flush
00801804 t devfile_stat
0080185d t devfile_write
00801896 t devfile_read
00801918 T open
008019a5 T sync
008019bc t devpipe_stat
00801a0a t devpipe_close
00801a34 t _pipeisclosed
00801aa0 t devpipe_write
00801b20 t devpipe_read
00801b92 T pipe
00801ce5 T pipeisclosed
00801d18 T wait
00801d67 t devcons_close
00801d71 t devcons_stat
00801d8b t devcons_write
00801de0 t devcons_read
00801e1d T cputchar
00801e39 T getchar
00801e64 T iscons
00801e90 T opencons
00801eea T set_pgfault_handler
00801f31 T _pgfault_upcall
00801f55 T ipc_recv
00801fbc T ipc_send
00802010 T ipc_find_env
00802049 T pageref
00802090 T __udivdi3
008021c0 T __umoddi3
00802740 r error_string
00802904 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
