00200010 R __STAB_BEGIN__
00205dc4 R __STAB_END__
00205dc5 R __STABSTR_BEGIN__
00208a85 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 t pgfault
00800f61 T fork
008010fe T sfork
00801118 T fd2num
00801128 T fd2data
0080113f T fd_alloc
0080118e T fd_lookup
008011e4 T dev_lookup
00801237 T fd_close
008012b8 T close
008012e3 T close_all
00801308 T dup
008013f4 T read
00801485 T readn
008014ce T write
0080155a T seek
00801583 T ftruncate
0080160c T fstat
0080168a T stat
008016c7 t fsipc
00801712 t devfile_trunc
0080173c t devfile_flush
0080175e t devfile_stat
008017b7 t devfile_write
008017f0 t devfile_read
00801872 T open
008018ff T sync
00801916 t devpipe_stat
00801964 t devpipe_close
0080198e t _pipeisclosed
008019fa t devpipe_write
00801a7a t devpipe_read
00801aec T pipe
00801c3f T pipeisclosed
00801c72 t devcons_close
00801c7c t devcons_stat
00801c96 t devcons_write
00801ceb t devcons_read
00801d28 T cputchar
00801d44 T getchar
00801d6f T iscons
00801d9b T opencons
00801df5 T set_pgfault_handler
00801e3c T _pgfault_upcall
00801e60 T ipc_recv
00801ec7 T ipc_send
00801f1b T ipc_find_env
00801f54 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
008025c0 r error_string
00802784 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
