00200010 R __STAB_BEGIN__
00206e98 R __STAB_END__
00206e99 R __STABSTR_BEGIN__
0020b531 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800093 T umain
008000f9 T libmain
0080013f T exit
00800159 T _panic
0080019f t putch
008001e1 T vcprintf
00800232 T cprintf
00800246 t printnum
008002f5 t getuint
0080032f t sprintputch
0080034c T printfmt
00800369 T vprintfmt
00800716 T vsnprintf
00800764 T snprintf
0080077e T strlen
00800796 T strnlen
008007b7 T strcpy
008007d7 T strcat
008007f9 T strncpy
00800826 T strlcpy
00800861 T strcmp
00800887 T strncmp
008008bf T strchr
008008e0 T strfind
008008fc T memset
00800949 T memmove
008009b1 T memcpy
008009c4 T memcmp
008009fd T memfind
00800a20 T strtol
00800afe T sys_cputs
00800b1c T sys_cgetc
00800b3b T sys_env_destroy
00800b7c T sys_getenvid
00800b9b T sys_yield
00800bba T sys_page_alloc
00800bfd T sys_page_map
00800c3f T sys_page_unmap
00800c81 T sys_env_set_status
00800cc3 T sys_env_set_trapframe
00800d05 T sys_env_set_pgfault_upcall
00800d47 T sys_ipc_try_send
00800d6a T sys_ipc_recv
00800dab T sys_time_msec
00800dca T sys_e1000_try_send
00800e0c T fd2num
00800e1c T fd2data
00800e33 T fd_alloc
00800e82 T fd_lookup
00800ed8 T dev_lookup
00800f2b T fd_close
00800fac T close
00800fd7 T close_all
00800ffc T dup
008010e8 T read
00801179 T readn
008011c2 T write
0080124e T seek
00801277 T ftruncate
00801300 T fstat
0080137e T stat
008013bb t fsipc
00801406 t devfile_trunc
00801430 t devfile_flush
00801452 t devfile_stat
008014ab t devfile_write
008014e4 t devfile_read
00801566 T open
008015f3 T sync
0080160a t devsock_stat
00801624 t devsock_close
00801658 t devsock_write
00801673 t devsock_read
0080168e t fd2sockid
008016be t alloc_sockfd
00801730 T accept
00801767 T bind
0080178d T shutdown
008017b0 T connect
008017d6 T listen
008017f9 T socket
0080181b t nsipc
00801865 T nsipc_accept
008018b5 T nsipc_bind
008018ea T nsipc_shutdown
0080190c T nsipc_close
00801926 T nsipc_connect
0080195b T nsipc_listen
0080197d T nsipc_recv
008019e9 T nsipc_send
00801a47 T nsipc_socket
00801a71 t devpipe_stat
00801abf t devpipe_close
00801ae9 t _pipeisclosed
00801b55 t devpipe_write
00801bd5 t devpipe_read
00801c47 T pipe
00801d9a T pipeisclosed
00801dcd t devcons_close
00801dd7 t devcons_stat
00801df1 t devcons_write
00801e46 t devcons_read
00801e83 T cputchar
00801e9f T getchar
00801eca T iscons
00801ef6 T opencons
00801f50 T ipc_recv
00801fb7 T ipc_send
0080200b T ipc_find_env
00802044 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802640 r error_string
0080274c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
