00200010 R __STAB_BEGIN__
00207240 R __STAB_END__
00207241 R __STABSTR_BEGIN__
0020b990 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t getuint
0080085e t sprintputch
0080087b T printfmt
00800898 T vprintfmt
00800c45 T vsnprintf
00800c93 T snprintf
00800cad T strlen
00800cc5 T strnlen
00800ce6 T strcpy
00800d06 T strcat
00800d28 T strncpy
00800d55 T strlcpy
00800d90 T strcmp
00800db6 T strncmp
00800dee T strchr
00800e0f T strfind
00800e2b T memset
00800e78 T memmove
00800ee0 T memcpy
00800ef3 T memcmp
00800f2c T memfind
00800f4f T strtol
0080102d T sys_cputs
0080104b T sys_cgetc
0080106a T sys_env_destroy
008010ab T sys_getenvid
008010ca T sys_yield
008010e9 T sys_page_alloc
0080112c T sys_page_map
0080116e T sys_page_unmap
008011b0 T sys_env_set_status
008011f2 T sys_env_set_trapframe
00801234 T sys_env_set_pgfault_upcall
00801276 T sys_ipc_try_send
00801299 T sys_ipc_recv
008012da T sys_time_msec
008012f9 T sys_e1000_try_send
0080133b T sys_e1000_try_recv
0080137d T ipc_recv
008013e4 T ipc_send
00801438 T ipc_find_env
00801471 T fd2num
00801481 T fd2data
00801498 T fd_alloc
008014e7 T fd_lookup
0080153d T dev_lookup
00801590 T fd_close
00801611 T close
0080163c T close_all
00801661 T dup
0080174d T read
008017de T readn
00801827 T write
008018b3 T seek
008018dc T ftruncate
00801965 T fstat
008019e3 T stat
00801a20 t fsipc
00801a6b t devfile_trunc
00801a95 t devfile_flush
00801ab7 t devfile_stat
00801b10 t devfile_write
00801b49 t devfile_read
00801bcb T open
00801c58 T sync
00801c6f t devsock_stat
00801c89 t devsock_close
00801cbd t devsock_write
00801cd8 t devsock_read
00801cf3 t fd2sockid
00801d23 t alloc_sockfd
00801d95 T accept
00801dcc T bind
00801df2 T shutdown
00801e15 T connect
00801e3b T listen
00801e5e T socket
00801e80 t nsipc
00801eca T nsipc_accept
00801f1a T nsipc_bind
00801f4f T nsipc_shutdown
00801f71 T nsipc_close
00801f8b T nsipc_connect
00801fc0 T nsipc_listen
00801fe2 T nsipc_recv
0080204e T nsipc_send
008020ac T nsipc_socket
008020d6 t devpipe_stat
00802124 t devpipe_close
0080214e t _pipeisclosed
008021ba t devpipe_write
0080223a t devpipe_read
008022ac T pipe
008023ff T pipeisclosed
00802432 t devcons_close
0080243c t devcons_stat
00802456 t devcons_write
008024ab t devcons_read
008024e8 T cputchar
00802504 T getchar
0080252f T iscons
0080255b T opencons
008025b5 T pageref
008025f0 T __udivdi3
00802720 T __umoddi3
00802f20 r error_string
00803044 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1845
00805004 b nsenv.1844
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
