00200010 R __STAB_BEGIN__
00207534 R __STAB_END__
00207535 R __STABSTR_BEGIN__
0020bce8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800468 t getuint
008004a2 t sprintputch
008004bf T printfmt
008004dc T vprintfmt
00800889 T vsnprintf
008008d7 T snprintf
008008f1 T readline
008009e4 T strlen
008009fc T strnlen
00800a1d T strcpy
00800a3d T strcat
00800a5f T strncpy
00800a8c T strlcpy
00800ac7 T strcmp
00800aed T strncmp
00800b25 T strchr
00800b46 T strfind
00800b62 T memset
00800baf T memmove
00800c17 T memcpy
00800c2a T memcmp
00800c63 T memfind
00800c86 T strtol
00800d64 T sys_cputs
00800d82 T sys_cgetc
00800da1 T sys_env_destroy
00800de2 T sys_getenvid
00800e01 T sys_yield
00800e20 T sys_page_alloc
00800e63 T sys_page_map
00800ea5 T sys_page_unmap
00800ee7 T sys_env_set_status
00800f29 T sys_env_set_trapframe
00800f6b T sys_env_set_pgfault_upcall
00800fad T sys_ipc_try_send
00800fd0 T sys_ipc_recv
00801011 T sys_time_msec
00801030 T fd2num
00801040 T fd2data
00801057 T fd_alloc
008010a6 T fd_lookup
008010fc T dev_lookup
0080114f T fd_close
008011d0 T close
008011fb T close_all
00801220 T dup
0080130c T read
0080139d T readn
008013e6 T write
00801472 T seek
0080149b T ftruncate
00801524 T fstat
008015a2 T stat
008015df t fsipc
0080162a t devfile_trunc
00801654 t devfile_flush
00801676 t devfile_stat
008016cf t devfile_write
00801708 t devfile_read
0080178a T open
00801817 T sync
0080182e t writebuf
0080186d t putch
008018a2 T vfprintf
00801911 T fprintf
00801928 T printf
0080193e t devpipe_stat
0080198c t devpipe_close
008019b6 t _pipeisclosed
00801a22 t devpipe_write
00801aa2 t devpipe_read
00801b14 T pipe
00801c67 T pipeisclosed
00801c9a t devsock_stat
00801cb4 t devsock_close
00801ce8 t devsock_write
00801d03 t devsock_read
00801d1e t fd2sockid
00801d4e t alloc_sockfd
00801dc0 T accept
00801df7 T bind
00801e1d T shutdown
00801e40 T connect
00801e66 T listen
00801e89 T socket
00801eab t nsipc
00801ef5 T nsipc_accept
00801f45 T nsipc_bind
00801f7a T nsipc_shutdown
00801f9c T nsipc_close
00801fb6 T nsipc_connect
00801feb T nsipc_listen
0080200d T nsipc_recv
00802079 T nsipc_send
008020d7 T nsipc_socket
00802101 T ipc_recv
00802168 T ipc_send
008021bc T ipc_find_env
008021f5 T pageref
00802230 T __udivdi3
00802360 T __umoddi3
00802800 r error_string
0080291c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00803058 D devsock
00804000 b buf
00804400 b fsenv.1837
00804404 b nsenv.1836
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
