00200010 R __STAB_BEGIN__
00206dc0 R __STAB_END__
00206dc1 R __STABSTR_BEGIN__
0020b447 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t getuint
00800312 t sprintputch
0080032f T printfmt
0080034c T vprintfmt
008006f9 T vsnprintf
00800747 T snprintf
00800761 T strlen
00800779 T strnlen
0080079a T strcpy
008007ba T strcat
008007dc T strncpy
00800809 T strlcpy
00800844 T strcmp
0080086a T strncmp
008008a2 T strchr
008008c3 T strfind
008008df T memset
0080092c T memmove
00800994 T memcpy
008009a7 T memcmp
008009e0 T memfind
00800a03 T strtol
00800ae1 T sys_cputs
00800aff T sys_cgetc
00800b1e T sys_env_destroy
00800b5f T sys_getenvid
00800b7e T sys_yield
00800b9d T sys_page_alloc
00800be0 T sys_page_map
00800c22 T sys_page_unmap
00800c64 T sys_env_set_status
00800ca6 T sys_env_set_trapframe
00800ce8 T sys_env_set_pgfault_upcall
00800d2a T sys_ipc_try_send
00800d4d T sys_ipc_recv
00800d8e T sys_time_msec
00800dad T sys_e1000_try_send
00800def T fd2num
00800dff T fd2data
00800e16 T fd_alloc
00800e65 T fd_lookup
00800ebb T dev_lookup
00800f0e T fd_close
00800f8f T close
00800fba T close_all
00800fdf T dup
008010cb T read
0080115c T readn
008011a5 T write
00801231 T seek
0080125a T ftruncate
008012e3 T fstat
00801361 T stat
0080139e t fsipc
008013e9 t devfile_trunc
00801413 t devfile_flush
00801435 t devfile_stat
0080148e t devfile_write
008014c7 t devfile_read
00801549 T open
008015d6 T sync
008015ed t devsock_stat
00801607 t devsock_close
0080163b t devsock_write
00801656 t devsock_read
00801671 t fd2sockid
008016a1 t alloc_sockfd
00801713 T accept
0080174a T bind
00801770 T shutdown
00801793 T connect
008017b9 T listen
008017dc T socket
008017fe t nsipc
00801848 T nsipc_accept
00801898 T nsipc_bind
008018cd T nsipc_shutdown
008018ef T nsipc_close
00801909 T nsipc_connect
0080193e T nsipc_listen
00801960 T nsipc_recv
008019cc T nsipc_send
00801a2a T nsipc_socket
00801a54 t devpipe_stat
00801aa2 t devpipe_close
00801acc t _pipeisclosed
00801b38 t devpipe_write
00801bb8 t devpipe_read
00801c2a T pipe
00801d7d T pipeisclosed
00801db0 t devcons_close
00801dba t devcons_stat
00801dd4 t devcons_write
00801e29 t devcons_read
00801e66 T cputchar
00801e82 T getchar
00801ead T iscons
00801ed9 T opencons
00801f33 T ipc_recv
00801f9a T ipc_send
00801fee T ipc_find_env
00802027 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
00802680 r error_string
0080278c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
