00200010 R __STAB_BEGIN__
00205bf0 R __STAB_END__
00205bf1 R __STABSTR_BEGIN__
00208947 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800468 t getuint
008004a2 t sprintputch
008004bf T printfmt
008004dc T vprintfmt
00800889 T vsnprintf
008008d7 T snprintf
008008f1 T readline
008009e4 T strlen
008009fc T strnlen
00800a1d T strcpy
00800a3d T strcat
00800a5f T strncpy
00800a8c T strlcpy
00800ac7 T strcmp
00800aed T strncmp
00800b25 T strchr
00800b46 T strfind
00800b62 T memset
00800baf T memmove
00800c17 T memcpy
00800c2a T memcmp
00800c63 T memfind
00800c86 T strtol
00800d64 T sys_cputs
00800d82 T sys_cgetc
00800da1 T sys_env_destroy
00800de2 T sys_getenvid
00800e01 T sys_yield
00800e20 T sys_page_alloc
00800e63 T sys_page_map
00800ea5 T sys_page_unmap
00800ee7 T sys_env_set_status
00800f29 T sys_env_set_trapframe
00800f6b T sys_env_set_pgfault_upcall
00800fad T sys_ipc_try_send
00800fd0 T sys_ipc_recv
00801011 T fd2num
00801021 T fd2data
00801038 T fd_alloc
00801087 T fd_lookup
008010dd T dev_lookup
00801130 T fd_close
008011b1 T close
008011dc T close_all
00801201 T dup
008012ed T read
0080137e T readn
008013c7 T write
00801453 T seek
0080147c T ftruncate
00801505 T fstat
00801583 T stat
008015c0 t fsipc
0080160b t devfile_trunc
00801635 t devfile_flush
00801657 t devfile_stat
008016b0 t devfile_write
008016ca t devfile_read
0080174c T open
008017d9 T sync
008017f0 t writebuf
0080182f t putch
00801864 T vfprintf
008018d3 T fprintf
008018ea T printf
00801900 t devpipe_stat
0080194e t devpipe_close
00801978 t _pipeisclosed
008019e4 t devpipe_write
00801a64 t devpipe_read
00801ad6 T pipe
00801c29 T pipeisclosed
00801c5c T ipc_recv
00801cc3 T ipc_send
00801d17 T ipc_find_env
00801d50 T pageref
00801d90 T __udivdi3
00801ec0 T __umoddi3
00802360 r error_string
0080247c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1554
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
