00200010 R __STAB_BEGIN__
00208368 R __STAB_END__
00208369 R __STABSTR_BEGIN__
0020cf9a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a T sys_time_msec
00800e49 T sys_e1000_try_send
00800e8b T sys_e1000_try_recv
00800ecd t pgfault
00800fa6 T fork
00801143 T sfork
0080115d T fd2num
0080116d T fd2data
00801184 T fd_alloc
008011d3 T fd_lookup
00801229 T dev_lookup
0080127c T fd_close
008012fd T close
00801328 T close_all
0080134d T dup
00801439 T read
008014ca T readn
00801513 T write
0080159f T seek
008015c8 T ftruncate
00801651 T fstat
008016cf T stat
0080170c t fsipc
00801757 t devfile_trunc
00801781 t devfile_flush
008017a3 t devfile_stat
008017fc t devfile_write
00801835 t devfile_read
008018b7 T open
00801944 T sync
0080195b T spawn
00801ed8 T spawnl
00801f4b t devsock_stat
00801f65 t devsock_close
00801f99 t devsock_write
00801fb4 t devsock_read
00801fcf t fd2sockid
00801fff t alloc_sockfd
00802071 T accept
008020a8 T bind
008020ce T shutdown
008020f1 T connect
00802117 T listen
0080213a T socket
0080215c t nsipc
008021a6 T nsipc_accept
008021f6 T nsipc_bind
0080222b T nsipc_shutdown
0080224d T nsipc_close
00802267 T nsipc_connect
0080229c T nsipc_listen
008022be T nsipc_recv
0080232a T nsipc_send
00802388 T nsipc_socket
008023b2 t devpipe_stat
00802400 t devpipe_close
0080242a t _pipeisclosed
00802496 t devpipe_write
00802516 t devpipe_read
00802588 T pipe
008026db T pipeisclosed
0080270e T wait
0080275d t devcons_close
00802767 t devcons_stat
00802781 t devcons_write
008027d6 t devcons_read
00802813 T cputchar
0080282f T getchar
0080285a T iscons
00802886 T opencons
008028e0 T set_pgfault_handler
00802927 T _pgfault_upcall
0080294b T ipc_recv
008029b2 T ipc_send
00802a06 T ipc_find_env
00802a3f T pageref
00802a80 T __udivdi3
00802bb0 T __umoddi3
008030a0 r error_string
00803260 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1845
00805004 b nsenv.1844
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
