00200010 R __STAB_BEGIN__
002026c8 R __STAB_END__
002026c9 R __STABSTR_BEGIN__
00203dd9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T exit
00800137 T _panic
0080017d t putch
008001bf T vcprintf
00800210 T cprintf
00800224 t printnum
008002d3 t getuint
0080030d t sprintputch
0080032a T printfmt
00800347 T vprintfmt
008006f4 T vsnprintf
00800742 T snprintf
0080075c T strlen
00800774 T strnlen
00800795 T strcpy
008007b5 T strcat
008007d7 T strncpy
00800804 T strlcpy
0080083f T strcmp
00800865 T strncmp
0080089d T strchr
008008be T strfind
008008da T memset
00800927 T memmove
0080098f T memcpy
008009a2 T memcmp
008009db T memfind
008009fe T strtol
00800adc T sys_cputs
00800afa T sys_cgetc
00800b19 T sys_env_destroy
00800b5a T sys_getenvid
00800b80 T __udivdi3
00800cb0 T __umoddi3
008010d8 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
