00200010 R __STAB_BEGIN__
00206af0 R __STAB_END__
00206af1 R __STABSTR_BEGIN__
00209c86 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800aa1 T vsnprintf
00800aef T snprintf
00800b09 T strlen
00800b21 T strnlen
00800b42 T strcpy
00800b62 T strcat
00800b84 T strncpy
00800bb1 T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d4f T memcmp
00800d88 T memfind
00800dab T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 t pgfault
0080124d T fork
008013ed T sfork
00801407 T fd2num
00801417 T fd2data
0080142e T fd_alloc
0080147d T fd_lookup
008014d3 T dev_lookup
00801526 T fd_close
008015a7 T close
008015d2 T close_all
008015f7 T dup
008016e3 T read
00801774 T readn
008017bd T write
00801849 T seek
00801872 T ftruncate
008018fb T fstat
00801979 T stat
008019b6 t fsipc
00801a01 t devfile_trunc
00801a2b t devfile_flush
00801a4d t devfile_stat
00801aa6 t devfile_write
00801adf t devfile_read
00801b61 T open
00801bee T sync
00801c05 T spawn
00802182 T spawnl
008021f5 t devpipe_stat
00802243 t devpipe_close
0080226d t _pipeisclosed
008022d9 t devpipe_write
00802359 t devpipe_read
008023cb T pipe
0080251e T pipeisclosed
00802551 T wait
008025a0 T set_pgfault_handler
008025e7 T _pgfault_upcall
0080260b T ipc_recv
00802672 T ipc_send
008026c6 T ipc_find_env
008026ff T pageref
00802740 T __udivdi3
00802870 T __umoddi3
00802e00 r error_string
00802fe0 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
