00200010 R __STAB_BEGIN__
00207798 R __STAB_END__
00207799 R __STABSTR_BEGIN__
0020bf14 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 T sys_time_msec
00800ea7 T sys_e1000_try_send
00800ee9 t pgfault
00800fc2 T fork
0080115f T sfork
00801179 T fd2num
00801189 T fd2data
008011a0 T fd_alloc
008011ef T fd_lookup
00801245 T dev_lookup
00801298 T fd_close
00801319 T close
00801344 T close_all
00801369 T dup
00801455 T read
008014e6 T readn
0080152f T write
008015bb T seek
008015e4 T ftruncate
0080166d T fstat
008016eb T stat
00801728 t fsipc
00801773 t devfile_trunc
0080179d t devfile_flush
008017bf t devfile_stat
00801818 t devfile_write
00801851 t devfile_read
008018d3 T open
00801960 T sync
00801977 t devsock_stat
00801991 t devsock_close
008019c5 t devsock_write
008019e0 t devsock_read
008019fb t fd2sockid
00801a2b t alloc_sockfd
00801a9d T accept
00801ad4 T bind
00801afa T shutdown
00801b1d T connect
00801b43 T listen
00801b66 T socket
00801b88 t nsipc
00801bd2 T nsipc_accept
00801c22 T nsipc_bind
00801c57 T nsipc_shutdown
00801c79 T nsipc_close
00801c93 T nsipc_connect
00801cc8 T nsipc_listen
00801cea T nsipc_recv
00801d56 T nsipc_send
00801db4 T nsipc_socket
00801dde t devpipe_stat
00801e2c t devpipe_close
00801e56 t _pipeisclosed
00801ec2 t devpipe_write
00801f42 t devpipe_read
00801fb4 T pipe
00802107 T pipeisclosed
0080213a t devcons_close
00802144 t devcons_stat
0080215e t devcons_write
008021b3 t devcons_read
008021f0 T cputchar
0080220c T getchar
00802237 T iscons
00802263 T opencons
008022bd T set_pgfault_handler
00802304 T _pgfault_upcall
00802328 T ipc_recv
0080238f T ipc_send
008023e3 T ipc_find_env
0080241c T pageref
00802460 T __udivdi3
00802590 T __umoddi3
00802aa0 r error_string
00802c64 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
