00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
002089c3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 t pgfault
00800f6f T fork
008010d6 T sfork
008010f0 T ipc_recv
00801157 T ipc_send
008011ab T ipc_find_env
008011e4 T fd2num
008011f4 T fd2data
0080120b T fd_alloc
0080125a T fd_lookup
008012b0 T dev_lookup
00801303 T fd_close
00801384 T close
008013af T close_all
008013d4 T dup
008014c0 T read
00801551 T readn
0080159a T write
00801626 T seek
0080164f T ftruncate
008016d8 T fstat
00801756 T stat
00801793 t fsipc
008017de t devfile_trunc
00801808 t devfile_flush
0080182a t devfile_stat
00801883 t devfile_write
0080189d t devfile_read
0080191f T open
008019ac T sync
008019c3 T pageref
008019fe t devpipe_stat
00801a4c t devpipe_close
00801a76 t _pipeisclosed
00801ae2 t devpipe_write
00801b62 t devpipe_read
00801bd4 T pipe
00801d27 T pipeisclosed
00801d5a t devcons_close
00801d64 t devcons_stat
00801d7e t devcons_write
00801dd3 t devcons_read
00801e10 T cputchar
00801e2c T getchar
00801e57 T iscons
00801e83 T opencons
00801edd T set_pgfault_handler
00801f24 T _pgfault_upcall
00801f50 T __udivdi3
00802080 T __umoddi3
008025a0 r error_string
00802778 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
