00200010 R __STAB_BEGIN__
002066d0 R __STAB_END__
002066d1 R __STABSTR_BEGIN__
002097d6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a t pgfault
00800f03 T fork
0080106a T sfork
00801084 T fd2num
00801094 T fd2data
008010ab T fd_alloc
008010fa T fd_lookup
00801150 T dev_lookup
008011a3 T fd_close
00801224 T close
0080124f T close_all
00801274 T dup
00801360 T read
008013f1 T readn
0080143a T write
008014c6 T seek
008014ef T ftruncate
00801578 T fstat
008015f6 T stat
00801633 t fsipc
0080167e t devfile_trunc
008016a8 t devfile_flush
008016ca t devfile_stat
00801723 t devfile_write
0080173d t devfile_read
008017bf T open
0080184c T sync
00801863 T spawn
00801d30 T spawnl
00801da3 t devpipe_stat
00801df1 t devpipe_close
00801e1b t _pipeisclosed
00801e87 t devpipe_write
00801f07 t devpipe_read
00801f79 T pipe
008020cc T pipeisclosed
008020ff T wait
0080214e t devcons_close
00802158 t devcons_stat
00802172 t devcons_write
008021c7 t devcons_read
00802204 T cputchar
00802220 T getchar
0080224b T iscons
00802277 T opencons
008022d1 T set_pgfault_handler
00802318 T _pgfault_upcall
0080233c T ipc_recv
008023a3 T ipc_send
008023f7 T ipc_find_env
00802430 T pageref
00802470 T __udivdi3
008025a0 T __umoddi3
00802a80 r error_string
00802c40 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
