00200010 R __STAB_BEGIN__
00205488 R __STAB_END__
00205489 R __STABSTR_BEGIN__
00208028 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t getuint
0080028a t sprintputch
008002a7 T printfmt
008002c4 T vprintfmt
00800671 T vsnprintf
008006bf T snprintf
008006d9 T strlen
008006f1 T strnlen
00800712 T strcpy
00800732 T strcat
00800754 T strncpy
00800781 T strlcpy
008007bc T strcmp
008007e2 T strncmp
0080081a T strchr
0080083b T strfind
00800857 T memset
008008a4 T memmove
0080090c T memcpy
0080091f T memcmp
00800958 T memfind
0080097b T strtol
00800a59 T sys_cputs
00800a77 T sys_cgetc
00800a96 T sys_env_destroy
00800ad7 T sys_getenvid
00800af6 T sys_yield
00800b15 T sys_page_alloc
00800b58 T sys_page_map
00800b9a T sys_page_unmap
00800bdc T sys_env_set_status
00800c1e T sys_env_set_trapframe
00800c60 T sys_env_set_pgfault_upcall
00800ca2 T sys_ipc_try_send
00800cc5 T sys_ipc_recv
00800d06 T fd2num
00800d16 T fd2data
00800d2d T fd_alloc
00800d7c T fd_lookup
00800dd2 T dev_lookup
00800e25 T fd_close
00800ea6 T close
00800ed1 T close_all
00800ef6 T dup
00800fe2 T read
00801073 T readn
008010bc T write
00801148 T seek
00801171 T ftruncate
008011fa T fstat
00801278 T stat
008012b5 t fsipc
00801300 t devfile_trunc
0080132a t devfile_flush
0080134c t devfile_stat
008013a5 t devfile_write
008013de t devfile_read
00801460 T open
008014ed T sync
00801504 t devpipe_stat
00801552 t devpipe_close
0080157c t _pipeisclosed
008015e8 t devpipe_write
00801668 t devpipe_read
008016da T pipe
0080182d T pipeisclosed
00801860 t devcons_close
0080186a t devcons_stat
00801884 t devcons_write
008018d9 t devcons_read
00801916 T cputchar
00801932 T getchar
0080195d T iscons
00801989 T opencons
008019e3 T _panic
00801a29 T ipc_recv
00801a90 T ipc_send
00801ae4 T ipc_find_env
00801b1d T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
00802120 r error_string
00802228 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
