00200010 R __STAB_BEGIN__
00206e14 R __STAB_END__
00206e15 R __STABSTR_BEGIN__
0020b4d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t getuint
0080028a t sprintputch
008002a7 T printfmt
008002c4 T vprintfmt
00800671 T vsnprintf
008006bf T snprintf
008006d9 T strlen
008006f1 T strnlen
00800712 T strcpy
00800732 T strcat
00800754 T strncpy
00800781 T strlcpy
008007bc T strcmp
008007e2 T strncmp
0080081a T strchr
0080083b T strfind
00800857 T memset
008008a4 T memmove
0080090c T memcpy
0080091f T memcmp
00800958 T memfind
0080097b T strtol
00800a59 T sys_cputs
00800a77 T sys_cgetc
00800a96 T sys_env_destroy
00800ad7 T sys_getenvid
00800af6 T sys_yield
00800b15 T sys_page_alloc
00800b58 T sys_page_map
00800b9a T sys_page_unmap
00800bdc T sys_env_set_status
00800c1e T sys_env_set_trapframe
00800c60 T sys_env_set_pgfault_upcall
00800ca2 T sys_ipc_try_send
00800cc5 T sys_ipc_recv
00800d06 T sys_time_msec
00800d25 T sys_e1000_try_send
00800d67 T sys_e1000_try_recv
00800da9 T fd2num
00800db9 T fd2data
00800dd0 T fd_alloc
00800e1f T fd_lookup
00800e75 T dev_lookup
00800ec8 T fd_close
00800f49 T close
00800f74 T close_all
00800f99 T dup
00801085 T read
00801116 T readn
0080115f T write
008011eb T seek
00801214 T ftruncate
0080129d T fstat
0080131b T stat
00801358 t fsipc
008013a3 t devfile_trunc
008013cd t devfile_flush
008013ef t devfile_stat
00801448 t devfile_write
00801481 t devfile_read
00801503 T open
00801590 T sync
008015a7 t devsock_stat
008015c1 t devsock_close
008015f5 t devsock_write
00801610 t devsock_read
0080162b t fd2sockid
0080165b t alloc_sockfd
008016cd T accept
00801704 T bind
0080172a T shutdown
0080174d T connect
00801773 T listen
00801796 T socket
008017b8 t nsipc
00801802 T nsipc_accept
00801852 T nsipc_bind
00801887 T nsipc_shutdown
008018a9 T nsipc_close
008018c3 T nsipc_connect
008018f8 T nsipc_listen
0080191a T nsipc_recv
00801986 T nsipc_send
008019e4 T nsipc_socket
00801a0e t devpipe_stat
00801a5c t devpipe_close
00801a86 t _pipeisclosed
00801af2 t devpipe_write
00801b72 t devpipe_read
00801be4 T pipe
00801d37 T pipeisclosed
00801d6a t devcons_close
00801d74 t devcons_stat
00801d8e t devcons_write
00801de3 t devcons_read
00801e20 T cputchar
00801e3c T getchar
00801e67 T iscons
00801e93 T opencons
00801eed T _panic
00801f33 T ipc_recv
00801f9a T ipc_send
00801fee T ipc_find_env
00802027 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
00802620 r error_string
00802728 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1845
00804004 b nsenv.1844
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
