00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
00207fe0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t getuint
0080028a t sprintputch
008002a7 T printfmt
008002c4 T vprintfmt
00800671 T vsnprintf
008006bf T snprintf
008006d9 T strlen
008006f1 T strnlen
00800712 T strcpy
00800732 T strcat
00800754 T strncpy
00800781 T strlcpy
008007bc T strcmp
008007e2 T strncmp
0080081a T strchr
0080083b T strfind
00800857 T memset
008008a4 T memmove
0080090c T memcpy
0080091f T memcmp
00800958 T memfind
0080097b T strtol
00800a59 T sys_cputs
00800a77 T sys_cgetc
00800a96 T sys_env_destroy
00800ad7 T sys_getenvid
00800af6 T sys_yield
00800b15 T sys_page_alloc
00800b58 T sys_page_map
00800b9a T sys_page_unmap
00800bdc T sys_env_set_status
00800c1e T sys_env_set_trapframe
00800c60 T sys_env_set_pgfault_upcall
00800ca2 T sys_ipc_try_send
00800cc5 T sys_ipc_recv
00800d06 T fd2num
00800d16 T fd2data
00800d2d T fd_alloc
00800d7c T fd_lookup
00800dd2 T dev_lookup
00800e25 T fd_close
00800ea6 T close
00800ed1 T close_all
00800ef6 T dup
00800fe2 T read
00801073 T readn
008010bc T write
00801148 T seek
00801171 T ftruncate
008011fa T fstat
00801278 T stat
008012b5 t fsipc
00801300 t devfile_trunc
0080132a t devfile_flush
0080134c t devfile_stat
008013a5 t devfile_write
008013bf t devfile_read
00801441 T open
008014ce T sync
008014e5 t devpipe_stat
00801533 t devpipe_close
0080155d t _pipeisclosed
008015c9 t devpipe_write
00801649 t devpipe_read
008016bb T pipe
0080180e T pipeisclosed
00801841 t devcons_close
0080184b t devcons_stat
00801865 t devcons_write
008018ba t devcons_read
008018f7 T cputchar
00801913 T getchar
0080193e T iscons
0080196a T opencons
008019c4 T _panic
00801a0a T ipc_recv
00801a71 T ipc_send
00801ac5 T ipc_find_env
00801afe T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
