00200010 R __STAB_BEGIN__
00206d9c R __STAB_END__
00206d9d R __STABSTR_BEGIN__
0020b3f7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t getuint
0080028a t sprintputch
008002a7 T printfmt
008002c4 T vprintfmt
00800671 T vsnprintf
008006bf T snprintf
008006d9 T strlen
008006f1 T strnlen
00800712 T strcpy
00800732 T strcat
00800754 T strncpy
00800781 T strlcpy
008007bc T strcmp
008007e2 T strncmp
0080081a T strchr
0080083b T strfind
00800857 T memset
008008a4 T memmove
0080090c T memcpy
0080091f T memcmp
00800958 T memfind
0080097b T strtol
00800a59 T sys_cputs
00800a77 T sys_cgetc
00800a96 T sys_env_destroy
00800ad7 T sys_getenvid
00800af6 T sys_yield
00800b15 T sys_page_alloc
00800b58 T sys_page_map
00800b9a T sys_page_unmap
00800bdc T sys_env_set_status
00800c1e T sys_env_set_trapframe
00800c60 T sys_env_set_pgfault_upcall
00800ca2 T sys_ipc_try_send
00800cc5 T sys_ipc_recv
00800d06 T sys_time_msec
00800d25 T sys_e1000_try_send
00800d67 T fd2num
00800d77 T fd2data
00800d8e T fd_alloc
00800ddd T fd_lookup
00800e33 T dev_lookup
00800e86 T fd_close
00800f07 T close
00800f32 T close_all
00800f57 T dup
00801043 T read
008010d4 T readn
0080111d T write
008011a9 T seek
008011d2 T ftruncate
0080125b T fstat
008012d9 T stat
00801316 t fsipc
00801361 t devfile_trunc
0080138b t devfile_flush
008013ad t devfile_stat
00801406 t devfile_write
0080143f t devfile_read
008014c1 T open
0080154e T sync
00801565 t devsock_stat
0080157f t devsock_close
008015b3 t devsock_write
008015ce t devsock_read
008015e9 t fd2sockid
00801619 t alloc_sockfd
0080168b T accept
008016c2 T bind
008016e8 T shutdown
0080170b T connect
00801731 T listen
00801754 T socket
00801776 t nsipc
008017c0 T nsipc_accept
00801810 T nsipc_bind
00801845 T nsipc_shutdown
00801867 T nsipc_close
00801881 T nsipc_connect
008018b6 T nsipc_listen
008018d8 T nsipc_recv
00801944 T nsipc_send
008019a2 T nsipc_socket
008019cc t devpipe_stat
00801a1a t devpipe_close
00801a44 t _pipeisclosed
00801ab0 t devpipe_write
00801b30 t devpipe_read
00801ba2 T pipe
00801cf5 T pipeisclosed
00801d28 t devcons_close
00801d32 t devcons_stat
00801d4c t devcons_write
00801da1 t devcons_read
00801dde T cputchar
00801dfa T getchar
00801e25 T iscons
00801e51 T opencons
00801eab T _panic
00801ef1 T ipc_recv
00801f58 T ipc_send
00801fac T ipc_find_env
00801fe5 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
008025e0 r error_string
008026e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1841
00804004 b nsenv.1840
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
