00200010 R __STAB_BEGIN__
00206d24 R __STAB_END__
00206d25 R __STABSTR_BEGIN__
0020b321 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t getuint
0080028a t sprintputch
008002a7 T printfmt
008002c4 T vprintfmt
00800671 T vsnprintf
008006bf T snprintf
008006d9 T strlen
008006f1 T strnlen
00800712 T strcpy
00800732 T strcat
00800754 T strncpy
00800781 T strlcpy
008007bc T strcmp
008007e2 T strncmp
0080081a T strchr
0080083b T strfind
00800857 T memset
008008a4 T memmove
0080090c T memcpy
0080091f T memcmp
00800958 T memfind
0080097b T strtol
00800a59 T sys_cputs
00800a77 T sys_cgetc
00800a96 T sys_env_destroy
00800ad7 T sys_getenvid
00800af6 T sys_yield
00800b15 T sys_page_alloc
00800b58 T sys_page_map
00800b9a T sys_page_unmap
00800bdc T sys_env_set_status
00800c1e T sys_env_set_trapframe
00800c60 T sys_env_set_pgfault_upcall
00800ca2 T sys_ipc_try_send
00800cc5 T sys_ipc_recv
00800d06 T sys_time_msec
00800d25 T fd2num
00800d35 T fd2data
00800d4c T fd_alloc
00800d9b T fd_lookup
00800df1 T dev_lookup
00800e44 T fd_close
00800ec5 T close
00800ef0 T close_all
00800f15 T dup
00801001 T read
00801092 T readn
008010db T write
00801167 T seek
00801190 T ftruncate
00801219 T fstat
00801297 T stat
008012d4 t fsipc
0080131f t devfile_trunc
00801349 t devfile_flush
0080136b t devfile_stat
008013c4 t devfile_write
008013fd t devfile_read
0080147f T open
0080150c T sync
00801523 t devsock_stat
0080153d t devsock_close
00801571 t devsock_write
0080158c t devsock_read
008015a7 t fd2sockid
008015d7 t alloc_sockfd
00801649 T accept
00801680 T bind
008016a6 T shutdown
008016c9 T connect
008016ef T listen
00801712 T socket
00801734 t nsipc
0080177e T nsipc_accept
008017ce T nsipc_bind
00801803 T nsipc_shutdown
00801825 T nsipc_close
0080183f T nsipc_connect
00801874 T nsipc_listen
00801896 T nsipc_recv
00801902 T nsipc_send
00801960 T nsipc_socket
0080198a t devpipe_stat
008019d8 t devpipe_close
00801a02 t _pipeisclosed
00801a6e t devpipe_write
00801aee t devpipe_read
00801b60 T pipe
00801cb3 T pipeisclosed
00801ce6 t devcons_close
00801cf0 t devcons_stat
00801d0a t devcons_write
00801d5f t devcons_read
00801d9c T cputchar
00801db8 T getchar
00801de3 T iscons
00801e0f T opencons
00801e69 T _panic
00801eaf T ipc_recv
00801f16 T ipc_send
00801f6a T ipc_find_env
00801fa3 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
008025a0 r error_string
008026a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1837
00804004 b nsenv.1836
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
