0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f0100825 T monitor
f0100959 t nvram_read
f0100982 t boot_alloc
f01009d5 t check_va2pa
f0100a39 t check_page_free_list
f0100cfc T page_init
f0100e78 T page_alloc
f0100ee9 T page_free
f0100f3f T page_decref
f0100f66 T pgdir_walk
f0100ff5 T mem_init
f0101613 T page_insert
f010161d T page_lookup
f0101627 T page_remove
f010162c T tlb_invalidate
f0101637 T mc146818_read
f010164e T mc146818_write
f0101665 t putch
f0101678 T vcprintf
f010169e T cprintf
f01016b2 t stab_binsearch
f01017a8 T debuginfo_eip
f01019d3 t printnum
f0101a82 t getuint
f0101abc t sprintputch
f0101ad9 T printfmt
f0101af6 T vprintfmt
f0101ea3 T vsnprintf
f0101ef1 T snprintf
f0101f0b T readline
f0101fe4 T strlen
f0101ffc T strnlen
f010201d T strcpy
f010203d T strcat
f010205f T strncpy
f010208c T strlcpy
f01020c7 T strcmp
f01020ed T strncmp
f0102125 T strchr
f0102146 T strfind
f0102162 T memset
f01021af T memmove
f0102217 T memcpy
f010222a T memcmp
f0102263 T memfind
f0102286 T strtol
f0102370 T __udivdi3
f01024a0 T __umoddi3
f01025f1 T etext
f0102680 r charcode
f01026a0 r togglecode
f01027a0 r shiftcode
f0102b20 r commands
f0103180 r error_string
f01031ac R __STAB_BEGIN__
f0108018 R __STAB_END__
f0108019 R __STABSTR_BEGIN__
f0109dc1 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 B edata
f0114300 b shift.1410
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1441
f011453c b page_free_list
f0114540 b npages_basemem
f0114560 b buf
f0114960 B end
f0114964 B panicstr
f0114968 B npages
f011496c B kern_pgdir
f0114970 B pages
