00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00005114 A _binary_obj_user_idle_size
00005118 A _binary_obj_user_faultio_size
00005118 A _binary_obj_user_hello_size
00005118 A _binary_obj_user_softint_size
00005118 A _binary_obj_user_yield_size
0000511c A _binary_obj_user_fairness_size
00005120 A _binary_obj_user_badsegment_size
00005120 A _binary_obj_user_breakpoint_size
00005120 A _binary_obj_user_buggyhello_size
00005120 A _binary_obj_user_evilhello_size
00005120 A _binary_obj_user_faultread_size
00005120 A _binary_obj_user_faultwrite_size
00005128 A _binary_obj_user_faultbadhandler_size
00005128 A _binary_obj_user_faultreadkernel_size
0000512c A _binary_obj_user_divzero_size
0000512c A _binary_obj_user_faultevilhandler_size
0000512c A _binary_obj_user_faultwritekernel_size
00005130 A _binary_obj_user_testbss_size
00005134 A _binary_obj_user_testtime_size
0000513c A _binary_obj_user_buggyhello2_size
0000515c A _binary_obj_user_icode_size
00005160 A _binary_obj_user_dumbfork_size
00005164 A _binary_obj_user_spawnhello_size
0000516c A _binary_obj_user_spawnfaultio_size
00005184 A _binary_obj_user_faultnostack_size
0000518c A _binary_obj_user_faultalloc_size
0000518c A _binary_obj_user_faultdie_size
00005194 A _binary_obj_user_faultallocbad_size
000051c8 A _binary_obj_user_spin_size
000051d0 A _binary_obj_user_pingpong_size
000051d0 A _binary_obj_user_testkbd_size
000051d8 A _binary_obj_user_testpiperace2_size
000051d8 A _binary_obj_user_testpiperace_size
000051e4 A _binary_obj_user_pingpongs_size
000051e4 A _binary_obj_user_primespipe_size
000051e4 A _binary_obj_user_primes_size
000051ec A _binary_obj_user_stresssched_size
000051f4 A _binary_obj_user_faultregs_size
00005204 A _binary_obj_user_forktree_size
00005204 A _binary_obj_user_sendpage_size
0000520c A _binary_obj_user_testpipe_size
00005220 A _binary_obj_user_echosrv_size
00005220 A _binary_obj_user_echotest_size
0000522c A _binary_obj_user_testfdsharing_size
00006140 A _binary_obj_user_testfile_size
00006258 A _binary_obj_user_testshell_size
00006290 A _binary_obj_user_testpteshare_size
000062c8 A _binary_obj_user_httpd_size
00012318 A _binary_obj_net_testoutput_size
0001440c A _binary_obj_net_testinput_size
0001b760 A _binary_obj_fs_fs_size
0004c128 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001ba T mp_main
f0100230 T _warn
f010026a t serial_proc_data
f0100289 t cons_intr
f01002cc t kbd_proc_data
f01003e5 t cons_putc
f01005ce T serial_intr
f01005ea T kbd_intr
f01005fc T cons_getc
f0100646 T cons_init
f010078c T cputchar
f010079c T getchar
f01007ad T iscons
f01007b7 T mon_help
f0100806 T mon_kerninfo
f01008b6 T mon_backtrace
f01009b1 T monitor
f0100af9 t nvram_read
f0100b22 t boot_alloc
f0100b75 t check_va2pa
f0100bd9 t check_page_free_list
f0100edb T page_init
f0101091 T page_alloc
f0101102 T page_free
f0101158 T page_decref
f010117f T pgdir_walk
f01012c9 t boot_map_region
f010139c T page_lookup
f0101402 T tlb_invalidate
f0101437 T page_remove
f0101484 T page_insert
f010150b T mmio_map_region
f0101574 T mem_init
f0102f60 T user_mem_check
f0103048 T user_mem_assert
f0103092 t region_alloc
f0103116 T envid2env
f01031b3 T env_init_percpu
f01031e3 T env_init
f0103221 T env_alloc
f0103376 T env_create
f01034c5 T env_free
f010366b T env_destroy
f01036cc T env_pop_tf
f010370a T env_run
f01037ed T mc146818_read
f0103804 T mc146818_write
f010381b T irq_setmask_8259A
f0103893 T pic_init
f0103933 T irq_eoi
f0103949 t putch
f010395c T vcprintf
f0103982 T cprintf
f0103996 T trap_init_percpu
f0103a75 T trap_init
f0103eb5 T print_regs
f0103f43 T print_trapframe
f01040cb T page_fault_handler
f0104205 T trap
f0104460 T _T_DIVIDE_handler
f010446a T _T_DEBUG_handler
f0104470 T _T_NMI_handler
f0104476 T _T_BRKPT_handler
f010447c T _T_OFLOW_handler
f0104482 T _T_BOUND_handler
f0104488 T _T_ILLOP_handler
f010448e T _T_DEVICE_handler
f0104494 T _T_DBLFLT_handler
f0104498 T _T_TSS_handler
f010449c T _T_SEGNP_handler
f01044a0 T _T_STACK_handler
f01044a4 T _T_GPFLT_handler
f01044a8 T _T_PGFLT_handler
f01044ac T _T_FPERR_handler
f01044b2 T _T_ALIGN_handler
f01044b6 T _T_MCHK_handler
f01044bc T _T_SIMDERR_handler
f01044c2 T _T_SYSCALL_handler
f01044c8 T _IRQ_TIMER_handler
f01044ce T _IRQ_KBD_handler
f01044d4 T _IRQ_SERIAL_handler
f01044da T _IRQ_SPURIOUS_handler
f01044e0 T _IRQ_IDE_handler
f01044e6 T _IRQ_ERROR_handler
f01044ec t _alltraps
f01044fe T sched_halt
f01045d2 T sched_yield
f010465b T sys_e1000_try_send
f010468e T syscall
f0104c2e t stab_binsearch
f0104d24 T debuginfo_eip
f010500f t printnum
f01050be t getuint
f01050f8 t sprintputch
f0105115 T printfmt
f0105132 T vprintfmt
f01054df T vsnprintf
f010552d T snprintf
f0105547 T readline
f0105638 T strlen
f0105650 T strnlen
f0105671 T strcpy
f0105691 T strcat
f01056b3 T strncpy
f01056e0 T strlcpy
f010571b T strcmp
f0105741 T strncmp
f0105779 T strchr
f010579a T strfind
f01057b6 T memset
f0105803 T memmove
f010586b T memcpy
f010587e T memcmp
f01058b7 T memfind
f01058da T strtol
f01059b8 T mpentry_start
f01059d8 t start32
f0105a0f t spin
f0105a14 t gdt
f0105a2c t gdtdesc
f0105a32 T mpentry_end
f0105a33 t mpsearch1
f0105acc T mp_init
f0105dbe t lapicw
f0105dd6 T cpunum
f0105df1 T lapic_init
f0105f21 T lapic_eoi
f0105f3f T lapic_startap
f0106000 T lapic_ipi
f0106029 T __spin_initlock
f0106044 T spin_lock
f01060e1 T spin_unlock
f01061cd T pci_e1000_attach
f0106358 T e1000_transmit
f01063d3 t pci_attach_match
f0106431 t pci_conf1_set_addr
f01064e7 t pci_conf_read
f010650c t pci_scan_bus
f01066c7 t pci_bridge_attach
f010676a t pci_conf_write
f0106799 T pci_func_enable
f01068cc T pci_init
f01068ec T time_init
f01068fb T time_tick
f010692a T time_msec
f0106940 T __udivdi3
f0106a70 T __umoddi3
f0106bc1 T etext
f0106ce0 r charcode
f0106d00 r togglecode
f0106e00 r shiftcode
f0107180 r commands
f0108460 r excnames.1619
f01087e0 r error_string
f0108cf0 r pci_class
f0108d34 R __STAB_BEGIN__
f0114548 R __STAB_END__
f0114549 R __STABSTR_BEGIN__
f01189b6 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1691
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D pci_attach_vendor
f012340c D pci_attach_class
f0123424 D _binary_obj_user_hello_start
f012853c D _binary_obj_user_buggyhello_start
f012853c D _binary_obj_user_hello_end
f012d65c D _binary_obj_user_buggyhello2_start
f012d65c D _binary_obj_user_buggyhello_end
f0132798 D _binary_obj_user_buggyhello2_end
f0132798 D _binary_obj_user_evilhello_start
f01378b8 D _binary_obj_user_evilhello_end
f01378b8 D _binary_obj_user_testbss_start
f013c9e8 D _binary_obj_user_divzero_start
f013c9e8 D _binary_obj_user_testbss_end
f0141b14 D _binary_obj_user_breakpoint_start
f0141b14 D _binary_obj_user_divzero_end
f0146c34 D _binary_obj_user_breakpoint_end
f0146c34 D _binary_obj_user_softint_start
f014bd4c D _binary_obj_user_badsegment_start
f014bd4c D _binary_obj_user_softint_end
f0150e6c D _binary_obj_user_badsegment_end
f0150e6c D _binary_obj_user_faultread_start
f0155f8c D _binary_obj_user_faultread_end
f0155f8c D _binary_obj_user_faultreadkernel_start
f015b0b4 D _binary_obj_user_faultreadkernel_end
f015b0b4 D _binary_obj_user_faultwrite_start
f01601d4 D _binary_obj_user_faultwrite_end
f01601d4 D _binary_obj_user_faultwritekernel_start
f0165300 D _binary_obj_user_faultwritekernel_end
f0165300 D _binary_obj_user_idle_start
f016a414 D _binary_obj_user_idle_end
f016a414 D _binary_obj_user_yield_start
f016f52c D _binary_obj_user_dumbfork_start
f016f52c D _binary_obj_user_yield_end
f017468c D _binary_obj_user_dumbfork_end
f017468c D _binary_obj_user_stresssched_start
f0179878 D _binary_obj_user_faultdie_start
f0179878 D _binary_obj_user_stresssched_end
f017ea04 D _binary_obj_user_faultdie_end
f017ea04 D _binary_obj_user_faultregs_start
f0183bf8 D _binary_obj_user_faultalloc_start
f0183bf8 D _binary_obj_user_faultregs_end
f0188d84 D _binary_obj_user_faultallocbad_start
f0188d84 D _binary_obj_user_faultalloc_end
f018df18 D _binary_obj_user_faultallocbad_end
f018df18 D _binary_obj_user_faultnostack_start
f019309c D _binary_obj_user_faultbadhandler_start
f019309c D _binary_obj_user_faultnostack_end
f01981c4 D _binary_obj_user_faultbadhandler_end
f01981c4 D _binary_obj_user_faultevilhandler_start
f019d2f0 D _binary_obj_user_faultevilhandler_end
f019d2f0 D _binary_obj_user_forktree_start
f01a24f4 D _binary_obj_user_forktree_end
f01a24f4 D _binary_obj_user_sendpage_start
f01a76f8 D _binary_obj_user_sendpage_end
f01a76f8 D _binary_obj_user_spin_start
f01ac8c0 D _binary_obj_user_fairness_start
f01ac8c0 D _binary_obj_user_spin_end
f01b19dc D _binary_obj_user_fairness_end
f01b19dc D _binary_obj_user_pingpong_start
f01b6bac D _binary_obj_user_pingpong_end
f01b6bac D _binary_obj_user_pingpongs_start
f01bbd90 D _binary_obj_user_pingpongs_end
f01bbd90 D _binary_obj_user_primes_start
f01c0f74 D _binary_obj_user_faultio_start
f01c0f74 D _binary_obj_user_primes_end
f01c608c D _binary_obj_user_faultio_end
f01c608c D _binary_obj_user_spawnfaultio_start
f01cb1f8 D _binary_obj_user_spawnfaultio_end
f01cb1f8 D _binary_obj_user_testfile_start
f01d1338 D _binary_obj_user_spawnhello_start
f01d1338 D _binary_obj_user_testfile_end
f01d649c D _binary_obj_user_icode_start
f01d649c D _binary_obj_user_spawnhello_end
f01db5f8 D _binary_obj_fs_fs_start
f01db5f8 D _binary_obj_user_icode_end
f01f6d58 D _binary_obj_fs_fs_end
f01f6d58 D _binary_obj_user_testtime_start
f01fbe8c D _binary_obj_user_httpd_start
f01fbe8c D _binary_obj_user_testtime_end
f0202154 D _binary_obj_user_echosrv_start
f0202154 D _binary_obj_user_httpd_end
f0207374 D _binary_obj_user_echosrv_end
f0207374 D _binary_obj_user_echotest_start
f020c594 D _binary_obj_net_testoutput_start
f020c594 D _binary_obj_user_echotest_end
f021e8ac D _binary_obj_net_testinput_start
f021e8ac D _binary_obj_net_testoutput_end
f0232cb8 D _binary_obj_net_ns_start
f0232cb8 D _binary_obj_net_testinput_end
f027ede0 D _binary_obj_net_ns_end
f027ede0 D _binary_obj_user_testpteshare_start
f0285070 D _binary_obj_user_testfdsharing_start
f0285070 D _binary_obj_user_testpteshare_end
f028a29c D _binary_obj_user_testfdsharing_end
f028a29c D _binary_obj_user_testpipe_start
f028f4a8 D _binary_obj_user_testpipe_end
f028f4a8 D _binary_obj_user_testpiperace_start
f0294680 D _binary_obj_user_testpiperace2_start
f0294680 D _binary_obj_user_testpiperace_end
f0299858 D _binary_obj_user_primespipe_start
f0299858 D _binary_obj_user_testpiperace2_end
f029ea3c D _binary_obj_user_primespipe_end
f029ea3c D _binary_obj_user_testkbd_start
f02a3c0c D _binary_obj_user_testkbd_end
f02a3c0c D _binary_obj_user_testshell_start
f02a9e64 D _binary_obj_user_testshell_end
f02aa000 B edata
f02aa000 b shift.1462
f02aa020 b cons
f02aa228 b crt_pos
f02aa22c b crt_buf
f02aa230 b addr_6845
f02aa234 b serial_exists
f02aa238 b nextfree.1574
f02aa23c b user_mem_check_addr
f02aa240 b page_free_list
f02aa244 b npages_basemem
f02aa248 B envs
f02aa24c b env_free_list
f02aa250 b didinit
f02aa260 B idt
f02aaa60 b last_tf
f02aaa80 b buf
f02aae80 b root_bus.1437
f02aae88 b ticks
f02aae8c B panicstr
f02aae90 B mpentry_kstack
f02aae94 B npages
f02aae98 B kern_pgdir
f02aae9c B pages
f02ab000 B ismp
f02ab020 B cpus
f02ab3c0 B bootcpu
f02ab3c4 B ncpu
f02ac000 B percpu_kstacks
f02ec000 B lapicaddr
f02ec004 B lapic
f02ec020 B tdh
f02ec040 B transmit_buffer
f02f7e40 B tdt
f02f7e44 B e1000
f02f7e60 B transmit_desc_array
f02f8060 B end
