00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f0100190 T mp_main
f01001fa T _warn
f0100234 t serial_proc_data
f0100253 t cons_intr
f0100296 t kbd_proc_data
f01003af t cons_putc
f0100598 T serial_intr
f01005b4 T kbd_intr
f01005c6 T cons_getc
f0100610 T cons_init
f0100735 T cputchar
f0100745 T getchar
f0100756 T iscons
f0100760 T mon_help
f01007af T mon_kerninfo
f010085f T mon_backtrace
f010095a T monitor
f0100aa2 t nvram_read
f0100acb t boot_alloc
f0100b1e t page2kva
f0100b55 t check_va2pa
f0100bb9 T page_init
f0100d35 T page_alloc
f0100da6 T page_free
f0100dfc T page_decref
f0100e23 T pgdir_walk
f0100eb9 T page_lookup
f0100f1f T tlb_invalidate
f0100f54 T page_remove
f0100fa1 T page_insert
f0101028 T mmio_map_region
f0101042 T mem_init
f01022c2 T user_mem_check
f0102365 T user_mem_assert
f01023af t region_alloc
f0102433 T envid2env
f01024d0 T env_init_percpu
f0102500 T env_init
f010253e T env_alloc
f01026c8 T env_create
f010280b T env_free
f01029e6 T env_destroy
f0102a47 T env_pop_tf
f0102a85 T env_run
f0102b5d T mc146818_read
f0102b74 T mc146818_write
f0102b8b T irq_setmask_8259A
f0102c03 T pic_init
f0102ca3 t putch
f0102cb6 T vcprintf
f0102cdc T cprintf
f0102cf0 T trap_init_percpu
f0102d56 T trap_init
f0103091 T print_regs
f010311f T print_trapframe
f01032a7 T page_fault_handler
f010331c T trap
f01034f6 T _T_DIVIDE_handler
f01034fc T _T_DEBUG_handler
f0103502 T _T_NMI_handler
f0103508 T _T_BRKPT_handler
f010350e T _T_OFLOW_handler
f0103514 T _T_BOUND_handler
f010351a T _T_ILLOP_handler
f0103520 T _T_DEVICE_handler
f0103526 T _T_DBLFLT_handler
f010352a T _T_TSS_handler
f010352e T _T_SEGNP_handler
f0103532 T _T_STACK_handler
f0103536 T _T_GPFLT_handler
f010353a T _T_PGFLT_handler
f010353e T _T_FPERR_handler
f0103544 T _T_ALIGN_handler
f0103548 T _T_MCHK_handler
f010354e T _T_SIMDERR_handler
f0103554 T _T_SYSCALL_handler
f010355a t _alltraps
f010356c T sched_halt
f010363f T sched_yield
f010364c T syscall
f010375c t stab_binsearch
f0103852 T debuginfo_eip
f0103b3d t printnum
f0103bec t getuint
f0103c26 t sprintputch
f0103c43 T printfmt
f0103c60 T vprintfmt
f010400d T vsnprintf
f010405b T snprintf
f0104075 T readline
f010414e T strlen
f0104166 T strnlen
f0104187 T strcpy
f01041a7 T strcat
f01041c9 T strncpy
f01041f6 T strlcpy
f0104231 T strcmp
f0104257 T strncmp
f010428f T strchr
f01042b0 T strfind
f01042cc T memset
f0104319 T memmove
f0104381 T memcpy
f0104394 T memcmp
f01043cd T memfind
f01043f0 T strtol
f01044d0 T mpentry_start
f01044f0 t start32
f0104527 t spin
f010452c t gdt
f0104544 t gdtdesc
f010454a T mpentry_end
f010454b t mpsearch1
f01045e4 T mp_init
f01048d6 t lapicw
f01048ee T cpunum
f0104909 T lapic_init
f0104a39 T lapic_eoi
f0104a57 T lapic_startap
f0104b18 T lapic_ipi
f0104b41 T __spin_initlock
f0104b5c T spin_lock
f0104bf9 T spin_unlock
f0104cf0 T __udivdi3
f0104e20 T __umoddi3
f0104f71 T etext
f0105080 r charcode
f01050a0 r togglecode
f01051a0 r shiftcode
f0105520 r commands
f0106300 r excnames.1551
f01065e0 r error_string
f0106894 R __STAB_BEGIN__
f010f7c8 R __STAB_END__
f010f7c9 R __STABSTR_BEGIN__
f0112ddb R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt_pd
f011d320 D gdt
f011d388 D irq_mask_8259A
f011d38c D idt_pd
f011d3a0 D kernel_lock
f011d3d4 D _binary_obj_user_hello_start
f0125cf0 D _binary_obj_user_buggyhello_start
f0125cf0 D _binary_obj_user_hello_end
f012e610 D _binary_obj_user_buggyhello2_start
f012e610 D _binary_obj_user_buggyhello_end
f0136f4c D _binary_obj_user_buggyhello2_end
f0136f4c D _binary_obj_user_evilhello_start
f013f86c D _binary_obj_user_evilhello_end
f013f86c D _binary_obj_user_testbss_start
f01481a0 D _binary_obj_user_divzero_start
f01481a0 D _binary_obj_user_testbss_end
f0150ad0 D _binary_obj_user_breakpoint_start
f0150ad0 D _binary_obj_user_divzero_end
f01593f0 D _binary_obj_user_breakpoint_end
f01593f0 D _binary_obj_user_softint_start
f0161d0c D _binary_obj_user_badsegment_start
f0161d0c D _binary_obj_user_softint_end
f016a62c D _binary_obj_user_badsegment_end
f016a62c D _binary_obj_user_faultread_start
f0172f4c D _binary_obj_user_faultread_end
f0172f4c D _binary_obj_user_faultreadkernel_start
f017b870 D _binary_obj_user_faultreadkernel_end
f017b870 D _binary_obj_user_faultwrite_start
f0184190 D _binary_obj_user_faultwrite_end
f0184190 D _binary_obj_user_faultwritekernel_start
f018cab4 D _binary_obj_user_faultwritekernel_end
f018cab4 D _binary_obj_user_idle_start
f01953cc D _binary_obj_user_idle_end
f01953cc D _binary_obj_user_yield_start
f019dce8 D _binary_obj_user_dumbfork_start
f019dce8 D _binary_obj_user_yield_end
f01a6648 D _binary_obj_user_dumbfork_end
f01a6648 D _binary_obj_user_stresssched_start
f01aefbc D _binary_obj_user_faultdie_start
f01aefbc D _binary_obj_user_stresssched_end
f01b7938 D _binary_obj_user_faultdie_end
f01b7938 D _binary_obj_user_faultregs_start
f01c031c D _binary_obj_user_faultalloc_start
f01c031c D _binary_obj_user_faultregs_end
f01c8c98 D _binary_obj_user_faultallocbad_start
f01c8c98 D _binary_obj_user_faultalloc_end
f01d1618 D _binary_obj_user_faultallocbad_end
f01d1618 D _binary_obj_user_faultnostack_start
f01d9f98 D _binary_obj_user_faultbadhandler_start
f01d9f98 D _binary_obj_user_faultnostack_end
f01e28bc D _binary_obj_user_faultbadhandler_end
f01e28bc D _binary_obj_user_faultevilhandler_start
f01eb1e0 D _binary_obj_user_faultevilhandler_end
f01eb1e0 D _binary_obj_user_forktree_start
f01f3b6c D _binary_obj_user_forktree_end
f01f3b6c D _binary_obj_user_sendpage_start
f01fc554 D _binary_obj_user_sendpage_end
f01fc554 D _binary_obj_user_spin_start
f0204eac D _binary_obj_user_fairness_start
f0204eac D _binary_obj_user_spin_end
f020d824 D _binary_obj_user_fairness_end
f020d824 D _binary_obj_user_pingpong_start
f02161dc D _binary_obj_user_pingpong_end
f02161dc D _binary_obj_user_pingpongs_start
f021eba8 D _binary_obj_user_pingpongs_end
f021eba8 D _binary_obj_user_primes_start
f0227578 D _binary_obj_user_primes_end
f0228000 B edata
f0228000 b shift.1460
f0228020 b cons
f0228228 b crt_pos
f022822c b crt_buf
f0228230 b addr_6845
f0228234 b serial_exists
f0228238 b nextfree.1565
f022823c b user_mem_check_addr
f0228240 b page_free_list
f0228244 b npages_basemem
f0228248 B envs
f022824c b env_free_list
f0228250 b didinit
f0228260 B idt
f0228a60 b last_tf
f0228a80 b ts
f0228b00 b buf
f0228f00 B panicstr
f0228f04 B mpentry_kstack
f0228f08 B npages
f0228f0c B kern_pgdir
f0228f10 B pages
f0229000 B ismp
f0229020 B cpus
f02293c0 B bootcpu
f02293c4 B ncpu
f022a000 B percpu_kstacks
f026a000 B lapicaddr
f026a004 B lapic
f026a008 B end
