0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f0100825 T monitor
f0100959 t nvram_read
f0100982 t boot_alloc
f01009d5 t check_va2pa
f0100a39 t check_page_free_list
f0100cfc T page_init
f0100e78 T page_alloc
f0100ee9 T page_free
f0100f3f T page_decref
f0100f66 T pgdir_walk
f0100ffc T page_lookup
f0101062 T page_remove
f01010a4 T page_insert
f010112b T mem_init
f01026e9 T tlb_invalidate
f01026f4 T mc146818_read
f010270b T mc146818_write
f0102722 t putch
f0102735 T vcprintf
f010275b T cprintf
f010276f t stab_binsearch
f0102865 T debuginfo_eip
f0102a90 t printnum
f0102b3f t getuint
f0102b79 t sprintputch
f0102b96 T printfmt
f0102bb3 T vprintfmt
f0102f60 T vsnprintf
f0102fae T snprintf
f0102fc8 T readline
f01030a1 T strlen
f01030b9 T strnlen
f01030da T strcpy
f01030fa T strcat
f010311c T strncpy
f0103149 T strlcpy
f0103184 T strcmp
f01031aa T strncmp
f01031e2 T strchr
f0103203 T strfind
f010321f T memset
f010326c T memmove
f01032d4 T memcpy
f01032e7 T memcmp
f0103320 T memfind
f0103343 T strtol
f0103430 T __udivdi3
f0103560 T __umoddi3
f01036b1 T etext
f0103740 r charcode
f0103760 r togglecode
f0103860 r shiftcode
f0103be0 r commands
f01048f0 r error_string
f010491c R __STAB_BEGIN__
f010a2c8 R __STAB_END__
f010a2c9 R __STABSTR_BEGIN__
f010c0c1 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B end
f0117964 B panicstr
f0117968 B npages
f011796c B kern_pgdir
f0117970 B pages
