0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f0100825 T monitor
f0100959 t nvram_read
f0100982 t boot_alloc
f01009d5 t check_va2pa
f0100a66 t check_page_free_list
f0100d29 T page_init
f0100ea5 T page_alloc
f0100f16 T page_free
f0100f6c T page_decref
f0100f93 T pgdir_walk
f0101029 T page_lookup
f01010ae T page_remove
f01010f0 T page_insert
f0101177 T mem_init
f0102763 T tlb_invalidate
f010276e T mc146818_read
f0102785 T mc146818_write
f010279c t putch
f01027af T vcprintf
f01027d5 T cprintf
f01027e9 t stab_binsearch
f01028df T debuginfo_eip
f0102b0a t printnum
f0102bb9 t getuint
f0102bf3 t sprintputch
f0102c10 T printfmt
f0102c2d T vprintfmt
f0102fda T vsnprintf
f0103028 T snprintf
f0103042 T readline
f010311b T strlen
f0103133 T strnlen
f0103154 T strcpy
f0103174 T strcat
f0103196 T strncpy
f01031c3 T strlcpy
f01031fe T strcmp
f0103224 T strncmp
f010325c T strchr
f010327d T strfind
f0103299 T memset
f01032e6 T memmove
f010334e T memcpy
f0103361 T memcmp
f010339a T memfind
f01033bd T strtol
f01034a0 T __udivdi3
f01035d0 T __umoddi3
f0103721 T etext
f01037c0 r charcode
f01037e0 r togglecode
f01038e0 r shiftcode
f0103c60 r commands
f01049e4 r error_string
f0104a10 R __STAB_BEGIN__
f010a3b0 R __STAB_END__
f010a3b1 R __STABSTR_BEGIN__
f010c1a9 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B end
f0117964 B panicstr
f0117968 B npages
f011796c B kern_pgdir
f0117970 B pages
