0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f0100825 T monitor
f0100959 t nvram_read
f0100982 t boot_alloc
f01009d5 t check_va2pa
f0100a39 t check_page_free_list
f0100cfc T page_init
f0100e78 T page_alloc
f0100ee9 T page_free
f0100f3f T page_decref
f0100f66 T pgdir_walk
f0100ffc T page_lookup
f0101062 T page_remove
f010109d T page_insert
f0101105 T mem_init
f01026c3 T tlb_invalidate
f01026ce T mc146818_read
f01026e5 T mc146818_write
f01026fc t putch
f010270f T vcprintf
f0102735 T cprintf
f0102749 t stab_binsearch
f010283f T debuginfo_eip
f0102a6a t printnum
f0102b19 t getuint
f0102b53 t sprintputch
f0102b70 T printfmt
f0102b8d T vprintfmt
f0102f3a T vsnprintf
f0102f88 T snprintf
f0102fa2 T readline
f010307b T strlen
f0103093 T strnlen
f01030b4 T strcpy
f01030d4 T strcat
f01030f6 T strncpy
f0103123 T strlcpy
f010315e T strcmp
f0103184 T strncmp
f01031bc T strchr
f01031dd T strfind
f01031f9 T memset
f0103246 T memmove
f01032ae T memcpy
f01032c1 T memcmp
f01032fa T memfind
f010331d T strtol
f0103400 T __udivdi3
f0103530 T __umoddi3
f0103681 T etext
f0103720 r charcode
f0103740 r togglecode
f0103840 r shiftcode
f0103bc0 r commands
f01048d0 r error_string
f01048fc R __STAB_BEGIN__
f010a278 R __STAB_END__
f010a279 R __STABSTR_BEGIN__
f010c060 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B end
f0117964 B panicstr
f0117968 B npages
f011796c B kern_pgdir
f0117970 B pages
