0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006d5 T mon_kerninfo
f0100785 T mon_backtrace
f0100880 T monitor
f01009b4 t putch
f01009c7 T vcprintf
f01009ed T cprintf
f0100a01 t stab_binsearch
f0100af7 T debuginfo_eip
f0100d22 t printnum
f0100dd1 t getuint
f0100e0b t sprintputch
f0100e28 T printfmt
f0100e45 T vprintfmt
f01011f2 T vsnprintf
f0101240 T snprintf
f010125a T readline
f0101333 T strlen
f010134b T strnlen
f010136c T strcpy
f010138c T strcat
f01013ae T strncpy
f01013db T strlcpy
f0101416 T strcmp
f010143c T strncmp
f0101474 T strchr
f0101495 T strfind
f01014b1 T memset
f01014fe T memmove
f0101566 T memcpy
f0101579 T memcmp
f01015b2 T memfind
f01015d5 T strtol
f01016c0 T __udivdi3
f01017f0 T __umoddi3
f0101941 T etext
f0101a20 r charcode
f0101a40 r togglecode
f0101b40 r shiftcode
f0101ec0 r commands
f01020f0 r error_string
f010211c R __STAB_BEGIN__
f0105b78 R __STAB_END__
f0105b79 R __STABSTR_BEGIN__
f01074e7 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
