00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f010019c T mp_main
f0100212 T _warn
f010024c t serial_proc_data
f010026b t cons_intr
f01002ae t kbd_proc_data
f01003c7 t cons_putc
f01005b0 T serial_intr
f01005cc T kbd_intr
f01005de T cons_getc
f0100628 T cons_init
f010074d T cputchar
f010075d T getchar
f010076e T iscons
f0100778 T mon_help
f01007c7 T mon_kerninfo
f0100877 T mon_backtrace
f0100972 T monitor
f0100aba t nvram_read
f0100ae3 t boot_alloc
f0100b36 t check_va2pa
f0100b9a t check_page_free_list
f0100e9c T page_init
f0101063 T page_alloc
f01010d4 T page_free
f010112a T page_decref
f0101151 T pgdir_walk
f01011e7 t boot_map_region
f01012a9 T page_lookup
f010130f T tlb_invalidate
f0101344 T page_remove
f0101391 T page_insert
f0101418 T mmio_map_region
f0101481 T mem_init
f0102e6d T user_mem_check
f0102f10 T user_mem_assert
f0102f5a t region_alloc
f0102fde T envid2env
f010307b T env_init_percpu
f01030ab T env_init
f01030e9 T env_alloc
f0103273 T env_create
f01033b6 T env_free
f0103591 T env_destroy
f01035f2 T env_pop_tf
f0103630 T env_run
f0103713 T mc146818_read
f010372a T mc146818_write
f0103741 T irq_setmask_8259A
f01037b9 T pic_init
f0103859 t putch
f010386c T vcprintf
f0103892 T cprintf
f01038a6 T trap_init_percpu
f010397a T trap_init
f0103cb8 T print_regs
f0103d46 T print_trapframe
f0103ece T page_fault_handler
f0103f41 T trap
f010412c T _T_DIVIDE_handler
f0104132 T _T_DEBUG_handler
f0104138 T _T_NMI_handler
f010413e T _T_BRKPT_handler
f0104144 T _T_OFLOW_handler
f010414a T _T_BOUND_handler
f0104150 T _T_ILLOP_handler
f0104156 T _T_DEVICE_handler
f010415c T _T_DBLFLT_handler
f0104160 T _T_TSS_handler
f0104164 T _T_SEGNP_handler
f0104168 T _T_STACK_handler
f010416c T _T_GPFLT_handler
f0104170 T _T_PGFLT_handler
f0104174 T _T_FPERR_handler
f010417a T _T_ALIGN_handler
f010417e T _T_MCHK_handler
f0104184 T _T_SIMDERR_handler
f010418a T _T_SYSCALL_handler
f0104190 t _alltraps
f01041a2 T sched_halt
f0104275 T sched_yield
f01042fe T syscall
f01046a4 t stab_binsearch
f010479a T debuginfo_eip
f0104a85 t printnum
f0104b34 t getuint
f0104b6e t sprintputch
f0104b8b T printfmt
f0104ba8 T vprintfmt
f0104f55 T vsnprintf
f0104fa3 T snprintf
f0104fbd T readline
f0105096 T strlen
f01050ae T strnlen
f01050cf T strcpy
f01050ef T strcat
f0105111 T strncpy
f010513e T strlcpy
f0105179 T strcmp
f010519f T strncmp
f01051d7 T strchr
f01051f8 T strfind
f0105214 T memset
f0105261 T memmove
f01052c9 T memcpy
f01052dc T memcmp
f0105315 T memfind
f0105338 T strtol
f0105418 T mpentry_start
f0105438 t start32
f010546f t spin
f0105474 t gdt
f010548c t gdtdesc
f0105492 T mpentry_end
f0105493 t mpsearch1
f010552c T mp_init
f010581e t lapicw
f0105836 T cpunum
f0105851 T lapic_init
f0105981 T lapic_eoi
f010599f T lapic_startap
f0105a60 T lapic_ipi
f0105a89 T __spin_initlock
f0105aa4 T spin_lock
f0105b41 T spin_unlock
f0105c30 T __udivdi3
f0105d60 T __umoddi3
f0105eb1 T etext
f0105fc0 r charcode
f0105fe0 r togglecode
f01060e0 r shiftcode
f0106460 r commands
f01076a0 r excnames.1550
f01079c0 r error_string
f0107c74 R __STAB_BEGIN__
f0111b5c R __STAB_END__
f0111b5d R __STABSTR_BEGIN__
f0115251 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1682
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b1fdc D _binary_obj_user_faultdie_start
f01b1fdc D _binary_obj_user_stresssched_end
f01ba958 D _binary_obj_user_faultdie_end
f01ba958 D _binary_obj_user_faultregs_start
f01c333c D _binary_obj_user_faultalloc_start
f01c333c D _binary_obj_user_faultregs_end
f01cbcb8 D _binary_obj_user_faultallocbad_start
f01cbcb8 D _binary_obj_user_faultalloc_end
f01d4638 D _binary_obj_user_faultallocbad_end
f01d4638 D _binary_obj_user_faultnostack_start
f01dcfb8 D _binary_obj_user_faultbadhandler_start
f01dcfb8 D _binary_obj_user_faultnostack_end
f01e58dc D _binary_obj_user_faultbadhandler_end
f01e58dc D _binary_obj_user_faultevilhandler_start
f01ee200 D _binary_obj_user_faultevilhandler_end
f01ee200 D _binary_obj_user_forktree_start
f01f6b8c D _binary_obj_user_forktree_end
f01f6b8c D _binary_obj_user_sendpage_start
f01ff574 D _binary_obj_user_sendpage_end
f01ff574 D _binary_obj_user_spin_start
f0207ecc D _binary_obj_user_fairness_start
f0207ecc D _binary_obj_user_spin_end
f0210844 D _binary_obj_user_fairness_end
f0210844 D _binary_obj_user_pingpong_start
f02191fc D _binary_obj_user_pingpong_end
f02191fc D _binary_obj_user_pingpongs_start
f0221bc8 D _binary_obj_user_pingpongs_end
f0221bc8 D _binary_obj_user_primes_start
f022a598 D _binary_obj_user_primes_end
f022b000 B edata
f022b000 b shift.1460
f022b020 b cons
f022b228 b crt_pos
f022b22c b crt_buf
f022b230 b addr_6845
f022b234 b serial_exists
f022b238 b nextfree.1565
f022b23c b user_mem_check_addr
f022b240 b page_free_list
f022b244 b npages_basemem
f022b248 B envs
f022b24c b env_free_list
f022b250 b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
