00006818 A _binary_obj_user_hello_size
0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f010083a T monitor
f0100982 t nvram_read
f01009ab t boot_alloc
f01009fe t check_va2pa
f0100a62 t check_page_free_list
f0100d25 T page_init
f0100ea1 T page_alloc
f0100f12 T page_free
f0100f68 T page_decref
f0100f8f T pgdir_walk
f0101025 t boot_map_region
f01010e7 T page_lookup
f010114d T page_remove
f010118f T page_insert
f0101216 T mem_init
f0102917 T tlb_invalidate
f0102922 T user_mem_check
f010292c T user_mem_assert
f0102931 t region_alloc
f01029b5 T envid2env
f0102a33 T env_init_percpu
f0102a63 T env_init
f0102aa1 T env_alloc
f0102c0c T env_create
f0102d73 T env_free
f0102f2f T env_destroy
f0102f5b T env_pop_tf
f0102f7f T env_run
f0102ffd T mc146818_read
f0103014 T mc146818_write
f010302b t putch
f010303e T vcprintf
f0103064 T cprintf
f0103078 T trap_init_percpu
f01030de T trap_init
f01030e8 T print_regs
f0103176 T print_trapframe
f01032e9 T trap
f01033d3 T page_fault_handler
f0103414 T syscall
f010342b t stab_binsearch
f0103521 T debuginfo_eip
f010376a t printnum
f0103819 t getuint
f0103853 t sprintputch
f0103870 T printfmt
f010388d T vprintfmt
f0103c3a T vsnprintf
f0103c88 T snprintf
f0103ca2 T readline
f0103d7b T strlen
f0103d93 T strnlen
f0103db4 T strcpy
f0103dd4 T strcat
f0103df6 T strncpy
f0103e23 T strlcpy
f0103e5e T strcmp
f0103e84 T strncmp
f0103ebc T strchr
f0103edd T strfind
f0103ef9 T memset
f0103f46 T memmove
f0103fae T memcpy
f0103fc1 T memcmp
f0103ffa T memfind
f010401d T strtol
f0104100 T __udivdi3
f0104230 T __umoddi3
f0104381 T etext
f0104420 r charcode
f0104440 r togglecode
f0104540 r shiftcode
f01048c0 r commands
f01059a0 r excnames.1468
f0105c04 r error_string
f0105c30 R __STAB_BEGIN__
f010d238 R __STAB_END__
f010d239 R __STABSTR_BEGIN__
f010fca9 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0120b6e D _binary_obj_user_buggyhello_start
f0120b6e D _binary_obj_user_hello_end
f012738e D _binary_obj_user_buggyhello2_start
f012738e D _binary_obj_user_buggyhello_end
f012dbc6 D _binary_obj_user_buggyhello2_end
f012dbc6 D _binary_obj_user_evilhello_start
f01343e2 D _binary_obj_user_evilhello_end
f01343e2 D _binary_obj_user_testbss_start
f013bc16 D _binary_obj_user_divzero_start
f013bc16 D _binary_obj_user_testbss_end
f0142446 D _binary_obj_user_breakpoint_start
f0142446 D _binary_obj_user_divzero_end
f0148c66 D _binary_obj_user_breakpoint_end
f0148c66 D _binary_obj_user_softint_start
f014f482 D _binary_obj_user_badsegment_start
f014f482 D _binary_obj_user_softint_end
f0155ca2 D _binary_obj_user_badsegment_end
f0155ca2 D _binary_obj_user_faultread_start
f015c4be D _binary_obj_user_faultread_end
f015c4be D _binary_obj_user_faultreadkernel_start
f0162ce2 D _binary_obj_user_faultreadkernel_end
f0162ce2 D _binary_obj_user_faultwrite_start
f0169502 D _binary_obj_user_faultwrite_end
f0169502 D _binary_obj_user_faultwritekernel_start
f016fd26 D _binary_obj_user_faultwritekernel_end
f016fd40 B edata
f016fd40 b shift.1410
f016fd60 b cons
f016ff68 b crt_pos
f016ff6c b crt_buf
f016ff70 b addr_6845
f016ff74 b serial_exists
f016ff78 b nextfree.1518
f016ff7c b page_free_list
f016ff80 b npages_basemem
f016ff84 B curenv
f016ff88 B envs
f016ff8c b env_free_list
f016ffa0 B idt
f01707a0 b last_tf
f01707c0 b ts
f0170840 b buf
f0170c40 B end
f0170c44 B panicstr
f0170c48 B npages
f0170c4c B kern_pgdir
f0170c50 B pages
