0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f0100825 T monitor
f0100959 t nvram_read
f0100982 t boot_alloc
f01009d5 t check_va2pa
f0100a39 t check_page_free_list
f0100cfc T page_init
f0100e78 T page_alloc
f0100ee9 T page_free
f0100f3f T page_decref
f0100f66 T pgdir_walk
f0100ffc t boot_map_region
f01010be T page_lookup
f0101124 T page_remove
f0101166 T page_insert
f01011ed T mem_init
f0102825 T tlb_invalidate
f0102830 T mc146818_read
f0102847 T mc146818_write
f010285e t putch
f0102871 T vcprintf
f0102897 T cprintf
f01028ab t stab_binsearch
f01029a1 T debuginfo_eip
f0102bcc t printnum
f0102c7b t getuint
f0102cb5 t sprintputch
f0102cd2 T printfmt
f0102cef T vprintfmt
f010309c T vsnprintf
f01030ea T snprintf
f0103104 T readline
f01031dd T strlen
f01031f5 T strnlen
f0103216 T strcpy
f0103236 T strcat
f0103258 T strncpy
f0103285 T strlcpy
f01032c0 T strcmp
f01032e6 T strncmp
f010331e T strchr
f010333f T strfind
f010335b T memset
f01033a8 T memmove
f0103410 T memcpy
f0103423 T memcmp
f010345c T memfind
f010347f T strtol
f0103560 T __udivdi3
f0103690 T __umoddi3
f01037e1 T etext
f0103880 r charcode
f01038a0 r togglecode
f01039a0 r shiftcode
f0103d20 r commands
f0104ac0 r error_string
f0104aec R __STAB_BEGIN__
f010a678 R __STAB_END__
f010a679 R __STABSTR_BEGIN__
f010c4ba R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B end
f0117964 B panicstr
f0117968 B npages
f011796c B kern_pgdir
f0117970 B pages
