0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f010083a T monitor
f0100982 t nvram_read
f01009ab t boot_alloc
f01009fe t check_va2pa
f0100a62 t check_page_free_list
f0100d25 T page_init
f0100ea1 T page_alloc
f0100f12 T page_free
f0100f68 T page_decref
f0100f8f T pgdir_walk
f0101025 t boot_map_region
f01010e7 T page_lookup
f010114d T page_remove
f010118f T page_insert
f0101216 T mem_init
f0102917 T tlb_invalidate
f0102922 T user_mem_check
f010292c T user_mem_assert
f0102931 t region_alloc
f01029b5 T envid2env
f0102a33 T env_init_percpu
f0102a63 T env_init
f0102aa1 T env_alloc
f0102c0c T env_create
f0102d4f T env_free
f0102f0b T env_destroy
f0102f37 T env_pop_tf
f0102f5b T env_run
f0102fc4 T mc146818_read
f0102fdb T mc146818_write
f0102ff2 t putch
f0103005 T vcprintf
f010302b T cprintf
f010303f T trap_init_percpu
f01030a5 T trap_init
f01033e0 T print_regs
f010346e T print_trapframe
f01035e1 T page_fault_handler
f0103622 T trap
f010375e T _T_DIVIDE_handler
f0103764 T _T_DEBUG_handler
f010376a T _T_NMI_handler
f0103770 T _T_BRKPT_handler
f0103776 T _T_OFLOW_handler
f010377c T _T_BOUND_handler
f0103782 T _T_ILLOP_handler
f0103788 T _T_DEVICE_handler
f010378e T _T_DBLFLT_handler
f0103792 T _T_TSS_handler
f0103796 T _T_SEGNP_handler
f010379a T _T_STACK_handler
f010379e T _T_GPFLT_handler
f01037a2 T _T_PGFLT_handler
f01037a6 T _T_FPERR_handler
f01037ac T _T_ALIGN_handler
f01037b0 T _T_MCHK_handler
f01037b6 T _T_SIMDERR_handler
f01037bc T _T_SYSCALL_handler
f01037c2 t _alltraps
f01037d4 T syscall
f0103890 t stab_binsearch
f0103986 T debuginfo_eip
f0103bcf t printnum
f0103c7e t getuint
f0103cb8 t sprintputch
f0103cd5 T printfmt
f0103cf2 T vprintfmt
f010409f T vsnprintf
f01040ed T snprintf
f0104107 T readline
f01041e0 T strlen
f01041f8 T strnlen
f0104219 T strcpy
f0104239 T strcat
f010425b T strncpy
f0104288 T strlcpy
f01042c3 T strcmp
f01042e9 T strncmp
f0104321 T strchr
f0104342 T strfind
f010435e T memset
f01043ab T memmove
f0104413 T memcpy
f0104426 T memcmp
f010445f T memfind
f0104482 T strtol
f0104560 T __udivdi3
f0104690 T __umoddi3
f01047e1 T etext
f0104880 r charcode
f01048a0 r togglecode
f01049a0 r shiftcode
f0104d20 r commands
f0105da0 r excnames.1468
f0106014 r error_string
f0106040 R __STAB_BEGIN__
f010d96c R __STAB_END__
f010d96d R __STABSTR_BEGIN__
f0110410 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f012fbc6 D _binary_obj_user_buggyhello2_end
f012fbc6 D _binary_obj_user_evilhello_start
f01363e2 D _binary_obj_user_evilhello_end
f01363e2 D _binary_obj_user_testbss_start
f013dc16 D _binary_obj_user_divzero_start
f013dc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015e4be D _binary_obj_user_faultread_end
f015e4be D _binary_obj_user_faultreadkernel_start
f0164ce2 D _binary_obj_user_faultreadkernel_end
f0164ce2 D _binary_obj_user_faultwrite_start
f016b502 D _binary_obj_user_faultwrite_end
f016b502 D _binary_obj_user_faultwritekernel_start
f0171d26 D _binary_obj_user_faultwritekernel_end
f0171d40 B edata
f0171d40 b shift.1410
f0171d60 b cons
f0171f68 b crt_pos
f0171f6c b crt_buf
f0171f70 b addr_6845
f0171f74 b serial_exists
f0171f78 b nextfree.1518
f0171f7c b page_free_list
f0171f80 b npages_basemem
f0171f84 B curenv
f0171f88 B envs
f0171f8c b env_free_list
f0171fa0 B idt
f01727a0 b last_tf
f01727c0 b ts
f0172840 b buf
f0172c40 B end
f0172c44 B panicstr
f0172c48 B npages
f0172c4c B kern_pgdir
f0172c50 B pages
