0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f0100825 T monitor
f0100959 t nvram_read
f0100982 t boot_alloc
f01009d5 t check_va2pa
f0100a39 t check_page_free_list
f0100cfc T page_init
f0100e78 T page_alloc
f0100ee9 T page_free
f0100f3f T mem_init
f010155d T page_decref
f0101584 T pgdir_walk
f010158e T page_insert
f0101598 T page_lookup
f01015a2 T page_remove
f01015a7 T tlb_invalidate
f01015b2 T mc146818_read
f01015c9 T mc146818_write
f01015e0 t putch
f01015f3 T vcprintf
f0101619 T cprintf
f010162d t stab_binsearch
f0101723 T debuginfo_eip
f010194e t printnum
f01019fd t getuint
f0101a37 t sprintputch
f0101a54 T printfmt
f0101a71 T vprintfmt
f0101e1e T vsnprintf
f0101e6c T snprintf
f0101e86 T readline
f0101f5f T strlen
f0101f77 T strnlen
f0101f98 T strcpy
f0101fb8 T strcat
f0101fda T strncpy
f0102007 T strlcpy
f0102042 T strcmp
f0102068 T strncmp
f01020a0 T strchr
f01020c1 T strfind
f01020dd T memset
f010212a T memmove
f0102192 T memcpy
f01021a5 T memcmp
f01021de T memfind
f0102201 T strtol
f01022e0 T __udivdi3
f0102410 T __umoddi3
f0102561 T etext
f0102600 r charcode
f0102620 r togglecode
f0102720 r shiftcode
f0102aa0 r commands
f0103100 r error_string
f010312c R __STAB_BEGIN__
f0107e78 R __STAB_END__
f0107e79 R __STABSTR_BEGIN__
f0109bf5 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 B edata
f0114300 b shift.1410
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1441
f011453c b page_free_list
f0114540 b npages_basemem
f0114560 b buf
f0114960 B end
f0114964 B panicstr
f0114968 B npages
f011496c B kern_pgdir
f0114970 B pages
