00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e24 A _binary_obj_user_idle_size
00004e28 A _binary_obj_user_faultio_size
00004e28 A _binary_obj_user_hello_size
00004e28 A _binary_obj_user_softint_size
00004e28 A _binary_obj_user_yield_size
00004e2c A _binary_obj_user_fairness_size
00004e30 A _binary_obj_user_badsegment_size
00004e30 A _binary_obj_user_breakpoint_size
00004e30 A _binary_obj_user_buggyhello_size
00004e30 A _binary_obj_user_evilhello_size
00004e30 A _binary_obj_user_faultread_size
00004e30 A _binary_obj_user_faultwrite_size
00004e38 A _binary_obj_user_faultbadhandler_size
00004e38 A _binary_obj_user_faultreadkernel_size
00004e3c A _binary_obj_user_divzero_size
00004e3c A _binary_obj_user_faultevilhandler_size
00004e3c A _binary_obj_user_faultwritekernel_size
00004e40 A _binary_obj_user_testbss_size
00004e4c A _binary_obj_user_buggyhello2_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e70 A _binary_obj_user_dumbfork_size
00004e74 A _binary_obj_user_spawnhello_size
00004e7c A _binary_obj_user_spawnfaultio_size
00004e94 A _binary_obj_user_faultnostack_size
00004e9c A _binary_obj_user_faultalloc_size
00004e9c A _binary_obj_user_faultdie_size
00004ea4 A _binary_obj_user_faultallocbad_size
00004ed8 A _binary_obj_user_spin_size
00004ee0 A _binary_obj_user_pingpong_size
00004ee0 A _binary_obj_user_testkbd_size
00004ee8 A _binary_obj_user_testpiperace2_size
00004ee8 A _binary_obj_user_testpiperace_size
00004ef4 A _binary_obj_user_pingpongs_size
00004ef4 A _binary_obj_user_primespipe_size
00004ef4 A _binary_obj_user_primes_size
00004efc A _binary_obj_user_stresssched_size
00004f04 A _binary_obj_user_faultregs_size
00004f14 A _binary_obj_user_forktree_size
00004f14 A _binary_obj_user_sendpage_size
00004f1c A _binary_obj_user_testpipe_size
00004f3c A _binary_obj_user_testfdsharing_size
00004fa0 A _binary_obj_user_testpteshare_size
00005f68 A _binary_obj_user_testshell_size
00017470 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b0 T mp_main
f0100226 T _warn
f0100260 t serial_proc_data
f010027f t cons_intr
f01002c2 t kbd_proc_data
f01003db t cons_putc
f01005c4 T serial_intr
f01005e0 T kbd_intr
f01005f2 T cons_getc
f010063c T cons_init
f0100782 T cputchar
f0100792 T getchar
f01007a3 T iscons
f01007ad T mon_help
f01007fc T mon_kerninfo
f01008ac T mon_backtrace
f01009a7 T monitor
f0100aef t nvram_read
f0100b18 t boot_alloc
f0100b6b t check_va2pa
f0100bcf t check_page_free_list
f0100ed1 T page_init
f0101087 T page_alloc
f01010f8 T page_free
f010114e T page_decref
f0101175 T pgdir_walk
f01012bf t boot_map_region
f0101392 T page_lookup
f01013f8 T tlb_invalidate
f010142d T page_remove
f010147a T page_insert
f0101501 T mmio_map_region
f010156a T mem_init
f0102f56 T user_mem_check
f010303e T user_mem_assert
f0103088 t region_alloc
f010310c T envid2env
f01031a9 T env_init_percpu
f01031d9 T env_init
f0103217 T env_alloc
f010336c T env_create
f01034bb T env_free
f0103661 T env_destroy
f01036c2 T env_pop_tf
f0103700 T env_run
f01037e3 T mc146818_read
f01037fa T mc146818_write
f0103811 T irq_setmask_8259A
f0103889 T pic_init
f0103929 t putch
f010393c T vcprintf
f0103962 T cprintf
f0103976 T trap_init_percpu
f0103a55 T trap_init
f0103e95 T print_regs
f0103f23 T print_trapframe
f01040ab T page_fault_handler
f01041e5 T trap
f0104410 T _T_DIVIDE_handler
f010441a T _T_DEBUG_handler
f0104420 T _T_NMI_handler
f0104426 T _T_BRKPT_handler
f010442c T _T_OFLOW_handler
f0104432 T _T_BOUND_handler
f0104438 T _T_ILLOP_handler
f010443e T _T_DEVICE_handler
f0104444 T _T_DBLFLT_handler
f0104448 T _T_TSS_handler
f010444c T _T_SEGNP_handler
f0104450 T _T_STACK_handler
f0104454 T _T_GPFLT_handler
f0104458 T _T_PGFLT_handler
f010445c T _T_FPERR_handler
f0104462 T _T_ALIGN_handler
f0104466 T _T_MCHK_handler
f010446c T _T_SIMDERR_handler
f0104472 T _T_SYSCALL_handler
f0104478 T _IRQ_TIMER_handler
f010447e T _IRQ_KBD_handler
f0104484 T _IRQ_SERIAL_handler
f010448a T _IRQ_SPURIOUS_handler
f0104490 T _IRQ_IDE_handler
f0104496 T _IRQ_ERROR_handler
f010449c t _alltraps
f01044ae T sched_halt
f0104582 T sched_yield
f010460b T syscall
f0104b8d t stab_binsearch
f0104c83 T debuginfo_eip
f0104f6e t printnum
f010501d t getuint
f0105057 t sprintputch
f0105074 T printfmt
f0105091 T vprintfmt
f010543e T vsnprintf
f010548c T snprintf
f01054a6 T readline
f0105597 T strlen
f01055af T strnlen
f01055d0 T strcpy
f01055f0 T strcat
f0105612 T strncpy
f010563f T strlcpy
f010567a T strcmp
f01056a0 T strncmp
f01056d8 T strchr
f01056f9 T strfind
f0105715 T memset
f0105762 T memmove
f01057ca T memcpy
f01057dd T memcmp
f0105816 T memfind
f0105839 T strtol
f0105918 T mpentry_start
f0105938 t start32
f010596f t spin
f0105974 t gdt
f010598c t gdtdesc
f0105992 T mpentry_end
f0105993 t mpsearch1
f0105a2c T mp_init
f0105d1e t lapicw
f0105d36 T cpunum
f0105d51 T lapic_init
f0105e81 T lapic_eoi
f0105e9f T lapic_startap
f0105f60 T lapic_ipi
f0105f89 T __spin_initlock
f0105fa4 T spin_lock
f0106041 T spin_unlock
f0106130 T __udivdi3
f0106260 T __umoddi3
f01063b1 T etext
f01064c0 r charcode
f01064e0 r togglecode
f01065e0 r shiftcode
f0106960 r commands
f0107c20 r excnames.1608
f0107fa0 r error_string
f0108290 R __STAB_BEGIN__
f0112784 R __STAB_END__
f0112785 R __STABSTR_BEGIN__
f0115f20 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1690
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f012521c D _binary_obj_user_buggyhello_start
f012521c D _binary_obj_user_hello_end
f012a04c D _binary_obj_user_buggyhello2_start
f012a04c D _binary_obj_user_buggyhello_end
f012ee98 D _binary_obj_user_buggyhello2_end
f012ee98 D _binary_obj_user_evilhello_start
f0133cc8 D _binary_obj_user_evilhello_end
f0133cc8 D _binary_obj_user_testbss_start
f0138b08 D _binary_obj_user_divzero_start
f0138b08 D _binary_obj_user_testbss_end
f013d944 D _binary_obj_user_breakpoint_start
f013d944 D _binary_obj_user_divzero_end
f0142774 D _binary_obj_user_breakpoint_end
f0142774 D _binary_obj_user_softint_start
f014759c D _binary_obj_user_badsegment_start
f014759c D _binary_obj_user_softint_end
f014c3cc D _binary_obj_user_badsegment_end
f014c3cc D _binary_obj_user_faultread_start
f01511fc D _binary_obj_user_faultread_end
f01511fc D _binary_obj_user_faultreadkernel_start
f0156034 D _binary_obj_user_faultreadkernel_end
f0156034 D _binary_obj_user_faultwrite_start
f015ae64 D _binary_obj_user_faultwrite_end
f015ae64 D _binary_obj_user_faultwritekernel_start
f015fca0 D _binary_obj_user_faultwritekernel_end
f015fca0 D _binary_obj_user_idle_start
f0164ac4 D _binary_obj_user_idle_end
f0164ac4 D _binary_obj_user_yield_start
f01698ec D _binary_obj_user_dumbfork_start
f01698ec D _binary_obj_user_yield_end
f016e75c D _binary_obj_user_dumbfork_end
f016e75c D _binary_obj_user_stresssched_start
f0173658 D _binary_obj_user_faultdie_start
f0173658 D _binary_obj_user_stresssched_end
f01784f4 D _binary_obj_user_faultdie_end
f01784f4 D _binary_obj_user_faultregs_start
f017d3f8 D _binary_obj_user_faultalloc_start
f017d3f8 D _binary_obj_user_faultregs_end
f0182294 D _binary_obj_user_faultallocbad_start
f0182294 D _binary_obj_user_faultalloc_end
f0187138 D _binary_obj_user_faultallocbad_end
f0187138 D _binary_obj_user_faultnostack_start
f018bfcc D _binary_obj_user_faultbadhandler_start
f018bfcc D _binary_obj_user_faultnostack_end
f0190e04 D _binary_obj_user_faultbadhandler_end
f0190e04 D _binary_obj_user_faultevilhandler_start
f0195c40 D _binary_obj_user_faultevilhandler_end
f0195c40 D _binary_obj_user_forktree_start
f019ab54 D _binary_obj_user_forktree_end
f019ab54 D _binary_obj_user_sendpage_start
f019fa68 D _binary_obj_user_sendpage_end
f019fa68 D _binary_obj_user_spin_start
f01a4940 D _binary_obj_user_fairness_start
f01a4940 D _binary_obj_user_spin_end
f01a976c D _binary_obj_user_fairness_end
f01a976c D _binary_obj_user_pingpong_start
f01ae64c D _binary_obj_user_pingpong_end
f01ae64c D _binary_obj_user_pingpongs_start
f01b3540 D _binary_obj_user_pingpongs_end
f01b3540 D _binary_obj_user_primes_start
f01b8434 D _binary_obj_user_faultio_start
f01b8434 D _binary_obj_user_primes_end
f01bd25c D _binary_obj_user_faultio_end
f01bd25c D _binary_obj_user_spawnfaultio_start
f01c20d8 D _binary_obj_user_spawnfaultio_end
f01c20d8 D _binary_obj_user_testfile_start
f01c6f28 D _binary_obj_user_spawnhello_start
f01c6f28 D _binary_obj_user_testfile_end
f01cbd9c D _binary_obj_user_icode_start
f01cbd9c D _binary_obj_user_spawnhello_end
f01d0c08 D _binary_obj_fs_fs_start
f01d0c08 D _binary_obj_user_icode_end
f01e8078 D _binary_obj_fs_fs_end
f01e8078 D _binary_obj_user_testpteshare_start
f01ed018 D _binary_obj_user_testfdsharing_start
f01ed018 D _binary_obj_user_testpteshare_end
f01f1f54 D _binary_obj_user_testfdsharing_end
f01f1f54 D _binary_obj_user_testpipe_start
f01f6e70 D _binary_obj_user_testpipe_end
f01f6e70 D _binary_obj_user_testpiperace_start
f01fbd58 D _binary_obj_user_testpiperace2_start
f01fbd58 D _binary_obj_user_testpiperace_end
f0200c40 D _binary_obj_user_primespipe_start
f0200c40 D _binary_obj_user_testpiperace2_end
f0205b34 D _binary_obj_user_primespipe_end
f0205b34 D _binary_obj_user_testkbd_start
f020aa14 D _binary_obj_user_testkbd_end
f020aa14 D _binary_obj_user_testshell_start
f021097c D _binary_obj_user_testshell_end
f0211000 B edata
f0211000 b shift.1460
f0211020 b cons
f0211228 b crt_pos
f021122c b crt_buf
f0211230 b addr_6845
f0211234 b serial_exists
f0211238 b nextfree.1573
f021123c b user_mem_check_addr
f0211240 b page_free_list
f0211244 b npages_basemem
f0211248 B envs
f021124c b env_free_list
f0211250 b didinit
f0211260 B idt
f0211a60 b last_tf
f0211a80 b buf
f0211e80 B panicstr
f0211e84 B mpentry_kstack
f0211e88 B npages
f0211e8c B kern_pgdir
f0211e90 B pages
f0212000 B ismp
f0212020 B cpus
f02123c0 B bootcpu
f02123c4 B ncpu
f0213000 B percpu_kstacks
f0253000 B lapicaddr
f0253004 B lapic
f0253008 B end
