00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000050f4 A _binary_obj_user_faultio_size
000050f4 A _binary_obj_user_hello_size
000050f4 A _binary_obj_user_idle_size
000050f4 A _binary_obj_user_softint_size
000050f4 A _binary_obj_user_yield_size
000050fc A _binary_obj_user_badsegment_size
000050fc A _binary_obj_user_breakpoint_size
000050fc A _binary_obj_user_buggyhello_size
000050fc A _binary_obj_user_evilhello_size
000050fc A _binary_obj_user_fairness_size
000050fc A _binary_obj_user_faultread_size
000050fc A _binary_obj_user_faultwrite_size
00005104 A _binary_obj_user_faultbadhandler_size
00005104 A _binary_obj_user_faultreadkernel_size
0000510c A _binary_obj_user_divzero_size
0000510c A _binary_obj_user_faultevilhandler_size
0000510c A _binary_obj_user_faultwritekernel_size
00005110 A _binary_obj_user_testbss_size
00005110 A _binary_obj_user_testtime_size
00005118 A _binary_obj_user_buggyhello2_size
00005138 A _binary_obj_user_icode_size
0000513c A _binary_obj_user_dumbfork_size
00005140 A _binary_obj_user_spawnhello_size
00005148 A _binary_obj_user_spawnfaultio_size
00005160 A _binary_obj_user_faultnostack_size
00005168 A _binary_obj_user_faultdie_size
0000516c A _binary_obj_user_faultalloc_size
00005170 A _binary_obj_user_faultallocbad_size
000051a4 A _binary_obj_user_spin_size
000051ac A _binary_obj_user_pingpong_size
000051ac A _binary_obj_user_testkbd_size
000051b4 A _binary_obj_user_testpiperace_size
000051b8 A _binary_obj_user_testpiperace2_size
000051c0 A _binary_obj_user_primes_size
000051c4 A _binary_obj_user_pingpongs_size
000051c4 A _binary_obj_user_primespipe_size
000051c8 A _binary_obj_user_stresssched_size
000051d0 A _binary_obj_user_faultregs_size
000051e0 A _binary_obj_user_forktree_size
000051e0 A _binary_obj_user_sendpage_size
000051ec A _binary_obj_user_testpipe_size
000051fc A _binary_obj_user_echosrv_size
000051fc A _binary_obj_user_echotest_size
00005208 A _binary_obj_user_testfdsharing_size
0000611c A _binary_obj_user_testfile_size
00006234 A _binary_obj_user_testshell_size
00006270 A _binary_obj_user_testpteshare_size
000062a4 A _binary_obj_user_httpd_size
000122f4 A _binary_obj_net_testoutput_size
000143e8 A _binary_obj_net_testinput_size
0001b73c A _binary_obj_fs_fs_size
0004c104 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c9 T mp_main
f010023f T _warn
f0100279 t serial_proc_data
f0100298 t cons_intr
f01002db t kbd_proc_data
f01003f4 t cons_putc
f01005dd T serial_intr
f01005f9 T kbd_intr
f010060b T cons_getc
f0100655 T cons_init
f010079b T cputchar
f01007ab T getchar
f01007bc T iscons
f01007c6 T mon_help
f0100815 T mon_kerninfo
f01008c5 T mon_backtrace
f01009c0 T monitor
f0100b08 t nvram_read
f0100b31 t boot_alloc
f0100b84 t check_va2pa
f0100be8 t check_page_free_list
f0100eea T page_init
f01010a0 T page_alloc
f0101111 T page_free
f0101167 T page_decref
f010118e T pgdir_walk
f01012d8 t boot_map_region
f01013ab T page_lookup
f0101411 T tlb_invalidate
f0101446 T page_remove
f0101493 T page_insert
f010151a T mmio_map_region
f0101583 T mem_init
f0102f6f T user_mem_check
f0103057 T user_mem_assert
f01030a1 t region_alloc
f0103125 T envid2env
f01031c2 T env_init_percpu
f01031f2 T env_init
f0103230 T env_alloc
f0103385 T env_create
f01034d4 T env_free
f010367a T env_destroy
f01036db T env_pop_tf
f0103719 T env_run
f01037fc T mc146818_read
f0103813 T mc146818_write
f010382a T irq_setmask_8259A
f01038a2 T pic_init
f0103942 T irq_eoi
f0103958 t putch
f010396b T vcprintf
f0103991 T cprintf
f01039a5 T trap_init_percpu
f0103a84 T trap_init
f0103ec4 T print_regs
f0103f52 T print_trapframe
f01040da T page_fault_handler
f0104214 T trap
f0104466 T _T_DIVIDE_handler
f0104470 T _T_DEBUG_handler
f0104476 T _T_NMI_handler
f010447c T _T_BRKPT_handler
f0104482 T _T_OFLOW_handler
f0104488 T _T_BOUND_handler
f010448e T _T_ILLOP_handler
f0104494 T _T_DEVICE_handler
f010449a T _T_DBLFLT_handler
f010449e T _T_TSS_handler
f01044a2 T _T_SEGNP_handler
f01044a6 T _T_STACK_handler
f01044aa T _T_GPFLT_handler
f01044ae T _T_PGFLT_handler
f01044b2 T _T_FPERR_handler
f01044b8 T _T_ALIGN_handler
f01044bc T _T_MCHK_handler
f01044c2 T _T_SIMDERR_handler
f01044c8 T _T_SYSCALL_handler
f01044ce T _IRQ_TIMER_handler
f01044d4 T _IRQ_KBD_handler
f01044da T _IRQ_SERIAL_handler
f01044e0 T _IRQ_SPURIOUS_handler
f01044e6 T _IRQ_IDE_handler
f01044ec T _IRQ_ERROR_handler
f01044f2 t _alltraps
f0104504 T sched_halt
f01045d8 T sched_yield
f0104661 T syscall
f0104be3 t stab_binsearch
f0104cd9 T debuginfo_eip
f0104fc4 t printnum
f0105073 t getuint
f01050ad t sprintputch
f01050ca T printfmt
f01050e7 T vprintfmt
f0105494 T vsnprintf
f01054e2 T snprintf
f01054fc T readline
f01055ed T strlen
f0105605 T strnlen
f0105626 T strcpy
f0105646 T strcat
f0105668 T strncpy
f0105695 T strlcpy
f01056d0 T strcmp
f01056f6 T strncmp
f010572e T strchr
f010574f T strfind
f010576b T memset
f01057b8 T memmove
f0105820 T memcpy
f0105833 T memcmp
f010586c T memfind
f010588f T strtol
f0105970 T mpentry_start
f0105990 t start32
f01059c7 t spin
f01059cc t gdt
f01059e4 t gdtdesc
f01059ea T mpentry_end
f01059eb t mpsearch1
f0105a84 T mp_init
f0105d76 t lapicw
f0105d8e T cpunum
f0105da9 T lapic_init
f0105ed9 T lapic_eoi
f0105ef7 T lapic_startap
f0105fb8 T lapic_ipi
f0105fe1 T __spin_initlock
f0105ffc T spin_lock
f0106099 T spin_unlock
f0106185 t pci_attach_match
f01061e3 t pci_conf1_set_addr
f0106299 t pci_conf_read
f01062be t pci_scan_bus
f0106479 t pci_bridge_attach
f010651c t pci_conf_write
f010654b T pci_func_enable
f010667e T pci_init
f010669e T time_init
f01066ad T time_tick
f01066dc T time_msec
f01066f0 T __udivdi3
f0106820 T __umoddi3
f0106971 T etext
f0106a80 r charcode
f0106aa0 r togglecode
f0106ba0 r shiftcode
f0106f20 r commands
f0108200 r excnames.1618
f0108580 r error_string
f0108a84 r pci_class
f0108ac8 R __STAB_BEGIN__
f0113ed4 R __STAB_END__
f0113ed5 R __STABSTR_BEGIN__
f0117f65 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1691
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D pci_attach_class
f012240c D _binary_obj_user_hello_start
f0127500 D _binary_obj_user_buggyhello_start
f0127500 D _binary_obj_user_hello_end
f012c5fc D _binary_obj_user_buggyhello2_start
f012c5fc D _binary_obj_user_buggyhello_end
f0131714 D _binary_obj_user_buggyhello2_end
f0131714 D _binary_obj_user_evilhello_start
f0136810 D _binary_obj_user_evilhello_end
f0136810 D _binary_obj_user_testbss_start
f013b920 D _binary_obj_user_divzero_start
f013b920 D _binary_obj_user_testbss_end
f0140a2c D _binary_obj_user_breakpoint_start
f0140a2c D _binary_obj_user_divzero_end
f0145b28 D _binary_obj_user_breakpoint_end
f0145b28 D _binary_obj_user_softint_start
f014ac1c D _binary_obj_user_badsegment_start
f014ac1c D _binary_obj_user_softint_end
f014fd18 D _binary_obj_user_badsegment_end
f014fd18 D _binary_obj_user_faultread_start
f0154e14 D _binary_obj_user_faultread_end
f0154e14 D _binary_obj_user_faultreadkernel_start
f0159f18 D _binary_obj_user_faultreadkernel_end
f0159f18 D _binary_obj_user_faultwrite_start
f015f014 D _binary_obj_user_faultwrite_end
f015f014 D _binary_obj_user_faultwritekernel_start
f0164120 D _binary_obj_user_faultwritekernel_end
f0164120 D _binary_obj_user_idle_start
f0169214 D _binary_obj_user_idle_end
f0169214 D _binary_obj_user_yield_start
f016e308 D _binary_obj_user_dumbfork_start
f016e308 D _binary_obj_user_yield_end
f0173444 D _binary_obj_user_dumbfork_end
f0173444 D _binary_obj_user_stresssched_start
f017860c D _binary_obj_user_faultdie_start
f017860c D _binary_obj_user_stresssched_end
f017d774 D _binary_obj_user_faultdie_end
f017d774 D _binary_obj_user_faultregs_start
f0182944 D _binary_obj_user_faultalloc_start
f0182944 D _binary_obj_user_faultregs_end
f0187ab0 D _binary_obj_user_faultallocbad_start
f0187ab0 D _binary_obj_user_faultalloc_end
f018cc20 D _binary_obj_user_faultallocbad_end
f018cc20 D _binary_obj_user_faultnostack_start
f0191d80 D _binary_obj_user_faultbadhandler_start
f0191d80 D _binary_obj_user_faultnostack_end
f0196e84 D _binary_obj_user_faultbadhandler_end
f0196e84 D _binary_obj_user_faultevilhandler_start
f019bf90 D _binary_obj_user_faultevilhandler_end
f019bf90 D _binary_obj_user_forktree_start
f01a1170 D _binary_obj_user_forktree_end
f01a1170 D _binary_obj_user_sendpage_start
f01a6350 D _binary_obj_user_sendpage_end
f01a6350 D _binary_obj_user_spin_start
f01ab4f4 D _binary_obj_user_fairness_start
f01ab4f4 D _binary_obj_user_spin_end
f01b05f0 D _binary_obj_user_fairness_end
f01b05f0 D _binary_obj_user_pingpong_start
f01b579c D _binary_obj_user_pingpong_end
f01b579c D _binary_obj_user_pingpongs_start
f01ba960 D _binary_obj_user_pingpongs_end
f01ba960 D _binary_obj_user_primes_start
f01bfb20 D _binary_obj_user_faultio_start
f01bfb20 D _binary_obj_user_primes_end
f01c4c14 D _binary_obj_user_faultio_end
f01c4c14 D _binary_obj_user_spawnfaultio_start
f01c9d5c D _binary_obj_user_spawnfaultio_end
f01c9d5c D _binary_obj_user_testfile_start
f01cfe78 D _binary_obj_user_spawnhello_start
f01cfe78 D _binary_obj_user_testfile_end
f01d4fb8 D _binary_obj_user_icode_start
f01d4fb8 D _binary_obj_user_spawnhello_end
f01da0f0 D _binary_obj_fs_fs_start
f01da0f0 D _binary_obj_user_icode_end
f01f582c D _binary_obj_fs_fs_end
f01f582c D _binary_obj_user_testtime_start
f01fa93c D _binary_obj_user_httpd_start
f01fa93c D _binary_obj_user_testtime_end
f0200be0 D _binary_obj_user_echosrv_start
f0200be0 D _binary_obj_user_httpd_end
f0205ddc D _binary_obj_user_echosrv_end
f0205ddc D _binary_obj_user_echotest_start
f020afd8 D _binary_obj_net_testoutput_start
f020afd8 D _binary_obj_user_echotest_end
f021d2cc D _binary_obj_net_testinput_start
f021d2cc D _binary_obj_net_testoutput_end
f02316b4 D _binary_obj_net_ns_start
f02316b4 D _binary_obj_net_testinput_end
f027d7b8 D _binary_obj_net_ns_end
f027d7b8 D _binary_obj_user_testpteshare_start
f0283a28 D _binary_obj_user_testfdsharing_start
f0283a28 D _binary_obj_user_testpteshare_end
f0288c30 D _binary_obj_user_testfdsharing_end
f0288c30 D _binary_obj_user_testpipe_start
f028de1c D _binary_obj_user_testpipe_end
f028de1c D _binary_obj_user_testpiperace_start
f0292fd0 D _binary_obj_user_testpiperace2_start
f0292fd0 D _binary_obj_user_testpiperace_end
f0298188 D _binary_obj_user_primespipe_start
f0298188 D _binary_obj_user_testpiperace2_end
f029d34c D _binary_obj_user_primespipe_end
f029d34c D _binary_obj_user_testkbd_start
f02a24f8 D _binary_obj_user_testkbd_end
f02a24f8 D _binary_obj_user_testshell_start
f02a872c D _binary_obj_user_testshell_end
f02a9000 B edata
f02a9000 b shift.1462
f02a9020 b cons
f02a9228 b crt_pos
f02a922c b crt_buf
f02a9230 b addr_6845
f02a9234 b serial_exists
f02a9238 b nextfree.1574
f02a923c b user_mem_check_addr
f02a9240 b page_free_list
f02a9244 b npages_basemem
f02a9248 B envs
f02a924c b env_free_list
f02a9250 b didinit
f02a9260 B idt
f02a9a60 b last_tf
f02a9a80 b buf
f02a9e80 B pci_attach_vendor
f02a9e8c b root_bus.1393
f02a9e94 b ticks
f02a9e98 B panicstr
f02a9e9c B mpentry_kstack
f02a9ea0 B npages
f02a9ea4 B kern_pgdir
f02a9ea8 B pages
f02aa000 B ismp
f02aa020 B cpus
f02aa3c0 B bootcpu
f02aa3c4 B ncpu
f02ab000 B percpu_kstacks
f02eb000 B lapicaddr
f02eb004 B lapic
f02eb008 B end
