00006818 A _binary_obj_user_hello_size
0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f010083a T monitor
f0100982 t nvram_read
f01009ab t boot_alloc
f01009fe t check_va2pa
f0100a62 t check_page_free_list
f0100d25 T page_init
f0100ea1 T page_alloc
f0100f12 T page_free
f0100f68 T page_decref
f0100f8f T pgdir_walk
f0101025 t boot_map_region
f01010e7 T page_lookup
f010114d T page_remove
f010118f T page_insert
f0101216 T mem_init
f0102917 T tlb_invalidate
f0102922 T user_mem_check
f010292c T user_mem_assert
f0102931 T envid2env
f01029af T env_init_percpu
f01029df T env_init
f01029e9 T env_alloc
f0102b03 T env_create
f0102b08 T env_free
f0102cc4 T env_destroy
f0102cf0 T env_pop_tf
f0102d14 T env_run
f0102d2e T mc146818_read
f0102d45 T mc146818_write
f0102d5c t putch
f0102d6f T vcprintf
f0102d95 T cprintf
f0102da9 T trap_init_percpu
f0102e0f T trap_init
f0102e19 T print_regs
f0102ea7 T print_trapframe
f010301a T trap
f0103104 T page_fault_handler
f0103145 T syscall
f010315c t stab_binsearch
f0103252 T debuginfo_eip
f010349b t printnum
f010354a t getuint
f0103584 t sprintputch
f01035a1 T printfmt
f01035be T vprintfmt
f010396b T vsnprintf
f01039b9 T snprintf
f01039d3 T readline
f0103aac T strlen
f0103ac4 T strnlen
f0103ae5 T strcpy
f0103b05 T strcat
f0103b27 T strncpy
f0103b54 T strlcpy
f0103b8f T strcmp
f0103bb5 T strncmp
f0103bed T strchr
f0103c0e T strfind
f0103c2a T memset
f0103c77 T memmove
f0103cdf T memcpy
f0103cf2 T memcmp
f0103d2b T memfind
f0103d4e T strtol
f0103e30 T __udivdi3
f0103f60 T __umoddi3
f01040b1 T etext
f0104140 r charcode
f0104160 r togglecode
f0104260 r shiftcode
f01045e0 r commands
f01055c0 r excnames.1468
f0105824 r error_string
f0105850 R __STAB_BEGIN__
f010c9b4 R __STAB_END__
f010c9b5 R __STABSTR_BEGIN__
f010f379 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0120b6e D _binary_obj_user_buggyhello_start
f0120b6e D _binary_obj_user_hello_end
f012738e D _binary_obj_user_buggyhello2_start
f012738e D _binary_obj_user_buggyhello_end
f012dbc6 D _binary_obj_user_buggyhello2_end
f012dbc6 D _binary_obj_user_evilhello_start
f01343e2 D _binary_obj_user_evilhello_end
f01343e2 D _binary_obj_user_testbss_start
f013bc16 D _binary_obj_user_divzero_start
f013bc16 D _binary_obj_user_testbss_end
f0142446 D _binary_obj_user_breakpoint_start
f0142446 D _binary_obj_user_divzero_end
f0148c66 D _binary_obj_user_breakpoint_end
f0148c66 D _binary_obj_user_softint_start
f014f482 D _binary_obj_user_badsegment_start
f014f482 D _binary_obj_user_softint_end
f0155ca2 D _binary_obj_user_badsegment_end
f0155ca2 D _binary_obj_user_faultread_start
f015c4be D _binary_obj_user_faultread_end
f015c4be D _binary_obj_user_faultreadkernel_start
f0162ce2 D _binary_obj_user_faultreadkernel_end
f0162ce2 D _binary_obj_user_faultwrite_start
f0169502 D _binary_obj_user_faultwrite_end
f0169502 D _binary_obj_user_faultwritekernel_start
f016fd26 D _binary_obj_user_faultwritekernel_end
f016fd40 B edata
f016fd40 b shift.1410
f016fd60 b cons
f016ff68 b crt_pos
f016ff6c b crt_buf
f016ff70 b addr_6845
f016ff74 b serial_exists
f016ff78 b nextfree.1518
f016ff7c b page_free_list
f016ff80 b npages_basemem
f016ff84 B curenv
f016ff88 B envs
f016ff8c b env_free_list
f016ffa0 B idt
f01707a0 b last_tf
f01707c0 b ts
f0170840 b buf
f0170c40 B end
f0170c44 B panicstr
f0170c48 B npages
f0170c4c B kern_pgdir
f0170c50 B pages
