0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f010083a T monitor
f0100982 t nvram_read
f01009ab t boot_alloc
f01009fe t check_va2pa
f0100a62 t check_page_free_list
f0100d25 T page_init
f0100ea1 T page_alloc
f0100f12 T page_free
f0100f68 T page_decref
f0100f8f T pgdir_walk
f0101025 t boot_map_region
f01010e7 T page_lookup
f010114d T page_remove
f010118f T page_insert
f0101216 T mem_init
f0102917 T tlb_invalidate
f0102922 T user_mem_check
f01029c5 T user_mem_assert
f0102a0f t region_alloc
f0102a93 T envid2env
f0102b11 T env_init_percpu
f0102b41 T env_init
f0102b7f T env_alloc
f0102cea T env_create
f0102e2d T env_free
f0102fe9 T env_destroy
f0103015 T env_pop_tf
f0103039 T env_run
f01030a2 T mc146818_read
f01030b9 T mc146818_write
f01030d0 t putch
f01030e3 T vcprintf
f0103109 T cprintf
f010311d T trap_init_percpu
f0103183 T trap_init
f01034be T print_regs
f010354c T print_trapframe
f01036bf T page_fault_handler
f010371d T trap
f0103858 T _T_DIVIDE_handler
f010385e T _T_DEBUG_handler
f0103864 T _T_NMI_handler
f010386a T _T_BRKPT_handler
f0103870 T _T_OFLOW_handler
f0103876 T _T_BOUND_handler
f010387c T _T_ILLOP_handler
f0103882 T _T_DEVICE_handler
f0103888 T _T_DBLFLT_handler
f010388c T _T_TSS_handler
f0103890 T _T_SEGNP_handler
f0103894 T _T_STACK_handler
f0103898 T _T_GPFLT_handler
f010389c T _T_PGFLT_handler
f01038a0 T _T_FPERR_handler
f01038a6 T _T_ALIGN_handler
f01038aa T _T_MCHK_handler
f01038b0 T _T_SIMDERR_handler
f01038b6 T _T_SYSCALL_handler
f01038bc t _alltraps
f01038ce T syscall
f010399d t stab_binsearch
f0103a93 T debuginfo_eip
f0103d66 t printnum
f0103e15 t getuint
f0103e4f t sprintputch
f0103e6c T printfmt
f0103e89 T vprintfmt
f0104236 T vsnprintf
f0104284 T snprintf
f010429e T readline
f0104377 T strlen
f010438f T strnlen
f01043b0 T strcpy
f01043d0 T strcat
f01043f2 T strncpy
f010441f T strlcpy
f010445a T strcmp
f0104480 T strncmp
f01044b8 T strchr
f01044d9 T strfind
f01044f5 T memset
f0104542 T memmove
f01045aa T memcpy
f01045bd T memcmp
f01045f6 T memfind
f0104619 T strtol
f0104700 T __udivdi3
f0104830 T __umoddi3
f0104981 T etext
f0104a20 r charcode
f0104a40 r togglecode
f0104b40 r shiftcode
f0104ec0 r commands
f0105f80 r excnames.1468
f01061f4 r error_string
f0106220 R __STAB_BEGIN__
f010dcfc R __STAB_END__
f010dcfd R __STABSTR_BEGIN__
f01107d4 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f012fbc6 D _binary_obj_user_buggyhello2_end
f012fbc6 D _binary_obj_user_evilhello_start
f01363e2 D _binary_obj_user_evilhello_end
f01363e2 D _binary_obj_user_testbss_start
f013dc16 D _binary_obj_user_divzero_start
f013dc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015e4be D _binary_obj_user_faultread_end
f015e4be D _binary_obj_user_faultreadkernel_start
f0164ce2 D _binary_obj_user_faultreadkernel_end
f0164ce2 D _binary_obj_user_faultwrite_start
f016b502 D _binary_obj_user_faultwrite_end
f016b502 D _binary_obj_user_faultwritekernel_start
f0171d26 D _binary_obj_user_faultwritekernel_end
f0171d40 B edata
f0171d40 b shift.1410
f0171d60 b cons
f0171f68 b crt_pos
f0171f6c b crt_buf
f0171f70 b addr_6845
f0171f74 b serial_exists
f0171f78 b nextfree.1518
f0171f7c b user_mem_check_addr
f0171f80 b page_free_list
f0171f84 b npages_basemem
f0171f88 B curenv
f0171f8c B envs
f0171f90 b env_free_list
f0171fa0 B idt
f01727a0 b last_tf
f01727c0 b ts
f0172840 b buf
f0172c40 B end
f0172c44 B panicstr
f0172c48 B npages
f0172c4c B kern_pgdir
f0172c50 B pages
