00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e24 A _binary_obj_user_idle_size
00004e28 A _binary_obj_user_faultio_size
00004e28 A _binary_obj_user_hello_size
00004e28 A _binary_obj_user_softint_size
00004e28 A _binary_obj_user_yield_size
00004e2c A _binary_obj_user_fairness_size
00004e30 A _binary_obj_user_badsegment_size
00004e30 A _binary_obj_user_breakpoint_size
00004e30 A _binary_obj_user_buggyhello_size
00004e30 A _binary_obj_user_evilhello_size
00004e30 A _binary_obj_user_faultread_size
00004e30 A _binary_obj_user_faultwrite_size
00004e38 A _binary_obj_user_faultbadhandler_size
00004e38 A _binary_obj_user_faultreadkernel_size
00004e3c A _binary_obj_user_divzero_size
00004e3c A _binary_obj_user_faultevilhandler_size
00004e3c A _binary_obj_user_faultwritekernel_size
00004e40 A _binary_obj_user_testbss_size
00004e4c A _binary_obj_user_buggyhello2_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e70 A _binary_obj_user_dumbfork_size
00004e74 A _binary_obj_user_spawnhello_size
00004e7c A _binary_obj_user_spawnfaultio_size
00004e94 A _binary_obj_user_faultnostack_size
00004e9c A _binary_obj_user_faultalloc_size
00004e9c A _binary_obj_user_faultdie_size
00004ea4 A _binary_obj_user_faultallocbad_size
00004ed8 A _binary_obj_user_spin_size
00004ee0 A _binary_obj_user_pingpong_size
00004ee0 A _binary_obj_user_testkbd_size
00004ee8 A _binary_obj_user_testpiperace2_size
00004ee8 A _binary_obj_user_testpiperace_size
00004ef4 A _binary_obj_user_pingpongs_size
00004ef4 A _binary_obj_user_primespipe_size
00004ef4 A _binary_obj_user_primes_size
00004efc A _binary_obj_user_stresssched_size
00004f04 A _binary_obj_user_faultregs_size
00004f14 A _binary_obj_user_forktree_size
00004f14 A _binary_obj_user_sendpage_size
00004f1c A _binary_obj_user_testpipe_size
00004f3c A _binary_obj_user_testfdsharing_size
00004fa0 A _binary_obj_user_testpteshare_size
00005f68 A _binary_obj_user_testshell_size
00017470 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b0 T mp_main
f0100226 T _warn
f0100260 t serial_proc_data
f010027f t cons_intr
f01002c2 t kbd_proc_data
f01003db t cons_putc
f01005c4 T serial_intr
f01005e0 T kbd_intr
f01005f2 T cons_getc
f010063c T cons_init
f0100782 T cputchar
f0100792 T getchar
f01007a3 T iscons
f01007ad T mon_help
f01007fc T mon_kerninfo
f01008ac T mon_backtrace
f01009a7 T monitor
f0100aef t nvram_read
f0100b18 t boot_alloc
f0100b6b t check_va2pa
f0100bcf t check_page_free_list
f0100ed1 T page_init
f0101098 T page_alloc
f0101109 T page_free
f010115f T page_decref
f0101186 T pgdir_walk
f010121c t boot_map_region
f01012de T page_lookup
f0101344 T tlb_invalidate
f0101379 T page_remove
f01013c6 T page_insert
f010144d T mmio_map_region
f01014b6 T mem_init
f0102ea2 T user_mem_check
f0102f54 T user_mem_assert
f0102f9e t region_alloc
f0103022 T envid2env
f01030bf T env_init_percpu
f01030ef T env_init
f010312d T env_alloc
f0103282 T env_create
f01033d1 T env_free
f0103577 T env_destroy
f01035d8 T env_pop_tf
f0103616 T env_run
f01036f9 T mc146818_read
f0103710 T mc146818_write
f0103727 T irq_setmask_8259A
f010379f T pic_init
f010383f t putch
f0103852 T vcprintf
f0103878 T cprintf
f010388c T trap_init_percpu
f010396b T trap_init
f0103dab T print_regs
f0103e39 T print_trapframe
f0103fc1 T page_fault_handler
f01040fb T trap
f010430c T _T_DIVIDE_handler
f0104316 T _T_DEBUG_handler
f010431c T _T_NMI_handler
f0104322 T _T_BRKPT_handler
f0104328 T _T_OFLOW_handler
f010432e T _T_BOUND_handler
f0104334 T _T_ILLOP_handler
f010433a T _T_DEVICE_handler
f0104340 T _T_DBLFLT_handler
f0104344 T _T_TSS_handler
f0104348 T _T_SEGNP_handler
f010434c T _T_STACK_handler
f0104350 T _T_GPFLT_handler
f0104354 T _T_PGFLT_handler
f0104358 T _T_FPERR_handler
f010435e T _T_ALIGN_handler
f0104362 T _T_MCHK_handler
f0104368 T _T_SIMDERR_handler
f010436e T _T_SYSCALL_handler
f0104374 T _IRQ_TIMER_handler
f010437a T _IRQ_KBD_handler
f0104380 T _IRQ_SERIAL_handler
f0104386 T _IRQ_SPURIOUS_handler
f010438c T _IRQ_IDE_handler
f0104392 T _IRQ_ERROR_handler
f0104398 t _alltraps
f01043aa T sched_halt
f010447e T sched_yield
f0104507 T syscall
f0104a89 t stab_binsearch
f0104b7f T debuginfo_eip
f0104e6a t printnum
f0104f19 t getuint
f0104f53 t sprintputch
f0104f70 T printfmt
f0104f8d T vprintfmt
f010533a T vsnprintf
f0105388 T snprintf
f01053a2 T readline
f0105493 T strlen
f01054ab T strnlen
f01054cc T strcpy
f01054ec T strcat
f010550e T strncpy
f010553b T strlcpy
f0105576 T strcmp
f010559c T strncmp
f01055d4 T strchr
f01055f5 T strfind
f0105611 T memset
f010565e T memmove
f01056c6 T memcpy
f01056d9 T memcmp
f0105712 T memfind
f0105735 T strtol
f0105814 T mpentry_start
f0105834 t start32
f010586b t spin
f0105870 t gdt
f0105888 t gdtdesc
f010588e T mpentry_end
f010588f t mpsearch1
f0105928 T mp_init
f0105c1a t lapicw
f0105c32 T cpunum
f0105c4d T lapic_init
f0105d7d T lapic_eoi
f0105d9b T lapic_startap
f0105e5c T lapic_ipi
f0105e85 T __spin_initlock
f0105ea0 T spin_lock
f0105f3d T spin_unlock
f0106030 T __udivdi3
f0106160 T __umoddi3
f01062b1 T etext
f01063c0 r charcode
f01063e0 r togglecode
f01064e0 r shiftcode
f0106860 r commands
f0107a80 r excnames.1608
f0107e00 r error_string
f01080f0 R __STAB_BEGIN__
f01124ac R __STAB_END__
f01124ad R __STABSTR_BEGIN__
f0115c48 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1690
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f012521c D _binary_obj_user_buggyhello_start
f012521c D _binary_obj_user_hello_end
f012a04c D _binary_obj_user_buggyhello2_start
f012a04c D _binary_obj_user_buggyhello_end
f012ee98 D _binary_obj_user_buggyhello2_end
f012ee98 D _binary_obj_user_evilhello_start
f0133cc8 D _binary_obj_user_evilhello_end
f0133cc8 D _binary_obj_user_testbss_start
f0138b08 D _binary_obj_user_divzero_start
f0138b08 D _binary_obj_user_testbss_end
f013d944 D _binary_obj_user_breakpoint_start
f013d944 D _binary_obj_user_divzero_end
f0142774 D _binary_obj_user_breakpoint_end
f0142774 D _binary_obj_user_softint_start
f014759c D _binary_obj_user_badsegment_start
f014759c D _binary_obj_user_softint_end
f014c3cc D _binary_obj_user_badsegment_end
f014c3cc D _binary_obj_user_faultread_start
f01511fc D _binary_obj_user_faultread_end
f01511fc D _binary_obj_user_faultreadkernel_start
f0156034 D _binary_obj_user_faultreadkernel_end
f0156034 D _binary_obj_user_faultwrite_start
f015ae64 D _binary_obj_user_faultwrite_end
f015ae64 D _binary_obj_user_faultwritekernel_start
f015fca0 D _binary_obj_user_faultwritekernel_end
f015fca0 D _binary_obj_user_idle_start
f0164ac4 D _binary_obj_user_idle_end
f0164ac4 D _binary_obj_user_yield_start
f01698ec D _binary_obj_user_dumbfork_start
f01698ec D _binary_obj_user_yield_end
f016e75c D _binary_obj_user_dumbfork_end
f016e75c D _binary_obj_user_stresssched_start
f0173658 D _binary_obj_user_faultdie_start
f0173658 D _binary_obj_user_stresssched_end
f01784f4 D _binary_obj_user_faultdie_end
f01784f4 D _binary_obj_user_faultregs_start
f017d3f8 D _binary_obj_user_faultalloc_start
f017d3f8 D _binary_obj_user_faultregs_end
f0182294 D _binary_obj_user_faultallocbad_start
f0182294 D _binary_obj_user_faultalloc_end
f0187138 D _binary_obj_user_faultallocbad_end
f0187138 D _binary_obj_user_faultnostack_start
f018bfcc D _binary_obj_user_faultbadhandler_start
f018bfcc D _binary_obj_user_faultnostack_end
f0190e04 D _binary_obj_user_faultbadhandler_end
f0190e04 D _binary_obj_user_faultevilhandler_start
f0195c40 D _binary_obj_user_faultevilhandler_end
f0195c40 D _binary_obj_user_forktree_start
f019ab54 D _binary_obj_user_forktree_end
f019ab54 D _binary_obj_user_sendpage_start
f019fa68 D _binary_obj_user_sendpage_end
f019fa68 D _binary_obj_user_spin_start
f01a4940 D _binary_obj_user_fairness_start
f01a4940 D _binary_obj_user_spin_end
f01a976c D _binary_obj_user_fairness_end
f01a976c D _binary_obj_user_pingpong_start
f01ae64c D _binary_obj_user_pingpong_end
f01ae64c D _binary_obj_user_pingpongs_start
f01b3540 D _binary_obj_user_pingpongs_end
f01b3540 D _binary_obj_user_primes_start
f01b8434 D _binary_obj_user_faultio_start
f01b8434 D _binary_obj_user_primes_end
f01bd25c D _binary_obj_user_faultio_end
f01bd25c D _binary_obj_user_spawnfaultio_start
f01c20d8 D _binary_obj_user_spawnfaultio_end
f01c20d8 D _binary_obj_user_testfile_start
f01c6f28 D _binary_obj_user_spawnhello_start
f01c6f28 D _binary_obj_user_testfile_end
f01cbd9c D _binary_obj_user_icode_start
f01cbd9c D _binary_obj_user_spawnhello_end
f01d0c08 D _binary_obj_fs_fs_start
f01d0c08 D _binary_obj_user_icode_end
f01e8078 D _binary_obj_fs_fs_end
f01e8078 D _binary_obj_user_testpteshare_start
f01ed018 D _binary_obj_user_testfdsharing_start
f01ed018 D _binary_obj_user_testpteshare_end
f01f1f54 D _binary_obj_user_testfdsharing_end
f01f1f54 D _binary_obj_user_testpipe_start
f01f6e70 D _binary_obj_user_testpipe_end
f01f6e70 D _binary_obj_user_testpiperace_start
f01fbd58 D _binary_obj_user_testpiperace2_start
f01fbd58 D _binary_obj_user_testpiperace_end
f0200c40 D _binary_obj_user_primespipe_start
f0200c40 D _binary_obj_user_testpiperace2_end
f0205b34 D _binary_obj_user_primespipe_end
f0205b34 D _binary_obj_user_testkbd_start
f020aa14 D _binary_obj_user_testkbd_end
f020aa14 D _binary_obj_user_testshell_start
f021097c D _binary_obj_user_testshell_end
f0211000 B edata
f0211000 b shift.1460
f0211020 b cons
f0211228 b crt_pos
f021122c b crt_buf
f0211230 b addr_6845
f0211234 b serial_exists
f0211238 b nextfree.1573
f021123c b user_mem_check_addr
f0211240 b page_free_list
f0211244 b npages_basemem
f0211248 B envs
f021124c b env_free_list
f0211250 b didinit
f0211260 B idt
f0211a60 b last_tf
f0211a80 b buf
f0211e80 B panicstr
f0211e84 B mpentry_kstack
f0211e88 B npages
f0211e8c B kern_pgdir
f0211e90 B pages
f0212000 B ismp
f0212020 B cpus
f02123c0 B bootcpu
f02123c4 B ncpu
f0213000 B percpu_kstacks
f0253000 B lapicaddr
f0253004 B lapic
f0253008 B end
