00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f010019c T mp_main
f0100212 T _warn
f010024c t serial_proc_data
f010026b t cons_intr
f01002ae t kbd_proc_data
f01003c7 t cons_putc
f01005b0 T serial_intr
f01005cc T kbd_intr
f01005de T cons_getc
f0100628 T cons_init
f010074d T cputchar
f010075d T getchar
f010076e T iscons
f0100778 T mon_help
f01007c7 T mon_kerninfo
f0100877 T mon_backtrace
f0100972 T monitor
f0100aba t nvram_read
f0100ae3 t boot_alloc
f0100b36 t check_va2pa
f0100b9a t check_page_free_list
f0100e9c T page_init
f0101063 T page_alloc
f01010d4 T page_free
f010112a T page_decref
f0101151 T pgdir_walk
f01011e7 t boot_map_region
f01012a9 T page_lookup
f010130f T tlb_invalidate
f0101344 T page_remove
f0101391 T page_insert
f0101418 T mmio_map_region
f0101481 T mem_init
f0102e6d T user_mem_check
f0102f1f T user_mem_assert
f0102f69 t region_alloc
f0102fed T envid2env
f010308a T env_init_percpu
f01030ba T env_init
f01030f8 T env_alloc
f0103289 T env_create
f01033cc T env_free
f01035a7 T env_destroy
f0103608 T env_pop_tf
f0103646 T env_run
f0103729 T mc146818_read
f0103740 T mc146818_write
f0103757 T irq_setmask_8259A
f01037cf T pic_init
f010386f t putch
f0103882 T vcprintf
f01038a8 T cprintf
f01038bc T trap_init_percpu
f010399b T trap_init
f0103ddb T print_regs
f0103e69 T print_trapframe
f0103ff1 T page_fault_handler
f010412b T trap
f010433c T _T_DIVIDE_handler
f0104346 T _T_DEBUG_handler
f010434c T _T_NMI_handler
f0104352 T _T_BRKPT_handler
f0104358 T _T_OFLOW_handler
f010435e T _T_BOUND_handler
f0104364 T _T_ILLOP_handler
f010436a T _T_DEVICE_handler
f0104370 T _T_DBLFLT_handler
f0104374 T _T_TSS_handler
f0104378 T _T_SEGNP_handler
f010437c T _T_STACK_handler
f0104380 T _T_GPFLT_handler
f0104384 T _T_PGFLT_handler
f0104388 T _T_FPERR_handler
f010438e T _T_ALIGN_handler
f0104392 T _T_MCHK_handler
f0104398 T _T_SIMDERR_handler
f010439e T _T_SYSCALL_handler
f01043a4 T _IRQ_TIMER_handler
f01043aa T _IRQ_KBD_handler
f01043b0 T _IRQ_SERIAL_handler
f01043b6 T _IRQ_SPURIOUS_handler
f01043bc T _IRQ_IDE_handler
f01043c2 T _IRQ_ERROR_handler
f01043c8 t _alltraps
f01043da T sched_halt
f01044ae T sched_yield
f0104537 T syscall
f0104917 t stab_binsearch
f0104a0d T debuginfo_eip
f0104cf8 t printnum
f0104da7 t getuint
f0104de1 t sprintputch
f0104dfe T printfmt
f0104e1b T vprintfmt
f01051c8 T vsnprintf
f0105216 T snprintf
f0105230 T readline
f0105309 T strlen
f0105321 T strnlen
f0105342 T strcpy
f0105362 T strcat
f0105384 T strncpy
f01053b1 T strlcpy
f01053ec T strcmp
f0105412 T strncmp
f010544a T strchr
f010546b T strfind
f0105487 T memset
f01054d4 T memmove
f010553c T memcpy
f010554f T memcmp
f0105588 T memfind
f01055ab T strtol
f010568c T mpentry_start
f01056ac t start32
f01056e3 t spin
f01056e8 t gdt
f0105700 t gdtdesc
f0105706 T mpentry_end
f0105707 t mpsearch1
f01057a0 T mp_init
f0105a92 t lapicw
f0105aaa T cpunum
f0105ac5 T lapic_init
f0105bf5 T lapic_eoi
f0105c13 T lapic_startap
f0105cd4 T lapic_ipi
f0105cfd T __spin_initlock
f0105d18 T spin_lock
f0105db5 T spin_unlock
f0105eb0 T __udivdi3
f0105fe0 T __umoddi3
f0106131 T etext
f0106240 r charcode
f0106260 r togglecode
f0106360 r shiftcode
f01066e0 r commands
f0107940 r excnames.1606
f0107c60 r error_string
f0107f14 R __STAB_BEGIN__
f0111fe8 R __STAB_END__
f0111fe9 R __STABSTR_BEGIN__
f01156ef R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1682
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b2054 D _binary_obj_user_faultdie_start
f01b2054 D _binary_obj_user_stresssched_end
f01ba9e0 D _binary_obj_user_faultdie_end
f01ba9e0 D _binary_obj_user_faultregs_start
f01c33d4 D _binary_obj_user_faultalloc_start
f01c33d4 D _binary_obj_user_faultregs_end
f01cbd60 D _binary_obj_user_faultallocbad_start
f01cbd60 D _binary_obj_user_faultalloc_end
f01d46f0 D _binary_obj_user_faultallocbad_end
f01d46f0 D _binary_obj_user_faultnostack_start
f01dd070 D _binary_obj_user_faultbadhandler_start
f01dd070 D _binary_obj_user_faultnostack_end
f01e5994 D _binary_obj_user_faultbadhandler_end
f01e5994 D _binary_obj_user_faultevilhandler_start
f01ee2b8 D _binary_obj_user_faultevilhandler_end
f01ee2b8 D _binary_obj_user_forktree_start
f01f6cbc D _binary_obj_user_forktree_end
f01f6cbc D _binary_obj_user_sendpage_start
f020071c D _binary_obj_user_sendpage_end
f020071c D _binary_obj_user_spin_start
f02090e8 D _binary_obj_user_fairness_start
f02090e8 D _binary_obj_user_spin_end
f0211a60 D _binary_obj_user_fairness_end
f0211a60 D _binary_obj_user_pingpong_start
f021b48c D _binary_obj_user_pingpong_end
f021b48c D _binary_obj_user_pingpongs_start
f0224ecc D _binary_obj_user_pingpongs_end
f0224ecc D _binary_obj_user_primes_start
f022e910 D _binary_obj_user_primes_end
f022f000 B edata
f022f000 b shift.1460
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1565
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 b npages_basemem
f022f248 B envs
f022f24c b env_free_list
f022f250 b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
