0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f0100825 T monitor
f0100959 t nvram_read
f0100982 T mem_init
f01009f5 T page_init
f0100a47 T page_alloc
f0100a51 T page_free
f0100a56 T page_decref
f0100a63 T pgdir_walk
f0100a6d T page_insert
f0100a77 T page_lookup
f0100a81 T page_remove
f0100a86 T tlb_invalidate
f0100a91 T mc146818_read
f0100aa8 T mc146818_write
f0100abf t putch
f0100ad2 T vcprintf
f0100af8 T cprintf
f0100b0c t stab_binsearch
f0100c02 T debuginfo_eip
f0100e2d t printnum
f0100edc t getuint
f0100f16 t sprintputch
f0100f33 T printfmt
f0100f50 T vprintfmt
f01012fd T vsnprintf
f010134b T snprintf
f0101365 T readline
f010143e T strlen
f0101456 T strnlen
f0101477 T strcpy
f0101497 T strcat
f01014b9 T strncpy
f01014e6 T strlcpy
f0101521 T strcmp
f0101547 T strncmp
f010157f T strchr
f01015a0 T strfind
f01015bc T memset
f0101609 T memmove
f0101671 T memcpy
f0101684 T memcmp
f01016bd T memfind
f01016e0 T strtol
f01017c0 T __udivdi3
f01018f0 T __umoddi3
f0101a41 T etext
f0101ae0 r charcode
f0101b00 r togglecode
f0101c00 r shiftcode
f0101f80 r commands
f0102224 r error_string
f0102250 R __STAB_BEGIN__
f01063f0 R __STAB_END__
f01063f1 R __STABSTR_BEGIN__
f010800f R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 B edata
f0113300 b shift.1410
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113538 b page_free_list
f0113540 b buf
f0113940 B end
f0113944 B panicstr
f0113948 B npages
f011394c B kern_pgdir
f0113950 B pages
