0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f0100825 T monitor
f0100959 t nvram_read
f0100982 t boot_alloc
f01009d5 T page_init
f0100b51 T mem_init
f0100efb T page_alloc
f0100f05 T page_free
f0100f0a T page_decref
f0100f17 T pgdir_walk
f0100f21 T page_insert
f0100f2b T page_lookup
f0100f35 T page_remove
f0100f3a T tlb_invalidate
f0100f45 T mc146818_read
f0100f5c T mc146818_write
f0100f73 t putch
f0100f86 T vcprintf
f0100fac T cprintf
f0100fc0 t stab_binsearch
f01010b6 T debuginfo_eip
f01012e1 t printnum
f0101390 t getuint
f01013ca t sprintputch
f01013e7 T printfmt
f0101404 T vprintfmt
f01017b1 T vsnprintf
f01017ff T snprintf
f0101819 T readline
f01018f2 T strlen
f010190a T strnlen
f010192b T strcpy
f010194b T strcat
f010196d T strncpy
f010199a T strlcpy
f01019d5 T strcmp
f01019fb T strncmp
f0101a33 T strchr
f0101a54 T strfind
f0101a70 T memset
f0101abd T memmove
f0101b25 T memcpy
f0101b38 T memcmp
f0101b71 T memfind
f0101b94 T strtol
f0101c80 T __udivdi3
f0101db0 T __umoddi3
f0101f01 T etext
f0101fa0 r charcode
f0101fc0 r togglecode
f01020c0 r shiftcode
f0102440 r commands
f01028dc r error_string
f0102908 R __STAB_BEGIN__
f0107078 R __STAB_END__
f0107079 R __STABSTR_BEGIN__
f0108d52 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 B edata
f0113300 b shift.1410
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113538 b nextfree.1441
f011353c b page_free_list
f0113540 b npages_basemem
f0113560 b buf
f0113960 B end
f0113964 B panicstr
f0113968 B npages
f011396c B kern_pgdir
f0113970 B pages
