00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e24 A _binary_obj_user_idle_size
00004e28 A _binary_obj_user_faultio_size
00004e28 A _binary_obj_user_hello_size
00004e28 A _binary_obj_user_softint_size
00004e28 A _binary_obj_user_yield_size
00004e2c A _binary_obj_user_fairness_size
00004e30 A _binary_obj_user_badsegment_size
00004e30 A _binary_obj_user_breakpoint_size
00004e30 A _binary_obj_user_buggyhello_size
00004e30 A _binary_obj_user_evilhello_size
00004e30 A _binary_obj_user_faultread_size
00004e30 A _binary_obj_user_faultwrite_size
00004e38 A _binary_obj_user_faultbadhandler_size
00004e38 A _binary_obj_user_faultreadkernel_size
00004e3c A _binary_obj_user_divzero_size
00004e3c A _binary_obj_user_faultevilhandler_size
00004e3c A _binary_obj_user_faultwritekernel_size
00004e40 A _binary_obj_user_testbss_size
00004e4c A _binary_obj_user_buggyhello2_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e70 A _binary_obj_user_dumbfork_size
00004e74 A _binary_obj_user_spawnhello_size
00004e7c A _binary_obj_user_spawnfaultio_size
00004e94 A _binary_obj_user_faultnostack_size
00004e9c A _binary_obj_user_faultalloc_size
00004e9c A _binary_obj_user_faultdie_size
00004ea4 A _binary_obj_user_faultallocbad_size
00004ed8 A _binary_obj_user_spin_size
00004ee0 A _binary_obj_user_pingpong_size
00004ee0 A _binary_obj_user_testkbd_size
00004ee8 A _binary_obj_user_testpiperace2_size
00004ee8 A _binary_obj_user_testpiperace_size
00004ef4 A _binary_obj_user_pingpongs_size
00004ef4 A _binary_obj_user_primespipe_size
00004ef4 A _binary_obj_user_primes_size
00004efc A _binary_obj_user_stresssched_size
00004f04 A _binary_obj_user_faultregs_size
00004f14 A _binary_obj_user_forktree_size
00004f14 A _binary_obj_user_sendpage_size
00004f1c A _binary_obj_user_testpipe_size
00004f3c A _binary_obj_user_testfdsharing_size
00004f68 A _binary_obj_user_testshell_size
00004fa0 A _binary_obj_user_testpteshare_size
00016468 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b0 T mp_main
f0100226 T _warn
f0100260 t serial_proc_data
f010027f t cons_intr
f01002c2 t kbd_proc_data
f01003db t cons_putc
f01005c4 T serial_intr
f01005e0 T kbd_intr
f01005f2 T cons_getc
f010063c T cons_init
f0100782 T cputchar
f0100792 T getchar
f01007a3 T iscons
f01007ad T mon_help
f01007fc T mon_kerninfo
f01008ac T mon_backtrace
f01009a7 T monitor
f0100aef t nvram_read
f0100b18 t boot_alloc
f0100b6b t check_va2pa
f0100bcf t check_page_free_list
f0100ed1 T page_init
f0101098 T page_alloc
f0101109 T page_free
f010115f T page_decref
f0101186 T pgdir_walk
f010121c t boot_map_region
f01012de T page_lookup
f0101344 T tlb_invalidate
f0101379 T page_remove
f01013c6 T page_insert
f010144d T mmio_map_region
f01014b6 T mem_init
f0102ea2 T user_mem_check
f0102f54 T user_mem_assert
f0102f9e t region_alloc
f0103022 T envid2env
f01030bf T env_init_percpu
f01030ef T env_init
f010312d T env_alloc
f0103282 T env_create
f01033c5 T env_free
f010356b T env_destroy
f01035cc T env_pop_tf
f010360a T env_run
f01036ed T mc146818_read
f0103704 T mc146818_write
f010371b T irq_setmask_8259A
f0103793 T pic_init
f0103833 t putch
f0103846 T vcprintf
f010386c T cprintf
f0103880 T trap_init_percpu
f010395f T trap_init
f0103d9f T print_regs
f0103e2d T print_trapframe
f0103fb5 T page_fault_handler
f01040ef T trap
f0104300 T _T_DIVIDE_handler
f010430a T _T_DEBUG_handler
f0104310 T _T_NMI_handler
f0104316 T _T_BRKPT_handler
f010431c T _T_OFLOW_handler
f0104322 T _T_BOUND_handler
f0104328 T _T_ILLOP_handler
f010432e T _T_DEVICE_handler
f0104334 T _T_DBLFLT_handler
f0104338 T _T_TSS_handler
f010433c T _T_SEGNP_handler
f0104340 T _T_STACK_handler
f0104344 T _T_GPFLT_handler
f0104348 T _T_PGFLT_handler
f010434c T _T_FPERR_handler
f0104352 T _T_ALIGN_handler
f0104356 T _T_MCHK_handler
f010435c T _T_SIMDERR_handler
f0104362 T _T_SYSCALL_handler
f0104368 T _IRQ_TIMER_handler
f010436e T _IRQ_KBD_handler
f0104374 T _IRQ_SERIAL_handler
f010437a T _IRQ_SPURIOUS_handler
f0104380 T _IRQ_IDE_handler
f0104386 T _IRQ_ERROR_handler
f010438c t _alltraps
f010439e T sched_halt
f0104472 T sched_yield
f01044fb T syscall
f0104a3e t stab_binsearch
f0104b34 T debuginfo_eip
f0104e1f t printnum
f0104ece t getuint
f0104f08 t sprintputch
f0104f25 T printfmt
f0104f42 T vprintfmt
f01052ef T vsnprintf
f010533d T snprintf
f0105357 T readline
f0105448 T strlen
f0105460 T strnlen
f0105481 T strcpy
f01054a1 T strcat
f01054c3 T strncpy
f01054f0 T strlcpy
f010552b T strcmp
f0105551 T strncmp
f0105589 T strchr
f01055aa T strfind
f01055c6 T memset
f0105613 T memmove
f010567b T memcpy
f010568e T memcmp
f01056c7 T memfind
f01056ea T strtol
f01057c8 T mpentry_start
f01057e8 t start32
f010581f t spin
f0105824 t gdt
f010583c t gdtdesc
f0105842 T mpentry_end
f0105843 t mpsearch1
f01058dc T mp_init
f0105bce t lapicw
f0105be6 T cpunum
f0105c01 T lapic_init
f0105d31 T lapic_eoi
f0105d4f T lapic_startap
f0105e10 T lapic_ipi
f0105e39 T __spin_initlock
f0105e54 T spin_lock
f0105ef1 T spin_unlock
f0105fe0 T __udivdi3
f0106110 T __umoddi3
f0106261 T etext
f0106380 r charcode
f01063a0 r togglecode
f01064a0 r shiftcode
f0106820 r commands
f0107a40 r excnames.1608
f0107dc0 r error_string
f01080b0 R __STAB_BEGIN__
f01123dc R __STAB_END__
f01123dd R __STABSTR_BEGIN__
f0115b85 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1690
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f012521c D _binary_obj_user_buggyhello_start
f012521c D _binary_obj_user_hello_end
f012a04c D _binary_obj_user_buggyhello2_start
f012a04c D _binary_obj_user_buggyhello_end
f012ee98 D _binary_obj_user_buggyhello2_end
f012ee98 D _binary_obj_user_evilhello_start
f0133cc8 D _binary_obj_user_evilhello_end
f0133cc8 D _binary_obj_user_testbss_start
f0138b08 D _binary_obj_user_divzero_start
f0138b08 D _binary_obj_user_testbss_end
f013d944 D _binary_obj_user_breakpoint_start
f013d944 D _binary_obj_user_divzero_end
f0142774 D _binary_obj_user_breakpoint_end
f0142774 D _binary_obj_user_softint_start
f014759c D _binary_obj_user_badsegment_start
f014759c D _binary_obj_user_softint_end
f014c3cc D _binary_obj_user_badsegment_end
f014c3cc D _binary_obj_user_faultread_start
f01511fc D _binary_obj_user_faultread_end
f01511fc D _binary_obj_user_faultreadkernel_start
f0156034 D _binary_obj_user_faultreadkernel_end
f0156034 D _binary_obj_user_faultwrite_start
f015ae64 D _binary_obj_user_faultwrite_end
f015ae64 D _binary_obj_user_faultwritekernel_start
f015fca0 D _binary_obj_user_faultwritekernel_end
f015fca0 D _binary_obj_user_idle_start
f0164ac4 D _binary_obj_user_idle_end
f0164ac4 D _binary_obj_user_yield_start
f01698ec D _binary_obj_user_dumbfork_start
f01698ec D _binary_obj_user_yield_end
f016e75c D _binary_obj_user_dumbfork_end
f016e75c D _binary_obj_user_stresssched_start
f0173658 D _binary_obj_user_faultdie_start
f0173658 D _binary_obj_user_stresssched_end
f01784f4 D _binary_obj_user_faultdie_end
f01784f4 D _binary_obj_user_faultregs_start
f017d3f8 D _binary_obj_user_faultalloc_start
f017d3f8 D _binary_obj_user_faultregs_end
f0182294 D _binary_obj_user_faultallocbad_start
f0182294 D _binary_obj_user_faultalloc_end
f0187138 D _binary_obj_user_faultallocbad_end
f0187138 D _binary_obj_user_faultnostack_start
f018bfcc D _binary_obj_user_faultbadhandler_start
f018bfcc D _binary_obj_user_faultnostack_end
f0190e04 D _binary_obj_user_faultbadhandler_end
f0190e04 D _binary_obj_user_faultevilhandler_start
f0195c40 D _binary_obj_user_faultevilhandler_end
f0195c40 D _binary_obj_user_forktree_start
f019ab54 D _binary_obj_user_forktree_end
f019ab54 D _binary_obj_user_sendpage_start
f019fa68 D _binary_obj_user_sendpage_end
f019fa68 D _binary_obj_user_spin_start
f01a4940 D _binary_obj_user_fairness_start
f01a4940 D _binary_obj_user_spin_end
f01a976c D _binary_obj_user_fairness_end
f01a976c D _binary_obj_user_pingpong_start
f01ae64c D _binary_obj_user_pingpong_end
f01ae64c D _binary_obj_user_pingpongs_start
f01b3540 D _binary_obj_user_pingpongs_end
f01b3540 D _binary_obj_user_primes_start
f01b8434 D _binary_obj_user_faultio_start
f01b8434 D _binary_obj_user_primes_end
f01bd25c D _binary_obj_user_faultio_end
f01bd25c D _binary_obj_user_spawnfaultio_start
f01c20d8 D _binary_obj_user_spawnfaultio_end
f01c20d8 D _binary_obj_user_testfile_start
f01c6f28 D _binary_obj_user_spawnhello_start
f01c6f28 D _binary_obj_user_testfile_end
f01cbd9c D _binary_obj_user_icode_start
f01cbd9c D _binary_obj_user_spawnhello_end
f01d0c08 D _binary_obj_fs_fs_start
f01d0c08 D _binary_obj_user_icode_end
f01e7070 D _binary_obj_fs_fs_end
f01e7070 D _binary_obj_user_testpteshare_start
f01ec010 D _binary_obj_user_testfdsharing_start
f01ec010 D _binary_obj_user_testpteshare_end
f01f0f4c D _binary_obj_user_testfdsharing_end
f01f0f4c D _binary_obj_user_testpipe_start
f01f5e68 D _binary_obj_user_testpipe_end
f01f5e68 D _binary_obj_user_testpiperace_start
f01fad50 D _binary_obj_user_testpiperace2_start
f01fad50 D _binary_obj_user_testpiperace_end
f01ffc38 D _binary_obj_user_primespipe_start
f01ffc38 D _binary_obj_user_testpiperace2_end
f0204b2c D _binary_obj_user_primespipe_end
f0204b2c D _binary_obj_user_testkbd_start
f0209a0c D _binary_obj_user_testkbd_end
f0209a0c D _binary_obj_user_testshell_start
f020e974 D _binary_obj_user_testshell_end
f020f000 B edata
f020f000 b shift.1460
f020f020 b cons
f020f228 b crt_pos
f020f22c b crt_buf
f020f230 b addr_6845
f020f234 b serial_exists
f020f238 b nextfree.1573
f020f23c b user_mem_check_addr
f020f240 b page_free_list
f020f244 b npages_basemem
f020f248 B envs
f020f24c b env_free_list
f020f250 b didinit
f020f260 B idt
f020fa60 b last_tf
f020fa80 b buf
f020fe80 B panicstr
f020fe84 B mpentry_kstack
f020fe88 B npages
f020fe8c B kern_pgdir
f020fe90 B pages
f0210000 B ismp
f0210020 B cpus
f02103c0 B bootcpu
f02103c4 B ncpu
f0211000 B percpu_kstacks
f0251000 B lapicaddr
f0251004 B lapic
f0251008 B end
