00006818 A _binary_obj_user_hello_size
0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f010083a T monitor
f0100982 t nvram_read
f01009ab t boot_alloc
f01009fe t check_va2pa
f0100a62 t check_page_free_list
f0100d25 T page_init
f0100ea1 T page_alloc
f0100f12 T page_free
f0100f68 T page_decref
f0100f8f T pgdir_walk
f0101025 t boot_map_region
f01010e7 T page_lookup
f010114d T page_remove
f010118f T page_insert
f0101216 T mem_init
f0102917 T tlb_invalidate
f0102922 T user_mem_check
f010292c T user_mem_assert
f0102931 t region_alloc
f01029b5 T envid2env
f0102a33 T env_init_percpu
f0102a63 T env_init
f0102aa1 T env_alloc
f0102c0c T env_create
f0102d73 T env_free
f0102f2f T env_destroy
f0102f5b T env_pop_tf
f0102f7f T env_run
f0102ffd T mc146818_read
f0103014 T mc146818_write
f010302b t putch
f010303e T vcprintf
f0103064 T cprintf
f0103078 T trap_init_percpu
f01030de T trap_init
f01033ee T print_regs
f010347c T print_trapframe
f01035ef T page_fault_handler
f0103630 T trap
f0103744 T _T_DIVIDE_handler
f010374a T _T_DEBUG_handler
f0103750 T _T_NMI_handler
f0103756 T _T_BRKPT_handler
f010375c T _T_OFLOW_handler
f0103762 T _T_BOUND_handler
f0103768 T _T_ILLOP_handler
f010376e T _T_DEVICE_handler
f0103774 T _T_DBLFLT_handler
f0103778 T _T_TSS_handler
f010377c T _T_SEGNP_handler
f0103780 T _T_STACK_handler
f0103784 T _T_GPFLT_handler
f0103788 T _T_PGFLT_handler
f010378c T _T_FPERR_handler
f0103792 T _T_ALIGN_handler
f0103796 T _T_MCHK_handler
f010379c T _T_SIMDERR_handler
f01037a2 t _alltraps
f01037b4 T syscall
f01037cb t stab_binsearch
f01038c1 T debuginfo_eip
f0103b0a t printnum
f0103bb9 t getuint
f0103bf3 t sprintputch
f0103c10 T printfmt
f0103c2d T vprintfmt
f0103fda T vsnprintf
f0104028 T snprintf
f0104042 T readline
f010411b T strlen
f0104133 T strnlen
f0104154 T strcpy
f0104174 T strcat
f0104196 T strncpy
f01041c3 T strlcpy
f01041fe T strcmp
f0104224 T strncmp
f010425c T strchr
f010427d T strfind
f0104299 T memset
f01042e6 T memmove
f010434e T memcpy
f0104361 T memcmp
f010439a T memfind
f01043bd T strtol
f01044a0 T __udivdi3
f01045d0 T __umoddi3
f0104721 T etext
f01047c0 r charcode
f01047e0 r togglecode
f01048e0 r shiftcode
f0104c60 r commands
f0105d40 r excnames.1468
f0105fa4 r error_string
f0105fd0 R __STAB_BEGIN__
f010d818 R __STAB_END__
f010d819 R __STABSTR_BEGIN__
f011029a R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0121b6e D _binary_obj_user_buggyhello_start
f0121b6e D _binary_obj_user_hello_end
f012838e D _binary_obj_user_buggyhello2_start
f012838e D _binary_obj_user_buggyhello_end
f012ebc6 D _binary_obj_user_buggyhello2_end
f012ebc6 D _binary_obj_user_evilhello_start
f01353e2 D _binary_obj_user_evilhello_end
f01353e2 D _binary_obj_user_testbss_start
f013cc16 D _binary_obj_user_divzero_start
f013cc16 D _binary_obj_user_testbss_end
f0143446 D _binary_obj_user_breakpoint_start
f0143446 D _binary_obj_user_divzero_end
f0149c66 D _binary_obj_user_breakpoint_end
f0149c66 D _binary_obj_user_softint_start
f0150482 D _binary_obj_user_badsegment_start
f0150482 D _binary_obj_user_softint_end
f0156ca2 D _binary_obj_user_badsegment_end
f0156ca2 D _binary_obj_user_faultread_start
f015d4be D _binary_obj_user_faultread_end
f015d4be D _binary_obj_user_faultreadkernel_start
f0163ce2 D _binary_obj_user_faultreadkernel_end
f0163ce2 D _binary_obj_user_faultwrite_start
f016a502 D _binary_obj_user_faultwrite_end
f016a502 D _binary_obj_user_faultwritekernel_start
f0170d26 D _binary_obj_user_faultwritekernel_end
f0170d40 B edata
f0170d40 b shift.1410
f0170d60 b cons
f0170f68 b crt_pos
f0170f6c b crt_buf
f0170f70 b addr_6845
f0170f74 b serial_exists
f0170f78 b nextfree.1518
f0170f7c b page_free_list
f0170f80 b npages_basemem
f0170f84 B curenv
f0170f88 B envs
f0170f8c b env_free_list
f0170fa0 B idt
f01717a0 b last_tf
f01717c0 b ts
f0171840 b buf
f0171c40 B end
f0171c44 B panicstr
f0171c48 B npages
f0171c4c B kern_pgdir
f0171c50 B pages
