0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006d5 T mon_kerninfo
f0100785 T mon_backtrace
f0100806 T monitor
f010093a t putch
f010094d T vcprintf
f0100973 T cprintf
f0100987 t stab_binsearch
f0100a7d T debuginfo_eip
f0100c4e t printnum
f0100cfd t getuint
f0100d37 t sprintputch
f0100d54 T printfmt
f0100d71 T vprintfmt
f010111e T vsnprintf
f010116c T snprintf
f0101186 T readline
f010125f T strlen
f0101277 T strnlen
f0101298 T strcpy
f01012b8 T strcat
f01012da T strncpy
f0101307 T strlcpy
f0101342 T strcmp
f0101368 T strncmp
f01013a0 T strchr
f01013c1 T strfind
f01013dd T memset
f010142a T memmove
f0101492 T memcpy
f01014a5 T memcmp
f01014de T memfind
f0101501 T strtol
f01015e0 T __udivdi3
f0101710 T __umoddi3
f0101861 T etext
f0101940 r charcode
f0101960 r togglecode
f0101a60 r shiftcode
f0101dc0 r commands
f0101ff0 r error_string
f010201c R __STAB_BEGIN__
f010597c R __STAB_END__
f010597d R __STABSTR_BEGIN__
f010729c R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
