00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00005138 A _binary_obj_user_hello_size
00005138 A _binary_obj_user_idle_size
00005138 A _binary_obj_user_yield_size
0000513c A _binary_obj_user_faultio_size
0000513c A _binary_obj_user_softint_size
00005140 A _binary_obj_user_evilhello_size
00005140 A _binary_obj_user_fairness_size
00005140 A _binary_obj_user_faultread_size
00005144 A _binary_obj_user_badsegment_size
00005144 A _binary_obj_user_breakpoint_size
00005144 A _binary_obj_user_buggyhello_size
00005144 A _binary_obj_user_faultwrite_size
0000514c A _binary_obj_user_faultbadhandler_size
0000514c A _binary_obj_user_faultreadkernel_size
00005150 A _binary_obj_user_divzero_size
00005150 A _binary_obj_user_faultevilhandler_size
00005150 A _binary_obj_user_faultwritekernel_size
00005154 A _binary_obj_user_testbss_size
00005158 A _binary_obj_user_testtime_size
0000515c A _binary_obj_user_buggyhello2_size
00005180 A _binary_obj_user_dumbfork_size
00005180 A _binary_obj_user_icode_size
00005188 A _binary_obj_user_spawnhello_size
0000518c A _binary_obj_user_spawnfaultio_size
000051a8 A _binary_obj_user_faultnostack_size
000051b0 A _binary_obj_user_faultalloc_size
000051b0 A _binary_obj_user_faultdie_size
000051b8 A _binary_obj_user_faultallocbad_size
000051ec A _binary_obj_user_spin_size
000051f4 A _binary_obj_user_pingpong_size
000051f4 A _binary_obj_user_testkbd_size
000051fc A _binary_obj_user_testpiperace2_size
000051fc A _binary_obj_user_testpiperace_size
00005208 A _binary_obj_user_pingpongs_size
00005208 A _binary_obj_user_primespipe_size
00005208 A _binary_obj_user_primes_size
00005210 A _binary_obj_user_stresssched_size
00005218 A _binary_obj_user_faultregs_size
00005224 A _binary_obj_user_sendpage_size
00005228 A _binary_obj_user_forktree_size
00005230 A _binary_obj_user_testpipe_size
00005244 A _binary_obj_user_echosrv_size
00005244 A _binary_obj_user_echotest_size
0000524c A _binary_obj_user_testfdsharing_size
00006164 A _binary_obj_user_testfile_size
0000627c A _binary_obj_user_testshell_size
000062b4 A _binary_obj_user_testpteshare_size
00006304 A _binary_obj_user_httpd_size
00012350 A _binary_obj_net_testoutput_size
00014444 A _binary_obj_net_testinput_size
0001b780 A _binary_obj_fs_fs_size
0004c15c A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c9 T mp_main
f010023f T _warn
f0100279 t serial_proc_data
f0100298 t cons_intr
f01002db t kbd_proc_data
f01003f4 t cons_putc
f01005dd T serial_intr
f01005f9 T kbd_intr
f010060b T cons_getc
f0100655 T cons_init
f010079b T cputchar
f01007ab T getchar
f01007bc T iscons
f01007c6 T mon_help
f0100815 T mon_kerninfo
f01008c5 T mon_backtrace
f01009c0 T monitor
f0100b08 t nvram_read
f0100b31 t boot_alloc
f0100b84 t check_va2pa
f0100be8 t check_page_free_list
f0100eea T page_init
f01010a0 T page_alloc
f0101111 T page_free
f0101167 T page_decref
f010118e T pgdir_walk
f01012d8 t boot_map_region
f01013ab T page_lookup
f0101411 T tlb_invalidate
f0101446 T page_remove
f0101493 T page_insert
f010151a T mmio_map_region
f0101583 T mem_init
f0102f6f T user_mem_check
f0103057 T user_mem_assert
f01030a1 t region_alloc
f0103125 T envid2env
f01031c2 T env_init_percpu
f01031f2 T env_init
f0103230 T env_alloc
f0103385 T env_create
f01034d4 T env_free
f010367a T env_destroy
f01036db T env_pop_tf
f0103719 T env_run
f01037fc T mc146818_read
f0103813 T mc146818_write
f010382a T irq_setmask_8259A
f01038a2 T pic_init
f0103942 T irq_eoi
f0103958 t putch
f010396b T vcprintf
f0103991 T cprintf
f01039a5 T trap_init_percpu
f0103a84 T trap_init
f0103ec4 T print_regs
f0103f52 T print_trapframe
f01040da T page_fault_handler
f0104214 T trap
f010446e T _T_DIVIDE_handler
f0104478 T _T_DEBUG_handler
f010447e T _T_NMI_handler
f0104484 T _T_BRKPT_handler
f010448a T _T_OFLOW_handler
f0104490 T _T_BOUND_handler
f0104496 T _T_ILLOP_handler
f010449c T _T_DEVICE_handler
f01044a2 T _T_DBLFLT_handler
f01044a6 T _T_TSS_handler
f01044aa T _T_SEGNP_handler
f01044ae T _T_STACK_handler
f01044b2 T _T_GPFLT_handler
f01044b6 T _T_PGFLT_handler
f01044ba T _T_FPERR_handler
f01044c0 T _T_ALIGN_handler
f01044c4 T _T_MCHK_handler
f01044ca T _T_SIMDERR_handler
f01044d0 T _T_SYSCALL_handler
f01044d6 T _IRQ_TIMER_handler
f01044dc T _IRQ_KBD_handler
f01044e2 T _IRQ_SERIAL_handler
f01044e8 T _IRQ_SPURIOUS_handler
f01044ee T _IRQ_IDE_handler
f01044f4 T _IRQ_ERROR_handler
f01044fa t _alltraps
f010450c T sched_halt
f01045e0 T sched_yield
f0104669 T sys_e1000_try_send
f010469c T sys_e1000_try_recv
f01046af T syscall
f0104c67 t stab_binsearch
f0104d5d T debuginfo_eip
f0105048 t printnum
f01050f7 t getuint
f0105131 t sprintputch
f010514e T printfmt
f010516b T vprintfmt
f0105518 T vsnprintf
f0105566 T snprintf
f0105580 T readline
f0105671 T strlen
f0105689 T strnlen
f01056aa T strcpy
f01056ca T strcat
f01056ec T strncpy
f0105719 T strlcpy
f0105754 T strcmp
f010577a T strncmp
f01057b2 T strchr
f01057d3 T strfind
f01057ef T memset
f010583c T memmove
f01058a4 T memcpy
f01058b7 T memcmp
f01058f0 T memfind
f0105913 T strtol
f01059f4 T mpentry_start
f0105a14 t start32
f0105a4b t spin
f0105a50 t gdt
f0105a68 t gdtdesc
f0105a6e T mpentry_end
f0105a6f t mpsearch1
f0105b08 T mp_init
f0105dfa t lapicw
f0105e12 T cpunum
f0105e2d T lapic_init
f0105f5d T lapic_eoi
f0105f7b T lapic_startap
f010603c T lapic_ipi
f0106065 T __spin_initlock
f0106080 T spin_lock
f010611d T spin_unlock
f0106209 T e1000_transmit
f0106284 T get_ra_address
f01062d5 T e1000_receive_init
f01063d5 T pci_e1000_attach
f0106565 T e1000_receive
f010660c t pci_attach_match
f010666a t pci_conf1_set_addr
f0106720 t pci_conf_read
f0106745 t pci_scan_bus
f0106900 t pci_bridge_attach
f01069a3 t pci_conf_write
f01069d2 T pci_func_enable
f0106b05 T pci_init
f0106b25 T time_init
f0106b34 T time_tick
f0106b63 T time_msec
f0106b80 T __udivdi3
f0106cb0 T __umoddi3
f0106e01 T etext
f0106f20 r charcode
f0106f40 r togglecode
f0107040 r shiftcode
f01073c0 r commands
f01086a0 r excnames.1620
f0108a20 r error_string
f0108f40 r pci_class
f0108f84 R __STAB_BEGIN__
f0114bb8 R __STAB_END__
f0114bb9 R __STABSTR_BEGIN__
f011931e R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 d base.1691
f0124320 D gdt_pd
f0124340 D gdt
f01243a8 D irq_mask_8259A
f01243ac D idt_pd
f01243c0 D kernel_lock
f01243f4 D E1000_MAC
f012440c D pci_attach_vendor
f0124424 D pci_attach_class
f012443c D _binary_obj_user_hello_start
f0129574 D _binary_obj_user_buggyhello_start
f0129574 D _binary_obj_user_hello_end
f012e6b8 D _binary_obj_user_buggyhello2_start
f012e6b8 D _binary_obj_user_buggyhello_end
f0133814 D _binary_obj_user_buggyhello2_end
f0133814 D _binary_obj_user_evilhello_start
f0138954 D _binary_obj_user_evilhello_end
f0138954 D _binary_obj_user_testbss_start
f013daa8 D _binary_obj_user_divzero_start
f013daa8 D _binary_obj_user_testbss_end
f0142bf8 D _binary_obj_user_breakpoint_start
f0142bf8 D _binary_obj_user_divzero_end
f0147d3c D _binary_obj_user_breakpoint_end
f0147d3c D _binary_obj_user_softint_start
f014ce78 D _binary_obj_user_badsegment_start
f014ce78 D _binary_obj_user_softint_end
f0151fbc D _binary_obj_user_badsegment_end
f0151fbc D _binary_obj_user_faultread_start
f01570fc D _binary_obj_user_faultread_end
f01570fc D _binary_obj_user_faultreadkernel_start
f015c248 D _binary_obj_user_faultreadkernel_end
f015c248 D _binary_obj_user_faultwrite_start
f016138c D _binary_obj_user_faultwrite_end
f016138c D _binary_obj_user_faultwritekernel_start
f01664dc D _binary_obj_user_faultwritekernel_end
f01664dc D _binary_obj_user_idle_start
f016b614 D _binary_obj_user_idle_end
f016b614 D _binary_obj_user_yield_start
f017074c D _binary_obj_user_dumbfork_start
f017074c D _binary_obj_user_yield_end
f01758cc D _binary_obj_user_dumbfork_end
f01758cc D _binary_obj_user_stresssched_start
f017aadc D _binary_obj_user_faultdie_start
f017aadc D _binary_obj_user_stresssched_end
f017fc8c D _binary_obj_user_faultdie_end
f017fc8c D _binary_obj_user_faultregs_start
f0184ea4 D _binary_obj_user_faultalloc_start
f0184ea4 D _binary_obj_user_faultregs_end
f018a054 D _binary_obj_user_faultallocbad_start
f018a054 D _binary_obj_user_faultalloc_end
f018f20c D _binary_obj_user_faultallocbad_end
f018f20c D _binary_obj_user_faultnostack_start
f01943b4 D _binary_obj_user_faultbadhandler_start
f01943b4 D _binary_obj_user_faultnostack_end
f0199500 D _binary_obj_user_faultbadhandler_end
f0199500 D _binary_obj_user_faultevilhandler_start
f019e650 D _binary_obj_user_faultevilhandler_end
f019e650 D _binary_obj_user_forktree_start
f01a3878 D _binary_obj_user_forktree_end
f01a3878 D _binary_obj_user_sendpage_start
f01a8a9c D _binary_obj_user_sendpage_end
f01a8a9c D _binary_obj_user_spin_start
f01adc88 D _binary_obj_user_fairness_start
f01adc88 D _binary_obj_user_spin_end
f01b2dc8 D _binary_obj_user_fairness_end
f01b2dc8 D _binary_obj_user_pingpong_start
f01b7fbc D _binary_obj_user_pingpong_end
f01b7fbc D _binary_obj_user_pingpongs_start
f01bd1c4 D _binary_obj_user_pingpongs_end
f01bd1c4 D _binary_obj_user_primes_start
f01c23cc D _binary_obj_user_faultio_start
f01c23cc D _binary_obj_user_primes_end
f01c7508 D _binary_obj_user_faultio_end
f01c7508 D _binary_obj_user_spawnfaultio_start
f01cc694 D _binary_obj_user_spawnfaultio_end
f01cc694 D _binary_obj_user_testfile_start
f01d27f8 D _binary_obj_user_spawnhello_start
f01d27f8 D _binary_obj_user_testfile_end
f01d7980 D _binary_obj_user_icode_start
f01d7980 D _binary_obj_user_spawnhello_end
f01dcb00 D _binary_obj_fs_fs_start
f01dcb00 D _binary_obj_user_icode_end
f01f8280 D _binary_obj_fs_fs_end
f01f8280 D _binary_obj_user_testtime_start
f01fd3d8 D _binary_obj_user_httpd_start
f01fd3d8 D _binary_obj_user_testtime_end
f02036dc D _binary_obj_user_echosrv_start
f02036dc D _binary_obj_user_httpd_end
f0208920 D _binary_obj_user_echosrv_end
f0208920 D _binary_obj_user_echotest_start
f020db64 D _binary_obj_net_testoutput_start
f020db64 D _binary_obj_user_echotest_end
f021feb4 D _binary_obj_net_testinput_start
f021feb4 D _binary_obj_net_testoutput_end
f02342f8 D _binary_obj_net_ns_start
f02342f8 D _binary_obj_net_testinput_end
f0280454 D _binary_obj_net_ns_end
f0280454 D _binary_obj_user_testpteshare_start
f0286708 D _binary_obj_user_testfdsharing_start
f0286708 D _binary_obj_user_testpteshare_end
f028b954 D _binary_obj_user_testfdsharing_end
f028b954 D _binary_obj_user_testpipe_start
f0290b84 D _binary_obj_user_testpipe_end
f0290b84 D _binary_obj_user_testpiperace_start
f0295d80 D _binary_obj_user_testpiperace2_start
f0295d80 D _binary_obj_user_testpiperace_end
f029af7c D _binary_obj_user_primespipe_start
f029af7c D _binary_obj_user_testpiperace2_end
f02a0184 D _binary_obj_user_primespipe_end
f02a0184 D _binary_obj_user_testkbd_start
f02a5378 D _binary_obj_user_testkbd_end
f02a5378 D _binary_obj_user_testshell_start
f02ab5f4 D _binary_obj_user_testshell_end
f02ac000 B edata
f02ac000 b shift.1462
f02ac020 b cons
f02ac228 b crt_pos
f02ac22c b crt_buf
f02ac230 b addr_6845
f02ac234 b serial_exists
f02ac238 b nextfree.1574
f02ac23c b user_mem_check_addr
f02ac240 b page_free_list
f02ac244 b npages_basemem
f02ac248 B envs
f02ac24c b env_free_list
f02ac250 b didinit
f02ac260 B idt
f02aca60 b last_tf
f02aca80 b buf
f02ace80 b next.1419
f02ace84 b root_bus.1458
f02ace8c b ticks
f02ace90 B panicstr
f02ace94 B mpentry_kstack
f02ace98 B npages
f02ace9c B kern_pgdir
f02acea0 B pages
f02ad000 B ismp
f02ad020 B cpus
f02ad3c0 B bootcpu
f02ad3c4 B ncpu
f02ae000 B percpu_kstacks
f02ee000 B lapicaddr
f02ee004 B lapic
f02ee020 B receive_desc_array
f02ee820 B tdh
f02ee840 B transmit_buffer
f02fa640 B tdt
f02fa660 B receive_buffer
f0329e60 B rdt
f0329e64 B rdh
f0329e68 B e1000
f0329e80 B transmit_desc_array
f032a080 B end
