00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
0000898c A _binary_obj_user_forktree_size
00008990 A _binary_obj_user_faultallocbad_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e8 A _binary_obj_user_sendpage_size
000089f4 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f010019c T mp_main
f0100212 T _warn
f010024c t serial_proc_data
f010026b t cons_intr
f01002ae t kbd_proc_data
f01003c7 t cons_putc
f01005b0 T serial_intr
f01005cc T kbd_intr
f01005de T cons_getc
f0100628 T cons_init
f010074d T cputchar
f010075d T getchar
f010076e T iscons
f0100778 T mon_help
f01007c7 T mon_kerninfo
f0100877 T mon_backtrace
f0100972 T monitor
f0100aba t nvram_read
f0100ae3 t boot_alloc
f0100b36 t check_va2pa
f0100b9a t check_page_free_list
f0100e9c T page_init
f0101063 T page_alloc
f01010d4 T page_free
f010112a T page_decref
f0101151 T pgdir_walk
f01011e7 t boot_map_region
f01012a9 T page_lookup
f010130f T tlb_invalidate
f0101344 T page_remove
f0101391 T page_insert
f0101418 T mmio_map_region
f0101481 T mem_init
f0102e6d T user_mem_check
f0102f1f T user_mem_assert
f0102f69 t region_alloc
f0102fed T envid2env
f010308a T env_init_percpu
f01030ba T env_init
f01030f8 T env_alloc
f0103282 T env_create
f01033c5 T env_free
f01035a0 T env_destroy
f0103601 T env_pop_tf
f010363f T env_run
f0103722 T mc146818_read
f0103739 T mc146818_write
f0103750 T irq_setmask_8259A
f01037c8 T pic_init
f0103868 t putch
f010387b T vcprintf
f01038a1 T cprintf
f01038b5 T trap_init_percpu
f0103989 T trap_init
f0103cc7 T print_regs
f0103d55 T print_trapframe
f0103edd T page_fault_handler
f0104017 T trap
f0104202 T _T_DIVIDE_handler
f0104208 T _T_DEBUG_handler
f010420e T _T_NMI_handler
f0104214 T _T_BRKPT_handler
f010421a T _T_OFLOW_handler
f0104220 T _T_BOUND_handler
f0104226 T _T_ILLOP_handler
f010422c T _T_DEVICE_handler
f0104232 T _T_DBLFLT_handler
f0104236 T _T_TSS_handler
f010423a T _T_SEGNP_handler
f010423e T _T_STACK_handler
f0104242 T _T_GPFLT_handler
f0104246 T _T_PGFLT_handler
f010424a T _T_FPERR_handler
f0104250 T _T_ALIGN_handler
f0104254 T _T_MCHK_handler
f010425a T _T_SIMDERR_handler
f0104260 T _T_SYSCALL_handler
f0104266 t _alltraps
f0104278 T sched_halt
f010434b T sched_yield
f01043d4 T syscall
f01047b4 t stab_binsearch
f01048aa T debuginfo_eip
f0104b95 t printnum
f0104c44 t getuint
f0104c7e t sprintputch
f0104c9b T printfmt
f0104cb8 T vprintfmt
f0105065 T vsnprintf
f01050b3 T snprintf
f01050cd T readline
f01051a6 T strlen
f01051be T strnlen
f01051df T strcpy
f01051ff T strcat
f0105221 T strncpy
f010524e T strlcpy
f0105289 T strcmp
f01052af T strncmp
f01052e7 T strchr
f0105308 T strfind
f0105324 T memset
f0105371 T memmove
f01053d9 T memcpy
f01053ec T memcmp
f0105425 T memfind
f0105448 T strtol
f0105528 T mpentry_start
f0105548 t start32
f010557f t spin
f0105584 t gdt
f010559c t gdtdesc
f01055a2 T mpentry_end
f01055a3 t mpsearch1
f010563c T mp_init
f010592e t lapicw
f0105946 T cpunum
f0105961 T lapic_init
f0105a91 T lapic_eoi
f0105aaf T lapic_startap
f0105b70 T lapic_ipi
f0105b99 T __spin_initlock
f0105bb4 T spin_lock
f0105c51 T spin_unlock
f0105d40 T __udivdi3
f0105e70 T __umoddi3
f0105fc1 T etext
f01060e0 r charcode
f0106100 r togglecode
f0106200 r shiftcode
f0106580 r commands
f01077c0 r excnames.1606
f0107ae0 r error_string
f0107d94 R __STAB_BEGIN__
f0111da8 R __STAB_END__
f0111da9 R __STABSTR_BEGIN__
f01154af R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1682
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b1fdc D _binary_obj_user_faultdie_start
f01b1fdc D _binary_obj_user_stresssched_end
f01ba968 D _binary_obj_user_faultdie_end
f01ba968 D _binary_obj_user_faultregs_start
f01c335c D _binary_obj_user_faultalloc_start
f01c335c D _binary_obj_user_faultregs_end
f01cbce8 D _binary_obj_user_faultallocbad_start
f01cbce8 D _binary_obj_user_faultalloc_end
f01d4678 D _binary_obj_user_faultallocbad_end
f01d4678 D _binary_obj_user_faultnostack_start
f01dcff8 D _binary_obj_user_faultbadhandler_start
f01dcff8 D _binary_obj_user_faultnostack_end
f01e591c D _binary_obj_user_faultbadhandler_end
f01e591c D _binary_obj_user_faultevilhandler_start
f01ee240 D _binary_obj_user_faultevilhandler_end
f01ee240 D _binary_obj_user_forktree_start
f01f6bcc D _binary_obj_user_forktree_end
f01f6bcc D _binary_obj_user_sendpage_start
f01ff5b4 D _binary_obj_user_sendpage_end
f01ff5b4 D _binary_obj_user_spin_start
f0207f0c D _binary_obj_user_fairness_start
f0207f0c D _binary_obj_user_spin_end
f0210884 D _binary_obj_user_fairness_end
f0210884 D _binary_obj_user_pingpong_start
f021923c D _binary_obj_user_pingpong_end
f021923c D _binary_obj_user_pingpongs_start
f0221c08 D _binary_obj_user_pingpongs_end
f0221c08 D _binary_obj_user_primes_start
f022a5d8 D _binary_obj_user_primes_end
f022b000 B edata
f022b000 b shift.1460
f022b020 b cons
f022b228 b crt_pos
f022b22c b crt_buf
f022b230 b addr_6845
f022b234 b serial_exists
f022b238 b nextfree.1565
f022b23c b user_mem_check_addr
f022b240 b page_free_list
f022b244 b npages_basemem
f022b248 B envs
f022b24c b env_free_list
f022b250 b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
