0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f0100825 T monitor
f0100959 t nvram_read
f0100982 t boot_alloc
f01009d5 t check_va2pa
f0100a39 t check_page_free_list
f0100cfc T page_init
f0100e78 T page_alloc
f0100ee9 T page_free
f0100f3f T page_decref
f0100f66 T pgdir_walk
f0100ffc T page_insert
f0101006 T page_lookup
f010106c T page_remove
f01010a7 T mem_init
f01016f9 T tlb_invalidate
f0101704 T mc146818_read
f010171b T mc146818_write
f0101732 t putch
f0101745 T vcprintf
f010176b T cprintf
f010177f t stab_binsearch
f0101875 T debuginfo_eip
f0101aa0 t printnum
f0101b4f t getuint
f0101b89 t sprintputch
f0101ba6 T printfmt
f0101bc3 T vprintfmt
f0101f70 T vsnprintf
f0101fbe T snprintf
f0101fd8 T readline
f01020b1 T strlen
f01020c9 T strnlen
f01020ea T strcpy
f010210a T strcat
f010212c T strncpy
f0102159 T strlcpy
f0102194 T strcmp
f01021ba T strncmp
f01021f2 T strchr
f0102213 T strfind
f010222f T memset
f010227c T memmove
f01022e4 T memcpy
f01022f7 T memcmp
f0102330 T memfind
f0102353 T strtol
f0102440 T __udivdi3
f0102570 T __umoddi3
f01026c1 T etext
f0102760 r charcode
f0102780 r togglecode
f0102880 r shiftcode
f0102c00 r commands
f01032b8 r error_string
f01032e4 R __STAB_BEGIN__
f01082b8 R __STAB_END__
f01082b9 R __STABSTR_BEGIN__
f010a092 R __STABSTR_END__
f010b000 D bootstack
f0113000 D bootstacktop
f0113000 D entry_pgdir
f0114000 D entry_pgtable
f0115000 d ctlmap
f0115100 d shiftmap
f0115200 d normalmap
f0115300 B edata
f0115300 b shift.1410
f0115320 b cons
f0115528 b crt_pos
f011552c b crt_buf
f0115530 b addr_6845
f0115534 b serial_exists
f0115538 b nextfree.1441
f011553c b page_free_list
f0115540 b npages_basemem
f0115560 b buf
f0115960 B end
f0115964 B panicstr
f0115968 B npages
f011596c B kern_pgdir
f0115970 B pages
