+ cc[USER] net/testoutput.c
+ cc[USER] net/timer.c
+ cc[USER] net/input.c
+ cc[USER] net/output.c
+ ld obj/net/testoutput
+ cc[USER] net/testinput.c
+ ld obj/net/testinput
+ cc[USER] net/serv.c
+ ld obj/net/ns
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
[?] non-boot CPUs (APs)
check_page_free_list() succeeded!
check_page_alloc() succeeded!
[boot_map_region] 0xef800000, len 0x2000
[boot_map_region] 0xef802000, len 0x1000
check_page() succeeded!
[boot_map_region] 0xef000000, len 0x400000
[boot_map_region] 0xeec00000, len 0x400000
[boot_map_region] 0xefff8000, len 0x8000
[boot_map_region] 0xf0000000, len 0x10000000
[boot_map_region] 0xefff8000, len 0x8000
[boot_map_region] 0xeffe8000, len 0x8000
[boot_map_region] 0xeffd8000, len 0x8000
[boot_map_region] 0xeffc8000, len 0x8000
[boot_map_region] 0xeffb8000, len 0x8000
[boot_map_region] 0xeffa8000, len 0x8000
[boot_map_region] 0xeff98000, len 0x8000
[boot_map_region] 0xeff88000, len 0x8000
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
[boot_map_region] 0xef803000, len 0x1000
enabled interrupts: 1 2 4
PCI: 00:00.0: 8086:1237: class: 6.0 (Bridge device) irq: 0
PCI: 00:01.0: 8086:7000: class: 6.1 (Bridge device) irq: 0
PCI: 00:01.1: 8086:7010: class: 1.1 (Storage controller) irq: 0
PCI: 00:01.3: 8086:7113: class: 6.80 (Bridge device) irq: 9
PCI: 00:02.0: 1234:1111: class: 3.0 (Display controller) irq: 0
PCI: 00:03.0: 8086:100e: class: 2.0 (Network controller) irq: 11
FS is running
FS can do I/O
Device 1 presence: 1
block cache is good
superblock is good
bitmap is good
Transmitting packet 0
[00001001] user panic in testoutput at lib/ipc.c:73: ipc_send: bad environment
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf032d07c from CPU 0
  edi  0x00001002
  esi  0x008026a0
  ebp  0xeebfdf70
  oesp 0xf02aafdc
  ebx  0xeebfdf84
  edx  0xeebfde28
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x00800270
  cs   0x----001b
  flag 0x00000282
  esp  0xeebfdf68
  ss   0x----0023
qemu: terminating on signal 15 from pid 30083
